<!doctype html>
<html><head><meta charset='utf-8'><title>Messages — 2006</title><link rel='stylesheet' href='../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages — 2006</h1>
<p><a href='index.html'>Back to browse index</a></p>
<ul>
<li><a href='../msg/1.html'></a> — Amy Swanson — </li>
<li><a href='../msg/2.html'>That worked!</a> — Frank Sumption — </li>
<li><a href='../msg/3.html'>RE: [EVP-ITC] That worked!</a> — Sumption Frank — </li>
<li><a href='../msg/4.html'>RE: [EVP-ITC] That worked!</a> — Amy Swanson — </li>
<li><a href='../msg/5.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/6.html'>RE: [EVP-ITC] (unknown)</a> — Andrea Carr — </li>
<li><a href='../msg/7.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/8.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/9.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/10.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/11.html'>Re: (unknown)</a> — jace_777 — </li>
<li><a href='../msg/12.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/13.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/14.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — Sumption Frank — </li>
<li><a href='../msg/15.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — Amy Swanson — </li>
<li><a href='../msg/16.html'>evp</a> — Amy Swanson — </li>
<li><a href='../msg/17.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — Sumption Frank — </li>
<li><a href='../msg/18.html'>Re: New file uploaded to EVP-ITC</a> — jace_777 — </li>
<li><a href='../msg/19.html'>RE: [EVP-ITC] (unknown)</a> — Amy Swanson — </li>
<li><a href='../msg/20.html'>Re: [EVP-ITC] evp</a> — Jody Cupp — </li>
<li><a href='../msg/21.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — Amy Swanson — </li>
<li><a href='../msg/22.html'>Re: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/23.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — Jody Cupp — </li>
<li><a href='../msg/24.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/25.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/26.html'>Re: [EVP-ITC] evp</a> — Jody Cupp — </li>
<li><a href='../msg/27.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/28.html'>Here&amp;#39;s a voice from the 5th.</a> — Sumption Frank — </li>
<li><a href='../msg/29.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — Sumption Frank — </li>
<li><a href='../msg/30.html'>Re: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — Amy Swanson — </li>
<li><a href='../msg/31.html'>RE: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — Sumption Frank — </li>
<li><a href='../msg/32.html'>RE: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — Sumption Frank — </li>
<li><a href='../msg/33.html'>woohoo perfect signal again</a> — Jody Cupp — </li>
<li><a href='../msg/34.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — Jody Cupp — </li>
<li><a href='../msg/35.html'>dazed n confused</a> — Amy Swanson — </li>
<li><a href='../msg/36.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — Amy Swanson — </li>
<li><a href='../msg/37.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — Jody Cupp — </li>
<li><a href='../msg/38.html'>Jody &amp; Amy</a> — Andrea Carr — </li>
<li><a href='../msg/39.html'>Wow</a> — Misty — </li>
<li><a href='../msg/40.html'>Re: [EVP-ITC] Wow</a> — Amy Swanson — </li>
<li><a href='../msg/41.html'>RE: [EVP-ITC] evp</a> — Andrea Carr — </li>
<li><a href='../msg/43.html'>RE: [EVP-ITC] woohoo perfect signal again</a> — Sumption Frank — </li>
<li><a href='../msg/44.html'>RE: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/45.html'>RE: [EVP-ITC] evp</a> — Sumption Frank — </li>
<li><a href='../msg/46.html'>Some from today using EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/47.html'>Re: [EVP-ITC] Some from today using EVPmaker.</a> — kmossey@---- — </li>
<li><a href='../msg/48.html'>Re: [EVP-ITC] Some from today using EVPmaker.</a> — Jody Cupp — </li>
<li><a href='../msg/49.html'>Re: [EVP-ITC] Wow</a> — Jody Cupp — </li>
<li><a href='../msg/50.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — Jody Cupp — </li>
<li><a href='../msg/51.html'>Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/52.html'>Re: [EVP-ITC] Some more.</a> — Jody Cupp — </li>
<li><a href='../msg/53.html'>RE: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/54.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/55.html'>how to</a> — Amy Swanson — </li>
<li><a href='../msg/56.html'>RE: [EVP-ITC] how to</a> — Sumption Frank — </li>
<li><a href='../msg/57.html'>Re: [EVP-ITC] Some from today using EVPmaker.</a> — Amy Swanson — </li>
<li><a href='../msg/58.html'>RE: [EVP-ITC] evp</a> — Sumption Frank — </li>
<li><a href='../msg/59.html'>RE: [EVP-ITC] how to</a> — Sumption Frank — </li>
<li><a href='../msg/60.html'>RE: [EVP-ITC] Some from today using EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/61.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/62.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/63.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/64.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/65.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/66.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/67.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/68.html'>The purple one</a> — Sumption Frank — </li>
<li><a href='../msg/69.html'>Re: [EVP-ITC] evp</a> — Jody Cupp — </li>
<li><a href='../msg/70.html'>Re: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/71.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/72.html'>Re: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/73.html'>RE: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/74.html'>something else to add</a> — Amy Swanson — </li>
<li><a href='../msg/75.html'>Re: [EVP-ITC] something else to add</a> — Jody Cupp — </li>
<li><a href='../msg/76.html'>RE: [EVP-ITC] Some from today using EVPmaker.</a> — Andrea Carr — </li>
<li><a href='../msg/77.html'>help</a> — Amy Swanson — </li>
<li><a href='../msg/78.html'>Re: [EVP-ITC] help</a> — Amy Swanson — </li>
<li><a href='../msg/79.html'>Re: [EVP-ITC] help</a> — Jody Cupp — </li>
<li><a href='../msg/80.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/81.html'>RE: [EVP-ITC] something else to add</a> — Sumption Frank — </li>
<li><a href='../msg/82.html'>RE: [EVP-ITC] help</a> — Sumption Frank — </li>
<li><a href='../msg/83.html'>RE: [EVP-ITC] Some from today using EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/84.html'>RE: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/85.html'>help</a> — Amy Swanson — </li>
<li><a href='../msg/86.html'>RE: [EVP-ITC] something else to add</a> — Misty Dawn — </li>
<li><a href='../msg/87.html'>leaving</a> — Amy Swanson — </li>
<li><a href='../msg/88.html'>RE: [EVP-ITC] leaving</a> — Sumption Frank — </li>
<li><a href='../msg/89.html'>RE: [EVP-ITC] Some more.</a> — Sumption Frank — </li>
<li><a href='../msg/90.html'>non Event!</a> — Sumption Frank — </li>
<li><a href='../msg/91.html'>RE: [EVP-ITC] leaving</a> — Sumption Frank — </li>
<li><a href='../msg/92.html'>Re: [EVP-ITC] non Event!</a> — Amy Swanson — </li>
<li><a href='../msg/93.html'>RE: [EVP-ITC] Some more.</a> — Amy Swanson — </li>
<li><a href='../msg/94.html'>RE: [EVP-ITC] leaving</a> — Amy Swanson — </li>
<li><a href='../msg/95.html'>RE: [EVP-ITC] non Event!</a> — Sumption Frank — </li>
<li><a href='../msg/96.html'>RE: [EVP-ITC] leaving</a> — Sumption Frank — </li>
<li><a href='../msg/97.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/98.html'>A &amp;quot;French&amp;quot; guide?</a> — Sumption Frank — </li>
<li><a href='../msg/99.html'>RE: [EVP-ITC] Wow</a> — Sumption Frank — </li>
<li><a href='../msg/100.html'>Next set, there&amp;#39;s 13</a> — Sumption Frank — </li>
<li><a href='../msg/101.html'>last</a> — Sumption Frank — </li>
<li><a href='../msg/102.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — Jody Cupp — </li>
<li><a href='../msg/103.html'>Re: [EVP-ITC] last</a> — Jody Cupp — </li>
<li><a href='../msg/104.html'>Re: [EVP-ITC] Wow</a> — Jody Cupp — </li>
<li><a href='../msg/105.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — Misty Dawn — </li>
<li><a href='../msg/106.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — Misty Dawn — </li>
<li><a href='../msg/107.html'>webcam ITC gallery update</a> — Misty Dawn — </li>
<li><a href='../msg/108.html'>RE: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — Sumption Frank — </li>
<li><a href='../msg/109.html'>Re: [EVP-ITC] webcam ITC gallery update</a> — Amy Swanson — </li>
<li><a href='../msg/110.html'>RE: [EVP-ITC] webcam ITC gallery update</a> — Sumption Frank — </li>
<li><a href='../msg/111.html'>RE: [EVP-ITC] webcam ITC gallery update</a> — Misty Dawn — </li>
<li><a href='../msg/112.html'>Re: [EVP-ITC] webcam ITC gallery update</a> — Misty Dawn — </li>
<li><a href='../msg/113.html'>The MIB guy in JPEG</a> — Sumption Frank — </li>
<li><a href='../msg/114.html'>The famous Edison quote.</a> — Frank Sumption — </li>
<li><a href='../msg/115.html'>i need info</a> — Amy Swanson — </li>
<li><a href='../msg/116.html'>RE: [EVP-ITC] i need info</a> — Sumption Frank — </li>
<li><a href='../msg/117.html'>Re: [EVP-ITC] i need info</a> — Misty Dawn — </li>
<li><a href='../msg/118.html'>Fwd: [Haunted_Times_Magazine_Public_group] Salut</a> — Amy Swanson — </li>
<li><a href='../msg/119.html'>Voice about Art Bell.</a> — Sumption Frank — </li>
<li><a href='../msg/120.html'>Re: [EVP-ITC] Voice about Art Bell.</a> — Misty Dawn — </li>
<li><a href='../msg/121.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — Sumption Frank — </li>
<li><a href='../msg/122.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — Andrea Carr — </li>
<li><a href='../msg/123.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — Vicki Talbott — </li>
<li><a href='../msg/124.html'>from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/125.html'>RE: [EVP-ITC] from my ohio investigation</a> — Sumption Frank — </li>
<li><a href='../msg/126.html'>Re: [EVP-ITC] from my ohio investigation</a> — Misty Dawn — </li>
<li><a href='../msg/127.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/128.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/129.html'>RE: [EVP-ITC] from my ohio investigation</a> — Sumption Frank — </li>
<li><a href='../msg/130.html'>Re: [EVP-ITC] Voice about Art Bell.</a> — Jody Cupp — </li>
<li><a href='../msg/131.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/132.html'>RE: [EVP-ITC] from my ohio investigation</a> — Vicki Talbott — </li>
<li><a href='../msg/133.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/134.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/135.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — Sumption Frank — </li>
<li><a href='../msg/136.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — Jody Cupp — </li>
<li><a href='../msg/137.html'>Honest, cuz they say so?</a> — Sumption Frank — </li>
<li><a href='../msg/138.html'>RE: [EVP-ITC] from my ohio investigation</a> — Sumption Frank — </li>
<li><a href='../msg/139.html'>Who&amp;#39;s who via EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/140.html'>Re: [EVP-ITC] Who&amp;#39;s who via EVPmaker.</a> — Jody Cupp — </li>
<li><a href='../msg/141.html'>RE: [EVP-ITC] Who&amp;#39;s who via EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/142.html'>There&amp;#39;s more they said..</a> — Sumption Frank — </li>
<li><a href='../msg/143.html'>Re: [EVP-ITC] There&amp;#39;s more they said..</a> — Jody Cupp — </li>
<li><a href='../msg/144.html'>RE: [EVP-ITC] There&amp;#39;s more they said..</a> — Sumption Frank — </li>
<li><a href='../msg/145.html'>A guide.</a> — Sumption Frank — </li>
<li><a href='../msg/146.html'>Re: [EVP-ITC] A guide.</a> — Jody Cupp — </li>
<li><a href='../msg/147.html'>Re: [EVP-ITC] A guide.</a> — Jody Cupp — </li>
<li><a href='../msg/148.html'>RE: [EVP-ITC] A guide.</a> — Sumption Frank — </li>
<li><a href='../msg/149.html'>Re: [EVP-ITC] A guide.</a> — Jody Cupp — </li>
<li><a href='../msg/150.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — Misty Dawn — </li>
<li><a href='../msg/151.html'>Martians</a> — Sumption Frank — </li>
<li><a href='../msg/152.html'>A &amp;quot;sister&amp;quot; Princess</a> — Sumption Frank — </li>
<li><a href='../msg/153.html'>A few from Sunday</a> — Sumption Frank — </li>
<li><a href='../msg/154.html'>RE: [EVP-ITC] from my ohio investigation-some photos</a> — Sumption Frank — </li>
<li><a href='../msg/155.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — Jody Cupp — </li>
<li><a href='../msg/156.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — Jody Cupp — </li>
<li><a href='../msg/157.html'>RE: [EVP-ITC] A guide.</a> — Andrea Carr — </li>
<li><a href='../msg/158.html'>RE: [EVP-ITC] from my ohio investigation</a> — Andrea Carr — </li>
<li><a href='../msg/159.html'>Re: [EVP-ITC] from my ohio investigation</a> — Jody Cupp — </li>
<li><a href='../msg/160.html'>Re: [EVP-ITC] A &amp;quot;sister&amp;quot; Princess</a> — Jody Cupp — </li>
<li><a href='../msg/161.html'>Re: [EVP-ITC] Martians</a> — Jody Cupp — </li>
<li><a href='../msg/162.html'>RE: [EVP-ITC] A &amp;quot;sister&amp;quot; Princess</a> — Andrea Carr — </li>
<li><a href='../msg/163.html'>RE: [EVP-ITC] Martians</a> — Sumption Frank — </li>
<li><a href='../msg/164.html'>RE: [EVP-ITC] from my ohio investigation-some photos</a> — Sumption Frank — </li>
<li><a href='../msg/165.html'>Testing the frequency?</a> — Sumption Frank — </li>
<li><a href='../msg/166.html'>The bad guys again.</a> — Sumption Frank — </li>
<li><a href='../msg/167.html'>RE: [EVP-ITC] The bad guys again.</a> — Andrea Carr — </li>
<li><a href='../msg/168.html'>RE: [EVP-ITC] Testing the frequency?</a> — Andrea Carr — </li>
<li><a href='../msg/169.html'>Forward, and reverse.</a> — Sumption Frank — </li>
<li><a href='../msg/170.html'>clearer.</a> — Sumption Frank — </li>
<li><a href='../msg/171.html'>This is too weird.</a> — Sumption Frank — </li>
<li><a href='../msg/172.html'>Re: [EVP-ITC] This is too weird.</a> — susan mousseau — </li>
<li><a href='../msg/173.html'>RE: [EVP-ITC] This is too weird.</a> — Sumption Frank — </li>
<li><a href='../msg/174.html'>RE: [EVP-ITC] This is too weird.</a> — Sumption Frank — </li>
<li><a href='../msg/175.html'>RE: [EVP-ITC] This is too weird.</a> — Andrea Carr — </li>
<li><a href='../msg/176.html'>RE: [EVP-ITC] Forward, and reverse.</a> — Andrea Carr — </li>
<li><a href='../msg/177.html'>RE: [EVP-ITC] This is too weird.</a> — Sumption Frank — </li>
<li><a href='../msg/178.html'>RE: [EVP-ITC] This is too weird.</a> — Sumption Frank — </li>
<li><a href='../msg/179.html'>&amp;quot;Em-Purple&amp;quot; reversed.</a> — Sumption Frank — </li>
<li><a href='../msg/180.html'>RE: [EVP-ITC] Forward, and reverse.</a> — Sumption Frank — </li>
<li><a href='../msg/181.html'>RE: [EVP-ITC] &amp;quot;Em-Purple&amp;quot; reversed.</a> — Andrea Carr — </li>
<li><a href='../msg/182.html'>RE: [EVP-ITC] &amp;quot;Em-Purple&amp;quot; reversed.</a> — Sumption Frank — </li>
<li><a href='../msg/183.html'>Some clear voices.</a> — Sumption Frank — </li>
<li><a href='../msg/184.html'>More voices from the 18th.</a> — Sumption Frank — </li>
<li><a href='../msg/185.html'>More weird voices.</a> — Sumption Frank — </li>
<li><a href='../msg/186.html'>RE: [EVP-ITC] Some clear voices.</a> — Andrea Carr — </li>
<li><a href='../msg/187.html'>RE: [EVP-ITC] More voices from the 18th.</a> — Andrea Carr — </li>
<li><a href='../msg/188.html'>RE: [EVP-ITC] More weird voices.</a> — Andrea Carr — </li>
<li><a href='../msg/189.html'>A few evp&amp;#39;s and a little additional note for Frank</a> — Misty Dawn — </li>
<li><a href='../msg/190.html'>RE: [EVP-ITC] More voices from the 18th.</a> — Sumption Frank — </li>
<li><a href='../msg/191.html'>The wife&amp;#39;s heart attack.</a> — Sumption Frank — </li>
<li><a href='../msg/192.html'>A &amp;quot;normal&amp;quot; spirit</a> — Sumption Frank — </li>
<li><a href='../msg/193.html'>talk as if live voice..</a> — Sumption Frank — </li>
<li><a href='../msg/194.html'>Robot like voices.</a> — Sumption Frank — </li>
<li><a href='../msg/195.html'>A loud whisper.</a> — Sumption Frank — </li>
<li><a href='../msg/196.html'>Norma</a> — Andrea Carr — </li>
<li><a href='../msg/198.html'>RE: [EVP-ITC] Norma</a> — Sumption Frank — </li>
<li><a href='../msg/199.html'>Re: [EVP-ITC] Norma</a> — susan mousseau — </li>
<li><a href='../msg/200.html'>Re: [EVP-ITC] A loud whisper.</a> — Jody Cupp — </li>
<li><a href='../msg/201.html'>Re: [EVP-ITC] Norma</a> — Jody Cupp — </li>
<li><a href='../msg/202.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — Jody Cupp — </li>
<li><a href='../msg/203.html'>another one of &amp;quot;those&amp;quot; warnings.</a> — Sumption Frank — </li>
<li><a href='../msg/205.html'>RE: [EVP-ITC] another one of &amp;quot;those&amp;quot; warnings.</a> — Sumption Frank — </li>
<li><a href='../msg/206.html'>The bad guys?</a> — Sumption Frank — </li>
<li><a href='../msg/208.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — Misty Dawn — </li>
<li><a href='../msg/209.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — Jody Cupp — </li>
<li><a href='../msg/210.html'>Re: [EVP-ITC] Jody</a> — Misty Dawn — </li>
<li><a href='../msg/211.html'>Re: [EVP-ITC] Jody</a> — Jody Cupp — </li>
<li><a href='../msg/212.html'>RE: [EVP-ITC] Jody</a> — Sumption Frank — </li>
<li><a href='../msg/213.html'>Re: [EVP-ITC] Jody</a> — Jody Cupp — </li>
<li><a href='../msg/214.html'>RE: [EVP-ITC] Jody</a> — Sumption Frank — </li>
<li><a href='../msg/216.html'>RE: [EVP-ITC] Jody</a> — Sumption Frank — </li>
<li><a href='../msg/218.html'>Re: [EVP-ITC] Jody</a> — Jody Cupp — </li>
<li><a href='../msg/220.html'>I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/221.html'>Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Amy Swanson — </li>
<li><a href='../msg/222.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Sumption Frank — </li>
<li><a href='../msg/223.html'>A Noisy voice.</a> — Sumption Frank — </li>
<li><a href='../msg/224.html'>A screamer voice.</a> — Sumption Frank — </li>
<li><a href='../msg/225.html'>Not clear.</a> — Sumption Frank — </li>
<li><a href='../msg/226.html'>Purple voice.</a> — Sumption Frank — </li>
<li><a href='../msg/227.html'>One more I forgot.</a> — Sumption Frank — </li>
<li><a href='../msg/228.html'>something about the echo box</a> — Sumption Frank — </li>
<li><a href='../msg/229.html'>Re: [EVP-ITC] something about the echo box</a> — Amy Swanson — </li>
<li><a href='../msg/230.html'>RE: [EVP-ITC] something about the echo box</a> — Sumption Frank — </li>
<li><a href='../msg/231.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/232.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Sumption Frank — </li>
<li><a href='../msg/233.html'>suggestions?</a> — Amy Swanson — </li>
<li><a href='../msg/234.html'>RE: [EVP-ITC] suggestions?</a> — Sumption Frank — </li>
<li><a href='../msg/235.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/237.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Sumption Frank — </li>
<li><a href='../msg/238.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/239.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/240.html'>suggestions</a> — Amy Swanson — </li>
<li><a href='../msg/241.html'>Hi everyone</a> — riverstarmyst — </li>
<li><a href='../msg/242.html'>Re: [EVP-ITC] Hi everyone</a> — Amy Swanson — </li>
<li><a href='../msg/243.html'>Re: [EVP-ITC] Hi everyone</a> — Amy Swanson — </li>
<li><a href='../msg/244.html'>frank</a> — Amy Swanson — </li>
<li><a href='../msg/245.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Andrea Carr — </li>
<li><a href='../msg/246.html'>RE: [EVP-ITC] The wife&amp;#39;s heart attack.</a> — Andrea Carr — </li>
<li><a href='../msg/247.html'>RE: [EVP-ITC] another one of &amp;quot;those&amp;quot; warnings.</a> — Andrea Carr — </li>
<li><a href='../msg/248.html'>FW: [EVP-ITC] A &amp;quot;normal&amp;quot; spirit</a> — Andrea Carr — </li>
<li><a href='../msg/249.html'>RE: [EVP-ITC] Robot like voices.</a> — Andrea Carr — </li>
<li><a href='../msg/250.html'>RE: [EVP-ITC] The bad guys?</a> — Andrea Carr — </li>
<li><a href='../msg/251.html'>RE: [EVP-ITC] talk as if live voice..</a> — Andrea Carr — </li>
<li><a href='../msg/252.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Amy Swanson — </li>
<li><a href='../msg/253.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Misty Dawn — </li>
<li><a href='../msg/254.html'>evp bit</a> — Amy Swanson — </li>
<li><a href='../msg/255.html'>RE: [EVP-ITC] evp bit</a> — Andrea Carr — </li>
<li><a href='../msg/256.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Andrea Carr — </li>
<li><a href='../msg/257.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Amy Swanson — </li>
<li><a href='../msg/258.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Andrea Carr — </li>
<li><a href='../msg/259.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Amy Swanson — </li>
<li><a href='../msg/260.html'>Re: [EVP-ITC] evp bit</a> — Jody Cupp — </li>
<li><a href='../msg/261.html'>Re: [EVP-ITC] evp bit</a> — Amy Swanson — </li>
<li><a href='../msg/262.html'>Re: [EVP-ITC] evp bit</a> — Jody Cupp — </li>
<li><a href='../msg/263.html'>amazing</a> — Amy Swanson — </li>
<li><a href='../msg/264.html'>Re: [EVP-ITC] amazing</a> — Misty Dawn — </li>
<li><a href='../msg/265.html'>RE: [EVP-ITC] The wife&amp;#39;s heart attack.</a> — Sumption Frank — </li>
<li><a href='../msg/266.html'>RE: [EVP-ITC] frank</a> — Sumption Frank — </li>
<li><a href='../msg/267.html'>RE: [EVP-ITC] evp bit</a> — Sumption Frank — </li>
<li><a href='../msg/268.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Sumption Frank — </li>
<li><a href='../msg/269.html'>RE: [EVP-ITC] evp bit</a> — Amy Swanson — </li>
<li><a href='../msg/270.html'>RE: [EVP-ITC] frank</a> — Amy Swanson — </li>
<li><a href='../msg/271.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/272.html'>RE: [EVP-ITC] frank</a> — Sumption Frank — </li>
<li><a href='../msg/273.html'>RE: [EVP-ITC] Hi everyone</a> — Sumption Frank — </li>
<li><a href='../msg/274.html'>RE: [EVP-ITC] evp bit</a> — Sumption Frank — </li>
<li><a href='../msg/275.html'>Maybe from Frankie</a> — Sumption Frank — </li>
<li><a href='../msg/276.html'>From Frankie, again.</a> — Sumption Frank — </li>
<li><a href='../msg/277.html'>RE: [EVP-ITC] Norma</a> — Sumption Frank — </li>
<li><a href='../msg/278.html'>The #15-1 voices</a> — Sumption Frank — </li>
<li><a href='../msg/279.html'>Barking dogs, and playing children.</a> — Sumption Frank — </li>
<li><a href='../msg/280.html'>A composite voice</a> — Sumption Frank — </li>
<li><a href='../msg/281.html'>One more form the first group.</a> — Sumption Frank — </li>
<li><a href='../msg/282.html'>Re: [EVP-ITC] One more form the first group.</a> — Amy Swanson — </li>
<li><a href='../msg/283.html'>RE: [EVP-ITC] Norma</a> — Sumption Frank — </li>
<li><a href='../msg/284.html'>From the kids playing, I think.</a> — Sumption Frank — </li>
<li><a href='../msg/285.html'>RE: [EVP-ITC] One more form the first group.</a> — Sumption Frank — </li>
<li><a href='../msg/286.html'>Fwd: Re: [Haunted_Times_Magazine_Public_group] how funny</a> — Amy Swanson — </li>
<li><a href='../msg/287.html'>RE: [EVP-ITC] From the kids playing, I think.</a> — Sumption Frank — </li>
<li><a href='../msg/288.html'>RE: [EVP-ITC] From the kids playing, I think.</a> — Amy Swanson — </li>
<li><a href='../msg/289.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — Misty Dawn — </li>
<li><a href='../msg/290.html'>RE: [EVP-ITC] frank</a> — Andrea Carr — </li>
<li><a href='../msg/291.html'>Re: [EVP-ITC] Maybe from Frankie</a> — Misty Dawn — </li>
<li><a href='../msg/292.html'>RE: [EVP-ITC] Norma</a> — Misty Dawn — </li>
<li><a href='../msg/293.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — Amy Swanson — </li>
<li><a href='../msg/294.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Sumption Frank — </li>
<li><a href='../msg/295.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — Amy Swanson — </li>
<li><a href='../msg/296.html'>RE: [EVP-ITC] A &amp;quot;normal&amp;quot; spirit</a> — Sumption Frank — </li>
<li><a href='../msg/297.html'>RE: [EVP-ITC] another one of &amp;quot;those&amp;quot; warnings.</a> — Sumption Frank — </li>
<li><a href='../msg/298.html'>Re: [EVP-ITC] From Frankie, again.</a> — Misty Dawn — </li>
<li><a href='../msg/299.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — Sumption Frank — </li>
<li><a href='../msg/300.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Amy Swanson — </li>
<li><a href='../msg/301.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — Misty Dawn — </li>
<li><a href='../msg/302.html'>RE: Amy Re: [EVP-ITC] evp bit</a> — Andrea Carr — </li>
<li><a href='../msg/303.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — Sumption Frank — </li>
<li><a href='../msg/304.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Sumption Frank — </li>
<li><a href='../msg/305.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Amy Swanson — </li>
<li><a href='../msg/306.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Misty Dawn — </li>
<li><a href='../msg/307.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Misty Dawn — </li>
<li><a href='../msg/308.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Amy Swanson — </li>
<li><a href='../msg/309.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Sumption Frank — </li>
<li><a href='../msg/310.html'>UFO&amp;#39;s!?</a> — Sumption Frank — </li>
<li><a href='../msg/311.html'>scratch</a> — Amy Swanson — </li>
<li><a href='../msg/312.html'>A cool picture!</a> — Sumption Frank — </li>
<li><a href='../msg/313.html'>new members</a> — Amy Swanson — </li>
<li><a href='../msg/314.html'>RE: [EVP-ITC] Maybe from Frankie</a> — Andrea Carr — </li>
<li><a href='../msg/315.html'>what programs</a> — Amy Swanson — </li>
<li><a href='../msg/316.html'>Even weirder!</a> — Sumption Frank — </li>
<li><a href='../msg/317.html'>Re: [EVP-ITC] Even weirder!</a> — Amy Swanson — </li>
<li><a href='../msg/318.html'>A cool voice</a> — Sumption Frank — </li>
<li><a href='../msg/319.html'>RE: [EVP-ITC] Even weirder!</a> — Sumption Frank — </li>
<li><a href='../msg/320.html'>RE: [EVP-ITC] Even weirder!</a> — Amy Swanson — </li>
<li><a href='../msg/321.html'>RE: [EVP-ITC] Even weirder!</a> — Sumption Frank — </li>
<li><a href='../msg/322.html'>RE: [EVP-ITC] Even weirder!</a> — Andrea Carr — </li>
<li><a href='../msg/323.html'>RE: [EVP-ITC] scratch</a> — Andrea Carr — </li>
<li><a href='../msg/324.html'>RE: [EVP-ITC] scratch</a> — Amy Swanson — </li>
<li><a href='../msg/325.html'>Out of town.</a> — Sumption Frank — </li>
<li><a href='../msg/326.html'>nice website</a> — Amy Swanson — </li>
<li><a href='../msg/327.html'>goin on a ghost hunt!</a> — Amy Swanson — </li>
<li><a href='../msg/328.html'>RE: [EVP-ITC] scratch</a> — Andrea Carr — </li>
<li><a href='../msg/329.html'>offline</a> — Amy Swanson — </li>
<li><a href='../msg/330.html'>I&amp;#39;m back.</a> — Sumption Frank — </li>
<li><a href='../msg/331.html'>Re: [EVP-ITC] I&amp;#39;m back.</a> — William Murphy — </li>
<li><a href='../msg/332.html'>RE: [EVP-ITC] I&amp;#39;m back.</a> — Sumption Frank — </li>
<li><a href='../msg/333.html'>EVPmaker used for a raw audio.</a> — Sumption Frank — </li>
<li><a href='../msg/334.html'>Before chopping.</a> — Sumption Frank — </li>
<li><a href='../msg/335.html'>More EVPmaker.</a> — Sumption Frank — </li>
<li><a href='../msg/336.html'>I don&amp;#39;t know what this means.</a> — Sumption Frank — </li>
<li><a href='../msg/337.html'>Weird voices.</a> — Sumption Frank — </li>
<li><a href='../msg/338.html'>More useless predictions.</a> — Sumption Frank — </li>
<li><a href='../msg/339.html'>Thought it was a fragment.</a> — Sumption Frank — </li>
<li><a href='../msg/340.html'>One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/341.html'>Psychic fighting.</a> — Sumption Frank — </li>
<li><a href='../msg/342.html'>Carla!?</a> — Sumption Frank — </li>
<li><a href='../msg/343.html'>Reluctant ghost?</a> — Sumption Frank — </li>
<li><a href='../msg/344.html'>Tattle-tale pets, again.</a> — Sumption Frank — </li>
<li><a href='../msg/345.html'>Re: [EVP-ITC] Psychic fighting.</a> — Vicki Talbott — </li>
<li><a href='../msg/346.html'>Re: [EVP-ITC] Reluctant ghost?</a> — Vicki Talbott — </li>
<li><a href='../msg/347.html'>Re: [EVP-ITC] Thought it was a fragment.</a> — Vicki Talbott — </li>
<li><a href='../msg/348.html'>Re: [EVP-ITC] Reluctant ghost?</a> — Misty Dawn — </li>
<li><a href='../msg/349.html'>RE: [EVP-ITC] Reluctant ghost?</a> — Sumption Frank — </li>
<li><a href='../msg/350.html'>FW: [EVP-ITC] Reluctant ghost?</a> — Andrea Carr — </li>
<li><a href='../msg/351.html'>RE: [EVP-ITC] One more quake voice</a> — Andrea Carr — </li>
<li><a href='../msg/352.html'>RE: [EVP-ITC] Reluctant ghost?</a> — Sumption Frank — </li>
<li><a href='../msg/353.html'>RE: [EVP-ITC] Thought it was a fragment.</a> — Sumption Frank — </li>
<li><a href='../msg/354.html'>RE: [EVP-ITC] Psychic fighting.</a> — Andrea Carr — </li>
<li><a href='../msg/355.html'>RE: [EVP-ITC] One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/356.html'>What about this one?</a> — Sumption Frank — </li>
<li><a href='../msg/357.html'>some advice.</a> — Sumption Frank — </li>
<li><a href='../msg/358.html'>RE: [EVP-ITC] One more quake voice</a> — Andrea Carr — </li>
<li><a href='../msg/359.html'>RE: [EVP-ITC] What about this one?</a> — Andrea Carr — </li>
<li><a href='../msg/360.html'>RE: [EVP-ITC] One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/361.html'>RE: [EVP-ITC] Psychic fighting.</a> — Sumption Frank — </li>
<li><a href='../msg/362.html'>RE: [EVP-ITC] One more quake voice</a> — Andrea Carr — </li>
<li><a href='../msg/363.html'>RE: [EVP-ITC] One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/364.html'>RE: [EVP-ITC] One more quake voice</a> — Andrea Carr — </li>
<li><a href='../msg/365.html'>RE: [EVP-ITC] One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/366.html'>RE: [EVP-ITC] One more quake voice</a> — Andrea Carr — </li>
<li><a href='../msg/367.html'>IM BAAAAACK</a> — Amy Swanson — </li>
<li><a href='../msg/368.html'>need tech help</a> — Amy Swanson — </li>
<li><a href='../msg/369.html'>RE: [EVP-ITC] need tech help</a> — Andrea Carr — </li>
<li><a href='../msg/370.html'>tech help</a> — Amy Swanson — </li>
<li><a href='../msg/371.html'>EVP needs evaluation</a> — Amy Swanson — </li>
<li><a href='../msg/372.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Andrea Carr — </li>
<li><a href='../msg/373.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Amy Swanson — </li>
<li><a href='../msg/374.html'>RE: [EVP-ITC] One more quake voice</a> — susan mousseau — </li>
<li><a href='../msg/375.html'>RE: [EVP-ITC] One more quake voice</a> — Amy Swanson — </li>
<li><a href='../msg/376.html'>John Zaffis featured in the Haunted Times Magazine summer issue!</a> — Christopher Moon — </li>
<li><a href='../msg/377.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Misty Dawn — </li>
<li><a href='../msg/378.html'>RE: [EVP-ITC] One more quake voice</a> — susan mousseau — </li>
<li><a href='../msg/379.html'>RE: [EVP-ITC] One more quake voice</a> — Sumption Frank — </li>
<li><a href='../msg/380.html'>astral projection.</a> — Sumption Frank — </li>
<li><a href='../msg/381.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Sumption Frank — </li>
<li><a href='../msg/382.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Amy Swanson — </li>
<li><a href='../msg/383.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Sumption Frank — </li>
<li><a href='../msg/384.html'>Even one non-EVP groups!</a> — Sumption Frank — </li>
<li><a href='../msg/385.html'>an Earthquake map--current.</a> — Sumption Frank — </li>
<li><a href='../msg/386.html'>Current events voices?</a> — Sumption Frank — </li>
<li><a href='../msg/387.html'>Echo box--</a> — Sumption Frank — </li>
<li><a href='../msg/388.html'>They ask about a TV show.</a> — Sumption Frank — </li>
<li><a href='../msg/389.html'>Teaching each other.</a> — Sumption Frank — </li>
<li><a href='../msg/390.html'>Don&amp;#39;t know what this is supposed to be.</a> — Sumption Frank — </li>
<li><a href='../msg/391.html'>Martha voices</a> — Sumption Frank — </li>
<li><a href='../msg/392.html'>Another one of those voices.</a> — Sumption Frank — </li>
<li><a href='../msg/393.html'>It&amp;#39;s her job!</a> — Sumption Frank — </li>
<li><a href='../msg/394.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Amy Swanson — </li>
<li><a href='../msg/395.html'>Re: [EVP-ITC] Martha voices</a> — Amy Swanson — </li>
<li><a href='../msg/396.html'>Re: [EVP-ITC] Martha voices</a> — Amy Swanson — </li>
<li><a href='../msg/397.html'>Re: [EVP-ITC] an Earthquake map--current.</a> — Amy Swanson — </li>
<li><a href='../msg/398.html'>subway</a> — Amy Swanson — </li>
<li><a href='../msg/399.html'>heres the story</a> — Amy Swanson — </li>
<li><a href='../msg/400.html'>RE: [EVP-ITC] Even one non-EVP groups!</a> — Andrea Carr — </li>
<li><a href='../msg/401.html'>ny sub bombing</a> — Amy Swanson — </li>
<li><a href='../msg/402.html'>ITC website i found today</a> — Amy Swanson — </li>
<li><a href='../msg/403.html'>RE: [EVP-ITC] astral projection.</a> — Andrea Carr — </li>
<li><a href='../msg/404.html'>RE: [EVP-ITC] astral projection.</a> — Sumption Frank — </li>
<li><a href='../msg/405.html'>RE: [EVP-ITC] ny sub bombing</a> — Sumption Frank — </li>
<li><a href='../msg/406.html'>RE: [EVP-ITC] Even one non-EVP groups!</a> — Sumption Frank — </li>
<li><a href='../msg/407.html'>RE: [EVP-ITC] Martha voices</a> — Sumption Frank — </li>
<li><a href='../msg/408.html'>RE: [EVP-ITC] an Earthquake map--current.</a> — Sumption Frank — </li>
<li><a href='../msg/409.html'>RE: [EVP-ITC] Teaching each other.</a> — Andrea Carr — </li>
<li><a href='../msg/410.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Andrea Carr — </li>
<li><a href='../msg/411.html'>RE: [EVP-ITC] Echo box--</a> — Andrea Carr — </li>
<li><a href='../msg/412.html'>RE: [EVP-ITC] Echo box--</a> — Sumption Frank — </li>
<li><a href='../msg/413.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Andrea Carr — </li>
<li><a href='../msg/414.html'>RE: [EVP-ITC] EVP needs evaluation</a> — Sumption Frank — </li>
<li><a href='../msg/415.html'>Re: [EVP-ITC] They ask about a TV show.</a> — Misty Dawn — </li>
<li><a href='../msg/416.html'>MINISTER JESSE!</a> — Amy Swanson — </li>
<li><a href='../msg/417.html'>haunted house for sale</a> — Amy Swanson — </li>
<li><a href='../msg/418.html'>haunted item on ebay</a> — Amy Swanson — </li>
<li><a href='../msg/419.html'>RE: [EVP-ITC] haunted item on ebay</a> — Sumption Frank — </li>
<li><a href='../msg/420.html'>evp</a> — Amy Swanson — </li>
<li><a href='../msg/421.html'>RE: [EVP-ITC] evp</a> — Sumption Frank — </li>
<li><a href='../msg/422.html'>RE: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/423.html'>RE: [EVP-ITC] evp</a> — Sumption Frank — </li>
<li><a href='../msg/424.html'>RE: [EVP-ITC] MINISTER JESSE!</a> — Sumption Frank — </li>
<li><a href='../msg/425.html'>RE: [EVP-ITC] evp</a> — Misty Dawn — </li>
<li><a href='../msg/426.html'>RE: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/427.html'>RE: [EVP-ITC] evp</a> — Sumption Frank — </li>
<li><a href='../msg/428.html'>RE: [EVP-ITC] evp</a> — Amy Swanson — </li>
<li><a href='../msg/429.html'>RE: [EVP-ITC] evp</a> — Misty Dawn — </li>
<li><a href='../msg/430.html'>A Grand Junction voice.</a> — Sumption Frank — </li>
<li><a href='../msg/431.html'>Re: [EVP-ITC] A Grand Junction voice.</a> — Amy Swanson — </li>
<li><a href='../msg/432.html'>RE: [EVP-ITC] evp</a> — Misty Dawn — </li>
<li><a href='../msg/433.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — Sumption Frank — </li>
<li><a href='../msg/434.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — Amy Swanson — </li>
<li><a href='../msg/435.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — Sumption Frank — </li>
<li><a href='../msg/436.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — Vicki Talbott — </li>
<li><a href='../msg/437.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — Sumption Frank — </li>
<li><a href='../msg/438.html'>EVPs</a> — riverstarmyst — </li>
<li><a href='../msg/439.html'>AMYS EVP</a> — Amy Swanson — </li>
<li><a href='../msg/440.html'>RE: [EVP-ITC] EVPs</a> — Sumption Frank — </li>
<li><a href='../msg/442.html'>RE: [EVP-ITC] EVPs</a> — Sumption Frank — </li>
<li><a href='../msg/443.html'>RE: [EVP-ITC] EVPs</a> — Sumption Frank — </li>
<li><a href='../msg/445.html'>Re: [EVP-ITC] AMYS EVP</a> — Misty Dawn — </li>
<li><a href='../msg/446.html'>Grow up Frank.</a> — terrasoluna — </li>
<li><a href='../msg/447.html'>Re: Grow up Frank.</a> — Misty — </li>
<li><a href='../msg/448.html'>Drama queens!?</a> — Frank Sumption — </li>
<li><a href='../msg/449.html'>knock-knocks from a ghost!</a> — Sumption Frank — </li>
<li><a href='../msg/450.html'>More on the knock knock.</a> — Sumption Frank — </li>
<li><a href='../msg/451.html'>and more on the knock knock.</a> — Sumption Frank — </li>
<li><a href='../msg/452.html'>One voice from #15</a> — Sumption Frank — </li>
<li><a href='../msg/453.html'>New members!</a> — Sumption Frank — </li>
<li><a href='../msg/454.html'>Re: [EVP-ITC] knock-knocks from a ghost!</a> — susan mousseau — </li>
<li><a href='../msg/455.html'>RE: [EVP-ITC] knock-knocks from a ghost!</a> — Sumption Frank — </li>
<li><a href='../msg/456.html'>Test voices</a> — Sumption Frank — </li>
<li><a href='../msg/457.html'>With the new tuner</a> — Sumption Frank — </li>
<li><a href='../msg/458.html'>Re: Grow up Frank.</a> — Frank Sumption — </li>
<li><a href='../msg/459.html'>Curious.</a> — Sumption Frank — </li>
<li><a href='../msg/460.html'>The challenge!</a> — Sumption Frank — </li>
<li><a href='../msg/461.html'>Re: [EVP-ITC] Curious.</a> — Misty Dawn — </li>
<li><a href='../msg/462.html'>RE: [EVP-ITC] Curious.</a> — Sumption Frank — </li>
<li><a href='../msg/463.html'>RE: [EVP-ITC] Curious.</a> — Andrea Carr — </li>
<li><a href='../msg/464.html'>RE: [EVP-ITC] Curious.</a> — Sumption Frank — </li>
<li><a href='../msg/465.html'>amys back</a> — Amy Swanson — </li>
<li><a href='../msg/466.html'>all the fun happens when im gone</a> — Amy Swanson — </li>
<li><a href='../msg/467.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/468.html'>Re: [EVP-ITC] amys back</a> — Amy Swanson — </li>
<li><a href='../msg/469.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/470.html'>RE: [EVP-ITC] amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/471.html'>A forward, and reverse voice.</a> — Sumption Frank — </li>
<li><a href='../msg/472.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/473.html'>Re: [EVP-ITC] A forward, and reverse voice.</a> — Vicki Talbott — </li>
<li><a href='../msg/474.html'>RE: [EVP-ITC] amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/475.html'>RE: [EVP-ITC] amys back</a> — Andrea Carr — </li>
<li><a href='../msg/476.html'>RE: [EVP-ITC] amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/477.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/478.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/479.html'>Re: [EVP-ITC] amys back</a> — Amy Swanson — </li>
<li><a href='../msg/480.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/481.html'>RE: [EVP-ITC] amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/482.html'>Re: [EVP-ITC] amys back</a> — Amy Swanson — </li>
<li><a href='../msg/483.html'>RE: [EVP-ITC] amys back</a> — Sumption Frank — </li>
<li><a href='../msg/484.html'>Re: amys back</a> — William Murphy — </li>
<li><a href='../msg/485.html'>Re: [EVP-ITC] Re: amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/486.html'>New webcam ITC pics posted</a> — Misty Dawn — </li>
<li><a href='../msg/487.html'>Re: [EVP-ITC] New webcam ITC pics posted</a> — Amy Swanson — </li>
<li><a href='../msg/488.html'>Re: amys back</a> — psi_research — </li>
<li><a href='../msg/489.html'>Re: [EVP-ITC] New webcam ITC pics posted</a> — Misty Dawn — </li>
<li><a href='../msg/490.html'>Re: [EVP-ITC] Re: amys back</a> — Vicki Talbott — </li>
<li><a href='../msg/492.html'>You know your a ghost hunter IF :::::::</a> — Amy Swanson — </li>
<li><a href='../msg/493.html'>ITC help</a> — Amy Swanson — </li>
<li><a href='../msg/494.html'>After the fact</a> — Sumption Frank — </li>
<li><a href='../msg/495.html'>They don&amp;#39;t like Alice, either one.</a> — Sumption Frank — </li>
<li><a href='../msg/496.html'>was supposed to tape Sunday.</a> — Sumption Frank — </li>
<li><a href='../msg/497.html'>Re: [EVP-ITC] They don&amp;#39;t like Alice, either one.</a> — Amy Swanson — </li>
<li><a href='../msg/498.html'>Re: [EVP-ITC] After the fact</a> — Amy Swanson — </li>
<li><a href='../msg/499.html'>RE: [EVP-ITC] After the fact</a> — Sumption Frank — </li>
<li><a href='../msg/500.html'>Not sure about this one.</a> — Sumption Frank — </li>
<li><a href='../msg/501.html'>Re: [EVP-ITC] Not sure about this one.</a> — Misty Dawn — </li>
<li><a href='../msg/502.html'>Re: [EVP-ITC] ITC help</a> — Misty Dawn — </li>
<li><a href='../msg/503.html'>RE: [EVP-ITC] After the fact</a> — Andrea Carr — </li>
<li><a href='../msg/504.html'>Re: [EVP-ITC] ITC help</a> — Amy Swanson — </li>
<li><a href='../msg/505.html'>RE: [EVP-ITC] Re: amys back</a> — Sumption Frank — </li>
<li><a href='../msg/506.html'>Re: [EVP-ITC] ITC help</a> — Misty Dawn — </li>
<li><a href='../msg/507.html'>Re: [EVP-ITC] ITC help</a> — LON3_S7AR — </li>
<li><a href='../msg/508.html'>Re: [EVP-ITC] ITC help</a> — Misty Dawn — </li>
<li><a href='../msg/509.html'>Re: [EVP-ITC] ITC help</a> — LON3_S7AR — </li>
<li><a href='../msg/510.html'>Re: [EVP-ITC] ITC help</a> — Misty Dawn — </li>
<li><a href='../msg/511.html'>misty you around? or frank?</a> — LON3_S7AR — </li>
<li><a href='../msg/512.html'>Lurkers, and spies!</a> — Frank Sumption — </li>
<li><a href='../msg/513.html'>Re: [EVP-ITC] Lurkers, and spies!</a> — LON3_S7AR — </li>
<li><a href='../msg/514.html'>Re: [EVP-ITC] Lurkers, and spies!</a> — Vicki Talbott — </li>
<li><a href='../msg/515.html'>grassharp</a> — LON3_S7AR — </li>
<li><a href='../msg/516.html'>RE: [EVP-ITC] Lurkers, and spies!</a> — Sumption Frank — </li>
<li><a href='../msg/517.html'>Re: [EVP-ITC] misty you around? or frank?</a> — Misty Dawn — </li>
<li><a href='../msg/518.html'>Re: [EVP-ITC] Grassharp &amp; Lurkers, and spies!</a> — Misty Dawn — </li>
<li><a href='../msg/519.html'>RE: [EVP-ITC] misty you around? or frank?</a> — Sumption Frank — </li>
<li><a href='../msg/520.html'>Re: [EVP-ITC] misty you around? or frank?</a> — LON3_S7AR — </li>
<li><a href='../msg/521.html'>virus warning</a> — LON3_S7AR — </li>
<li><a href='../msg/522.html'>RE: [EVP-ITC] virus warning</a> — Sumption Frank — </li>
<li><a href='../msg/523.html'>For the techno geeks (like me)</a> — Sumption Frank — </li>
<li><a href='../msg/524.html'>Evil people!</a> — Frank Sumption — </li>
<li><a href='../msg/525.html'>Re: [EVP-ITC] Evil people!</a> — LON3_S7AR — </li>
<li><a href='../msg/526.html'>Only a matter of time.</a> — Frank Sumption — </li>
<li><a href='../msg/527.html'>cant think of a subject line</a> — LON3_S7AR — </li>
<li><a href='../msg/528.html'>Re: [EVP-ITC] cant think of a subject line</a> — Misty Dawn — </li>
<li><a href='../msg/529.html'>Re: [EVP-ITC] For the techno geeks (like me)</a> — Misty Dawn — </li>
<li><a href='../msg/530.html'>Im hearing something similar to Branden again</a> — Misty Dawn — </li>
<li><a href='../msg/531.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/532.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/533.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/534.html'>Re: Im hearing something similar to Branden again</a> — suwright2000 — </li>
<li><a href='../msg/535.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — Misty Dawn — </li>
<li><a href='../msg/536.html'>Re: [EVP-ITC] Re: Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/537.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/538.html'>misty</a> — LON3_S7AR — </li>
<li><a href='../msg/539.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — Misty Dawn — </li>
<li><a href='../msg/540.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — LON3_S7AR — </li>
<li><a href='../msg/541.html'>lon3_s7ar@---- wants to 3D Chat with you!</a> — Guest_blah78154 — </li>
<li><a href='../msg/542.html'>QUIRKY</a> — LON3_S7AR — </li>
<li><a href='../msg/543.html'>Happy Birthday in Cantonese? LOL</a> — Misty Dawn — </li>
<li><a href='../msg/544.html'>myspace page with EVP&amp;#39;s</a> — LON3_S7AR — </li>
<li><a href='../msg/545.html'>need link please</a> — LON3_S7AR — </li>
<li><a href='../msg/546.html'>misty WAIT</a> — LON3_S7AR — </li>
<li><a href='../msg/547.html'>I GOT IT</a> — LON3_S7AR — </li>
<li><a href='../msg/548.html'>Re: [EVP-ITC] misty WAIT</a> — Misty Dawn — </li>
<li><a href='../msg/549.html'>evp</a> — LON3_S7AR — </li>
<li><a href='../msg/550.html'>Re: [EVP-ITC] evp</a> — Misty Dawn — </li>
<li><a href='../msg/551.html'>ghost hunters coming to my house</a> — LON3_S7AR — </li>
<li><a href='../msg/552.html'>A few evp&amp;#39;s from today</a> — Misty Dawn — </li>
<li><a href='../msg/553.html'>Re: A few evp&amp;#39;s from today</a> — instrumental_transcommunication — </li>
<li><a href='../msg/554.html'>Re: a few evp&amp;#39;s</a> — Misty Dawn — </li>
<li><a href='../msg/555.html'>Re: [EVP-ITC] Re: a few evp&amp;#39;s</a> — iori ke — </li>
<li><a href='../msg/556.html'>Re: [EVP-ITC] Re: a few evp&amp;#39;s</a> — iori ke — </li>
<li><a href='../msg/557.html'>Re: [EVP-ITC] Re: a few evp&amp;#39;s</a> — Misty Dawn — </li>
<li><a href='../msg/558.html'>Re: a few evp&amp;#39;s</a> — instrumental_transcommunication — </li>
<li><a href='../msg/559.html'>amy has given you a free call at Keen</a> — amy — </li>
<li><a href='../msg/560.html'>A few evp&amp;#39;s from my new setup</a> — Misty Dawn — </li>
<li><a href='../msg/561.html'>A few new webcam ITC images</a> — Misty Dawn — </li>
<li><a href='../msg/562.html'>Re: [EVP-ITC] A few new webcam ITC images</a> — LON3_S7AR — </li>
<li><a href='../msg/563.html'>Haunted Times Magazine: Top 10 Most Haunted!</a> — Christopher Moon — </li>
<li><a href='../msg/564.html'>a few clearer ones</a> — Misty Dawn — </li>
<li><a href='../msg/565.html'>EVP&amp;#39;s</a> — Misty Dawn — </li>
<li><a href='../msg/566.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/567.html'>Re: EVP&amp;#39;s</a> — instrumental_transcommunication — </li>
<li><a href='../msg/568.html'>Re: [EVP-ITC] Re: EVP&amp;#39;s</a> — Misty Dawn — </li>
<li><a href='../msg/569.html'>Re: EVP&amp;#39;s</a> — instrumental_transcommunication — </li>
<li><a href='../msg/570.html'>Hello new members &amp; gallery update</a> — Misty Dawn — </li>
<li><a href='../msg/571.html'>EVP support</a> — Jaime Machado — </li>
<li><a href='../msg/572.html'>Re: [EVP-ITC] EVP support</a> — Misty Dawn — </li>
<li><a href='../msg/573.html'>Re: EVP support</a> — Jaime Machado — </li>
<li><a href='../msg/574.html'>Re: [EVP-ITC] Re: EVP support</a> — Misty Dawn — </li>
<li><a href='../msg/575.html'>Re: [EVP-ITC] Re: EVP support</a> — Chris &amp;quot;STRIKER&amp;quot; Bound — </li>
<li><a href='../msg/576.html'>Music vs no music- a short experiment in evp</a> — Misty Dawn — </li>
<li><a href='../msg/577.html'>music clip</a> — Misty Dawn — </li>
<li><a href='../msg/578.html'>Re: [EVP-ITC] Music vs no music- a short experiment in evp</a> — MICHAEL FIRMAN — </li>
<li><a href='../msg/579.html'>Gallery updated</a> — Misty Dawn — </li>
<li><a href='../msg/580.html'>Music experiments cont. - ok it definitely got my attention</a> — Misty Dawn — </li>
<li><a href='../msg/581.html'>Faraday? huh?</a> — Misty Dawn — </li>
<li><a href='../msg/582.html'>After a long absense.</a> — Frank Sumption — </li>
<li><a href='../msg/583.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/584.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/585.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/586.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/587.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/588.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/589.html'>Re: [EVP-ITC] After a long absense.</a> — Misty Dawn — </li>
<li><a href='../msg/590.html'>Re:After a long absense.</a> — William Murphy — </li>
<li><a href='../msg/591.html'>Re: A few new webcam ITC images</a> — psi_research — </li>
<li><a href='../msg/592.html'>Re: [EVP-ITC] Re: A few new webcam ITC images</a> — Misty Dawn — </li>
<li><a href='../msg/593.html'>A message for you all</a> — Misty Dawn — </li>
<li><a href='../msg/594.html'>a few evp&amp;#39;s</a> — Misty Dawn — </li>
<li><a href='../msg/595.html'>Re: [EVP-ITC] A message for you all</a> — MICHAEL FIRMAN — </li>
<li><a href='../msg/596.html'>Re: A few new webcam ITC images</a> — William Murphy — </li>
<li><a href='../msg/597.html'>A few new ITC images</a> — Misty Dawn — </li>
<li><a href='../msg/598.html'>Re: [EVP-ITC] A message for you all</a> — Misty Dawn — </li>
<li><a href='../msg/599.html'>Re:A few new ITC images</a> — William Murphy — </li>
<li><a href='../msg/600.html'>Re: [EVP-ITC] Re:A few new ITC images</a> — Misty Dawn — </li>
<li><a href='../msg/601.html'>Re: A few new ITC images</a> — William Murphy — </li>
<li><a href='../msg/602.html'>RE: [EVP-ITC] Re: A few new ITC images</a> — Frank Sumption — </li>
<li><a href='../msg/603.html'>Re: [EVP-ITC] Re: A few new ITC images</a> — Misty Dawn — </li>
<li><a href='../msg/604.html'>Re: A few new ITC images</a> — William Murphy — </li>
<li><a href='../msg/605.html'>A recent voice.</a> — Frank Sumption — </li>
<li><a href='../msg/606.html'>Re: [EVP-ITC] A recent voice.</a> — Misty Dawn — </li>
<li><a href='../msg/607.html'>Re: A recent voice.</a> — dkpen357 — </li>
<li><a href='../msg/608.html'>Re: [EVP-ITC] A recent voice.</a> — Frank Sumption — </li>
<li><a href='../msg/609.html'>RE: [EVP-ITC] Re: A recent voice.</a> — Frank Sumption — </li>
<li><a href='../msg/610.html'>RE: [EVP-ITC] Re: A recent voice.</a> — Frank Sumption — </li>
<li><a href='../msg/611.html'>Batteries!</a> — Frank Sumption — </li>
<li><a href='../msg/612.html'>Re: [EVP-ITC] Batteries!</a> — Misty Dawn — </li>
</ul></main></body></html>