<!doctype html>
<html><head><meta charset='utf-8'><title>Messages — 2012</title><link rel='stylesheet' href='../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages — 2012</h1>
<p><a href='index.html'>Back to browse index</a></p>
<ul>
<li><a href='../msg/22255.html'>Re: Just got a zoom H2 and a Panasonic RR-DR60 Digital Voice Recorder ...woooooweeee</a> — Jim — </li>
<li><a href='../msg/22256.html'>Re: Just got a zoom H2 and a Panasonic RR-DR60 Digital Voice Recorder ...woooooweeee</a> — Jim — </li>
<li><a href='../msg/22257.html'>Weird Sounds all over Costa Rica area sky,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22258.html'>This one from Denmark same night,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22259.html'>strange sounds,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22260.html'>Rumbling sounds in Maryland,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22261.html'>Sink Holes all over now,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22262.html'>Re: strange sounds,</a> — Vertigo Mindwarp — </li>
<li><a href='../msg/22263.html'>Re: [EVP-ITC] Re: strange sounds,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22264.html'>Re: strange sounds,</a> — psi_research — </li>
<li><a href='../msg/22265.html'>Re: [EVP-ITC] Re: strange sounds,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22266.html'>Re: [EVP-ITC] Re: strange sounds,</a> — Zack Widup — </li>
<li><a href='../msg/22267.html'>Re: [EVP-ITC] Re: strange sounds,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22268.html'>Re: [EVP-ITC] Re: strange sounds,</a> — don powell — </li>
<li><a href='../msg/22269.html'>Re: [EVP-ITC] Re: strange sounds,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22270.html'>Spooky words,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22271.html'>Re: Spooky words,</a> — athena97531 — </li>
<li><a href='../msg/22272.html'>Re: FYI and more FYI</a> — Country — </li>
<li><a href='../msg/22273.html'>Attacks in this group</a> — Peter James Haviland ACCH — </li>
<li><a href='../msg/22274.html'>Re: FYI and more FYI</a> — Urkel23 — </li>
<li><a href='../msg/22275.html'>Re: [EVP-ITC] Re: FYI and more FYI</a> — don powell — </li>
<li><a href='../msg/22276.html'>Re: [EVP-ITC] Re: FYI and more FYI</a> — Joeine C. — </li>
<li><a href='../msg/22277.html'>funny file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22278.html'>The like file</a> — SnowfireL@---- — </li>
<li><a href='../msg/22279.html'>Fruit,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22280.html'>Here&amp;#39;s a couple more,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22281.html'>song file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22282.html'>Coolest statement!!!</a> — SnowfireL@---- — </li>
<li><a href='../msg/22283.html'>Couple more,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22284.html'>Another one,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22285.html'>bad people file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22286.html'>Re: Attacks in this group</a> — Misty — </li>
<li><a href='../msg/22287.html'>Cute file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22288.html'>This one is for you, Athena,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22289.html'>Few more postings,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22290.html'>Snow Re: This one is for you, Athena,</a> — athena97531 — </li>
<li><a href='../msg/22291.html'>No more diet pop, which your products people,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22292.html'>Be careful what you ingest,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22293.html'>A good one for Steve&amp;#39;s show tonight,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22294.html'>Try this,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22295.html'>Steve,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22296.html'>Try this, see if it works all right,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22297.html'>Snow Re: A good one for Steve&amp;#39;s show tonight,</a> — athena97531 — </li>
<li><a href='../msg/22298.html'>Important news, it was passed for next year,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22299.html'>Here&amp;#39;s a long file, with it&amp;#39;s excerpts</a> — SnowfireL@---- — </li>
<li><a href='../msg/22300.html'>Here&amp;#39;s the one that was too long,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22301.html'>Ruff time with this one,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22302.html'>Going to light,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22303.html'>Try these,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22304.html'>Ghosty boxes,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22305.html'>Try this,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22306.html'>Here&amp;#39;s a longer file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22307.html'>The We&amp;#39;re Alive file,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22308.html'>Some files,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22309.html'>Re: Ghosty boxes,</a> — rasterer — </li>
<li><a href='../msg/22310.html'>What system are people using?</a> — john_casey01 — </li>
<li><a href='../msg/22311.html'>Re: What system are people using?</a> — stevehuffp1 — </li>
<li><a href='../msg/22312.html'>Re: [EVP-ITC] What system are people using?</a> — stevehuff1@---- — </li>
<li><a href='../msg/22313.html'>Re: [EVP-ITC] Re: What system are people using?</a> — SnowfireL@---- — </li>
<li><a href='../msg/22314.html'>Re: [EVP-ITC] Re: strange sounds,</a> — nicedude1986@---- — </li>
<li><a href='../msg/22315.html'></a> — ajmallove97 — </li>
<li><a href='../msg/22316.html'>Hi A J</a> — Misty — </li>
<li><a href='../msg/22317.html'>Re: What system are people using?</a> — Judy — </li>
<li><a href='../msg/22318.html'>It&amp;#39;s so cool,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22319.html'>Re: [inside_the_box_rtsc_ghost_box_research] It&amp;#39;s so cool,</a> — jadawanstell@---- — </li>
<li><a href='../msg/22320.html'>Snow Re: This one is for you, Athena,</a> — athena97531 — </li>
<li><a href='../msg/22321.html'>Re: [EVP-ITC] Snow Re: This one is for you, Athena,</a> — SnowfireL@---- — </li>
<li><a href='../msg/22322.html'>Where is everybody?</a> — Judy — </li>
<li><a href='../msg/22323.html'>Re: [EVP-ITC] Where is everybody?</a> — tauf03@---- — </li>
<li><a href='../msg/22324.html'>Re: [EVP-ITC] Where is everybody?</a> — Joeine C. — </li>
<li><a href='../msg/22325.html'>Re: Where is everybody?</a> — Misty — </li>
<li><a href='../msg/22326.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — Zack Widup — </li>
<li><a href='../msg/22327.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — Dave Koenig — </li>
<li><a href='../msg/22329.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22330.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — David Koenig — </li>
<li><a href='../msg/22332.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22333.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — Zack Widup — </li>
<li><a href='../msg/22335.html'>Re: Where is everybody?</a> — rasterer — </li>
<li><a href='../msg/22336.html'>Re: need help in trying to contact Mr sumption</a> — rasterer — </li>
<li><a href='../msg/22337.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — Dave Koenig — </li>
<li><a href='../msg/22338.html'>Re: Where is everybody?</a> — rasterer — </li>
<li><a href='../msg/22339.html'>Re: Where is everybody?</a> — rasterer — </li>
<li><a href='../msg/22340.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — David Koenig — </li>
<li><a href='../msg/22341.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — David Koenig — </li>
<li><a href='../msg/22342.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — David Koenig — </li>
<li><a href='../msg/22343.html'>Re: [EVP-ITC] Re: need help in trying to contact Mr sumption</a> — Zack Widup — </li>
<li><a href='../msg/22344.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — Dave Koenig — </li>
<li><a href='../msg/22346.html'></a> — bryan_whatley@---- — </li>
<li><a href='../msg/22347.html'>New guy saying hi from Oklahoma</a> — Ron — </li>
<li><a href='../msg/22348.html'>Re: [EVP-ITC] New guy saying hi from Oklahoma</a> — Zack Widup — </li>
<li><a href='../msg/22349.html'>HELLO</a> — Frank Ratka — </li>
<li><a href='../msg/22350.html'>hello</a> — Frank Ratka — </li>
<li><a href='../msg/22351.html'>Σχετ: [EVP-ITC] hello</a> — Manto Mamaloukou — </li>
<li><a href='../msg/22352.html'>DO YOU KNOW A FRANK RATKA IN THIS GROUP?</a> — Manto — </li>
<li><a href='../msg/22353.html'>Σχετ: [EVP-ITC] hello</a> — Manto Mamaloukou — </li>
<li><a href='../msg/22354.html'>Re: [EVP-ITC] DO YOU KNOW A FRANK RATKA IN THIS GROUP?</a> — Zack Widup — </li>
<li><a href='../msg/22355.html'>Re: [EVP-ITC] DO YOU KNOW A FRANK RATKA IN THIS GROUP?</a> — JANDANACOSTA — </li>
<li><a href='../msg/22356.html'>re:</a> — Frank Ratka — </li>
<li><a href='../msg/22358.html'>Vote for our Paranormal Group</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22359.html'>Help us win Paranormal award</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22361.html'>New book on Radio Sweep now published.</a> — f1cracker75 — </li>
<li><a href='../msg/22362.html'>i just joined</a> — cannon1.kathy@---- — </li>
<li><a href='../msg/22363.html'>Re: [EVP-ITC] i just joined</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22364.html'>Re: [EVP-ITC] i just joined</a> — Zack Widup — </li>
<li><a href='../msg/22365.html'>Re: [EVP-ITC] i just joined</a> — urkel23@---- — </li>
<li><a href='../msg/22366.html'>Re: [EVP-ITC] i just joined</a> — Zack Widup — </li>
<li><a href='../msg/22367.html'>Ghost and orb pictures</a> — fresh_baked — </li>
<li><a href='../msg/22368.html'>Ghost radar on Droid phone</a> — nicedude1986 — </li>
<li><a href='../msg/22369.html'>Re: [EVP-ITC] i just joined</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22370.html'>Re: [EVP-ITC] i just joined</a> — Rick Wegrzyn — </li>
<li><a href='../msg/22371.html'>Re: Ghost radar on Droid phone</a> — thomasa2002 — </li>
<li><a href='../msg/22372.html'>Re: [EVP-ITC] Re: Ghost radar on Droid phone</a> — JANDANACOSTA — </li>
<li><a href='../msg/22373.html'>Re: [EVP-ITC] Ghost radar on Droid phone</a> — glenn wright — </li>
<li><a href='../msg/22374.html'>Re: [EVP-ITC] Ghost radar on Droid phone</a> — Heidilore Ashley — </li>
<li><a href='../msg/22375.html'>Go to Face Book and answer Frank Sumption&amp;#39;s question</a> — f1cracker75 — </li>
<li><a href='../msg/22377.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22378.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22379.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22380.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22381.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22382.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22383.html'>New file uploaded to EVP-ITC</a> — EVP-ITC@---- — </li>
<li><a href='../msg/22384.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — SnowfireL@---- — </li>
<li><a href='../msg/22385.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — SnowfireL@---- — </li>
<li><a href='../msg/22386.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — SnowfireL@---- — </li>
<li><a href='../msg/22387.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — SnowfireL@---- — </li>
<li><a href='../msg/22388.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22389.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22390.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22391.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22392.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22393.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22394.html'>Re: New file uploaded to EVP-ITC</a> — Urkel23 — </li>
<li><a href='../msg/22396.html'>LIVE Ghost Box is running now until Midnight!</a> — Urkel23 — </li>
<li><a href='../msg/22397.html'>Evp&amp;#39;s from today</a> — urkel23@---- — </li>
</ul></main></body></html>