<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Alexander T.</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Alexander T.</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/11220.html'>RE: [EVP-ITC] A weird one!</a> — </li>
<li><a href='../../msg/11228.html'>RE: [EVP-ITC] Re: A weird one!</a> — </li>
<li><a href='../../msg/11266.html'>RE: [EVP-ITC] Just wondering...</a> — </li>
<li><a href='../../msg/11290.html'>RE: [EVP-ITC] Frank&amp;#39;s Box and Chris Moon</a> — </li>
<li><a href='../../msg/11294.html'>RE: [EVP-ITC] Well, this is nuts!</a> — </li>
<li><a href='../../msg/11508.html'>RE: [EVP-ITC] Forward and backward?</a> — </li>
</ul></main></body></html>