<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Allen</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Allen</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/10978.html'>Re: New here...</a> — </li>
<li><a href='../../msg/11030.html'>Re: Can&amp;#39;t seem to capture any evp&amp;#39;s........suggestions would be apprectiated....</a> — </li>
<li><a href='../../msg/11049.html'>Re: New COVERT Box 8 is working.</a> — </li>
<li><a href='../../msg/11091.html'>Re: edit help</a> — </li>
<li><a href='../../msg/11104.html'>Re: Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11388.html'>Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11449.html'>Re: You Tube Video and Audio</a> — </li>
<li><a href='../../msg/11582.html'>Re: Is anyone having problems with the Radio Shack Modified Box....?</a> — </li>
<li><a href='../../msg/11755.html'>Re: 469 config</a> — </li>
<li><a href='../../msg/12292.html'>Re: could someone help</a> — </li>
<li><a href='../../msg/12612.html'>Re: White Noise - Black Box Microphone for EVP recording</a> — </li>
<li><a href='../../msg/12630.html'>Re: almost too embarassed to post this, but....</a> — </li>
<li><a href='../../msg/12680.html'>Re: Stanley Hotel event</a> — </li>
<li><a href='../../msg/12892.html'>Re: Dedicated Raudive Diode Recorder</a> — </li>
</ul></main></body></html>