<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Alofbama</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Alofbama</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/16347.html'>Hello from a newcomer</a> — </li>
<li><a href='../../msg/16365.html'>&amp;quot;Alger help me!&amp;quot; ???</a> — </li>
<li><a href='../../msg/16367.html'>EVP Puzzler</a> — </li>
<li><a href='../../msg/16373.html'>Lots of evps this morning</a> — </li>
</ul></main></body></html>