<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Amy Swanson</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Amy Swanson</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/1.html'></a> — </li>
<li><a href='../../msg/4.html'>RE: [EVP-ITC] That worked!</a> — </li>
<li><a href='../../msg/15.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16.html'>evp</a> — </li>
<li><a href='../../msg/19.html'>RE: [EVP-ITC] (unknown)</a> — </li>
<li><a href='../../msg/21.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/30.html'>Re: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — </li>
<li><a href='../../msg/35.html'>dazed n confused</a> — </li>
<li><a href='../../msg/36.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — </li>
<li><a href='../../msg/40.html'>Re: [EVP-ITC] Wow</a> — </li>
<li><a href='../../msg/44.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/53.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/55.html'>how to</a> — </li>
<li><a href='../../msg/57.html'>Re: [EVP-ITC] Some from today using EVPmaker.</a> — </li>
<li><a href='../../msg/61.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/63.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/64.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/65.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/67.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/70.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/72.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/73.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/74.html'>something else to add</a> — </li>
<li><a href='../../msg/77.html'>help</a> — </li>
<li><a href='../../msg/78.html'>Re: [EVP-ITC] help</a> — </li>
<li><a href='../../msg/84.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/85.html'>help</a> — </li>
<li><a href='../../msg/87.html'>leaving</a> — </li>
<li><a href='../../msg/92.html'>Re: [EVP-ITC] non Event!</a> — </li>
<li><a href='../../msg/93.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/94.html'>RE: [EVP-ITC] leaving</a> — </li>
<li><a href='../../msg/109.html'>Re: [EVP-ITC] webcam ITC gallery update</a> — </li>
<li><a href='../../msg/115.html'>i need info</a> — </li>
<li><a href='../../msg/118.html'>Fwd: [Haunted_Times_Magazine_Public_group] Salut</a> — </li>
<li><a href='../../msg/220.html'>I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/221.html'>Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/229.html'>Re: [EVP-ITC] something about the echo box</a> — </li>
<li><a href='../../msg/231.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/233.html'>suggestions?</a> — </li>
<li><a href='../../msg/235.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/238.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/239.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/240.html'>suggestions</a> — </li>
<li><a href='../../msg/242.html'>Re: [EVP-ITC] Hi everyone</a> — </li>
<li><a href='../../msg/243.html'>Re: [EVP-ITC] Hi everyone</a> — </li>
<li><a href='../../msg/244.html'>frank</a> — </li>
<li><a href='../../msg/252.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/254.html'>evp bit</a> — </li>
<li><a href='../../msg/257.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/259.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/261.html'>Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/263.html'>amazing</a> — </li>
<li><a href='../../msg/269.html'>RE: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/270.html'>RE: [EVP-ITC] frank</a> — </li>
<li><a href='../../msg/271.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/282.html'>Re: [EVP-ITC] One more form the first group.</a> — </li>
<li><a href='../../msg/286.html'>Fwd: Re: [Haunted_Times_Magazine_Public_group] how funny</a> — </li>
<li><a href='../../msg/288.html'>RE: [EVP-ITC] From the kids playing, I think.</a> — </li>
<li><a href='../../msg/293.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/295.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/300.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/305.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/308.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/311.html'>scratch</a> — </li>
<li><a href='../../msg/313.html'>new members</a> — </li>
<li><a href='../../msg/315.html'>what programs</a> — </li>
<li><a href='../../msg/317.html'>Re: [EVP-ITC] Even weirder!</a> — </li>
<li><a href='../../msg/320.html'>RE: [EVP-ITC] Even weirder!</a> — </li>
<li><a href='../../msg/324.html'>RE: [EVP-ITC] scratch</a> — </li>
<li><a href='../../msg/326.html'>nice website</a> — </li>
<li><a href='../../msg/327.html'>goin on a ghost hunt!</a> — </li>
<li><a href='../../msg/329.html'>offline</a> — </li>
<li><a href='../../msg/367.html'>IM BAAAAACK</a> — </li>
<li><a href='../../msg/368.html'>need tech help</a> — </li>
<li><a href='../../msg/370.html'>tech help</a> — </li>
<li><a href='../../msg/371.html'>EVP needs evaluation</a> — </li>
<li><a href='../../msg/373.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/375.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/382.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/394.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/395.html'>Re: [EVP-ITC] Martha voices</a> — </li>
<li><a href='../../msg/396.html'>Re: [EVP-ITC] Martha voices</a> — </li>
<li><a href='../../msg/397.html'>Re: [EVP-ITC] an Earthquake map--current.</a> — </li>
<li><a href='../../msg/398.html'>subway</a> — </li>
<li><a href='../../msg/399.html'>heres the story</a> — </li>
<li><a href='../../msg/401.html'>ny sub bombing</a> — </li>
<li><a href='../../msg/402.html'>ITC website i found today</a> — </li>
<li><a href='../../msg/416.html'>MINISTER JESSE!</a> — </li>
<li><a href='../../msg/417.html'>haunted house for sale</a> — </li>
<li><a href='../../msg/418.html'>haunted item on ebay</a> — </li>
<li><a href='../../msg/420.html'>evp</a> — </li>
<li><a href='../../msg/422.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/426.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/428.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/431.html'>Re: [EVP-ITC] A Grand Junction voice.</a> — </li>
<li><a href='../../msg/434.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — </li>
<li><a href='../../msg/439.html'>AMYS EVP</a> — </li>
<li><a href='../../msg/465.html'>amys back</a> — </li>
<li><a href='../../msg/466.html'>all the fun happens when im gone</a> — </li>
<li><a href='../../msg/468.html'>Re: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/479.html'>Re: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/482.html'>Re: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/487.html'>Re: [EVP-ITC] New webcam ITC pics posted</a> — </li>
<li><a href='../../msg/492.html'>You know your a ghost hunter IF :::::::</a> — </li>
<li><a href='../../msg/493.html'>ITC help</a> — </li>
<li><a href='../../msg/497.html'>Re: [EVP-ITC] They don&amp;#39;t like Alice, either one.</a> — </li>
<li><a href='../../msg/498.html'>Re: [EVP-ITC] After the fact</a> — </li>
<li><a href='../../msg/504.html'>Re: [EVP-ITC] ITC help</a> — </li>
</ul></main></body></html>