<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by April Abercrombie</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by April Abercrombie</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/13594.html'>Hi All</a> — </li>
<li><a href='../../msg/13596.html'>Re: [EVP-ITC] Hi All</a> — </li>
<li><a href='../../msg/13603.html'>Re: [EVP-ITC] Hi All</a> — </li>
<li><a href='../../msg/13605.html'>Re: [EVP-ITC] Hi All</a> — </li>
<li><a href='../../msg/13610.html'>Re: [EVP-ITC] Hi All</a> — </li>
<li><a href='../../msg/13638.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13640.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13643.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13644.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13646.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13647.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13650.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13651.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13656.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13657.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13658.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13660.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13661.html'>Re: [EVP-ITC] Re: Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13662.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13666.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13667.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13669.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13671.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13673.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13675.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13677.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13679.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13682.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13683.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13685.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13688.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13690.html'>Re: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13695.html'>Re: [EVP-ITC] EVPmaker software</a> — </li>
<li><a href='../../msg/13709.html'>Re: [EVP-ITC] S&amp;#39;more from l;ast month.</a> — </li>
<li><a href='../../msg/13711.html'>Re: [EVP-ITC] Just imagination!</a> — </li>
<li><a href='../../msg/13717.html'>Re: [EVP-ITC] S&amp;#39;more from l;ast month.</a> — </li>
<li><a href='../../msg/13720.html'>Re: [EVP-ITC] S&amp;#39;more from l;ast month.</a> — </li>
<li><a href='../../msg/13733.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13735.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13737.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13740.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13742.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13744.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13746.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13751.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13753.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13756.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13758.html'>Re: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13764.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13765.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13768.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13769.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13774.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13775.html'>Re: [EVP-ITC] Oujia Board Testing</a> — </li>
<li><a href='../../msg/13778.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13779.html'>Re: [EVP-ITC] Re: Oujia Board Testing</a> — </li>
<li><a href='../../msg/13782.html'>Re: [EVP-ITC] &amp;quot;outside&amp;quot; spirits. [2 Attachments]</a> — </li>
<li><a href='../../msg/13787.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13789.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13791.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13793.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13796.html'>Re: [EVP-ITC] There is date sorta-kinda [1 Attachment]</a> — </li>
<li><a href='../../msg/13802.html'>Re: [EVP-ITC] There is date sorta-kinda [1 Attachment]</a> — </li>
<li><a href='../../msg/13804.html'>Re: [EVP-ITC] There is date sorta-kinda</a> — </li>
<li><a href='../../msg/13806.html'>Re: [EVP-ITC] There is date sorta-kinda</a> — </li>
<li><a href='../../msg/13808.html'>Re: [EVP-ITC] There is date sorta-kinda</a> — </li>
<li><a href='../../msg/13813.html'>Re: [EVP-ITC] More of that &amp;quot;hit&amp;#39;s the planet&amp;quot; [2 Attachments]</a> — </li>
<li><a href='../../msg/13814.html'>Re: [EVP-ITC] More of that &amp;quot;hit&amp;#39;s the planet&amp;quot; [2 Attachments]</a> — </li>
<li><a href='../../msg/13817.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13825.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13826.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13827.html'>Re: [EVP-ITC] More of that &amp;quot;hit&amp;#39;s the planet&amp;quot; [1 Attachment]</a> — </li>
<li><a href='../../msg/13828.html'>Re: [EVP-ITC] More of that &amp;quot;hit&amp;#39;s the planet&amp;quot; [1 Attachment]</a> — </li>
<li><a href='../../msg/13831.html'>Niburu</a> — </li>
<li><a href='../../msg/13832.html'>Re: [EVP-ITC] More of that &amp;quot;hit&amp;#39;s the planet&amp;quot;</a> — </li>
<li><a href='../../msg/13833.html'>Re: [EVP-ITC] Niburu</a> — </li>
<li><a href='../../msg/13835.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13837.html'>Re: [EVP-ITC] Niburu</a> — </li>
<li><a href='../../msg/13839.html'>Re: [EVP-ITC] Re: An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/13845.html'>Re: [EVP-ITC] Niburu</a> — </li>
<li><a href='../../msg/13848.html'>6-7</a> — </li>
<li><a href='../../msg/13851.html'>Re: [EVP-ITC] 6-7</a> — </li>
<li><a href='../../msg/13857.html'>Re: [EVP-ITC] Re: Digital Ouija boards</a> — </li>
<li><a href='../../msg/13859.html'>Re: [EVP-ITC] Re: Digital Ouija boards</a> — </li>
<li><a href='../../msg/13864.html'>Re: [EVP-ITC] Re: Digital Ouija boards</a> — </li>
<li><a href='../../msg/13867.html'>Re: [EVP-ITC] Re: News Sites</a> — </li>
<li><a href='../../msg/13868.html'>Re: [EVP-ITC] A new DVR [7 Attachments]</a> — </li>
<li><a href='../../msg/13869.html'>Re: [EVP-ITC] A new DVR [7 Attachments]</a> — </li>
<li><a href='../../msg/13870.html'>Re: [EVP-ITC] A new DVR [7 Attachments]</a> — </li>
<li><a href='../../msg/13874.html'>Re: [EVP-ITC] Re: A new DVR</a> — </li>
<li><a href='../../msg/13880.html'>Re: [EVP-ITC] Re: A new DVR</a> — </li>
<li><a href='../../msg/13882.html'>Re: [EVP-ITC] Re: A new DVR</a> — </li>
<li><a href='../../msg/13883.html'>Re: [EVP-ITC] Re: A new DVR</a> — </li>
<li><a href='../../msg/13885.html'>Re: [EVP-ITC] Re: A new DVR</a> — </li>
<li><a href='../../msg/13888.html'>Re: [EVP-ITC] This might chap some hides. [4 Attachments]</a> — </li>
<li><a href='../../msg/13889.html'>Re: [EVP-ITC] This might chap some hides. [4 Attachments]</a> — </li>
<li><a href='../../msg/13890.html'>Re: [EVP-ITC] More from the old RS [4 Attachments]</a> — </li>
<li><a href='../../msg/13894.html'>Re: [EVP-ITC] More from the old RS</a> — </li>
<li><a href='../../msg/13895.html'>Re: [EVP-ITC] More from the old RS</a> — </li>
<li><a href='../../msg/13896.html'>Re: [EVP-ITC] More from the old RS</a> — </li>
<li><a href='../../msg/13898.html'>Re: [EVP-ITC] More from the old RS [1 Attachment]</a> — </li>
<li><a href='../../msg/13902.html'>Re: [EVP-ITC] Once again!</a> — </li>
<li><a href='../../msg/13913.html'>Re: [EVP-ITC] Speakjet Allophones and EVPmaker. [3 Attachments]</a> — </li>
<li><a href='../../msg/13914.html'>Re: [EVP-ITC] Re: Once again!</a> — </li>
<li><a href='../../msg/13915.html'>Re: [EVP-ITC] Asked about Niburu</a> — </li>
<li><a href='../../msg/13916.html'>Pandemic of 2009?</a> — </li>
<li><a href='../../msg/13917.html'>Re: [EVP-ITC] Speakjet Allophones and EVPmaker. [3 Attachments]</a> — </li>
<li><a href='../../msg/13923.html'>Re: [EVP-ITC] Speakjet Allophones and EVPmaker.</a> — </li>
<li><a href='../../msg/13932.html'>Re: [EVP-ITC] Asked about Niburu</a> — </li>
<li><a href='../../msg/13936.html'>Re: [EVP-ITC] Asked about Niburu</a> — </li>
<li><a href='../../msg/13939.html'>Re: [EVP-ITC] Swine Flu Info</a> — </li>
<li><a href='../../msg/13951.html'>Re: [EVP-ITC] Re: Swine Flu Info</a> — </li>
<li><a href='../../msg/13952.html'>Re: [EVP-ITC] From April 23rd. [1 Attachment]</a> — </li>
<li><a href='../../msg/13954.html'>Re: [EVP-ITC] From April 23rd.</a> — </li>
<li><a href='../../msg/13956.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13959.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13961.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13962.html'>Re: [EVP-ITC] Re: From April 23rd.</a> — </li>
<li><a href='../../msg/13966.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13970.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13972.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13982.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13988.html'>Re: [EVP-ITC] The &amp;quot;NE612&amp;quot; tuner [3 Attachments]</a> — </li>
<li><a href='../../msg/13994.html'>Re: [EVP-ITC] Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14001.html'>Re: [EVP-ITC] Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14008.html'>Re: [EVP-ITC] Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14009.html'>Re: [EVP-ITC] Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14012.html'>Re: [EVP-ITC] Re: Jackpot!!!!! [1 Attachment]</a> — </li>
<li><a href='../../msg/14013.html'>Re: [EVP-ITC] Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14015.html'>Re: [EVP-ITC] Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14024.html'>Re: [EVP-ITC] Initial tests indicate--OMG! [5 Attachments]</a> — </li>
<li><a href='../../msg/14025.html'>Re: [EVP-ITC] A few more from the breadboard [5 Attachments]</a> — </li>
<li><a href='../../msg/14026.html'>Re: [EVP-ITC] Breadboarded.</a> — </li>
<li><a href='../../msg/14027.html'>Re: [EVP-ITC] A few more from the breadboard</a> — </li>
<li><a href='../../msg/14033.html'>Re: [EVP-ITC] A few more from the breadboard</a> — </li>
<li><a href='../../msg/14054.html'>Re: [EVP-ITC] Re: People given a grant to do what you all are doing,</a> — </li>
<li><a href='../../msg/14058.html'>Re: [EVP-ITC] Re: People given a grant to do what you all are doing,</a> — </li>
<li><a href='../../msg/14060.html'>Re: [EVP-ITC] Re: People given a grant to do what you all are doing,</a> — </li>
<li><a href='../../msg/14090.html'>Re: [EVP-ITC] of EVP &amp;quot;experiments&amp;quot; and Grants</a> — </li>
<li><a href='../../msg/14094.html'>Re: [EVP-ITC] of EVP &amp;quot;experiments&amp;quot; and Grants [1 Attachment]</a> — </li>
<li><a href='../../msg/14110.html'>Re: [EVP-ITC] Re: I give up,</a> — </li>
<li><a href='../../msg/14128.html'>Re: [EVP-ITC] The Script</a> — </li>
<li><a href='../../msg/14175.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14176.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14179.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14183.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14185.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14187.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14189.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14190.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14191.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14193.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14195.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14197.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14199.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14201.html'>Re: [EVP-ITC] File uploading rules-ATTENTION JON</a> — </li>
<li><a href='../../msg/14209.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14238.html'>Re: [EVP-ITC] Re: File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14239.html'>Re: [EVP-ITC] Re: File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14248.html'>Re: [EVP-ITC] Re: File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14259.html'>Re: [EVP-ITC] Are you ghost hunting? lol this is a funny one</a> — </li>
<li><a href='../../msg/14271.html'>Re: [EVP-ITC] Just wondering,</a> — </li>
<li><a href='../../msg/14272.html'>Re: [EVP-ITC] Just wondering,</a> — </li>
<li><a href='../../msg/14276.html'>Re: [EVP-ITC] Re: Just wondering,</a> — </li>
<li><a href='../../msg/14281.html'>Re: [EVP-ITC] Re: Just wondering,</a> — </li>
<li><a href='../../msg/14293.html'>Re: [EVP-ITC] File (EVP) uploaded</a> — </li>
<li><a href='../../msg/14301.html'>Re: [EVP-ITC] My EVP sessions</a> — </li>
<li><a href='../../msg/14303.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14306.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14309.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14322.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14323.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14326.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14338.html'>Re: [EVP-ITC] Re: Just wondering,</a> — </li>
<li><a href='../../msg/14339.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14342.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14344.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14346.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14349.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14354.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14355.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14360.html'>Re: [EVP-ITC] Re: what you hear is what you get</a> — </li>
<li><a href='../../msg/14378.html'>Re: [EVP-ITC] those &amp;quot;pops&amp;quot; &amp;quot;rolling thunder&amp;quot; &amp;quot;snaps&amp;quot;  and &amp;quot;boom&amp;quot;</a> — </li>
<li><a href='../../msg/14379.html'>Re: [EVP-ITC] Re: Just wondering,</a> — </li>
<li><a href='../../msg/14380.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/14382.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/14384.html'>Re: [EVP-ITC] Re: those &amp;quot;pops&amp;quot; &amp;quot;rolling thunder&amp;quot; &amp;quot;snaps&amp;quot;  and &amp;quot;boom&amp;quot;</a> — </li>
<li><a href='../../msg/14387.html'>Re: [EVP-ITC] A predictive voice? [3 Attachments]</a> — </li>
<li><a href='../../msg/14388.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14395.html'>Re: [EVP-ITC] I have a question.</a> — </li>
<li><a href='../../msg/14403.html'>Re: [EVP-ITC] I have a question.</a> — </li>
<li><a href='../../msg/14409.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14414.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14418.html'>Re: [EVP-ITC] Question,</a> — </li>
<li><a href='../../msg/14420.html'>Re: [EVP-ITC] Question,</a> — </li>
<li><a href='../../msg/14428.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14429.html'>Re: [EVP-ITC] sounds like, [2 Attachments]</a> — </li>
<li><a href='../../msg/14431.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14434.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14435.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14438.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14440.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14441.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14444.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14447.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14448.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14451.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14453.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14454.html'>Re: [EVP-ITC] sounds like,</a> — </li>
<li><a href='../../msg/14456.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14458.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14460.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14464.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14465.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14466.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14469.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14470.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14471.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14477.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14478.html'>Re: [EVP-ITC] Re: I have a question. [2 Attachments]</a> — </li>
<li><a href='../../msg/14483.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14484.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14486.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14488.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14491.html'>Re: [EVP-ITC] Here&amp;#39;s a few I didn&amp;#39;t put them in file, [2 Attachments]</a> — </li>
<li><a href='../../msg/14492.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14494.html'>Re: [EVP-ITC] Re: I have a question. [2 Attachments]</a> — </li>
<li><a href='../../msg/14497.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14498.html'>Re: [EVP-ITC] Here&amp;#39;s a few I didn&amp;#39;t put them in file,</a> — </li>
<li><a href='../../msg/14513.html'>Re: [EVP-ITC] Treat, [1 Attachment]</a> — </li>
<li><a href='../../msg/14514.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14515.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14517.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14519.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14520.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14521.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14524.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14525.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14528.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14531.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14532.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14534.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14536.html'>Re: [EVP-ITC] Perception is Probabilistic</a> — </li>
<li><a href='../../msg/14541.html'>Re: [EVP-ITC] Perception is Probabilistic</a> — </li>
<li><a href='../../msg/14542.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14543.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14545.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14550.html'>Re: [EVP-ITC] some,</a> — </li>
<li><a href='../../msg/14551.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14554.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14558.html'>Re: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14566.html'>EVP</a> — </li>
<li><a href='../../msg/14567.html'>Re: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14569.html'>Re: [EVP-ITC] EVP [1 Attachment]</a> — </li>
<li><a href='../../msg/14570.html'>Re: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14586.html'>Re: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14587.html'>Re: [EVP-ITC] EVP (ANOMALY PART ONLY) [1 Attachment]</a> — </li>
<li><a href='../../msg/14588.html'>Re: [EVP-ITC] EVPATTN KRISTEN [1 Attachment]</a> — </li>
<li><a href='../../msg/14589.html'>Re: [EVP-ITC] EVP Attn Kristin [1 Attachment]</a> — </li>
<li><a href='../../msg/14594.html'>Re: [EVP-ITC] EVP Attn Kristin</a> — </li>
<li><a href='../../msg/14596.html'>Re: [EVP-ITC] EVP (ANOMALY PART ONLY)</a> — </li>
<li><a href='../../msg/14597.html'>EVP Anaomaly Only MP3 Versions</a> — </li>
<li><a href='../../msg/14601.html'>Re: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14604.html'>Re: [EVP-ITC] Re: EVP</a> — </li>
<li><a href='../../msg/14610.html'>Re: [EVP-ITC] What do you think?</a> — </li>
<li><a href='../../msg/14611.html'>Re: [EVP-ITC] Re: What do you think?</a> — </li>
<li><a href='../../msg/14616.html'>Re: [EVP-ITC] Re: What do you think?</a> — </li>
<li><a href='../../msg/14637.html'>Re: [EVP-ITC] The board and results. [2 Attachments]</a> — </li>
<li><a href='../../msg/14638.html'>Need some help with this</a> — </li>
<li><a href='../../msg/14641.html'>Re: [EVP-ITC] Re: Need some help with this</a> — </li>
<li><a href='../../msg/14642.html'>Re: [EVP-ITC] Need some help with this</a> — </li>
<li><a href='../../msg/14645.html'>Re: [EVP-ITC] Need some help with this</a> — </li>
<li><a href='../../msg/14646.html'>Re: [EVP-ITC] Re: Need some help with this</a> — </li>
<li><a href='../../msg/14653.html'>Re: [EVP-ITC] Re: Need some help with this</a> — </li>
<li><a href='../../msg/14664.html'>Re: [EVP-ITC] This is what I&amp;#39;m talking about!</a> — </li>
<li><a href='../../msg/14666.html'>Re: [EVP-ITC] This is what I&amp;#39;m talking about!</a> — </li>
<li><a href='../../msg/14671.html'>Electrical Question</a> — </li>
<li><a href='../../msg/14674.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14675.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14681.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14682.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14702.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14711.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14713.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14715.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14716.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14721.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14722.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14723.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14726.html'>Re: [EVP-ITC] Electrical Question [1 Attachment]</a> — </li>
<li><a href='../../msg/14727.html'>Tap sound</a> — </li>
<li><a href='../../msg/14730.html'>Re: [EVP-ITC] Electrical Question</a> — </li>
<li><a href='../../msg/14735.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14737.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14745.html'>Re: [EVP-ITC] Here we go again,</a> — </li>
<li><a href='../../msg/14746.html'>Re: [EVP-ITC] Ghost Box Demo at Moundsville WV</a> — </li>
<li><a href='../../msg/14751.html'>Re: [EVP-ITC] Re: Tap sound</a> — </li>
<li><a href='../../msg/14752.html'>Re: [EVP-ITC] Re: Tap sound</a> — </li>
<li><a href='../../msg/14754.html'>Re: [EVP-ITC] Re: Tap sound</a> — </li>
<li><a href='../../msg/14762.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14763.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14765.html'>Re: [EVP-ITC] 1st night  with Radio Shack-hack at Fort Mifflin</a> — </li>
<li><a href='../../msg/14767.html'>Re: [EVP-ITC] Different chip config. [1 Attachment]</a> — </li>
<li><a href='../../msg/14770.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14779.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14784.html'>Re: [EVP-ITC] Re: Tap sound</a> — </li>
<li><a href='../../msg/14794.html'>Re: [EVP-ITC] Re: Tap sound</a> — </li>
<li><a href='../../msg/14823.html'>Re: [EVP-ITC] Finally==got it! [3 Attachments]</a> — </li>
<li><a href='../../msg/14849.html'>Re: [EVP-ITC] Re: Friggin&amp;#39; spies</a> — </li>
<li><a href='../../msg/14877.html'>Re: [EVP-ITC] Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/14882.html'>Re: [EVP-ITC] I am a Dummy</a> — </li>
<li><a href='../../msg/14886.html'>Re: [EVP-ITC] Freq,</a> — </li>
<li><a href='../../msg/14892.html'>Re: [EVP-ITC] Re: Freq,</a> — </li>
<li><a href='../../msg/14903.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14905.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14909.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14910.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14911.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14943.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14944.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14947.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14948.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14952.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14954.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14959.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14962.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14963.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14966.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14967.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14970.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14971.html'>Re: [EVP-ITC] Thanks,</a> — </li>
<li><a href='../../msg/14988.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/14990.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/14991.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15001.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15003.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15007.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15011.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15017.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15027.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15028.html'>Re: [EVP-ITC] I survived!</a> — </li>
<li><a href='../../msg/15029.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15030.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15037.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15040.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15042.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15044.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15046.html'>Re: [EVP-ITC] Time to go home!</a> — </li>
<li><a href='../../msg/15050.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15073.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15079.html'>Re: [EVP-ITC] New ideas</a> — </li>
<li><a href='../../msg/15085.html'>Re: [EVP-ITC] EVP Radio</a> — </li>
<li><a href='../../msg/15100.html'>Re: [EVP-ITC] 01-02-17-Anomaly (Aprils EVP)</a> — </li>
<li><a href='../../msg/15102.html'>Re: [EVP-ITC] 01-02-17-Anomaly (Aprils EVP)</a> — </li>
<li><a href='../../msg/15104.html'>Re: [EVP-ITC] 01-02-17-Anomaly (Aprils EVP)</a> — </li>
<li><a href='../../msg/15136.html'>Re: [EVP-ITC] What&amp;#39;s up with that!?</a> — </li>
<li><a href='../../msg/15137.html'>Re: [EVP-ITC] What&amp;#39;s up with that!?</a> — </li>
<li><a href='../../msg/15138.html'>Re: [EVP-ITC] What&amp;#39;s up with that!?</a> — </li>
<li><a href='../../msg/15142.html'>Re: [EVP-ITC] What&amp;#39;s up with that!?</a> — </li>
<li><a href='../../msg/15150.html'>Re: [EVP-ITC] Why does 1 digital recorder capture EVP over another</a> — </li>
<li><a href='../../msg/15152.html'>Re: [EVP-ITC] Why does 1 digital recorder capture EVP over another</a> — </li>
<li><a href='../../msg/15154.html'>Re: [EVP-ITC] Why does 1 digital recorder capture EVP over another</a> — </li>
<li><a href='../../msg/15155.html'>Our Next Case</a> — </li>
<li><a href='../../msg/15157.html'>Re: [EVP-ITC] Why does 1 digital recorder capture EVP over another</a> — </li>
<li><a href='../../msg/15159.html'>Re: [EVP-ITC] Why does 1 digital recorder capture EVP over another</a> — </li>
<li><a href='../../msg/15161.html'>Re: [EVP-ITC] Our Next Case</a> — </li>
<li><a href='../../msg/15172.html'>Re: [EVP-ITC] sometimes they get you while your coming AND going :)</a> — </li>
<li><a href='../../msg/15180.html'>Re: [EVP-ITC] Buy &amp;#39;em books, send them to school--and they eat the books! [2 Attachments]</a> — </li>
<li><a href='../../msg/15185.html'>Re: [EVP-ITC] Can&amp;#39;t quite get this one. [1 Attachment]</a> — </li>
<li><a href='../../msg/15196.html'>Re: [EVP-ITC] Re: Buy &amp;#39;em books, send them to school--and they eat the books!</a> — </li>
<li><a href='../../msg/15201.html'>Re: [EVP-ITC] Help needed</a> — </li>
<li><a href='../../msg/15209.html'>Re: [EVP-ITC] Re: Help needed</a> — </li>
<li><a href='../../msg/15214.html'>Re: [EVP-ITC] Re: first time with frank&amp;#39;s box</a> — </li>
<li><a href='../../msg/15216.html'>Re: [EVP-ITC] Re: first time with frank&amp;#39;s box</a> — </li>
<li><a href='../../msg/15314.html'>Re: [EVP-ITC] Another predictive voice? [2 Attachments]</a> — </li>
<li><a href='../../msg/15315.html'>Re: [EVP-ITC] More of the predictive-slower [1 Attachment]</a> — </li>
<li><a href='../../msg/15323.html'>Re: [EVP-ITC] Some great EVP</a> — </li>
<li><a href='../../msg/15325.html'>Re: [EVP-ITC] Re: Some great EVP</a> — </li>
<li><a href='../../msg/15349.html'>Re: [EVP-ITC] Signs?</a> — </li>
<li><a href='../../msg/15352.html'>Re: [EVP-ITC] The Fox [1 Attachment]</a> — </li>
<li><a href='../../msg/15355.html'>Re: [EVP-ITC] Re: The Fox</a> — </li>
<li><a href='../../msg/15358.html'>Nostradamus &amp; 2012</a> — </li>
<li><a href='../../msg/15361.html'>Re: [EVP-ITC] Nostradamus &amp; 2012</a> — </li>
<li><a href='../../msg/15364.html'>Re: [EVP-ITC] Re: The Fox</a> — </li>
<li><a href='../../msg/15369.html'>Re: [EVP-ITC] Re: The Fox</a> — </li>
<li><a href='../../msg/15378.html'>Re: [EVP-ITC] More support for the simple radio. [1 Attachment]</a> — </li>
<li><a href='../../msg/15387.html'>Re: [EVP-ITC] Re: More support for the simple radio.</a> — </li>
<li><a href='../../msg/15388.html'>Attn: Misty</a> — </li>
<li><a href='../../msg/15390.html'>Re: [EVP-ITC] Attn: Misty</a> — </li>
<li><a href='../../msg/15395.html'>West Coast Tsunami</a> — </li>
<li><a href='../../msg/15397.html'>Re: [EVP-ITC] AC grounded [2 Attachments]</a> — </li>
<li><a href='../../msg/15621.html'>Re: [EVP-ITC] Re: Where&amp;#39;s the wood?</a> — </li>
<li><a href='../../msg/15735.html'>Re: [EVP-ITC] Re: Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15737.html'>Re: [EVP-ITC] Re: Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15748.html'>Re: [EVP-ITC] I dont think name calling is aceptible</a> — </li>
<li><a href='../../msg/15754.html'>Re: [EVP-ITC] Re: I dont think name calling is aceptible</a> — </li>
<li><a href='../../msg/15779.html'>Re: [EVP-ITC] Now they&amp;#39;re apologetic? [1 Attachment]</a> — </li>
<li><a href='../../msg/15799.html'>Re: [EVP-ITC] Re: I just want to say...</a> — </li>
<li><a href='../../msg/15801.html'>Re: [EVP-ITC] Re: I just want to say...</a> — </li>
<li><a href='../../msg/15802.html'>Re: [EVP-ITC] Re: The nature of things!</a> — </li>
<li><a href='../../msg/15810.html'>Re: [EVP-ITC] Re: I just want to say...</a> — </li>
<li><a href='../../msg/15816.html'>Re: [EVP-ITC] Poll</a> — </li>
<li><a href='../../msg/15818.html'>Re: [EVP-ITC] Poll</a> — </li>
<li><a href='../../msg/15823.html'>Re: [EVP-ITC] Re: The nature of things!</a> — </li>
<li><a href='../../msg/15824.html'>Re: [EVP-ITC] Re: The nature of things!</a> — </li>
<li><a href='../../msg/15826.html'>Re: [EVP-ITC] This is my protection! [1 Attachment]</a> — </li>
<li><a href='../../msg/15831.html'>Re: [EVP-ITC] Re: The nature of things!</a> — </li>
<li><a href='../../msg/15839.html'>Re: [EVP-ITC] Re: Poll</a> — </li>
<li><a href='../../msg/15926.html'>Re: [EVP-ITC] Here&amp;#39;s some scary stuff people, found it on U tube,</a> — </li>
<li><a href='../../msg/15955.html'>Re: [EVP-ITC] ZZZZzzzzzzzzzzzzzzzzzzzz</a> — </li>
<li><a href='../../msg/15975.html'>Re: [EVP-ITC] Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/15976.html'>Re: [EVP-ITC] Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/15979.html'>Re: [EVP-ITC] Voice inflections?</a> — </li>
<li><a href='../../msg/15985.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/15987.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/15990.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/15991.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/16004.html'>Re: [EVP-ITC] 3 DAY LIVE EVENT - starts today Sept 18th Keith Age, Dave and Tom Jones and many more</a> — </li>
<li><a href='../../msg/16042.html'>Re: [EVP-ITC] Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16043.html'>Re: [EVP-ITC] Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16045.html'>Re: [EVP-ITC] Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16066.html'>Re: [EVP-ITC] Just a pix. [1 Attachment]</a> — </li>
<li><a href='../../msg/16068.html'>Re: [EVP-ITC] Re: Just a pix.</a> — </li>
<li><a href='../../msg/16096.html'>A Question on Radiation</a> — </li>
<li><a href='../../msg/16102.html'>Re: [EVP-ITC] Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16103.html'>Re: [EVP-ITC] Re: A Question on Radiation</a> — </li>
<li><a href='../../msg/16106.html'>Re: [EVP-ITC] A Question on Radiation</a> — </li>
<li><a href='../../msg/16108.html'>Re: [EVP-ITC] A Question on Radiation</a> — </li>
<li><a href='../../msg/16109.html'>Test</a> — </li>
<li><a href='../../msg/16110.html'>Re: [EVP-ITC] Test</a> — </li>
<li><a href='../../msg/16111.html'>Re: [EVP-ITC] A Question on Radiation</a> — </li>
<li><a href='../../msg/16118.html'>Re: [EVP-ITC] A Question on Radiation</a> — </li>
<li><a href='../../msg/16122.html'>Re: [EVP-ITC] A Question on Radiation</a> — </li>
<li><a href='../../msg/16141.html'>Re: [EVP-ITC] Got this from spirit friends,</a> — </li>
<li><a href='../../msg/16142.html'>Re: [EVP-ITC] Cool one, [1 Attachment]</a> — </li>
<li><a href='../../msg/16144.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16151.html'>Re: [EVP-ITC] In God We Trust again, [1 Attachment]</a> — </li>
<li><a href='../../msg/16152.html'>Re: [EVP-ITC] Here&amp;#39;s another cool one, [1 Attachment]</a> — </li>
<li><a href='../../msg/16157.html'>Re: [EVP-ITC] Re: Got this from spirit friends,</a> — </li>
<li><a href='../../msg/16158.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16160.html'>Re: [EVP-ITC] Brenda, Daniel, [1 Attachment]</a> — </li>
<li><a href='../../msg/16167.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16168.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16182.html'>2012 is not the end!</a> — </li>
<li><a href='../../msg/16185.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16190.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16194.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16199.html'>Re: [EVP-ITC] Re: 2012 is not the end!</a> — </li>
<li><a href='../../msg/16200.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16202.html'>Re: [EVP-ITC] Don&amp;#39;t be alarmed, it&amp;#39;s just imagination! [1 Attachment]</a> — </li>
<li><a href='../../msg/16206.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16209.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16210.html'>Re: [EVP-ITC] Re: 2012 is not the end!</a> — </li>
<li><a href='../../msg/16213.html'>Re: [EVP-ITC] Re: 2012 is not the end!</a> — </li>
<li><a href='../../msg/16214.html'>Re: [EVP-ITC] Re: 2012 is not the end!</a> — </li>
<li><a href='../../msg/16216.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16238.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16242.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16248.html'>Re: [EVP-ITC] Re: New stuff.</a> — </li>
<li><a href='../../msg/16267.html'>Re: [EVP-ITC] Is anyone else having this problem?</a> — </li>
<li><a href='../../msg/16284.html'>Re: [EVP-ITC] Droid box!? [1 Attachment]</a> — </li>
<li><a href='../../msg/16285.html'>Re: [EVP-ITC] Droid box!?</a> — </li>
<li><a href='../../msg/16319.html'>Fw: Does Nibiru Realy Exist?</a> — </li>
<li><a href='../../msg/16321.html'>Re: [EVP-ITC] Fw: Does Nibiru Realy Exist?</a> — </li>
<li><a href='../../msg/16333.html'>Hertz vs Gauss, Attention RJ, oranyone else who may know</a> — </li>
<li><a href='../../msg/16335.html'>Re: [EVP-ITC] Hertz vs Gauss, Attention RJ, oranyone else who may know</a> — </li>
<li><a href='../../msg/16339.html'>Re: [EVP-ITC] Hertz vs Gauss, Attention RJ, oranyone else who may know</a> — </li>
<li><a href='../../msg/16444.html'>Re: [EVP-ITC] Getting Started</a> — </li>
<li><a href='../../msg/16458.html'>Re: [EVP-ITC] Re: Getting Started</a> — </li>
<li><a href='../../msg/16528.html'>Re: [EVP-ITC] Re: What does it do?</a> — </li>
<li><a href='../../msg/16537.html'>Re: [EVP-ITC] Re: What does it do?</a> — </li>
<li><a href='../../msg/16570.html'>Re: [EVP-ITC] My</a> — </li>
<li><a href='../../msg/16575.html'>Re: [EVP-ITC] My</a> — </li>
<li><a href='../../msg/16734.html'>Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16742.html'>Re: [EVP-ITC] Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16743.html'>Re: [EVP-ITC] Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16744.html'>Re: [EVP-ITC] Re: Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16749.html'>Re: [EVP-ITC] Re: Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16752.html'>What I hear</a> — </li>
<li><a href='../../msg/16983.html'>Re: [EVP-ITC] Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/16988.html'>Re: [EVP-ITC] Re: Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/16989.html'>Re: [EVP-ITC] Re: Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/16999.html'>Re: [EVP-ITC] and it gets freakier. [1 Attachment]</a> — </li>
<li><a href='../../msg/17004.html'>Re: [EVP-ITC] and it gets freakier.</a> — </li>
<li><a href='../../msg/17009.html'>Re: [EVP-ITC] Re: Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/17010.html'>Re: [EVP-ITC] and it gets freakier. [1 Attachment]</a> — </li>
<li><a href='../../msg/17020.html'>Re: [EVP-ITC] Re: Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/17021.html'>Re: [EVP-ITC] and it gets freakier.</a> — </li>
<li><a href='../../msg/17022.html'>Re: [EVP-ITC] Pareidolia this!! [1 Attachment]</a> — </li>
<li><a href='../../msg/17044.html'>Re: [EVP-ITC] nuff said?</a> — </li>
<li><a href='../../msg/17047.html'>Re: [EVP-ITC] nuff said?</a> — </li>
<li><a href='../../msg/17049.html'>Re: [EVP-ITC] I need help, please.</a> — </li>
<li><a href='../../msg/17051.html'>Re: [EVP-ITC] I need help, please.</a> — </li>
<li><a href='../../msg/17055.html'>Re: [EVP-ITC] I need help, please.</a> — </li>
<li><a href='../../msg/17057.html'>Re: [EVP-ITC] Re: nuff said?</a> — </li>
<li><a href='../../msg/17068.html'>Re: [EVP-ITC] nuff said?</a> — </li>
<li><a href='../../msg/17069.html'>Re: [EVP-ITC] nuff said?</a> — </li>
<li><a href='../../msg/17224.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17233.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17235.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17240.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17241.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17244.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17251.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17253.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17257.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17261.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17290.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17291.html'>Re: [EVP-ITC] Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17294.html'>Re: [EVP-ITC] Re: more suggestions?</a> — </li>
<li><a href='../../msg/17300.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17304.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17305.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17307.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17311.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17312.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17314.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17318.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17323.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17325.html'>Re: [EVP-ITC] more suggestions?</a> — </li>
<li><a href='../../msg/17338.html'>Re: [EVP-ITC] Enough of the BS</a> — </li>
<li><a href='../../msg/17339.html'>Re: [EVP-ITC] Enough of the BS</a> — </li>
<li><a href='../../msg/17449.html'>Re: [EVP-ITC] Expectations and the state of Science</a> — </li>
<li><a href='../../msg/17472.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17478.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17481.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17482.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17487.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17545.html'>My First P-SB7 Session</a> — </li>
<li><a href='../../msg/17548.html'>Re: My First P-SB7 Session [4 Attachments]</a> — </li>
<li><a href='../../msg/17551.html'>Re: My First P-SB7 Session</a> — </li>
<li><a href='../../msg/17556.html'>Re: [EVP-ITC] Re: My First P-SB7 Session</a> — </li>
<li><a href='../../msg/17557.html'>Re: [EVP-ITC] Re: My First P-SB7 Session</a> — </li>
<li><a href='../../msg/17562.html'>Re: [EVP-ITC] Re: My First P-SB7 Session</a> — </li>
<li><a href='../../msg/17588.html'>Re: [EVP-ITC] Re: Same stupid nasty negative BS!</a> — </li>
<li><a href='../../msg/17597.html'>Re: [EVP-ITC] Re: Same stupid nasty negative BS!</a> — </li>
<li><a href='../../msg/17604.html'>Re: [EVP-ITC] Re: Same stupid nasty negative BS!</a> — </li>
<li><a href='../../msg/17607.html'>Re: [EVP-ITC] Re: Same stupid nasty negative BS!</a> — </li>
<li><a href='../../msg/17618.html'>Re: [EVP-ITC] Re: Same stupid nasty negative BS!</a> — </li>
<li><a href='../../msg/17713.html'>Re: [EVP-ITC] Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17972.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/17973.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/17974.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/17975.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/17980.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/17984.html'>Re: [EVP-ITC] Experiment 20100710</a> — </li>
<li><a href='../../msg/18004.html'>Re: [EVP-ITC] Improved protocol</a> — </li>
<li><a href='../../msg/18351.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18354.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18359.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18361.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18362.html'>Re: [EVP-ITC] Re: Science vs. Ghost Box Technology</a> — </li>
<li><a href='../../msg/18367.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18369.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18372.html'>Re: [EVP-ITC] Re: depressing,</a> — </li>
<li><a href='../../msg/18395.html'>Re: [EVP-ITC] Experiment 3</a> — </li>
<li><a href='../../msg/18500.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18508.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18511.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18512.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18520.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18530.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18531.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18615.html'>Re: [EVP-ITC] A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18630.html'>Re: [EVP-ITC] Re: A suggestion for less hostility</a> — </li>
</ul></main></body></html>