<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by bhali333</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by bhali333</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/1281.html'>franks box</a> — </li>
<li><a href='../../msg/1288.html'>sweep tuning method????</a> — </li>
<li><a href='../../msg/1293.html'>first attempts at am sweep with a twist</a> — </li>
<li><a href='../../msg/1297.html'>Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1314.html'>our methods are not to popular</a> — </li>
<li><a href='../../msg/1325.html'>Re: our methods are not to popular</a> — </li>
<li><a href='../../msg/1373.html'>Re: Articles on Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/1571.html'>can&amp;#39;t download franks files?</a> — </li>
<li><a href='../../msg/1572.html'>getting a box</a> — </li>
<li><a href='../../msg/1578.html'>thanks for the reply frank</a> — </li>
<li><a href='../../msg/1581.html'>thank you for your support and generosity Lisby</a> — </li>
<li><a href='../../msg/1589.html'>responce to comment by steve h.</a> — </li>
<li><a href='../../msg/1590.html'>my theory of evp</a> — </li>
<li><a href='../../msg/1599.html'>do your homework</a> — </li>
<li><a href='../../msg/1614.html'>just added two files from an am sweep please have a listen and critique</a> — </li>
<li><a href='../../msg/1662.html'>sound file experiments</a> — </li>
<li><a href='../../msg/1669.html'>new FM sweep last night</a> — </li>
<li><a href='../../msg/1685.html'>gleened from todays FM sweep check my folder</a> — </li>
<li><a href='../../msg/1702.html'>since this is also an itc site let me share my discovery of what I call VPI</a> — </li>
<li><a href='../../msg/1704.html'>sorry guys the VPI images are in my photo folder</a> — </li>
<li><a href='../../msg/1730.html'>fm sweep from last night- give a listen</a> — </li>
<li><a href='../../msg/1749.html'>files from fm sweep 7-31-07_12:45p.m. Frank please give a listen</a> — </li>
<li><a href='../../msg/1756.html'>this is wild _need opinions !!</a> — </li>
<li><a href='../../msg/1762.html'>new fm sweep files</a> — </li>
<li><a href='../../msg/1768.html'>FW: Re: Guess they want it shared!</a> — </li>
<li><a href='../../msg/1787.html'>manual fm sweep as apposed to the fm sweep box</a> — </li>
<li><a href='../../msg/1794.html'>I have posted some more very good captures from my latest fm sweep</a> — </li>
<li><a href='../../msg/1831.html'>frank I also picked up a russian fellow during an fm sweep on 8-10</a> — </li>
<li><a href='../../msg/1850.html'>a couple of new evp&amp;#39;s from fm sweep(one about purple lady)</a> — </li>
<li><a href='../../msg/1861.html'>can someone recomend a person that I can contract to build me a box</a> — </li>
<li><a href='../../msg/1864.html'>a few from the latest fm sweep session let me know what you all think</a> — </li>
<li><a href='../../msg/1871.html'>an odd evp</a> — </li>
<li><a href='../../msg/1875.html'>Re: The Peru quake.</a> — </li>
<li><a href='../../msg/1882.html'>here&amp;#39;s a few more from the last recording</a> — </li>
<li><a href='../../msg/1899.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1911.html'>some files from the latest fm sweep</a> — </li>
<li><a href='../../msg/1927.html'>Re: Are these clearer?--From last night.</a> — </li>
<li><a href='../../msg/1939.html'>Re: An EQ warning?</a> — </li>
<li><a href='../../msg/1953.html'>fm sweep files from 8-24-07</a> — </li>
<li><a href='../../msg/1958.html'>Re: A thought pick up?</a> — </li>
<li><a href='../../msg/1968.html'>does anyone speak spanish</a> — </li>
<li><a href='../../msg/1986.html'>Re: Some AM linear scan voices form tonight</a> — </li>
<li><a href='../../msg/1988.html'>Re: Five hours later!</a> — </li>
<li><a href='../../msg/1989.html'>tested the difference between  fm &amp; am sweeps under exactly the same conditions</a> — </li>
<li><a href='../../msg/2004.html'>am sweep capture of past spiricom spirit communicator</a> — </li>
<li><a href='../../msg/2023.html'>new am sweep files from 9-5-07</a> — </li>
<li><a href='../../msg/2039.html'>a few more from 9-5 am sweep</a> — </li>
<li><a href='../../msg/2048.html'>more files from random fm sweep</a> — </li>
<li><a href='../../msg/2085.html'>Re: Question for everyone</a> — </li>
<li><a href='../../msg/2092.html'>Franks box #12</a> — </li>
<li><a href='../../msg/2113.html'>observations on Frank&amp;#39;s box #12</a> — </li>
<li><a href='../../msg/2114.html'>Re: Moive time!</a> — </li>
<li><a href='../../msg/2156.html'>Re: Yeah, more nothin!</a> — </li>
<li><a href='../../msg/2275.html'>Frank sumptions the other woman pic enhanced !</a> — </li>
<li><a href='../../msg/2290.html'>here are some captures from box #12 session 2</a> — </li>
<li><a href='../../msg/2371.html'>these are some results steve and I got from a joe&amp;#39;s box session</a> — </li>
<li><a href='../../msg/2414.html'>Re: So is this proof-ative?</a> — </li>
<li><a href='../../msg/2423.html'>That&amp;#39;s the way to do it Frank</a> — </li>
<li><a href='../../msg/2447.html'>files from a frank&amp;#39;s box #12 session</a> — </li>
<li><a href='../../msg/2456.html'>Meaningful post</a> — </li>
<li><a href='../../msg/2496.html'>Re: The first run of 25 as a system.</a> — </li>
<li><a href='../../msg/2506.html'>Re: A new concept-- I asked a question.</a> — </li>
<li><a href='../../msg/2539.html'>I POSTED A FILE THAT PERTAINS TO FRANKS CURRENT SITUATION</a> — </li>
<li><a href='../../msg/2547.html'>Re: Introducing Myself :-)</a> — </li>
<li><a href='../../msg/2580.html'>Disaster  prediction files</a> — </li>
<li><a href='../../msg/2669.html'>dave&amp;#39;s files</a> — </li>
<li><a href='../../msg/2670.html'>Re: Me, saying, &amp;quot;Hi&amp;quot; . . .</a> — </li>
<li><a href='../../msg/2690.html'>sorry Dave</a> — </li>
<li><a href='../../msg/2737.html'>Frank&amp;#39;s box #12 session on 10-30-07</a> — </li>
<li><a href='../../msg/2763.html'>a few more files from #12 on 10-30-07</a> — </li>
<li><a href='../../msg/2827.html'>Frank here are the you tube urls</a> — </li>
<li><a href='../../msg/2835.html'>Awarning file from joe&amp;#39;s box on 10-21-07</a> — </li>
<li><a href='../../msg/2837.html'>the preceding file was a reverse file</a> — </li>
<li><a href='../../msg/2850.html'>what is happening to this group ?</a> — </li>
<li><a href='../../msg/2869.html'>pulse radio appearence</a> — </li>
<li><a href='../../msg/2873.html'>Re: I just posted 2 new evp&amp;#39;s in the 11-11- 07 folder.</a> — </li>
<li><a href='../../msg/2891.html'>COICIDENTAL FILES ABOUT THE FUTURE</a> — </li>
<li><a href='../../msg/2942.html'>Frank&amp;#39;s box 12 files 11-13-07</a> — </li>
<li><a href='../../msg/2985.html'>my opinion on the mini box</a> — </li>
<li><a href='../../msg/2986.html'>message to Frank S. from Tesla</a> — </li>
<li><a href='../../msg/3019.html'>for rod or eric or whatever your name is</a> — </li>
<li><a href='../../msg/3077.html'>Re: New methods/files</a> — </li>
<li><a href='../../msg/3088.html'>#12 FILES CONTINUED FROM 10-30</a> — </li>
<li><a href='../../msg/3165.html'>Re: Okay, I did it.</a> — </li>
<li><a href='../../msg/3204.html'>Re: New here</a> — </li>
<li><a href='../../msg/3330.html'>files from the new radio shack hack 470</a> — </li>
<li><a href='../../msg/3365.html'>RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3367.html'>another 470 rs file from today</a> — </li>
<li><a href='../../msg/3396.html'>alternative to the 12-470</a> — </li>
<li><a href='../../msg/3424.html'>A SPECIAL MESSAGE FROM THE OTHER SIDE FOR ALL OF US</a> — </li>
<li><a href='../../msg/3429.html'>ADDING TO THE IMPORTANT MESSAGE</a> — </li>
<li><a href='../../msg/3471.html'>chris(jack ass)moon at it again</a> — </li>
<li><a href='../../msg/3477.html'>Appologies to the group</a> — </li>
<li><a href='../../msg/3495.html'>Frank R earthquake file</a> — </li>
<li><a href='../../msg/3498.html'>that earthquake file was recieved with the RS hack 470</a> — </li>
<li><a href='../../msg/3615.html'>Idle threats from a coward</a> — </li>
<li><a href='../../msg/3649.html'>If anyone is interested I have 4 extra old model 12-470&amp;#39;s  available</a> — </li>
<li><a href='../../msg/3671.html'>steve&amp;#39;s post</a> — </li>
<li><a href='../../msg/3716.html'>O.K. guy&amp;#39;s just 2 old model 470&amp;#39;s left</a> — </li>
<li><a href='../../msg/3717.html'>new RS 470 files posted</a> — </li>
<li><a href='../../msg/3734.html'>I don&amp;#39;t know about that!!</a> — </li>
<li><a href='../../msg/3742.html'>well the last two 470 went</a> — </li>
<li><a href='../../msg/3896.html'>Frank&amp;#39;s box  #12 files</a> — </li>
<li><a href='../../msg/3900.html'>does anybody on this group listen to files????</a> — </li>
<li><a href='../../msg/3972.html'>Re: Would love you input!</a> — </li>
<li><a href='../../msg/3999.html'>one more old model 12-470 available</a> — </li>
<li><a href='../../msg/4011.html'>Posted some Frank&amp;#39;s box #12 files from 11-26 &amp; 12-6 some really clear</a> — </li>
<li><a href='../../msg/4043.html'>For Juli</a> — </li>
<li><a href='../../msg/4083.html'>For the newbie&amp;#39;s or anyone that doesn&amp;#39;t have one 1 12-470 old mod left</a> — </li>
<li><a href='../../msg/4120.html'>Good News</a> — </li>
<li><a href='../../msg/4177.html'>Hey guy&amp;#39;s here are some more from Frank&amp;#39;s box #12</a> — </li>
<li><a href='../../msg/4208.html'>Just a fwe Frank&amp;#39;s box #12 from 12-6-07</a> — </li>
<li><a href='../../msg/4243.html'>everyone please listen to this file from the 470</a> — </li>
<li><a href='../../msg/4250.html'>The RS box out does itself again</a> — </li>
<li><a href='../../msg/4353.html'>New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4447.html'>new files posted in FB_12-6-07 folder from fb#12</a> — </li>
<li><a href='../../msg/4448.html'>amazing file a first for me</a> — </li>
<li><a href='../../msg/4507.html'>Vatican supports evp_itc (long post)</a> — </li>
<li><a href='../../msg/4511.html'>new posts in file section RS 470 12-18 07</a> — </li>
<li><a href='../../msg/4525.html'>excellent work</a> — </li>
<li><a href='../../msg/4536.html'>Happy Holidays</a> — </li>
<li><a href='../../msg/4544.html'>New rs 470 files from 12-18</a> — </li>
<li><a href='../../msg/4573.html'>You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4665.html'>we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4666.html'>Fond new ultra mini speakers that plug right into the top of the RS 469</a> — </li>
<li><a href='../../msg/4667.html'>here is the url for the micro speakers</a> — </li>
<li><a href='../../msg/4739.html'>Hey everybody</a> — </li>
<li><a href='../../msg/4804.html'>New files posted from RS 470 12-28-07</a> — </li>
<li><a href='../../msg/4882.html'>Not to be a wet blanket</a> — </li>
<li><a href='../../msg/4884.html'>for DAna</a> — </li>
<li><a href='../../msg/4885.html'>Re: A female voice / RS Hack revisited</a> — </li>
<li><a href='../../msg/4939.html'>The transition of a legend</a> — </li>
<li><a href='../../msg/4964.html'>New files posted from Frank&amp;#39;s box and RS box files posted to files section</a> — </li>
<li><a href='../../msg/5049.html'>A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5050.html'>Unlabeled files</a> — </li>
<li><a href='../../msg/5074.html'>mars impact</a> — </li>
<li><a href='../../msg/5161.html'>new mini box files from 1-7-08 (mike &amp; lisa tell me the phone is ringing)</a> — </li>
<li><a href='../../msg/5181.html'>the unlabeled files_results</a> — </li>
<li><a href='../../msg/5205.html'>For Ron L.</a> — </li>
<li><a href='../../msg/5221.html'>great clear 12-470 file give a listen</a> — </li>
<li><a href='../../msg/5229.html'>for those that are signaly challenged</a> — </li>
<li><a href='../../msg/5271.html'>New files added to_ Bruce RS files_1-2-08</a> — </li>
<li><a href='../../msg/5337.html'>Thank&amp;#39;s to Mike Colletta</a> — </li>
<li><a href='../../msg/5340.html'>The new RS hack</a> — </li>
<li><a href='../../msg/5391.html'>PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5397.html'>New Frank&amp;#39;s box #12 files posted from 1-2-08</a> — </li>
<li><a href='../../msg/5484.html'>For Frank R. this is long but I think worth the read</a> — </li>
<li><a href='../../msg/5498.html'>John lennon files</a> — </li>
<li><a href='../../msg/5504.html'>With my head down</a> — </li>
<li><a href='../../msg/5506.html'>One more thing</a> — </li>
<li><a href='../../msg/5569.html'>new RS 12-470 files</a> — </li>
<li><a href='../../msg/5612.html'>this damned protection debate</a> — </li>
<li><a href='../../msg/5616.html'>new Rs 470 files posted</a> — </li>
<li><a href='../../msg/5656.html'>New Frank&amp;#39;s box files posted</a> — </li>
<li><a href='../../msg/5672.html'>new FB files</a> — </li>
<li><a href='../../msg/5726.html'>For Ann</a> — </li>
<li><a href='../../msg/5727.html'>thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5776.html'>New Subject For Research Sessions</a> — </li>
<li><a href='../../msg/5778.html'>welcome Jeremy</a> — </li>
<li><a href='../../msg/5789.html'>Steve nice files as usual</a> — </li>
<li><a href='../../msg/5880.html'>new RS 470 files posted</a> — </li>
<li><a href='../../msg/5883.html'>New RS 470 files</a> — </li>
<li><a href='../../msg/5946.html'>Thanks to all for your file replies</a> — </li>
<li><a href='../../msg/5999.html'>To all my colleagues here</a> — </li>
<li><a href='../../msg/6056.html'>To All</a> — </li>
<li><a href='../../msg/6085.html'>My Idea Of Serious Research</a> — </li>
<li><a href='../../msg/6105.html'>A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6181.html'>Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6213.html'>New Minibox Files From Sarah Estep</a> — </li>
<li><a href='../../msg/6268.html'>extraordinary 12-470 file</a> — </li>
<li><a href='../../msg/6328.html'>new MB files added some about heath ledger</a> — </li>
<li><a href='../../msg/6367.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6370.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6418.html'>Frank&amp;#39;s box #12 Files Added</a> — </li>
<li><a href='../../msg/6424.html'>clearest Sarah Estep voice</a> — </li>
<li><a href='../../msg/6516.html'>New MiniBox Files Posted In files section</a> — </li>
<li><a href='../../msg/6527.html'>New research subject proposal.</a> — </li>
<li><a href='../../msg/6578.html'>Just an observation on yesterday&amp;#39;s file discussion</a> — </li>
<li><a href='../../msg/6581.html'>ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6603.html'>Quality of communication</a> — </li>
<li><a href='../../msg/6636.html'>First run with the RS 125</a> — </li>
<li><a href='../../msg/6724.html'>Re: File from tonight</a> — </li>
<li><a href='../../msg/6731.html'>They do get annoyed with us sometimes</a> — </li>
<li><a href='../../msg/6751.html'>they do get annoyed sometimes</a> — </li>
<li><a href='../../msg/6760.html'>they do get annoyed sometimes_third post</a> — </li>
<li><a href='../../msg/6786.html'>they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6813.html'>new 12-470 files posted</a> — </li>
<li><a href='../../msg/6847.html'>Ann in answer to your question</a> — </li>
<li><a href='../../msg/6962.html'>New RS 470 files posted_post #2</a> — </li>
<li><a href='../../msg/6988.html'>First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7006.html'>photo of FB #29 ib Bruce&amp;#39;s pics folder</a> — </li>
<li><a href='../../msg/7942.html'>Hey guy&amp;#39;s</a> — </li>
<li><a href='../../msg/7953.html'>Files posted</a> — </li>
<li><a href='../../msg/7958.html'>files</a> — </li>
<li><a href='../../msg/7961.html'>Re: files</a> — </li>
<li><a href='../../msg/7966.html'>to all the new people</a> — </li>
<li><a href='../../msg/7987.html'>some new RS 20-125 files</a> — </li>
<li><a href='../../msg/8018.html'>misty, a side note to my last post</a> — </li>
<li><a href='../../msg/8019.html'>Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8021.html'>Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8027.html'>Re: Uploaded my favorite &amp;quot;Manual Radio-Sweep Conversation</a> — </li>
<li><a href='../../msg/8046.html'>Rhonda</a> — </li>
<li><a href='../../msg/8061.html'>A COUPLE FROM JOE&amp;#39;S BOX</a> — </li>
<li><a href='../../msg/8076.html'>just a general post for the new people</a> — </li>
<li><a href='../../msg/8103.html'>Happy Easter everyone</a> — </li>
<li><a href='../../msg/8111.html'>even on easter I can&amp;#39;t stop the research</a> — </li>
<li><a href='../../msg/8146.html'>For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8225.html'>home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8252.html'>last few files from most recent Joe&amp;#39;s box session</a> — </li>
<li><a href='../../msg/8308.html'>Stefan you have hit on something (EVPmaker experiment)</a> — </li>
<li><a href='../../msg/8331.html'>Final 6 from EVP maker experiment</a> — </li>
<li><a href='../../msg/8363.html'>2 files from the second evpm session</a> — </li>
<li><a href='../../msg/8393.html'>An incident that may be a concern</a> — </li>
<li><a href='../../msg/8412.html'>EVP maker files</a> — </li>
<li><a href='../../msg/8426.html'>listening to posts</a> — </li>
<li><a href='../../msg/8433.html'>posted earlier_An incident that may be a concern</a> — </li>
<li><a href='../../msg/8539.html'>3 more EVPM allaphone files</a> — </li>
<li><a href='../../msg/8658.html'>A few from Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/8756.html'>A Few EVPM Allaphone files</a> — </li>
<li><a href='../../msg/8794.html'>Re: MiniBox - My Son Joey speaking?</a> — </li>
<li><a href='../../msg/8812.html'>EVPM_allaphone files</a> — </li>
<li><a href='../../msg/8852.html'>EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8853.html'>Re: &amp;#39;470 tunng.</a> — </li>
<li><a href='../../msg/8897.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8927.html'>A few from the RS 470</a> — </li>
<li><a href='../../msg/8942.html'>Arthur has a sense of humor_from allaphone experiment #4</a> — </li>
<li><a href='../../msg/8998.html'>Afew EVPM allaphone files</a> — </li>
<li><a href='../../msg/9069.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9071.html'>sound soap sweep manipulation</a> — </li>
<li><a href='../../msg/9131.html'>My opinion on what should be done about ebay_I know it&amp;#39;s long but please read</a> — </li>
<li><a href='../../msg/9260.html'>long message from EVP maker allaphone session I need opinions</a> — </li>
<li><a href='../../msg/9303.html'>Ann old pal</a> — </li>
<li><a href='../../msg/9304.html'>Misty And Ann Welcome to the Frank&amp;#39;s box family</a> — </li>
<li><a href='../../msg/9323.html'>A few new Franks box 29 files</a> — </li>
<li><a href='../../msg/9443.html'>For Margaret(itc imaging)</a> — </li>
<li><a href='../../msg/9454.html'>here are some from the process I discovered VPI</a> — </li>
<li><a href='../../msg/9546.html'>New EVP Maker Allaphone Files</a> — </li>
<li><a href='../../msg/9613.html'>1st Sound Soap Allaphone Experiment</a> — </li>
<li><a href='../../msg/9659.html'>Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9662.html'>Allaphone File Posted In Files Section At The Bottom</a> — </li>
<li><a href='../../msg/9673.html'>Selling my minibox</a> — </li>
<li><a href='../../msg/9755.html'>A Screenshot Of EVP Maker Settings, For thos interested in EVPM research</a> — </li>
<li><a href='../../msg/9765.html'>Re: Lm556 POR</a> — </li>
<li><a href='../../msg/9811.html'>My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9838.html'>final Sound Soap allaphone files from 1st session</a> — </li>
<li><a href='../../msg/9889.html'>A couple from evp maker allophone</a> — </li>
<li><a href='../../msg/9911.html'>my opinion on the speech to text issue</a> — </li>
<li><a href='../../msg/9983.html'>EXAMPLE OF A RAW AND CLIPPED FILE</a> — </li>
<li><a href='../../msg/10111.html'>7 New EVP Maker Allophone files</a> — </li>
<li><a href='../../msg/10136.html'>Two Files That Will Explain Clipping</a> — </li>
<li><a href='../../msg/10209.html'>New EVP Maker Allophone Files Subject (who are you and were are you from)</a> — </li>
<li><a href='../../msg/10226.html'>The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
<li><a href='../../msg/10232.html'>So many Posts _Files Getting Lost In the Shuffle</a> — </li>
<li><a href='../../msg/10270.html'>what a surprise my last two response posts never made it to the group</a> — </li>
<li><a href='../../msg/10271.html'>Re: The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
</ul></main></body></html>