<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by bruce halliday</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by bruce halliday</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2302.html'>RE: [EVP-ITC] here are some captures from box #12 session 2</a> — </li>
<li><a href='../../msg/2305.html'>RE: [EVP-ITC] here are some captures from box #12 session 2</a> — </li>
<li><a href='../../msg/2357.html'>RE: [EVP-ITC] Close enough for hit?</a> — </li>
<li><a href='../../msg/2374.html'>RE: [EVP-ITC] I didn&amp;#39;t think it ws haunted!?</a> — </li>
<li><a href='../../msg/2407.html'>RE: [EVP-ITC] So is this proof-ative?</a> — </li>
<li><a href='../../msg/2428.html'>RE: [EVP-ITC] Spur of the monet session</a> — </li>
<li><a href='../../msg/2431.html'>RE: [EVP-ITC] Spur of the monet session</a> — </li>
<li><a href='../../msg/2441.html'>RE: [EVP-ITC] A non broadcast fragment?</a> — </li>
<li><a href='../../msg/2512.html'>RE: [EVP-ITC] Im trying to upload and download my evp&amp;#39;s.</a> — </li>
<li><a href='../../msg/2533.html'>RE: [EVP-ITC] Well that&amp;#39;s friggin&amp;#39; interesting--Moon on C2C!</a> — </li>
<li><a href='../../msg/2536.html'>RE: [EVP-ITC] Well that&amp;#39;s friggin&amp;#39; interesting--Moon on C2C!</a> — </li>
<li><a href='../../msg/2557.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2576.html'>RE: [EVP-ITC] Audio and video. one more</a> — </li>
<li><a href='../../msg/2577.html'>RE: [EVP-ITC] Recorded Session with Moon</a> — </li>
<li><a href='../../msg/2591.html'>RE: [EVP-ITC] Vaildation!?--or not!</a> — </li>
<li><a href='../../msg/2592.html'>RE: [EVP-ITC] another boring vidoe!</a> — </li>
<li><a href='../../msg/2597.html'>RE: [EVP-ITC] second set</a> — </li>
<li><a href='../../msg/2604.html'>RE: [EVP-ITC] Another</a> — </li>
<li><a href='../../msg/2605.html'>RE: [EVP-ITC] Some more manual sweep voices.</a> — </li>
<li><a href='../../msg/2606.html'>RE: [EVP-ITC] Do &amp;quot;they&amp;quot; see?</a> — </li>
<li><a href='../../msg/2610.html'>RE: [EVP-ITC] The voices</a> — </li>
<li><a href='../../msg/2635.html'>RE: [EVP-ITC] No evidence is accptable!?</a> — </li>
<li><a href='../../msg/2657.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2679.html'>RE: [EVP-ITC] No evidence is accptable!?</a> — </li>
<li><a href='../../msg/2699.html'>RE: [EVP-ITC] A few from today.</a> — </li>
<li><a href='../../msg/2710.html'>RE: [EVP-ITC] The &amp;quot;13 repalcement&amp;quot; box.</a> — </li>
<li><a href='../../msg/2711.html'>RE: [EVP-ITC] Re: sorry Dave</a> — </li>
<li><a href='../../msg/2776.html'>RE: [EVP-ITC] Some more voices from the 1st.-3</a> — </li>
<li><a href='../../msg/2777.html'>RE: [EVP-ITC] Some more voices from the 1st.-2</a> — </li>
<li><a href='../../msg/2804.html'>RE: [EVP-ITC] A couple more.</a> — </li>
<li><a href='../../msg/2805.html'>RE: [EVP-ITC] Nothin&amp;#39;!</a> — </li>
<li><a href='../../msg/2819.html'>RE: [EVP-ITC] Nothin&amp;#39;!-maybe somethin&amp;#39;</a> — </li>
<li><a href='../../msg/2823.html'>RE: [EVP-ITC] Misty&amp;#39;s old manual voice from last spring.</a> — </li>
<li><a href='../../msg/2826.html'>RE: [EVP-ITC] You tube?</a> — </li>
<li><a href='../../msg/2893.html'>RE: [EVP-ITC] Still nothin&amp;quot;!</a> — </li>
<li><a href='../../msg/2895.html'>RE: [EVP-ITC] Still nothin&amp;quot;!</a> — </li>
<li><a href='../../msg/2897.html'>RE: [EVP-ITC] Still nothin&amp;quot;!</a> — </li>
<li><a href='../../msg/2901.html'>RE: [EVP-ITC] Still nothin&amp;quot;!</a> — </li>
<li><a href='../../msg/2974.html'>RE: [EVP-ITC] Oh Bruce...(yeah someone listened)</a> — </li>
<li><a href='../../msg/2996.html'>RE: [EVP-ITC] my opinion on the mini box</a> — </li>
<li><a href='../../msg/3016.html'>RE: [EVP-ITC] my opinion on the mini box</a> — </li>
<li><a href='../../msg/3023.html'>RE: [EVP-ITC] my opinion on the mini box</a> — </li>
<li><a href='../../msg/3044.html'>RE: [EVP-ITC] for rod or eric or whatever your name is</a> — </li>
<li><a href='../../msg/3078.html'>RE: [EVP-ITC] Changing the subject on the debate of the boxes!</a> — </li>
<li><a href='../../msg/3103.html'>RE: [EVP-ITC] More for Bruce</a> — </li>
<li><a href='../../msg/3160.html'>RE: [EVP-ITC] Okay, I did it.</a> — </li>
<li><a href='../../msg/3170.html'>RE: [EVP-ITC] More bread</a> — </li>
<li><a href='../../msg/3181.html'>RE: [EVP-ITC] Family hour around the radio</a> — </li>
<li><a href='../../msg/3184.html'>RE: [EVP-ITC] Re: Family hour around the radio</a> — </li>
<li><a href='../../msg/3186.html'>RE: [EVP-ITC] Re: Family hour around the radio</a> — </li>
<li><a href='../../msg/3200.html'>RE: [EVP-ITC] Thanks for having me</a> — </li>
<li><a href='../../msg/3203.html'>RE: [EVP-ITC] Newbie here...VPI Photos?</a> — </li>
<li><a href='../../msg/3217.html'>RE: [EVP-ITC] Thanks for having me</a> — </li>
<li><a href='../../msg/3218.html'>RE: [EVP-ITC] Newbie here...VPI Photos?</a> — </li>
<li><a href='../../msg/3224.html'>RE: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/3265.html'>RE: [EVP-ITC] Re: How&amp;#39;s this sound?</a> — </li>
<li><a href='../../msg/3266.html'>RE: [EVP-ITC] How&amp;#39;s this sound?</a> — </li>
<li><a href='../../msg/3267.html'>RE: [EVP-ITC] Hi, I&amp;#39;m Regina</a> — </li>
<li><a href='../../msg/3268.html'>RE: [EVP-ITC] Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3277.html'>RE: [EVP-ITC] Translating?</a> — </li>
<li><a href='../../msg/3278.html'>RE: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3301.html'>RE: [EVP-ITC] Open air.</a> — </li>
<li><a href='../../msg/3304.html'>RE: [EVP-ITC] Translating?</a> — </li>
<li><a href='../../msg/3305.html'>RE: [EVP-ITC] Open air.</a> — </li>
<li><a href='../../msg/3375.html'>RE: [EVP-ITC] RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3377.html'>RE: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3378.html'>RE: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3420.html'>RE: [EVP-ITC] RACHEL FILES - I posted a bit of the Rachel collection for all.</a> — </li>
<li><a href='../../msg/3433.html'>RE: [EVP-ITC] A long &amp;quot;Ghostman&amp;quot; commment.</a> — </li>
<li><a href='../../msg/3435.html'>RE: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3459.html'>RE: [EVP-ITC] Re: ADDING TO THE IMPORTANT MESSAGE</a> — </li>
<li><a href='../../msg/3472.html'>RE: [EVP-ITC] Re: ADDING TO THE IMPORTANT MESSAGE</a> — </li>
<li><a href='../../msg/3476.html'>RE: [EVP-ITC] chris(jack ass)moon at it again</a> — </li>
<li><a href='../../msg/3490.html'>RE: [EVP-ITC] Just the fact!</a> — </li>
<li><a href='../../msg/3492.html'>RE: [EVP-ITC] A Christmas box.</a> — </li>
<li><a href='../../msg/3502.html'>RE: [EVP-ITC] UPRADE YOUR HACK BOX FOR FREE!</a> — </li>
<li><a href='../../msg/3503.html'>RE: [EVP-ITC] A Christmas box.</a> — </li>
<li><a href='../../msg/3522.html'>RE: [EVP-ITC] Re: Just the fact!</a> — </li>
<li><a href='../../msg/3523.html'>RE: [EVP-ITC] Re: Just teh fact!</a> — </li>
<li><a href='../../msg/3525.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3543.html'>RE: [EVP-ITC] Got my RS 12-469!</a> — </li>
<li><a href='../../msg/3548.html'>RE: [EVP-ITC] Just the Facts?</a> — </li>
<li><a href='../../msg/3562.html'>RE: [EVP-ITC] Please read this entire post before you jump down my throat!</a> — </li>
<li><a href='../../msg/3592.html'>RE: [EVP-ITC] Two from AM. filtered.</a> — </li>
<li><a href='../../msg/3593.html'>RE: [EVP-ITC] Two from AM.</a> — </li>
<li><a href='../../msg/3594.html'>RE: [EVP-ITC] Confused</a> — </li>
<li><a href='../../msg/3650.html'>RE: [EVP-ITC] Re: Idle threats from a coward</a> — </li>
<li><a href='../../msg/3651.html'>RE: [EVP-ITC] Re: Appologies to the group</a> — </li>
<li><a href='../../msg/3654.html'>RE: [EVP-ITC] ghost box hacks</a> — </li>
<li><a href='../../msg/3655.html'>RE: [EVP-ITC] If anyone is interested I have 4 extra old model 12-470&amp;#39;s  available</a> — </li>
<li><a href='../../msg/3667.html'>RE: [EVP-ITC] Re: Appologies to the group</a> — </li>
<li><a href='../../msg/3673.html'>RE: [EVP-ITC] Some new additions for the 12-470... I hope</a> — </li>
<li><a href='../../msg/3707.html'>RE: [EVP-ITC] Spiraling out of control- Enough of the namecalling and fighting!!</a> — </li>
<li><a href='../../msg/3708.html'>RE: [EVP-ITC] MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3711.html'>RE: [EVP-ITC] Re: introducing myself</a> — </li>
<li><a href='../../msg/3713.html'>RE: [EVP-ITC] Re: chris(jack ass)moon at it again</a> — </li>
<li><a href='../../msg/3715.html'>RE: [EVP-ITC] MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3817.html'>RE: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3856.html'>RE: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3867.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3917.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3920.html'>RE: [EVP-ITC] Does anybody live near Austin TX?</a> — </li>
<li><a href='../../msg/3922.html'>RE: [EVP-ITC] Upstairs is Beautiful</a> — </li>
<li><a href='../../msg/3923.html'>RE: [EVP-ITC] 1920s</a> — </li>
<li><a href='../../msg/3925.html'>RE: [EVP-ITC] Comments for Bruce</a> — </li>
<li><a href='../../msg/3926.html'>RE: [EVP-ITC] Just wondering</a> — </li>
<li><a href='../../msg/3991.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3995.html'>RE: [EVP-ITC] First message received over complex system</a> — </li>
<li><a href='../../msg/3996.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4027.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4028.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4038.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4039.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4040.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4041.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4042.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4093.html'>RE: [EVP-ITC] Darkness Radio tonight</a> — </li>
<li><a href='../../msg/4106.html'>RE: [EVP-ITC] Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4126.html'>RE: [EVP-ITC] Call Me Crazy!</a> — </li>
<li><a href='../../msg/4157.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4158.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4180.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4194.html'>RE: [EVP-ITC] Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4201.html'>RE: [EVP-ITC] Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4232.html'>RE: [EVP-ITC] Software For PC&amp;#39;s . . .?</a> — </li>
<li><a href='../../msg/4233.html'>RE: [EVP-ITC] I heard my name!!!!</a> — </li>
<li><a href='../../msg/4239.html'>RE: [EVP-ITC] Slept on it!?</a> — </li>
<li><a href='../../msg/4245.html'>RE: [EVP-ITC] Hi,</a> — </li>
<li><a href='../../msg/4248.html'>RE: [EVP-ITC] Some guidelines</a> — </li>
<li><a href='../../msg/4249.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4255.html'>RE: [EVP-ITC] Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4297.html'>RE: [EVP-ITC] Re: My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4329.html'>RE: [EVP-ITC] Basic newbie questions</a> — </li>
<li><a href='../../msg/4356.html'>RE: [EVP-ITC] New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4358.html'>RE: [EVP-ITC] Always check the datasheet!</a> — </li>
<li><a href='../../msg/4368.html'>RE: [EVP-ITC] Re: New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4371.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4379.html'>RE: [EVP-ITC] What/--again</a> — </li>
<li><a href='../../msg/4386.html'>RE: [EVP-ITC] Re: What/--again</a> — </li>
<li><a href='../../msg/4394.html'>RE: [EVP-ITC] My box is here and set up</a> — </li>
<li><a href='../../msg/4424.html'>RE: [EVP-ITC] Re: Thanks and more stuff</a> — </li>
<li><a href='../../msg/4436.html'>RE: [EVP-ITC] Okay, it&amp;#39;s working</a> — </li>
<li><a href='../../msg/4438.html'>RE: [EVP-ITC] Okay, now it&amp;#39;s yelling for Frank</a> — </li>
<li><a href='../../msg/4439.html'>RE: [EVP-ITC] A second session.</a> — </li>
<li><a href='../../msg/4440.html'>RE: [EVP-ITC] More EVPmaker.</a> — </li>
<li><a href='../../msg/4441.html'>RE: [EVP-ITC] Re: Thanks and more stuff</a> — </li>
<li><a href='../../msg/4444.html'>RE: [EVP-ITC] Weather related?</a> — </li>
<li><a href='../../msg/4481.html'>RE: [EVP-ITC] Re: Really great EVP&amp;#39;s, Bruce!!!</a> — </li>
<li><a href='../../msg/4483.html'>RE: [EVP-ITC] Re: Seven?</a> — </li>
<li><a href='../../msg/4486.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4487.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4495.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4496.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4497.html'>RE: [EVP-ITC] The channel&amp;#39;s still open.</a> — </li>
<li><a href='../../msg/4505.html'>RE: [EVP-ITC] 12-470 New Model</a> — </li>
<li><a href='../../msg/4580.html'>RE: [EVP-ITC] New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4582.html'>RE: [EVP-ITC] You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4587.html'>RE: [EVP-ITC] Re: You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4588.html'>RE: [EVP-ITC] Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4599.html'>RE: [EVP-ITC] Re: You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4661.html'>RE: [EVP-ITC] Yet another test.</a> — </li>
<li><a href='../../msg/4688.html'>RE: [EVP-ITC] we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4702.html'>RE: [EVP-ITC] we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4736.html'>RE: [EVP-ITC] Re: Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4756.html'>RE: [EVP-ITC] Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4786.html'>RE: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4790.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4815.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4821.html'>RE: [EVP-ITC] The &amp;#39;470 mod?</a> — </li>
<li><a href='../../msg/4822.html'>RE: [EVP-ITC] Re: New files in my Radio Shack Box Folder</a> — </li>
<li><a href='../../msg/4823.html'>RE: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4877.html'>RE: [EVP-ITC] A female voice.</a> — </li>
<li><a href='../../msg/4878.html'>RE: [EVP-ITC] Dog---fixed!</a> — </li>
<li><a href='../../msg/4881.html'>RE: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4907.html'>RE: [EVP-ITC] for DAna</a> — </li>
<li><a href='../../msg/4921.html'>RE: [EVP-ITC] Not to be a wet blanket</a> — </li>
<li><a href='../../msg/4935.html'>RE: [EVP-ITC] Re: Not to be a wet blanket</a> — </li>
<li><a href='../../msg/4937.html'>RE: [EVP-ITC] #29 all together, but naked.</a> — </li>
<li><a href='../../msg/4963.html'>RE: [EVP-ITC] Some more sopund chamber voices</a> — </li>
<li><a href='../../msg/4981.html'>RE: [EVP-ITC] A few more voices.</a> — </li>
<li><a href='../../msg/5004.html'>RE: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5046.html'>RE: [EVP-ITC] Re: MiniBox on eBay and other stuff</a> — </li>
<li><a href='../../msg/5047.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5068.html'>RE: [EVP-ITC] The big box.</a> — </li>
<li><a href='../../msg/5069.html'>RE: [EVP-ITC] A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5072.html'>RE: [EVP-ITC] The big box.</a> — </li>
<li><a href='../../msg/5073.html'>RE: [EVP-ITC] More from big box</a> — </li>
<li><a href='../../msg/5095.html'>RE: [EVP-ITC] Box in the morning</a> — </li>
<li><a href='../../msg/5096.html'>RE: [EVP-ITC] Re: A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5107.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5108.html'>RE: [EVP-ITC] Re: A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5109.html'>RE: [EVP-ITC] For Bruce Halliday</a> — </li>
<li><a href='../../msg/5111.html'>RE: [EVP-ITC] Re: Box in the morning</a> — </li>
<li><a href='../../msg/5117.html'>RE: [EVP-ITC] for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5134.html'>RE: [EVP-ITC] Box in the morning</a> — </li>
<li><a href='../../msg/5136.html'>RE: [EVP-ITC] for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5140.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5142.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5144.html'>RE: [EVP-ITC] for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5150.html'>RE: [EVP-ITC] After tweaking RF amp-b</a> — </li>
<li><a href='../../msg/5152.html'>RE: [EVP-ITC] Dog Talk?</a> — </li>
<li><a href='../../msg/5180.html'>RE: [EVP-ITC] Re: Box in the morning</a> — </li>
<li><a href='../../msg/5183.html'>RE: [EVP-ITC] Re: the unlabeled files_results</a> — </li>
<li><a href='../../msg/5203.html'>RE: [EVP-ITC] From SW-49mtrs</a> — </li>
<li><a href='../../msg/5204.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5214.html'>RE: [EVP-ITC] Voice Recognition techniques</a> — </li>
<li><a href='../../msg/5215.html'>RE: [EVP-ITC] For Ron L.</a> — </li>
<li><a href='../../msg/5228.html'>RE: [EVP-ITC] Re: great clear 12-470 file give a listen</a> — </li>
<li><a href='../../msg/5259.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5260.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5261.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5262.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5279.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5282.html'>RE: [EVP-ITC] Male and female voices joined to create one response?</a> — </li>
<li><a href='../../msg/5284.html'>RE: [EVP-ITC] Too wierd--and perhaps frightening.</a> — </li>
<li><a href='../../msg/5294.html'>RE: [EVP-ITC] Re: Male and female voices joined to create one response?</a> — </li>
<li><a href='../../msg/5296.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5302.html'>RE: [EVP-ITC] Question for box users</a> — </li>
<li><a href='../../msg/5303.html'>RE: [EVP-ITC] New Hack !!!!</a> — </li>
<li><a href='../../msg/5306.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5331.html'>RE: [EVP-ITC] I found a few more--weirder yet.</a> — </li>
<li><a href='../../msg/5332.html'>RE: [EVP-ITC] Re: Sorry, i forgot the link for the RS Box</a> — </li>
<li><a href='../../msg/5333.html'>RE: [EVP-ITC] Re: Male and female voices joined to create one response?</a> — </li>
<li><a href='../../msg/5339.html'>RE: [EVP-ITC] Re: Male and female voices joined to create one response?</a> — </li>
<li><a href='../../msg/5350.html'>RE: [EVP-ITC] Re: The new RS hack</a> — </li>
<li><a href='../../msg/5381.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5382.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5383.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5384.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5385.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5386.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5387.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5388.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5389.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5412.html'>RE: [EVP-ITC] Re: The new RS hack</a> — </li>
<li><a href='../../msg/5415.html'>RE: [EVP-ITC] New Frank&amp;#39;s box #12 files posted from 1-2-08</a> — </li>
<li><a href='../../msg/5416.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5417.html'>RE: [EVP-ITC] Bruce Halliday on my Ghost to Ghost PM show</a> — </li>
<li><a href='../../msg/5423.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5424.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5425.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5444.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5471.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5479.html'>RE: [EVP-ITC] Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5485.html'>RE: [EVP-ITC] Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5486.html'>RE: [EVP-ITC] Box in the morning</a> — </li>
<li><a href='../../msg/5489.html'>RE: [EVP-ITC] Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5494.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5496.html'>RE: [EVP-ITC] Re: For Frank R. this is long but I think worth the read</a> — </li>
<li><a href='../../msg/5500.html'>RE: [EVP-ITC] For Frank R. this is long but I think worth the read</a> — </li>
<li><a href='../../msg/5508.html'>RE: [EVP-ITC] Bruce John Lennon Files</a> — </li>
<li><a href='../../msg/5510.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5513.html'>RE: [EVP-ITC] Question ..</a> — </li>
<li><a href='../../msg/5527.html'>RE: [EVP-ITC] The new RS hack</a> — </li>
<li><a href='../../msg/5528.html'>RE: [EVP-ITC] Something for Saturday?</a> — </li>
<li><a href='../../msg/5530.html'>RE: [EVP-ITC] 30 dressed!</a> — </li>
<li><a href='../../msg/5531.html'>RE: [EVP-ITC] One for Steve?</a> — </li>
<li><a href='../../msg/5532.html'>RE: [EVP-ITC] Coffey metnioned, but don&amp;#39;t quite understand it.</a> — </li>
<li><a href='../../msg/5534.html'>RE: [EVP-ITC] Re: Question ..</a> — </li>
<li><a href='../../msg/5544.html'>RE: [EVP-ITC] Re: Question ..</a> — </li>
<li><a href='../../msg/5554.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5555.html'>RE: [EVP-ITC] someone I&amp;#39;ve never met, but...</a> — </li>
<li><a href='../../msg/5556.html'>RE: [EVP-ITC] The weather?</a> — </li>
<li><a href='../../msg/5557.html'>RE: [EVP-ITC] Techno giudes?</a> — </li>
<li><a href='../../msg/5606.html'>RE: [EVP-ITC] Hello</a> — </li>
<li><a href='../../msg/5607.html'>RE: [EVP-ITC] Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5609.html'>RE: [EVP-ITC] Wondering if anyone ever asked?</a> — </li>
<li><a href='../../msg/5610.html'>RE: [EVP-ITC] Here&amp;#39;s a twist--they ask me a question!</a> — </li>
<li><a href='../../msg/5614.html'>RE: [EVP-ITC] this damned protection debate</a> — </li>
<li><a href='../../msg/5615.html'>RE: [EVP-ITC] My first Ghost Box Reply Recorded &amp; Needed Audobe Audition Help</a> — </li>
<li><a href='../../msg/5620.html'>RE: [EVP-ITC] new Rs 470 files posted</a> — </li>
<li><a href='../../msg/5621.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5622.html'>RE: [EVP-ITC] how best to use evpmaker?</a> — </li>
<li><a href='../../msg/5643.html'>RE: [EVP-ITC] Earth Bound Spirits?</a> — </li>
<li><a href='../../msg/5646.html'>RE: [EVP-ITC] some &amp;quot;seeing&amp;quot; instruction?</a> — </li>
<li><a href='../../msg/5671.html'>RE: [EVP-ITC] this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5689.html'>RE: [EVP-ITC] this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5692.html'>RE: [EVP-ITC] Bruce, I was told you are getting a phone call.</a> — </li>
<li><a href='../../msg/5695.html'>RE: [EVP-ITC] More from EVPamker</a> — </li>
<li><a href='../../msg/5724.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5725.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5777.html'>RE: [EVP-ITC] Re: New member here !!</a> — </li>
<li><a href='../../msg/5779.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5781.html'>RE: [EVP-ITC] Bruce</a> — </li>
<li><a href='../../msg/5783.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5784.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5787.html'>RE: [EVP-ITC] thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5793.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5808.html'>RE: [EVP-ITC] Introducing myself</a> — </li>
<li><a href='../../msg/5809.html'>RE: [EVP-ITC] New Subject For Research Sessions</a> — </li>
<li><a href='../../msg/5849.html'>RE: [EVP-ITC] Re: Direct Recording...anyone, yet?  STEVE</a> — </li>
<li><a href='../../msg/5850.html'>RE: [EVP-ITC] Re: Direct Recording...anyone, yet?  STEVE  BRUCE</a> — </li>
<li><a href='../../msg/5851.html'>RE: [EVP-ITC] Re: Direct Recording...anyone, yet?  STEVE</a> — </li>
<li><a href='../../msg/5865.html'>RE: [EVP-ITC] Couple files from today</a> — </li>
<li><a href='../../msg/5870.html'>RE: [EVP-ITC] Another weird device</a> — </li>
<li><a href='../../msg/5920.html'>RE: [EVP-ITC] Re: New RS 470 files</a> — </li>
<li><a href='../../msg/5921.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5922.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5924.html'>RE: [EVP-ITC] new RS 470 files posted</a> — </li>
<li><a href='../../msg/5925.html'>RE: [EVP-ITC] I don&amp;#39;t know why Houston.</a> — </li>
<li><a href='../../msg/5926.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5927.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5928.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5929.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5930.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5931.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5932.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5933.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5934.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5936.html'>RE: [EVP-ITC] Babs has Issues!</a> — </li>
<li><a href='../../msg/5938.html'>RE: [EVP-ITC] Babs has Issues!</a> — </li>
<li><a href='../../msg/5945.html'>RE: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5952.html'>RE: [EVP-ITC] Babs has Issues!</a> — </li>
<li><a href='../../msg/5961.html'>RE: [EVP-ITC] Babs has Issues!</a> — </li>
<li><a href='../../msg/5997.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6018.html'>RE: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6019.html'>RE: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6029.html'>RE: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6066.html'>RE: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6067.html'>RE: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6068.html'>RE: [EVP-ITC] Re: To All</a> — </li>
<li><a href='../../msg/6081.html'>RE: [EVP-ITC] More uncorelated voices.</a> — </li>
<li><a href='../../msg/6083.html'>RE: [EVP-ITC] The unforgiven--and uncorelated!</a> — </li>
<li><a href='../../msg/6084.html'>RE: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6088.html'>RE: [EVP-ITC] Re: My Idea Of Serious Research</a> — </li>
<li><a href='../../msg/6107.html'>RE: [EVP-ITC] Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6139.html'>RE: [EVP-ITC] Hacked box</a> — </li>
<li><a href='../../msg/6140.html'>RE: [EVP-ITC] Mini Box users.</a> — </li>
<li><a href='../../msg/6141.html'>RE: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6142.html'>RE: [EVP-ITC] Risque` question from one of the Sisters-for the ladies pehaps...</a> — </li>
<li><a href='../../msg/6143.html'>RE: [EVP-ITC] cut part of that last one off.</a> — </li>
<li><a href='../../msg/6144.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6145.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6146.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6165.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6166.html'>RE: FOR BRUCE RE: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6185.html'>RE: [EVP-ITC] Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6200.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6203.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6204.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6205.html'>RE: [EVP-ITC] For Babs--again</a> — </li>
<li><a href='../../msg/6214.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6215.html'>RE: [EVP-ITC] Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6239.html'>RE: [EVP-ITC] Re: Maury Show-Thursday 1/24/08</a> — </li>
<li><a href='../../msg/6240.html'>RE: [EVP-ITC] Re: New Minibox Files From Sarah Estep</a> — </li>
<li><a href='../../msg/6246.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6247.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6248.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6249.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6252.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6261.html'>RE: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6262.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6297.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6298.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6299.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6300.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6301.html'>RE: [EVP-ITC] RS 20-125</a> — </li>
<li><a href='../../msg/6329.html'>RE: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6330.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6331.html'>RE: [EVP-ITC] RS 20-125</a> — </li>
<li><a href='../../msg/6332.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6357.html'>RE: [EVP-ITC] Re: new MB files added some about heath ledger</a> — </li>
<li><a href='../../msg/6358.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6397.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6399.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6400.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6405.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6430.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6431.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6432.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6438.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6461.html'>RE: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6464.html'>RE: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6466.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6467.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6468.html'>RE: second request  Fwd: Re: [EVP-ITC] Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6475.html'>RE: [EVP-ITC] File just posted--Ben? Steven?</a> — </li>
<li><a href='../../msg/6476.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6477.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6478.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6486.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6488.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6489.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6512.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6513.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6514.html'>RE: [EVP-ITC] New person :)</a> — </li>
<li><a href='../../msg/6517.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6526.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6543.html'>RE: [EVP-ITC] Re: EVP</a> — </li>
<li><a href='../../msg/6545.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6563.html'>RE: [EVP-ITC] Very interesting New Files and some old uploaded as Mp3&amp;#39;s</a> — </li>
<li><a href='../../msg/6564.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6565.html'>RE: [EVP-ITC] Re: New File</a> — </li>
<li><a href='../../msg/6566.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6582.html'>RE: [EVP-ITC] Re: New File</a> — </li>
<li><a href='../../msg/6583.html'>RE: [EVP-ITC] Clips from a Famous Illinois Haunted Location</a> — </li>
<li><a href='../../msg/6594.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6595.html'>RE: [EVP-ITC] Just an observation on yesterday&amp;#39;s file discussion</a> — </li>
<li><a href='../../msg/6601.html'>RE: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6614.html'>RE: [EVP-ITC] About my files !!</a> — </li>
<li><a href='../../msg/6615.html'>RE: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6616.html'>misty</a> — </li>
<li><a href='../../msg/6617.html'>RE: [EVP-ITC] Re: New File</a> — </li>
<li><a href='../../msg/6618.html'>RE: [EVP-ITC] Re: Just an observation on yesterday&amp;#39;s file discussion</a> — </li>
<li><a href='../../msg/6619.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6620.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6651.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6652.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6653.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6654.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6670.html'>RE: [EVP-ITC] First MB session was great...</a> — </li>
<li><a href='../../msg/6676.html'>RE: For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6678.html'>RE: [EVP-ITC] Car tuner revisited-or sometimes ya just need a quickie!</a> — </li>
<li><a href='../../msg/6718.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6720.html'>RE: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6721.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6734.html'>RE: [EVP-ITC] File from tonight</a> — </li>
<li><a href='../../msg/6747.html'>RE: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6748.html'>RE: [EVP-ITC] &amp;quot;Misty&amp;quot; mentioned .. (&amp;quot;MiniBox&amp;quot; recording posted under Debbie&amp;#39;s recordings)</a> — </li>
<li><a href='../../msg/6749.html'>RE: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6771.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6772.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6782.html'>RE: [EVP-ITC] Re: File from tonight--Bruce</a> — </li>
<li><a href='../../msg/6796.html'>RE: [EVP-ITC] Mini Box on the Paranormal State site.</a> — </li>
<li><a href='../../msg/6797.html'>RE: [EVP-ITC] they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6824.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6825.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6835.html'>RE: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6837.html'>RE: [EVP-ITC] Greetings from a New Member</a> — </li>
<li><a href='../../msg/6838.html'>RE: [EVP-ITC] Re: Paranormal State!?</a> — </li>
<li><a href='../../msg/6850.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC for ANN</a> — </li>
<li><a href='../../msg/6893.html'>RE: [EVP-ITC] A question for the researchers ????</a> — </li>
<li><a href='../../msg/6894.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6895.html'>RE: [EVP-ITC] Observation</a> — </li>
<li><a href='../../msg/6896.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6897.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6898.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6899.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6901.html'>RE: [EVP-ITC] Ann in answer to your question</a> — </li>
<li><a href='../../msg/6917.html'>RE: [EVP-ITC] A question for the researchers ????</a> — </li>
<li><a href='../../msg/6918.html'>RE: [EVP-ITC] More EVPmaker-same session.</a> — </li>
<li><a href='../../msg/6945.html'>RE: [EVP-ITC] Re: Greetings from a New Member</a> — </li>
<li><a href='../../msg/6959.html'>RE: [EVP-ITC] Some weird sounds</a> — </li>
<li><a href='../../msg/6964.html'>RE: [EVP-ITC] New RS 470 files posted_post #2</a> — </li>
<li><a href='../../msg/6976.html'>RE: [EVP-ITC] New RS 470 files posted_post #2</a> — </li>
<li><a href='../../msg/7007.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7008.html'>RE: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7009.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7010.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7011.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7015.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7017.html'>RE: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7969.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7970.html'>RE: [EVP-ITC] I don&amp;#39;t like it, but....</a> — </li>
<li><a href='../../msg/7971.html'>RE: [EVP-ITC] another no one hears?</a> — </li>
<li><a href='../../msg/7990.html'>RE: for mike E. and other new people</a> — </li>
<li><a href='../../msg/7991.html'>RE: [EVP-ITC] Files posted</a> — </li>
<li><a href='../../msg/7992.html'>RE: [EVP-ITC] some new RS 20-125 files</a> — </li>
<li><a href='../../msg/7993.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8003.html'>this response is for Mike E. but will benifit all new researchers</a> — </li>
<li><a href='../../msg/8006.html'>RE: [EVP-ITC] some new RS 20-125 files</a> — </li>
<li><a href='../../msg/8009.html'>RE: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8016.html'>RE: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8047.html'>RE: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8055.html'>RE: [EVP-ITC] The Speakjet voice---Reversed!</a> — </li>
<li><a href='../../msg/8077.html'>RE: [EVP-ITC] Some form tonight</a> — </li>
<li><a href='../../msg/8084.html'>RE: [EVP-ITC] Another from last night.</a> — </li>
<li><a href='../../msg/8090.html'>RE: [EVP-ITC] The reason!</a> — </li>
<li><a href='../../msg/8094.html'>RE: [EVP-ITC] Re: An article on boxes.</a> — </li>
<li><a href='../../msg/8099.html'>RE: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/8100.html'>RE: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/8144.html'>RE: [EVP-ITC] EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8147.html'>RE: [EVP-ITC] Re: EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8154.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8159.html'>RE: [EVP-ITC] RoboBox schematic</a> — </li>
<li><a href='../../msg/8167.html'>RE: [EVP-ITC] Newbie question again</a> — </li>
<li><a href='../../msg/8203.html'>RE: [EVP-ITC] RS-12-469  How to slow down scan/voices????</a> — </li>
<li><a href='../../msg/8204.html'>RE: [EVP-ITC] Hi Everyone!</a> — </li>
<li><a href='../../msg/8205.html'>RE: [EVP-ITC] Newbie question again</a> — </li>
<li><a href='../../msg/8206.html'>RE: [EVP-ITC] EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8207.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8208.html'>RE: [EVP-ITC] Ghost Box 12-469  volume question</a> — </li>
<li><a href='../../msg/8209.html'>RE: [EVP-ITC] RS-12-469  How to slow down scan/voices????</a> — </li>
<li><a href='../../msg/8210.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8211.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8212.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8213.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8214.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8216.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8217.html'>RE: [EVP-ITC] Franks Box</a> — </li>
<li><a href='../../msg/8218.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8234.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8235.html'>RE: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8236.html'>RE: for Pat</a> — </li>
<li><a href='../../msg/8255.html'>RE: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8292.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8293.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8295.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8296.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8297.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8303.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8304.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8305.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8314.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8315.html'>RE: [EVP-ITC] A few from Evp Maker</a> — </li>
<li><a href='../../msg/8316.html'>RE: [EVP-ITC] Newbie</a> — </li>
<li><a href='../../msg/8358.html'>RE: [EVP-ITC] Stefan you have hit on something (EVPmaker experiment)</a> — </li>
<li><a href='../../msg/8359.html'>RE: [EVP-ITC] Re: EVP maker</a> — </li>
<li><a href='../../msg/8394.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8395.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8396.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8397.html'>RE: [EVP-ITC] Question for ya&amp;#39;ll...</a> — </li>
<li><a href='../../msg/8398.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8400.html'>RE: [EVP-ITC] Re: EVP maker</a> — </li>
<li><a href='../../msg/8401.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8404.html'>RE: [EVP-ITC] An incident that may be a concern</a> — </li>
<li><a href='../../msg/8434.html'>RE: [EVP-ITC] listening to posts</a> — </li>
<li><a href='../../msg/8438.html'>RE: [EVP-ITC] New to group</a> — </li>
<li><a href='../../msg/8462.html'>RE: [EVP-ITC] New to group</a> — </li>
<li><a href='../../msg/8463.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8464.html'>RE: [EVP-ITC] introduction</a> — </li>
<li><a href='../../msg/8465.html'>RE: [EVP-ITC] posted earlier_An incident that may be a concern</a> — </li>
<li><a href='../../msg/8493.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8502.html'>RE: [EVP-ITC] Our deepest condolences!</a> — </li>
<li><a href='../../msg/8526.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8527.html'>RE: [EVP-ITC] Anybody getting &amp;#39;helper&amp;#39; names from EVP Maker?</a> — </li>
<li><a href='../../msg/8529.html'>RE: [EVP-ITC] Re: Anybody getting &amp;#39;helper&amp;#39; names from EVP Maker?</a> — </li>
<li><a href='../../msg/8541.html'>RE: [EVP-ITC] [EVP-ITC Hacked my12-469</a> — </li>
<li><a href='../../msg/8559.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8560.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC_ rob and any new people that read this</a> — </li>
<li><a href='../../msg/8564.html'>RE: how they use EVPM</a> — </li>
<li><a href='../../msg/8565.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8568.html'>RE: [EVP-ITC] EVP Maker Problem</a> — </li>
<li><a href='../../msg/8569.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8602.html'>RE: [EVP-ITC] Re: EVP questions_can anyone help ?</a> — </li>
<li><a href='../../msg/8603.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8604.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8605.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8606.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8607.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8614.html'>RE: [EVP-ITC] Re: EVP questions_can anyone help ?</a> — </li>
<li><a href='../../msg/8648.html'>RE: [EVP-ITC] for Kay</a> — </li>
<li><a href='../../msg/8649.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8650.html'>RE: [EVP-ITC] A new hack?</a> — </li>
<li><a href='../../msg/8676.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8688.html'>RE: [EVP-ITC] for Kay</a> — </li>
<li><a href='../../msg/8689.html'>RE: [EVP-ITC] Re: Bruce</a> — </li>
<li><a href='../../msg/8702.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8735.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8762.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8778.html'>RE: [EVP-ITC] A Few EVPM Allaphone files</a> — </li>
<li><a href='../../msg/8781.html'>RE: [EVP-ITC] Seperated voices.</a> — </li>
<li><a href='../../msg/8795.html'>RE: [EVP-ITC] Re: YouTube video</a> — </li>
<li><a href='../../msg/8796.html'>RE: [EVP-ITC] Seperated voices.</a> — </li>
<li><a href='../../msg/8843.html'>RE: [EVP-ITC] Re: air</a> — </li>
<li><a href='../../msg/8844.html'>RE: [EVP-ITC] Finally got something on EVPMkr!</a> — </li>
<li><a href='../../msg/8845.html'>RE: [EVP-ITC] Re: EVPM_allaphone files  Stefan/Bruce</a> — </li>
<li><a href='../../msg/8867.html'>RE: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8903.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8904.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8907.html'>RE: [EVP-ITC] Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8957.html'>RE: [EVP-ITC] Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8958.html'>RE: [EVP-ITC] A few EVPMR files posted</a> — </li>
<li><a href='../../msg/8960.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8980.html'>RE: [EVP-ITC] boxes on ebay</a> — </li>
<li><a href='../../msg/8981.html'>RE: [EVP-ITC] Hi all, question from a new comer ~ mic adapter?</a> — </li>
<li><a href='../../msg/8982.html'>RE: [EVP-ITC] Re: Difference between new 12-470 and old one?</a> — </li>
<li><a href='../../msg/9005.html'>RE: [EVP-ITC] Afew EVPM allaphone files</a> — </li>
<li><a href='../../msg/9006.html'>RE: [EVP-ITC] Afew EVPM allaphone files</a> — </li>
<li><a href='../../msg/9015.html'>RE: [EVP-ITC] Re: boxes on ebay</a> — </li>
<li><a href='../../msg/9049.html'>RE: [EVP-ITC] Re:  mic adapter? ~ Bruce</a> — </li>
<li><a href='../../msg/9050.html'>RE: [EVP-ITC] Another question from a new one....what&amp;#39;s a mini box?</a> — </li>
<li><a href='../../msg/9074.html'>RE: [EVP-ITC] Results and Settings with EVPMaker</a> — </li>
<li><a href='../../msg/9075.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9082.html'>RE: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9088.html'>RE: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9148.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9149.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9151.html'>RE: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9187.html'>RE: [EVP-ITC] The RS hacks!</a> — </li>
<li><a href='../../msg/9188.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9189.html'>RE: [EVP-ITC] Re: another lengthy post about ebay in answer to margaret</a> — </li>
<li><a href='../../msg/9190.html'>RE: [EVP-ITC] Re: Elizabeth</a> — </li>
<li><a href='../../msg/9191.html'>RE: [EVP-ITC] newbie perspective on EBAY seller</a> — </li>
<li><a href='../../msg/9237.html'>RE: [EVP-ITC] Question</a> — </li>
<li><a href='../../msg/9240.html'>RE: [EVP-ITC] Question</a> — </li>
<li><a href='../../msg/9241.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9265.html'>another lengthy post about ebay in answer to Rhonda</a> — </li>
<li><a href='../../msg/9362.html'>RE: [EVP-ITC] Re: Air people message for Bruce</a> — </li>
<li><a href='../../msg/9462.html'>RE: [EVP-ITC] For Margaret(itc imaging)</a> — </li>
<li><a href='../../msg/9463.html'>RE: [EVP-ITC] response to the sceptic link on my images</a> — </li>
<li><a href='../../msg/9464.html'>RE: [EVP-ITC] Re: For Margaret(itc imaging)</a> — </li>
<li><a href='../../msg/9465.html'>RE: [EVP-ITC] A few from this morning---Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/9466.html'>RE: [EVP-ITC] Most amazing session</a> — </li>
<li><a href='../../msg/9509.html'>RE: [EVP-ITC] For Margaret(itc imaging)</a> — </li>
<li><a href='../../msg/9515.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9516.html'>RE: [EVP-ITC] First Successful Recordings</a> — </li>
<li><a href='../../msg/9518.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9522.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9523.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9524.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9558.html'>RE: [EVP-ITC] Re: Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9559.html'>RE: [EVP-ITC] Re:Hearing Your Name Called Outloud.</a> — </li>
<li><a href='../../msg/9560.html'>RE: [EVP-ITC] for Nathan Sharman</a> — </li>
<li><a href='../../msg/9561.html'>RE: [EVP-ITC] First Successful Recordings</a> — </li>
<li><a href='../../msg/9562.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9589.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9590.html'>RE: [EVP-ITC] testing session</a> — </li>
<li><a href='../../msg/9630.html'>RE: [EVP-ITC] Re:Hearing Your Name Called Outloud.</a> — </li>
<li><a href='../../msg/9631.html'>RE: [EVP-ITC] Re:First SuCcessful Recordings - Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9632.html'>RE: [EVP-ITC] Re: 1st Sound Soap Allaphone Experiment</a> — </li>
<li><a href='../../msg/9665.html'>RE: [EVP-ITC] Re: Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9726.html'>RE: FOR STEVE or BRUCE [EVP-ITC] Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9727.html'>RE: [EVP-ITC] Re:First Successful Recordings - Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9728.html'>RE: [EVP-ITC] I need your help</a> — </li>
<li><a href='../../msg/9763.html'>RE: [EVP-ITC] First Speakjet file</a> — </li>
<li><a href='../../msg/9812.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9813.html'>RE: [EVP-ITC] Bruces Mini Box on Ebay</a> — </li>
<li><a href='../../msg/9868.html'>RE: [EVP-ITC] final Sound Soap allaphone files from 1st session</a> — </li>
<li><a href='../../msg/9892.html'>RE: [EVP-ITC] File name was too long for Yahoo, so i&amp;#39;ll attach it</a> — </li>
<li><a href='../../msg/9918.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9920.html'>RE: [EVP-ITC] Re: File name was too long for Yahoo, so i&amp;#39;ll attach it</a> — </li>
<li><a href='../../msg/9921.html'>RE: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9922.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9923.html'>RE: [EVP-ITC] for steve</a> — </li>
<li><a href='../../msg/9959.html'>RE: [EVP-ITC] Editing EVP (William)</a> — </li>
<li><a href='../../msg/9960.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9969.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9970.html'>RE: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9971.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9974.html'>RE: For Juli   Re: [EVP-ITC] Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/9975.html'>RE: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/10034.html'>mike, about asking questions</a> — </li>
<li><a href='../../msg/10057.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10122.html'>RE: [EVP-ITC] Undies in a Bundy!</a> — </li>
<li><a href='../../msg/10123.html'>RE: [EVP-ITC] Re: Spirico Device</a> — </li>
<li><a href='../../msg/10124.html'>RE: [EVP-ITC] New Test---Morse Code</a> — </li>
<li><a href='../../msg/10125.html'>RE: [EVP-ITC] Re: 7 New EVP Maker Allophone files</a> — </li>
<li><a href='../../msg/10152.html'>RE: [EVP-ITC] Frank&amp;#39;s Box on &amp;quot;livescifi&amp;quot; tonight??</a> — </li>
<li><a href='../../msg/10153.html'>RE: [EVP-ITC] Frank&amp;#39;s Box on &amp;quot;livescifi&amp;quot; tonight??</a> — </li>
<li><a href='../../msg/10162.html'>RE: [EVP-ITC] Sound soap file today</a> — </li>
<li><a href='../../msg/10163.html'>RE: [EVP-ITC] Undies in a Bundy!-Bruce &amp; NEone else I may have offended</a> — </li>
<li><a href='../../msg/10222.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10223.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10228.html'>RE: [EVP-ITC] Sound soap file today</a> — </li>
<li><a href='../../msg/10231.html'>RE: [EVP-ITC] The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
<li><a href='../../msg/10252.html'>RE: [EVP-ITC] So many Posts _Files Getting Lost In the Shuffle</a> — </li>
<li><a href='../../msg/10253.html'>RE: [EVP-ITC] Re: Note to ALL: Convert your WAV files to MP3</a> — </li>
<li><a href='../../msg/10273.html'>RE: [EVP-ITC] So many Posts _Files Getting Lost In the Shuffle</a> — </li>
<li><a href='../../msg/10274.html'>RE: [EVP-ITC] Re: The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
</ul></main></body></html>