<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Buck</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Buck</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/17590.html'>Re: [EVP-ITC] Alert, [1 Attachment]</a> — </li>
<li><a href='../../msg/17659.html'>Re: [EVP-ITC] Alert,</a> — </li>
<li><a href='../../msg/17666.html'>Re: [EVP-ITC] Few today from Box #12 [5 Attachments]</a> — </li>
<li><a href='../../msg/17885.html'>Re: [EVP-ITC] inplants, this is scary stuff, people. Gimme a Break Snowfire!</a> — </li>
<li><a href='../../msg/17891.html'>Re: [EVP-ITC] inplants, this is scary stuff, people. Gimme a Break Snowfire!</a> — </li>
<li><a href='../../msg/17892.html'>Re: [EVP-ITC] Off topic,</a> — </li>
<li><a href='../../msg/17894.html'>Re: [EVP-ITC] Re: inplants, this is scary stuff, people. Gimme a Break Snowfire!</a> — </li>
</ul></main></body></html>