<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Christopher Moon</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Christopher Moon</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/376.html'>John Zaffis featured in the Haunted Times Magazine summer issue!</a> — </li>
<li><a href='../../msg/563.html'>Haunted Times Magazine: Top 10 Most Haunted!</a> — </li>
<li><a href='../../msg/620.html'>Did demons kill John Lennon? Haunted Times Magazine reports!</a> — </li>
<li><a href='../../msg/1469.html'>Haunted Times Magazine: The Telephone to the Dead issue</a> — </li>
</ul></main></body></html>