<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by David Koenig</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by David Koenig</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/12649.html'>Re: [EVP-ITC] Re: Curious!</a> — </li>
<li><a href='../../msg/12693.html'>Re: for David Re: [EVP-ITC] Re: Chris Moon and his use of Franks Box g</a> — </li>
<li><a href='../../msg/12705.html'>Re: [EVP-ITC] Re for Al: Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12724.html'>Re: Re : [EVP-ITC] Re for Al: Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12741.html'>Re: Re : [EVP-ITC] Re for Al: Ghost Box in a Faraday Cage type enclosu re</a> — </li>
<li><a href='../../msg/12761.html'>Re: Re : [EVP-ITC] Re for Al: Ghost Box in a Faraday Cage type enclosu re</a> — </li>
<li><a href='../../msg/12767.html'>Re: Re : [EVP-ITC] Re for Al: Ghost Box in a Faraday Cage type enclosu re</a> — </li>
<li><a href='../../msg/12772.html'>Re: Re : [EVP-ITC] Proofs for spirit world?</a> — </li>
<li><a href='../../msg/12776.html'>Re: Re : [EVP-ITC] Proofs for spirit world?</a> — </li>
<li><a href='../../msg/12777.html'>Re: Re : [EVP-ITC] Proofs for spirit world?</a> — </li>
<li><a href='../../msg/12809.html'>Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12811.html'>Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12817.html'>Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12820.html'>Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12856.html'>Re: [EVP-ITC] Bruce Halliday makes his claim</a> — </li>
<li><a href='../../msg/12862.html'>Re: [EVP-ITC] Book for sale on how to modify the 12-469, why?</a> — </li>
<li><a href='../../msg/12952.html'>Re: [EVP-ITC] Re: Evp Listener???---Radio Shack Parts</a> — </li>
<li><a href='../../msg/13040.html'>Re: [EVP-ITC] Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13046.html'>Re: [EVP-ITC] Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13054.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13056.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13061.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13062.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13072.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13164.html'>Re: [EVP-ITC] Am i crazy?</a> — </li>
<li><a href='../../msg/13198.html'>Re: [EVP-ITC] A &amp;quot;Geek&amp;quot; selling raudive diode devices</a> — </li>
<li><a href='../../msg/13222.html'>Re: [EVP-ITC] Check this out:</a> — </li>
<li><a href='../../msg/13227.html'>Re: [EVP-ITC] Spirit contact with a magician and more on the crash debris research</a> — </li>
<li><a href='../../msg/13290.html'>Re: [EVP-ITC] Sociological question</a> — </li>
<li><a href='../../msg/13339.html'>Re: [EVP-ITC] TruTV with the Box</a> — </li>
<li><a href='../../msg/13343.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13345.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13348.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13356.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13358.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13362.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13363.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13379.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13381.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13384.html'>Re: [EVP-ITC] Re: Digest Number 1408</a> — </li>
<li><a href='../../msg/13440.html'>Re: [EVP-ITC] Re: Door to the Dead</a> — </li>
<li><a href='../../msg/13542.html'>Re: [EVP-ITC] Re: Radio Shack&amp;#39;s discontinuing the radios!</a> — </li>
<li><a href='../../msg/14374.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14404.html'>Re: [EVP-ITC] I have a question.</a> — </li>
<li><a href='../../msg/14408.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14422.html'>Re: [EVP-ITC] A predictive voice?</a> — </li>
<li><a href='../../msg/14651.html'>Re: [EVP-ITC] Board talk</a> — </li>
<li><a href='../../msg/14657.html'>Re: [EVP-ITC] Board talk</a> — </li>
<li><a href='../../msg/14659.html'>Re: [EVP-ITC] This is what I&amp;#39;m talking about!</a> — </li>
<li><a href='../../msg/14736.html'>Re: [EVP-ITC] Here&amp;#39;s what I found,</a> — </li>
<li><a href='../../msg/15440.html'>Re: [EVP-ITC] Re: I got your certificate</a> — </li>
<li><a href='../../msg/15589.html'>Re: [EVP-ITC] Re: Frank Sumption and Bill Murphy on Darkness Radio- 	links for download</a> — </li>
<li><a href='../../msg/15723.html'>Re: [EVP-ITC] Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15724.html'>Re: [EVP-ITC] Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15734.html'>Re: [EVP-ITC] Re: Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15736.html'>Re: [EVP-ITC] Re: Calm thyself-again and again and again.....</a> — </li>
<li><a href='../../msg/15756.html'>Re: [EVP-ITC] Re: NOTICE TO ALL : Enough already!</a> — </li>
<li><a href='../../msg/15762.html'>Re: [EVP-ITC] Re: NOTICE TO ALL : Enough already!</a> — </li>
<li><a href='../../msg/15893.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our 	group members</a> — </li>
<li><a href='../../msg/15897.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our 	group members</a> — </li>
<li><a href='../../msg/15898.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our 	group members</a> — </li>
<li><a href='../../msg/15900.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our 	group members</a> — </li>
<li><a href='../../msg/15904.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our 	group members</a> — </li>
<li><a href='../../msg/16003.html'>Re: [EVP-ITC] 3 DAY LIVE EVENT - starts today Sept 18th Keith Age, 	Dave and Tom Jones and many more</a> — </li>
<li><a href='../../msg/16081.html'>Re: [EVP-ITC] Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16083.html'>Re: [EVP-ITC] Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16348.html'>Re: [EVP-ITC] Hello from a newcomer</a> — </li>
<li><a href='../../msg/16462.html'>Re: [EVP-ITC] Big Mistake!</a> — </li>
<li><a href='../../msg/16467.html'>Re: [EVP-ITC] Re: Finally uploaded a file!</a> — </li>
<li><a href='../../msg/16687.html'>Re: [EVP-ITC] Spies?</a> — </li>
<li><a href='../../msg/16692.html'>Re: [EVP-ITC] Re: Spies?</a> — </li>
<li><a href='../../msg/16694.html'>Re: [EVP-ITC] Re: Spies?</a> — </li>
<li><a href='../../msg/16777.html'>Re: [EVP-ITC] Aprils EVP</a> — </li>
<li><a href='../../msg/16792.html'>Re: [EVP-ITC] Re: Who!?</a> — </li>
<li><a href='../../msg/16874.html'>Re: [EVP-ITC] GB 587 Response To Where My Dog Piggie Sue Is</a> — </li>
<li><a href='../../msg/16957.html'>Re: [EVP-ITC] Re: Horrorfest Paranormal Discussions</a> — </li>
<li><a href='../../msg/16958.html'>Re: [EVP-ITC] Re: Horrorfest Paranormal Discussions</a> — </li>
<li><a href='../../msg/16975.html'>Re: [EVP-ITC] Steam Punk [1 Attachment]</a> — </li>
<li><a href='../../msg/16977.html'>Re: [EVP-ITC] Steam Punk</a> — </li>
<li><a href='../../msg/16987.html'>Re: [EVP-ITC] Re: Bloody Mary and Ouija</a> — </li>
<li><a href='../../msg/17298.html'>Re: [EVP-ITC] Get Out Your Ghost Boxes</a> — </li>
<li><a href='../../msg/17344.html'>Re: [EVP-ITC] Enough of the BS</a> — </li>
<li><a href='../../msg/18082.html'>Re: [EVP-ITC] Experiment 2</a> — </li>
<li><a href='../../msg/18085.html'>Re: [EVP-ITC] Experiment 2</a> — </li>
<li><a href='../../msg/18137.html'>Re: [EVP-ITC] Re: Experiment 2</a> — </li>
<li><a href='../../msg/18167.html'>Re: [EVP-ITC] Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18169.html'>Re: [EVP-ITC] Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18180.html'>Re: [EVP-ITC] Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18184.html'>Re: [EVP-ITC] Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18433.html'>Re: [EVP-ITC] RTSC denied</a> — </li>
<li><a href='../../msg/22145.html'>Re: [EVP-ITC] Mirror, mirror on the wall.......</a> — </li>
<li><a href='../../msg/22330.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — </li>
<li><a href='../../msg/22340.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — </li>
<li><a href='../../msg/22341.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — </li>
<li><a href='../../msg/22342.html'>Re: [EVP-ITC] Re: Where is everybody?</a> — </li>
</ul></main></body></html>