<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by dead.science</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by dead.science</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/6043.html'>How I will record my sessions, your input please.</a> — </li>
<li><a href='../../msg/6128.html'>Mini Box users.</a> — </li>
<li><a href='../../msg/6232.html'>Re: New Minibox Files From Sarah Estep</a> — </li>
<li><a href='../../msg/6655.html'>First MB session was great...</a> — </li>
<li><a href='../../msg/6661.html'>Re: First MB session was great...</a> — </li>
<li><a href='../../msg/6728.html'>My Boxes on the Show.</a> — </li>
<li><a href='../../msg/7002.html'>From last night.</a> — </li>
<li><a href='../../msg/7004.html'>Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7123.html'>Re: Brookings Report applies?</a> — </li>
<li><a href='../../msg/7272.html'>Re: What !!! Another Box ???</a> — </li>
<li><a href='../../msg/7358.html'>Do you get VERY tired from your sessions?</a> — </li>
<li><a href='../../msg/7629.html'>Re: Attention all digital brainiacs!</a> — </li>
<li><a href='../../msg/7663.html'>Re: Speakjet board</a> — </li>
<li><a href='../../msg/7755.html'>Re: speak jet sample</a> — </li>
<li><a href='../../msg/7758.html'>Hi Bill,  Speakjet question.</a> — </li>
<li><a href='../../msg/7874.html'>Re: Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/7893.html'>Re: Rig connexcted to antenna(not shown)</a> — </li>
<li><a href='../../msg/7894.html'>Re: Rig connexcted to antenna(not shown)</a> — </li>
<li><a href='../../msg/7899.html'>Re: Rig connexcted to antenna(not shown)</a> — </li>
<li><a href='../../msg/7926.html'>Pre-run (warm up) the minibox</a> — </li>
<li><a href='../../msg/8531.html'>New Speakjet box is working.</a> — </li>
<li><a href='../../msg/8633.html'>New SpeakJet File.</a> — </li>
<li><a href='../../msg/9386.html'>Speakjet Box # 2 finished.</a> — </li>
<li><a href='../../msg/9573.html'>Speakjet Box 3 Finished</a> — </li>
<li><a href='../../msg/9647.html'>Re: Speakjet Box 3 Finished</a> — </li>
<li><a href='../../msg/9747.html'>Re: First Speakjet file</a> — </li>
<li><a href='../../msg/10168.html'>Speakjet Box 4 is done.</a> — </li>
<li><a href='../../msg/10216.html'>Speakjet Box show is posted.</a> — </li>
<li><a href='../../msg/10218.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10436.html'>Box 5 is alive.</a> — </li>
<li><a href='../../msg/10894.html'>Speak Jet 6 on ebay for Fund Raiser</a> — </li>
<li><a href='../../msg/11021.html'>New COVERT Box 8 is working.</a> — </li>
</ul></main></body></html>