<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Debbie Tejada</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Debbie Tejada</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/4579.html'>New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4584.html'>Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4585.html'>Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4592.html'>Re: [EVP-ITC] Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4622.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4624.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4670.html'>Frank or any other electronics guru, please help!!</a> — </li>
<li><a href='../../msg/4693.html'>Re: [EVP-ITC] Re: Frank or any other electronics guru, please help!!</a> — </li>
<li><a href='../../msg/4694.html'>Re: [EVP-ITC] Frank or any other electronics guru, please help!!</a> — </li>
<li><a href='../../msg/4697.html'>Re: we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4716.html'>Happy New Year</a> — </li>
<li><a href='../../msg/4733.html'>Frank ~</a> — </li>
<li><a href='../../msg/4738.html'>Re: [EVP-ITC] Re: Frank ~</a> — </li>
<li><a href='../../msg/4750.html'>Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4753.html'>Re: [EVP-ITC] Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4754.html'>Re: [EVP-ITC] Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4758.html'>Re: [EVP-ITC] Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4814.html'>Re: [EVP-ITC] Re: New files in my Radio Shack Box Folder</a> — </li>
<li><a href='../../msg/4820.html'>Re: [EVP-ITC] The &amp;#39;470 mod?</a> — </li>
<li><a href='../../msg/4833.html'>RS 470</a> — </li>
<li><a href='../../msg/4883.html'>A female voice / RS Hack revisited</a> — </li>
<li><a href='../../msg/4886.html'>Re: [EVP-ITC] Not to be a wet blanket</a> — </li>
<li><a href='../../msg/4887.html'>Re: [EVP-ITC] Re: A female voice / RS Hack revisited</a> — </li>
<li><a href='../../msg/5100.html'>Back in town, excited about research!</a> — </li>
<li><a href='../../msg/5533.html'>Re: [EVP-ITC] Coffey metnioned, but don&amp;#39;t quite understand it.</a> — </li>
<li><a href='../../msg/5558.html'>Re: [EVP-ITC] Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5562.html'>Re: [EVP-ITC] New Hack is up on my site</a> — </li>
<li><a href='../../msg/5644.html'>Re: [EVP-ITC] Here&amp;#39;s a twist--they ask me a question!</a> — </li>
<li><a href='../../msg/5828.html'>Re: [EVP-ITC] Introducing myself</a> — </li>
<li><a href='../../msg/6220.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/7465.html'>Re: [EVP-ITC] Shack Hack auctioned</a> — </li>
<li><a href='../../msg/7665.html'>Re: [EVP-ITC] Digital Recorder. Olympus WS-100  How can I edit out segments and save to .wav</a> — </li>
</ul></main></body></html>