<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Derek</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Derek</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/1089.html'>Hi</a> — </li>
<li><a href='../../msg/14101.html'>voice recogntion software</a> — </li>
<li><a href='../../msg/14106.html'>Re: voice recogntion software</a> — </li>
<li><a href='../../msg/14135.html'>Re: voice recognition software</a> — </li>
<li><a href='../../msg/14372.html'>Re: those &amp;quot;pops&amp;quot; &amp;quot;rolling thunder&amp;quot; &amp;quot;snaps&amp;quot;  and &amp;quot;boom&amp;quot;</a> — </li>
</ul></main></body></html>