<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by eastern_paranormal</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by eastern_paranormal</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/4534.html'>Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4805.html'>Haunted Home Blog</a> — </li>
<li><a href='../../msg/4918.html'>Hi Bruce!</a> — </li>
<li><a href='../../msg/5106.html'>Bruce Your File This is your gift.....</a> — </li>
<li><a href='../../msg/5317.html'>Re: Older version 12-470s available on ebay for Radio Shack Hack</a> — </li>
<li><a href='../../msg/5452.html'>Re: Two more new older version 12-470s on ebay ($37 + $6)</a> — </li>
<li><a href='../../msg/5454.html'>Bruce &amp;quot;The message is complete.&amp;quot;</a> — </li>
<li><a href='../../msg/5474.html'>Personal Preferences</a> — </li>
<li><a href='../../msg/5487.html'>Thanks LC</a> — </li>
<li><a href='../../msg/5505.html'>Bruce John Lennon Files</a> — </li>
<li><a href='../../msg/5529.html'>Frank S.</a> — </li>
<li><a href='../../msg/5571.html'>My first Ghost Box Reply Recorded &amp; Needed Audobe Audition Help</a> — </li>
<li><a href='../../msg/5756.html'>Bruce</a> — </li>
<li><a href='../../msg/5757.html'>Juli - Crossing them over?</a> — </li>
<li><a href='../../msg/5761.html'>3 New Files</a> — </li>
<li><a href='../../msg/5991.html'>Re: For Those Serious About Research</a> — </li>
<li><a href='../../msg/6079.html'>My thoughts on &amp;quot;Serious Research.&amp;quot;</a> — </li>
<li><a href='../../msg/6167.html'>Decoding Dog Barks</a> — </li>
<li><a href='../../msg/6224.html'>I did a ghost box session for an EP member.</a> — </li>
<li><a href='../../msg/6228.html'>LC</a> — </li>
<li><a href='../../msg/6561.html'>Paranormal &amp; The Spiritual</a> — </li>
<li><a href='../../msg/7036.html'>Re: First Files from my new Frank&amp;#39;s box #29 Just my thoughts rambling</a> — </li>
<li><a href='../../msg/9636.html'>Re: Speakjet Box 3 Finished RE: religious spamming redorick in this group</a> — </li>
<li><a href='../../msg/9641.html'>Re: WARNING TO EVERY ONE PLEASE HEED.</a> — </li>
<li><a href='../../msg/10816.html'>Optimus 12-797 Scanning  AM/FM/TV Weather Receiver</a> — </li>
<li><a href='../../msg/11603.html'>Re: TAPSCON Clearwater Florida</a> — </li>
<li><a href='../../msg/11782.html'>The Ovilus</a> — </li>
<li><a href='../../msg/12256.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/13438.html'>Re: Door to the Dead</a> — </li>
<li><a href='../../msg/13439.html'>Steve&amp;#39;s You Tube Video</a> — </li>
<li><a href='../../msg/13474.html'>Re: Speakjet Talker Box</a> — </li>
<li><a href='../../msg/13481.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/15392.html'>Networking &amp; The Paranormal</a> — </li>
<li><a href='../../msg/15793.html'>2 Ghost Box Clips On You Tube</a> — </li>
<li><a href='../../msg/16586.html'>Hello In The New Year &amp; Two New YouTube Clips</a> — </li>
<li><a href='../../msg/16799.html'>Re: Interesting progress</a> — </li>
<li><a href='../../msg/16802.html'>Some Ghost Box Captures I Posted Just Click On The Link ~Gabreael~</a> — </li>
<li><a href='../../msg/16834.html'>Paranormal Investigation Into 2012 Via Ghost Box EVP Part 2</a> — </li>
<li><a href='../../msg/16835.html'>Re: SkepDork Box</a> — </li>
<li><a href='../../msg/16839.html'>PS - Pets &amp; The Ghost Box</a> — </li>
<li><a href='../../msg/16840.html'>Last  Post For The Night: What happened to Adolf Hitlers Soul?</a> — </li>
<li><a href='../../msg/16859.html'>Re: Paranormal Investigation Into 2012 Via Ghost Box EVP Part 2</a> — </li>
<li><a href='../../msg/16860.html'>Re: how to use?</a> — </li>
<li><a href='../../msg/16870.html'>GB 587 Response To Where My Dog Piggie Sue Is</a> — </li>
<li><a href='../../msg/16871.html'>Re: Steve&amp;#39;s Box #1</a> — </li>
<li><a href='../../msg/16888.html'>Re: Another tuner</a> — </li>
<li><a href='../../msg/16910.html'>The Moon?</a> — </li>
<li><a href='../../msg/17394.html'>This Memorial Day card is for all you who have lost someone near and dear to you</a> — </li>
<li><a href='../../msg/17395.html'>Re: New Messages,</a> — </li>
<li><a href='../../msg/17396.html'>The Mad Scientist In Me Comes Out On Full Moons :)</a> — </li>
<li><a href='../../msg/18705.html'>Ghost Box Predictions?</a> — </li>
<li><a href='../../msg/18706.html'>Re: if you use Ghost radar</a> — </li>
<li><a href='../../msg/20085.html'>Communication With Space Aliens? Parallel Universes Via Ghost Box.?</a> — </li>
<li><a href='../../msg/20780.html'>Frank please read this....</a> — </li>
<li><a href='../../msg/20782.html'>Re: Frank please read this....</a> — </li>
<li><a href='../../msg/20785.html'>Re: Frank please read this....</a> — </li>
<li><a href='../../msg/20786.html'>My Further Thoughts On The YouTube Video On Frank</a> — </li>
<li><a href='../../msg/21765.html'>Re: For FB users</a> — </li>
<li><a href='../../msg/21768.html'>Re: For FB users</a> — </li>
<li><a href='../../msg/21787.html'>Re: Steve&amp;#39;s Box #6--- Selling cheap</a> — </li>
</ul></main></body></html>