<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Elaine Coates</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Elaine Coates</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/14739.html'>Re: [EVP-ITC] Different chip config. [1 Attachment]</a> — </li>
<li><a href='../../msg/14748.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14757.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14758.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14798.html'>Re: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14861.html'>Re: [EVP-ITC] This one is really cool, [1 Attachment]</a> — </li>
<li><a href='../../msg/14929.html'>Re: [EVP-ITC] Frank</a> — </li>
<li><a href='../../msg/14933.html'>Re: [EVP-ITC] Frank</a> — </li>
<li><a href='../../msg/14940.html'>Re: [EVP-ITC] Re: Frank</a> — </li>
<li><a href='../../msg/14941.html'>Re: [EVP-ITC] Re: Frank</a> — </li>
<li><a href='../../msg/15091.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/15099.html'>Re: [EVP-ITC] Beginner Going to attempt to make his first box.</a> — </li>
<li><a href='../../msg/15140.html'>Re: [EVP-ITC] Re: Beginner Going to attempt to make his first box.</a> — </li>
<li><a href='../../msg/15186.html'>Re: [EVP-ITC] Simple FM receiver</a> — </li>
<li><a href='../../msg/15195.html'>Re: [EVP-ITC] Re: Simple FM receiver</a> — </li>
<li><a href='../../msg/15202.html'>Re: [EVP-ITC] Re: Simple FM receiver</a> — </li>
<li><a href='../../msg/15210.html'>Re: [EVP-ITC] A source for the MK484 chip.</a> — </li>
<li><a href='../../msg/15219.html'>Re: [EVP-ITC] Re: A source for the MK484 chip.</a> — </li>
<li><a href='../../msg/15238.html'>Re: [EVP-ITC] Re: A source for the MK484 chip.</a> — </li>
<li><a href='../../msg/15239.html'>Re: [EVP-ITC] Echo chamber--slower [1 Attachment]</a> — </li>
<li><a href='../../msg/15263.html'>Re: [EVP-ITC] Replaced the echo chamber speaker [1 Attachment]</a> — </li>
<li><a href='../../msg/15266.html'>Re: [EVP-ITC] Re: Replaced the echo chamber speaker</a> — </li>
<li><a href='../../msg/15299.html'>Re: [EVP-ITC] Box Sale !!!!</a> — </li>
<li><a href='../../msg/15380.html'>Re: [EVP-ITC] So--maybe Edison did... [3 Attachments]</a> — </li>
<li><a href='../../msg/15386.html'>Re: [EVP-ITC] Re: So--maybe Edison did...</a> — </li>
<li><a href='../../msg/15400.html'>Re: [EVP-ITC] RVG==dead-dead-dead!</a> — </li>
<li><a href='../../msg/15406.html'>Re: [EVP-ITC] Still intercoursing it!</a> — </li>
<li><a href='../../msg/15431.html'>Re: [EVP-ITC] Just a quckie Q..</a> — </li>
<li><a href='../../msg/15531.html'>Re: [EVP-ITC] Th ephone fiile noise reduced. [1 Attachment]</a> — </li>
<li><a href='../../msg/15535.html'>Re: [EVP-ITC] Re: Th ephone fiile noise reduced.</a> — </li>
<li><a href='../../msg/15537.html'>Re: [EVP-ITC] Re: Th ephone fiile noise reduced.</a> — </li>
<li><a href='../../msg/15540.html'>Re: [EVP-ITC] Re: Th ephone fiile noise reduced.</a> — </li>
<li><a href='../../msg/15541.html'>Re: [EVP-ITC] Re: Th ephone fiile noise reduced.</a> — </li>
<li><a href='../../msg/15662.html'>Re: [EVP-ITC] anyone else?</a> — </li>
<li><a href='../../msg/15685.html'>Re: [EVP-ITC] Training?</a> — </li>
<li><a href='../../msg/15688.html'>Re: [EVP-ITC] Training?</a> — </li>
<li><a href='../../msg/15693.html'>Re: [EVP-ITC] Re: Training?</a> — </li>
<li><a href='../../msg/15704.html'>Re: [EVP-ITC] Re: Training?</a> — </li>
</ul></main></body></html>