<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by elmer kliewer</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by elmer kliewer</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/16303.html'>Re: [EVP-ITC] &amp;quot;Lips&amp;quot; box. [1 Attachment]</a> — </li>
<li><a href='../../msg/16313.html'>Re: [EVP-ITC] Cheaper radios/parts [1 Attachment]</a> — </li>
<li><a href='../../msg/16342.html'>Re: [EVP-ITC] Hertz vs Gauss, Attention RJ, oranyone else who may know</a> — </li>
<li><a href='../../msg/16589.html'>Re: [EVP-ITC] pcb</a> — </li>
<li><a href='../../msg/16591.html'>Re: [EVP-ITC] pcb</a> — </li>
</ul></main></body></html>