<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Eric VanDuzer</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Eric VanDuzer</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/12338.html'>Re: [EVP-ITC] Re: The Ovilus</a> — </li>
<li><a href='../../msg/13926.html'>Re: [EVP-ITC] Asked about Niburu</a> — </li>
<li><a href='../../msg/13969.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13971.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13983.html'>Re: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/14109.html'>Re: [EVP-ITC] Re: I give up,</a> — </li>
<li><a href='../../msg/14118.html'>The Script</a> — </li>
<li><a href='../../msg/14119.html'>Re: [EVP-ITC] I give up,</a> — </li>
<li><a href='../../msg/14122.html'>Re: [EVP-ITC] The Script</a> — </li>
<li><a href='../../msg/14283.html'>Re: [EVP-ITC] Re: Just wondering,</a> — </li>
<li><a href='../../msg/14394.html'>I have a question.</a> — </li>
<li><a href='../../msg/14396.html'>Re: [EVP-ITC] I have a question.</a> — </li>
<li><a href='../../msg/14455.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14457.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14459.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14462.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14475.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14476.html'>Re: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14522.html'>Re: [EVP-ITC] Treat,</a> — </li>
<li><a href='../../msg/14564.html'>Re: [EVP-ITC] sweep box instructions</a> — </li>
<li><a href='../../msg/14565.html'>Re: [EVP-ITC] sweep box instructions</a> — </li>
<li><a href='../../msg/14833.html'>Re: [EVP-ITC] lInks to ghost labs,</a> — </li>
<li><a href='../../msg/14870.html'>I am a Dummy</a> — </li>
<li><a href='../../msg/14874.html'>Re: [EVP-ITC] Re: [RTSC] a copy of my final e-mail to Frank sumption 	I will go no further!</a> — </li>
<li><a href='../../msg/14935.html'>Re: [EVP-ITC] Re: Frank</a> — </li>
<li><a href='../../msg/14956.html'>Re: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/15032.html'>Re: [EVP-ITC] I survived!</a> — </li>
<li><a href='../../msg/15105.html'>Re: [EVP-ITC] 01-02-17-Anomaly (Aprils EVP)</a> — </li>
<li><a href='../../msg/15106.html'>Re: [EVP-ITC] 01-02-17-Anomaly (Aprils EVP)</a> — </li>
<li><a href='../../msg/15160.html'>Re: [EVP-ITC] Our Next Case</a> — </li>
<li><a href='../../msg/15307.html'>Re: [EVP-ITC] Re: Serious need of tech help!</a> — </li>
<li><a href='../../msg/16943.html'>-Hi-</a> — </li>
</ul></main></body></html>