<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Fransen, Debbie</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Fransen, Debbie</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7128.html'>RE: [EVP-ITC] Re: To Frank S.</a> — </li>
<li><a href='../../msg/7313.html'>RE: [EVP-ITC] Better.</a> — </li>
<li><a href='../../msg/7378.html'>RE: [EVP-ITC] How to obtain a Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/7380.html'>RE: [EVP-ITC] How to obtain a Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/8002.html'>RE: [EVP-ITC] Some EVPmaker voices</a> — </li>
<li><a href='../../msg/8149.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8151.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8157.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8158.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/10940.html'>RE: [EVP-ITC] Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/10942.html'>RE: [EVP-ITC] Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/10975.html'>RE: [EVP-ITC] Re: Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/10992.html'>RE: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/11085.html'>RE: [EVP-ITC] The usual embarrassment, but....</a> — </li>
<li><a href='../../msg/11232.html'>RE: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11261.html'>RE: [EVP-ITC] Unexpected this is!</a> — </li>
<li><a href='../../msg/11684.html'>RE: [EVP-ITC] Re: Hi Group!</a> — </li>
<li><a href='../../msg/11703.html'>RE: [EVP-ITC] Re: Night Photography with a 35mm</a> — </li>
<li><a href='../../msg/11704.html'>RE: [EVP-ITC] 12-469</a> — </li>
<li><a href='../../msg/11705.html'>RE: [EVP-ITC] True Evil? To hunt or not to hunt?</a> — </li>
<li><a href='../../msg/11707.html'>THe Ovilus</a> — </li>
<li><a href='../../msg/11709.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11711.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11715.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11719.html'>RE: [EVP-ITC] Re: 12-469</a> — </li>
<li><a href='../../msg/11722.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11724.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11726.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11729.html'>RE: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11765.html'>RE: [EVP-ITC] A quesion about research and investigations</a> — </li>
<li><a href='../../msg/11879.html'>RE: [EVP-ITC] Unexpected aspects of the 469</a> — </li>
<li><a href='../../msg/11907.html'>RE: [EVP-ITC] Unexpected aspects of the 469</a> — </li>
<li><a href='../../msg/12399.html'>RE: [EVP-ITC] Re: Next 820/goldBox Installment</a> — </li>
<li><a href='../../msg/12480.html'>RE: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12493.html'>RE: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/13180.html'>RE: [EVP-ITC] Raw files from plane crash ITC sessions</a> — </li>
<li><a href='../../msg/13183.html'>RE: [EVP-ITC] Raw files from plane crash ITC sessions</a> — </li>
<li><a href='../../msg/13528.html'>RE: [EVP-ITC] OVILUS</a> — </li>
<li><a href='../../msg/13587.html'>RE: [EVP-ITC] Is there a demand?</a> — </li>
<li><a href='../../msg/13953.html'>RE: [EVP-ITC] From April 23rd.</a> — </li>
<li><a href='../../msg/13955.html'>RE: [EVP-ITC] From April 23rd.</a> — </li>
<li><a href='../../msg/13964.html'>RE: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13965.html'>RE: [EVP-ITC] From April 23rd.</a> — </li>
<li><a href='../../msg/13967.html'>RE: [EVP-ITC] A skeptic blog/article.</a> — </li>
<li><a href='../../msg/13981.html'>RE: [EVP-ITC] Re: From April 23rd.</a> — </li>
<li><a href='../../msg/14107.html'>RE: [EVP-ITC] I give up,</a> — </li>
<li><a href='../../msg/14108.html'>RE: [EVP-ITC] I give up,</a> — </li>
<li><a href='../../msg/14114.html'>RE: [EVP-ITC] Foget that!</a> — </li>
<li><a href='../../msg/14116.html'>RE: [EVP-ITC] Foget that!</a> — </li>
<li><a href='../../msg/14120.html'>RE: [EVP-ITC] Foget that!</a> — </li>
<li><a href='../../msg/14137.html'>RE: [EVP-ITC] Foget that!</a> — </li>
<li><a href='../../msg/14315.html'>RE: [EVP-ITC] Chris Moon and Frank together?</a> — </li>
<li><a href='../../msg/14759.html'>RE: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14761.html'>RE: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14796.html'>RE: [EVP-ITC] Different chip config.</a> — </li>
<li><a href='../../msg/14805.html'>RE: [EVP-ITC] Re: Different chip config.</a> — </li>
<li><a href='../../msg/14807.html'>RE: [EVP-ITC] Just a face towel? [4 Attachments]</a> — </li>
<li><a href='../../msg/14822.html'>RE: [EVP-ITC] Finally==got it! [3 Attachments]</a> — </li>
<li><a href='../../msg/14977.html'>RE: [EVP-ITC] Someone Ask,</a> — </li>
<li><a href='../../msg/15303.html'>RE: [EVP-ITC] Serious need of tech help!</a> — </li>
<li><a href='../../msg/15305.html'>RE: [EVP-ITC] Re: Serious need of tech help!</a> — </li>
<li><a href='../../msg/15357.html'>RE: [EVP-ITC] Re: The Fox</a> — </li>
<li><a href='../../msg/15405.html'>RE: [EVP-ITC] Still intercoursing it! [1 Attachment]</a> — </li>
<li><a href='../../msg/15427.html'>RE: [EVP-ITC] Just a quckie Q..</a> — </li>
<li><a href='../../msg/15428.html'>RE: [EVP-ITC] Just a quckie Q..</a> — </li>
<li><a href='../../msg/15579.html'>RE: [EVP-ITC] Re: Frank Sumption and Bill Murphy on Darkness Radio- links for download</a> — </li>
<li><a href='../../msg/15615.html'>RE: [EVP-ITC] Re: Where&amp;#39;s the wood?</a> — </li>
<li><a href='../../msg/15805.html'>RE: [EVP-ITC] Boxes [1 Attachment]</a> — </li>
<li><a href='../../msg/15838.html'>RE: [EVP-ITC] Re: Boxes</a> — </li>
<li><a href='../../msg/16002.html'>RE: [EVP-ITC] 3 DAY LIVE EVENT - starts today Sept 18th Keith Age, Dave and Tom Jones and many more</a> — </li>
<li><a href='../../msg/16029.html'>RE: [EVP-ITC] Anther hack? [1 Attachment]</a> — </li>
<li><a href='../../msg/18472.html'>RE: [EVP-ITC] PX - Has anyone tried this piece of equipment?</a> — </li>
<li><a href='../../msg/18475.html'>RE: [EVP-ITC] Re: PX - Has anyone tried this piece of equipment?</a> — </li>
<li><a href='../../msg/18484.html'>RE: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18580.html'>RE: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18582.html'>RE: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18586.html'>RE: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18605.html'>RE: [EVP-ITC] A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18610.html'>RE: [EVP-ITC] A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18899.html'>Faraday Cage</a> — </li>
<li><a href='../../msg/18902.html'>RE: [EVP-ITC] Re: Faraday Cage</a> — </li>
</ul></main></body></html>