<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by g.guzzi</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by g.guzzi</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/15726.html'>Re: Correction Rosemary NOT Helen</a> — </li>
<li><a href='../../msg/16315.html'>Re: Greetings</a> — </li>
<li><a href='../../msg/16351.html'>Re: Hello from a newcomer</a> — </li>
<li><a href='../../msg/16376.html'>Re: Lots of evps this morning</a> — </li>
<li><a href='../../msg/16377.html'>Re: Lots of evps this morning</a> — </li>
<li><a href='../../msg/16384.html'>JIM C Re: [EVP-ITC] Re: Lots of evps this morning</a> — </li>
<li><a href='../../msg/16405.html'>Re: Why do entities lie?</a> — </li>
<li><a href='../../msg/17089.html'>Re: My longer file, Smokin</a> — </li>
</ul></main></body></html>