<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Guy</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Guy</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/737.html'>Re: I&amp;#39;m a new member/Lyn</a> — </li>
<li><a href='../../msg/743.html'>Re: wow!!!</a> — </li>
<li><a href='../../msg/781.html'>Alexander MacRae&amp;#39;s EVP Work...</a> — </li>
<li><a href='../../msg/784.html'>Re: Alexander MacRae&amp;#39;s EVP Work...</a> — </li>
<li><a href='../../msg/785.html'>Re: Alexander MacRae&amp;#39;s EVP Work...</a> — </li>
<li><a href='../../msg/787.html'>Books On EVP You Should Get...</a> — </li>
<li><a href='../../msg/803.html'>Can Y&amp;#39;all Please Change The Topic When Replying?</a> — </li>
<li><a href='../../msg/804.html'>The Intelligence Project Description...</a> — </li>
<li><a href='../../msg/821.html'>Re: The Intelligence Project Description...</a> — </li>
<li><a href='../../msg/824.html'>Re: The Intelligence Project Description...</a> — </li>
<li><a href='../../msg/827.html'>Alec&amp;#39;s Alpha Unit (was Re: The Intelligence Project Description...)</a> — </li>
<li><a href='../../msg/828.html'>Re: new members</a> — </li>
<li><a href='../../msg/832.html'>Re: new members</a> — </li>
<li><a href='../../msg/833.html'>Final Report on Alec&amp;#39;s Intelligence Project...</a> — </li>
<li><a href='../../msg/1301.html'>Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1304.html'>Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1305.html'>Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1308.html'>Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1334.html'>Re: New Member</a> — </li>
<li><a href='../../msg/1345.html'>Radio Interview Yesterday on Ghostly Talk...</a> — </li>
<li><a href='../../msg/1354.html'>Re: Man Discovers Solution To Energy Crisis?</a> — </li>
<li><a href='../../msg/1393.html'>Re: New member</a> — </li>
<li><a href='../../msg/4557.html'>News on Sarah Estep...</a> — </li>
<li><a href='../../msg/4602.html'>Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4607.html'>Update on Sarah Estep&amp;#39;s condition...</a> — </li>
<li><a href='../../msg/4608.html'>Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4931.html'>Specifics on Sarah Estep&amp;#39;s Passing...</a> — </li>
<li><a href='../../msg/4936.html'>Got my ego stroked! (LOL)</a> — </li>
<li><a href='../../msg/5080.html'>Re: mars impact</a> — </li>
<li><a href='../../msg/5081.html'>Re: mars impact</a> — </li>
<li><a href='../../msg/5119.html'>Re: Sarah Estep: Rest in Peace</a> — </li>
<li><a href='../../msg/5197.html'>FYI: Latest News on Mars Asteroid Impact...</a> — </li>
<li><a href='../../msg/5716.html'>Re: Very good article on closed minded skeptics</a> — </li>
<li><a href='../../msg/5717.html'>Re: Very good article on closed minded skeptics</a> — </li>
<li><a href='../../msg/9990.html'>Re: Spirico Device</a> — </li>
<li><a href='../../msg/10415.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10431.html'>Re: Alcatraz</a> — </li>
<li><a href='../../msg/10511.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10513.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10697.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/10704.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/10706.html'>Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10707.html'>Re: My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10709.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/11205.html'>Re: Hello...from a Newbie</a> — </li>
<li><a href='../../msg/11347.html'>Re: Crystal radio technique</a> — </li>
<li><a href='../../msg/11374.html'>Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11378.html'>The Myth of Using Germanium Diodes (was Re: All In One Device)</a> — </li>
</ul></main></body></html>