<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by ill might tell you if you ask???</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by ill might tell you if you ask???</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/1177.html'>thank you</a> — </li>
<li><a href='../../msg/4460.html'>DOWNLOAD</a> — </li>
<li><a href='../../msg/4461.html'>HELP</a> — </li>
<li><a href='../../msg/4961.html'>so what  what can  we say more</a> — </li>
<li><a href='../../msg/4962.html'>here the sight</a> — </li>
<li><a href='../../msg/7034.html'>Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
</ul></main></body></html>