<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by immortallic2</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by immortallic2</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/4512.html'>Re: new posts in file section RS 470 12-18 07</a> — </li>
<li><a href='../../msg/4703.html'>Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
</ul></main></body></html>