<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by jamietreetalker</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by jamietreetalker</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/21554.html'>Re: Too compressed Frank,</a> — </li>
<li><a href='../../msg/21555.html'>Here&amp;#39;s a video I&amp;#39;ll share...</a> — </li>
<li><a href='../../msg/21563.html'>Re: More stuff from David the Tech.</a> — </li>
<li><a href='../../msg/21564.html'>Re: Propagation seems to be picking up.</a> — </li>
<li><a href='../../msg/21570.html'>Re: Propagation seems to be picking up.</a> — </li>
<li><a href='../../msg/21571.html'>Re: A &amp;quot;new&amp;quot; TRF box.</a> — </li>
<li><a href='../../msg/21586.html'>Re: Riddle me this?</a> — </li>
<li><a href='../../msg/21598.html'>Re: A &amp;quot;new&amp;quot; TRF box.</a> — </li>
<li><a href='../../msg/21599.html'>Re: Young voice,</a> — </li>
<li><a href='../../msg/21600.html'>Re: This is way toooo funny!</a> — </li>
<li><a href='../../msg/21601.html'>Re: Conversation,</a> — </li>
<li><a href='../../msg/21602.html'>Re: (no subject)</a> — </li>
<li><a href='../../msg/21603.html'>Re: Here&amp;#39;s a video I&amp;#39;ll share...</a> — </li>
<li><a href='../../msg/21617.html'>Re: NEW BOOK ON EVP-BY A SCIENTIST</a> — </li>
<li><a href='../../msg/21622.html'>Re: NEW BOOK ON EVP-BY A SCIENTIST</a> — </li>
<li><a href='../../msg/21660.html'>Re: Here&amp;#39;s a video I&amp;#39;ll share...</a> — </li>
<li><a href='../../msg/21661.html'>Re: Casey files,</a> — </li>
<li><a href='../../msg/21663.html'>Re: NEW BOOK ON EVP-BY A SCIENTIST</a> — </li>
<li><a href='../../msg/21665.html'>Re: manual sweep</a> — </li>
<li><a href='../../msg/21666.html'>Re: Here&amp;#39;s a video I&amp;#39;ll share...</a> — </li>
<li><a href='../../msg/21673.html'>Re: Casey files,</a> — </li>
<li><a href='../../msg/21674.html'>The names of our technicians</a> — </li>
<li><a href='../../msg/21677.html'>Re: The names of our technicians</a> — </li>
<li><a href='../../msg/21702.html'>Re: second and third minutes. [1 Attachment]</a> — </li>
<li><a href='../../msg/21704.html'>Re: Alpha Centauri David the T&amp;#39;s home,</a> — </li>
<li><a href='../../msg/21734.html'>Re: If anybody cares...Steve&amp;#39;s Box #55</a> — </li>
<li><a href='../../msg/21736.html'>Recording from a Radio Shack 12-649 on FM</a> — </li>
<li><a href='../../msg/21737.html'>Re: If anybody cares...Steve&amp;#39;s Box #55</a> — </li>
<li><a href='../../msg/21740.html'>Re: If anybody cares...Steve&amp;#39;s Box #55</a> — </li>
<li><a href='../../msg/21741.html'>Re: For those new guys, here&amp;#39;s some from a year ago,</a> — </li>
<li><a href='../../msg/21744.html'>Re: Button sweep [1 Attachment]</a> — </li>
<li><a href='../../msg/21769.html'>Re: For FB users</a> — </li>
<li><a href='../../msg/21770.html'>Re: 3 Angels,</a> — </li>
<li><a href='../../msg/21790.html'>Re: It&amp;#39;s the angry facebook ghost.</a> — </li>
<li><a href='../../msg/21815.html'>Re: Steve&amp;#39;s Box #30 ---On Ebay (Complete with everything you need)</a> — </li>
<li><a href='../../msg/21825.html'>Re: [RTSC] Ghost box fame and money</a> — </li>
<li><a href='../../msg/21834.html'>Re: Another melt down?</a> — </li>
<li><a href='../../msg/21836.html'>Re: This one is interesting,</a> — </li>
<li><a href='../../msg/21851.html'>Re: Another melt down?</a> — </li>
<li><a href='../../msg/21901.html'>Re: EVP Maker recording</a> — </li>
<li><a href='../../msg/21926.html'>Re: Videos: Manual tuning using an old Motorola stereo.</a> — </li>
<li><a href='../../msg/21927.html'>Re: Two more EVP Maker recordings using Urkel&amp;#39;s wave file</a> — </li>
<li><a href='../../msg/21928.html'>Re: Directed to earlier post on evps in day time and doing it in your own home....</a> — </li>
<li><a href='../../msg/21930.html'>Re: EVP Maker Recording - Stuff about Elenin?</a> — </li>
<li><a href='../../msg/21931.html'>Re: Activity?</a> — </li>
<li><a href='../../msg/21937.html'>Re: EVP Maker Recording - Stuff about Elenin?</a> — </li>
<li><a href='../../msg/21938.html'>Re: Squelchinator</a> — </li>
<li><a href='../../msg/21946.html'>Re: Squelchinator</a> — </li>
<li><a href='../../msg/21953.html'>Re: Maybe good news,</a> — </li>
<li><a href='../../msg/21961.html'>Re: Maybe good news,</a> — </li>
<li><a href='../../msg/21962.html'>Re: EVP Maker Recording - Stuff about Elenin?</a> — </li>
<li><a href='../../msg/21989.html'>Re: new evps</a> — </li>
<li><a href='../../msg/21991.html'>Re: (no subject)</a> — </li>
<li><a href='../../msg/21992.html'>Re: my messy new vid on utube</a> — </li>
<li><a href='../../msg/21997.html'>Re: Got my new recorder</a> — </li>
<li><a href='../../msg/21999.html'>Re: Got my new recorder</a> — </li>
<li><a href='../../msg/22001.html'>Re: (no subject)</a> — </li>
</ul></main></body></html>