<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Jamie Churchill</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Jamie Churchill</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/21896.html'>EVP Maker recording</a> — </li>
<li><a href='../../msg/21924.html'>Two more EVP Maker recordings using Urkel&amp;#39;s wave file</a> — </li>
<li><a href='../../msg/21925.html'>Videos: Manual tuning using an old Motorola stereo.</a> — </li>
<li><a href='../../msg/21929.html'>EVP Maker Recording - Stuff about Elenin?</a> — </li>
<li><a href='../../msg/21951.html'>Spiritgrowth group</a> — </li>
<li><a href='../../msg/21954.html'>A test before painting. On AM.</a> — </li>
</ul></main></body></html>