<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Jeff</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Jeff</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/11850.html'>Re: Speakerjet plans</a> — </li>
<li><a href='../../msg/12832.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12834.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12837.html'>Jeff  Mike   Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12843.html'>Re: 1485 kHz</a> — </li>
<li><a href='../../msg/12847.html'>Re: 1485 kHz</a> — </li>
<li><a href='../../msg/13872.html'>Part number code markings on chip &amp;quot;U1&amp;quot; in the 12-469 plse?</a> — </li>
<li><a href='../../msg/14812.html'>Re: For the Skeptics</a> — </li>
<li><a href='../../msg/14818.html'>Re: For the Skeptics</a> — </li>
</ul></main></body></html>