<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Jim</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Jim</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7423.html'>John Zaffis coming to Kentucky in April !!!</a> — </li>
<li><a href='../../msg/16061.html'>Re: Question?</a> — </li>
<li><a href='../../msg/16129.html'>Re: Jim&amp;#39;s MEOW clip</a> — </li>
<li><a href='../../msg/16130.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16131.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16338.html'>not a problem</a> — </li>
<li><a href='../../msg/16766.html'>Re: The problem of connections.</a> — </li>
<li><a href='../../msg/16783.html'>Kaboom :)</a> — </li>
<li><a href='../../msg/17434.html'>Re: music</a> — </li>
<li><a href='../../msg/17501.html'>Attachments</a> — </li>
<li><a href='../../msg/22255.html'>Re: Just got a zoom H2 and a Panasonic RR-DR60 Digital Voice Recorder ...woooooweeee</a> — </li>
<li><a href='../../msg/22256.html'>Re: Just got a zoom H2 and a Panasonic RR-DR60 Digital Voice Recorder ...woooooweeee</a> — </li>
</ul></main></body></html>