<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Joanne Tauferner</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Joanne Tauferner</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2411.html'>Re: [EVP-ITC] Slower still.</a> — </li>
<li><a href='../../msg/2418.html'>RE: [EVP-ITC] So is this proof-ative?</a> — </li>
<li><a href='../../msg/2419.html'>RE: [EVP-ITC] Re: Little Princess!</a> — </li>
<li><a href='../../msg/2457.html'>Oooh, you gotta be kiddin&amp;#39; me!</a> — </li>
<li><a href='../../msg/2458.html'>Oooh, you gotta be kiddin&amp;#39; me!</a> — </li>
<li><a href='../../msg/6229.html'>Re: [EVP-ITC] Re: Hacked box</a> — </li>
<li><a href='../../msg/7567.html'>Re: [EVP-ITC] Re: New to the board</a> — </li>
<li><a href='../../msg/12189.html'>Re: [EVP-ITC] It gets weird form here!</a> — </li>
<li><a href='../../msg/13199.html'>Re: [EVP-ITC] ideas</a> — </li>
<li><a href='../../msg/13208.html'>Re: [EVP-ITC] ideas</a> — </li>
<li><a href='../../msg/17136.html'>Re: [EVP-ITC] Re: [SDWR-SpeakingToTheDeadWithRadios-] Here&amp;#39;s a cool one, static, but i hear them just fine,</a> — </li>
<li><a href='../../msg/18466.html'>Fw: [EVP-ITC] Wisconsin Paranormal Conference Looking for Speakers</a> — </li>
<li><a href='../../msg/19136.html'>Re: [EVP-ITC] For the &amp;quot;pure EVP&amp;quot; enthusiast</a> — </li>
<li><a href='../../msg/19201.html'>Re: [EVP-ITC] &amp;quot;this is tom&amp;quot; [1 Attachment]</a> — </li>
</ul></main></body></html>