<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Jody Cupp</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Jody Cupp</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/20.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/23.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/26.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/33.html'>woohoo perfect signal again</a> — </li>
<li><a href='../../msg/34.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — </li>
<li><a href='../../msg/37.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — </li>
<li><a href='../../msg/48.html'>Re: [EVP-ITC] Some from today using EVPmaker.</a> — </li>
<li><a href='../../msg/49.html'>Re: [EVP-ITC] Wow</a> — </li>
<li><a href='../../msg/50.html'>Re: [EVP-ITC] woohoo perfect signal again</a> — </li>
<li><a href='../../msg/52.html'>Re: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/69.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/75.html'>Re: [EVP-ITC] something else to add</a> — </li>
<li><a href='../../msg/79.html'>Re: [EVP-ITC] help</a> — </li>
<li><a href='../../msg/102.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — </li>
<li><a href='../../msg/103.html'>Re: [EVP-ITC] last</a> — </li>
<li><a href='../../msg/104.html'>Re: [EVP-ITC] Wow</a> — </li>
<li><a href='../../msg/124.html'>from my ohio investigation</a> — </li>
<li><a href='../../msg/127.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/128.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/130.html'>Re: [EVP-ITC] Voice about Art Bell.</a> — </li>
<li><a href='../../msg/131.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/133.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/134.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/136.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/140.html'>Re: [EVP-ITC] Who&amp;#39;s who via EVPmaker.</a> — </li>
<li><a href='../../msg/143.html'>Re: [EVP-ITC] There&amp;#39;s more they said..</a> — </li>
<li><a href='../../msg/146.html'>Re: [EVP-ITC] A guide.</a> — </li>
<li><a href='../../msg/147.html'>Re: [EVP-ITC] A guide.</a> — </li>
<li><a href='../../msg/149.html'>Re: [EVP-ITC] A guide.</a> — </li>
<li><a href='../../msg/155.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/156.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/159.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/160.html'>Re: [EVP-ITC] A &amp;quot;sister&amp;quot; Princess</a> — </li>
<li><a href='../../msg/161.html'>Re: [EVP-ITC] Martians</a> — </li>
<li><a href='../../msg/200.html'>Re: [EVP-ITC] A loud whisper.</a> — </li>
<li><a href='../../msg/201.html'>Re: [EVP-ITC] Norma</a> — </li>
<li><a href='../../msg/202.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — </li>
<li><a href='../../msg/209.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — </li>
<li><a href='../../msg/211.html'>Re: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/213.html'>Re: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/218.html'>Re: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/260.html'>Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/262.html'>Re: [EVP-ITC] evp bit</a> — </li>
</ul></main></body></html>