<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by john</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by john</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/13228.html'>Re: I&amp;#39;ve added a couple more paranormal devices</a> — </li>
<li><a href='../../msg/13426.html'>Re: Hello</a> — </li>
<li><a href='../../msg/13575.html'>Re:New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/13862.html'>Re: Digital Ouija boards</a> — </li>
<li><a href='../../msg/18152.html'>Re: Experiment 2</a> — </li>
</ul></main></body></html>