<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by joseph a. cioppi, sr.</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by joseph a. cioppi, sr.</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/1910.html'>Re: [EVP-ITC] 24---almost.</a> — </li>
<li><a href='../../msg/1956.html'>Re: [EVP-ITC] A thought pick up?</a> — </li>
<li><a href='../../msg/3014.html'>Re: [EVP-ITC] Oh Bruce...</a> — </li>
</ul></main></body></html>