<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Jules</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Jules</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3918.html'>Just wondering</a> — </li>
<li><a href='../../msg/3971.html'>Would love you input!</a> — </li>
<li><a href='../../msg/4026.html'>New files</a> — </li>
<li><a href='../../msg/4125.html'>Call Me Crazy!</a> — </li>
<li><a href='../../msg/4151.html'>Posted Some New Files from the TV Session</a> — </li>
<li><a href='../../msg/4922.html'>The Passingof Sarah Estep&amp;#39;s</a> — </li>
<li><a href='../../msg/5020.html'>Just posted some files</a> — </li>
<li><a href='../../msg/5021.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5218.html'>New Box Research Log Sheet Posted</a> — </li>
<li><a href='../../msg/5582.html'>Wondering if anyone ever asked?</a> — </li>
<li><a href='../../msg/5633.html'>Questions &amp; Responses regarding our Research</a> — </li>
<li><a href='../../msg/5639.html'>Earth Bound Spirits?</a> — </li>
<li><a href='../../msg/5951.html'>I&amp;#39;m back!</a> — </li>
<li><a href='../../msg/5986.html'>For Those Serious About Research</a> — </li>
<li><a href='../../msg/6003.html'>Re: To all my colleagues here</a> — </li>
<li><a href='../../msg/6445.html'>Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6524.html'>Deleted my files to make room</a> — </li>
<li><a href='../../msg/6702.html'>For the Tec&amp;#39;s in the Group</a> — </li>
<li><a href='../../msg/6910.html'>Re: A question for the researchers ????</a> — </li>
<li><a href='../../msg/7327.html'>Frank&amp;#39;s Box #12</a> — </li>
<li><a href='../../msg/7413.html'>Posted new files from Box #12.</a> — </li>
<li><a href='../../msg/7595.html'>Example of talking over the responses!</a> — </li>
<li><a href='../../msg/8499.html'>Our deepest condolences!</a> — </li>
<li><a href='../../msg/10005.html'>Undies in a Bundy!</a> — </li>
<li><a href='../../msg/10370.html'>Off the Subject - But Pretty Interesting</a> — </li>
</ul></main></body></html>