<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Ken Thomas</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Ken Thomas</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/923.html'>http://www.cheniere.org/articles/paranormal pictures.htm</a> — </li>
<li><a href='../../msg/947.html'>Re: Egos!</a> — </li>
<li><a href='../../msg/948.html'>Radionics</a> — </li>
<li><a href='../../msg/949.html'>Heil Eugene Crum and the Indiana Supreme Court</a> — </li>
<li><a href='../../msg/961.html'>Broadcast Transmitter Capacitors VLF Brand New Variable Capacitors. AM Tuner. Longwave. LOWFERS Very Low Frequency Band Peaking Resonators</a> — </li>
<li><a href='../../msg/974.html'>purples?</a> — </li>
<li><a href='../../msg/1004.html'>somebody out there has a flair for the poetic/ironic/humorous</a> — </li>
<li><a href='../../msg/1027.html'>Re: [EVP-ITC] somebody out there has a flair for the poetic/ironic/humorous</a> — </li>
<li><a href='../../msg/1035.html'>Re: [EVP-ITC] Some FM voices.</a> — </li>
<li><a href='../../msg/1070.html'>2157AD evp hobbyist/nerds sport around in antique (to them) mining vehicle</a> — </li>
<li><a href='../../msg/1072.html'>leedskalnin</a> — </li>
<li><a href='../../msg/1075.html'>the time machine-  the next generation</a> — </li>
<li><a href='../../msg/1076.html'>thanks to a flannel shirt type guy named frank sumption,</a> — </li>
<li><a href='../../msg/1077.html'>TeslaTech Resource Center ONLINE -- Scalar Wave Technology</a> — </li>
<li><a href='../../msg/1078.html'>The Scalar Waves Transmitter by JL Naudin</a> — </li>
<li><a href='../../msg/1079.html'>Possible Time Radio</a> — </li>
<li><a href='../../msg/1080.html'>Amazing All-Band Receiver-ultra-retro CB</a> — </li>
<li><a href='../../msg/1082.html'>Stupid Radio Tricks-good refresher on oddities that must be separated from evp</a> — </li>
<li><a href='../../msg/1087.html'>Re: [EVP-ITC] Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1090.html'>Cool386&amp;#39;s Antiquated Electronics</a> — </li>
<li><a href='../../msg/1091.html'>Regenerative circuit - Wikipedia, the free encyclopedia</a> — </li>
<li><a href='../../msg/1092.html'>CAT.INIST- prigogine conditioning of well tempered superregenerative clavichord</a> — </li>
<li><a href='../../msg/1093.html'>Electric Oscillations In Water</a> — </li>
<li><a href='../../msg/1094.html'>JLN Labs -superregenerative intrusions into the time domain</a> — </li>
<li><a href='../../msg/1095.html'>The Short-Circuit Amplifying Technique-saves on batteries.</a> — </li>
<li><a href='../../msg/1098.html'>Re: [EVP-ITC] Re: Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1099.html'>History of Science: Nature: A new form of sensitive flame</a> — </li>
<li><a href='../../msg/1100.html'>An Interesting Sensitive-Flame Experiment (1902)</a> — </li>
<li><a href='../../msg/1101.html'>PIRA 9B18.00 SOUND DETECTORS</a> — </li>
<li><a href='../../msg/1102.html'>The sensitive flame</a> — </li>
<li><a href='../../msg/1103.html'>Lecture Demonstration Laboratory</a> — </li>
<li><a href='../../msg/1104.html'>some discarnate voices seem heterodyned from louder ultrasound</a> — </li>
<li><a href='../../msg/1108.html'>faraday.pdf-gravitomagnetic field of earth- levitation, time distortion</a> — </li>
<li><a href='../../msg/1109.html'>Re: [EVP-ITC] Lecture Demonstration Laboratory</a> — </li>
<li><a href='../../msg/1110.html'>the magic is in the density variation, not the relative motion</a> — </li>
<li><a href='../../msg/1111.html'>Modern Mechanix » Giant Explosions REPRODUCED IN MINIATURE by Home Chemists</a> — </li>
<li><a href='../../msg/1112.html'>noakes-barrett.pdf-it&amp;#39;s all happened before</a> — </li>
<li><a href='../../msg/1117.html'>edison used smoke to modulate beam</a> — </li>
<li><a href='../../msg/1121.html'>Re: QM&amp;#39;s embarrassing corrective bloomers</a> — </li>
<li><a href='../../msg/1123.html'>Re: [EVP-ITC] edison used smoke to modulate beam</a> — </li>
<li><a href='../../msg/1126.html'>Shades of History: Spiritualist America- evp&amp;#39;s ancestry</a> — </li>
<li><a href='../../msg/1130.html'>possible help for dave&amp;#39;s optical approach</a> — </li>
<li><a href='../../msg/1131.html'>Re: [EVP-ITC] The mess!</a> — </li>
<li><a href='../../msg/1132.html'>real time ,faint voice right now</a> — </li>
<li><a href='../../msg/1134.html'>the spooks like acrylic?</a> — </li>
<li><a href='../../msg/1135.html'>Re: [EVP-ITC] Friday the 13th fears.</a> — </li>
<li><a href='../../msg/1136.html'>patterns and categories of voice-like receptions , so far</a> — </li>
<li><a href='../../msg/1145.html'>Re: [EVP-ITC] short circuit amplification=regen radio?</a> — </li>
<li><a href='../../msg/1146.html'>Regenerative circuit - Wikipedia, the free encyclopedia- bright line paragraph</a> — </li>
<li><a href='../../msg/1149.html'>Re: [EVP-ITC] real time ,faint voice right now</a> — </li>
<li><a href='../../msg/1150.html'>Practical Transistor Circuits- you dont need the capacitors-first evp oscillator</a> — </li>
<li><a href='../../msg/1151.html'>A Negative Differential Resistance Oscillator with a Negistor</a> — </li>
<li><a href='../../msg/1152.html'>The Auxetophone.</a> — </li>
<li><a href='../../msg/1153.html'>Electro-Mechanical amplifiers</a> — </li>
<li><a href='../../msg/1154.html'>Mechanical Amplifiers.</a> — </li>
<li><a href='../../msg/1159.html'>Re: [EVP-ITC]  For the french guys RE: The French Connection</a> — </li>
<li><a href='../../msg/1160.html'>Zip cord radio-dont send the 115v, 25a juice to headphones</a> — </li>
<li><a href='../../msg/1161.html'>tunnel forward-short circuit back-explains shorted input detector</a> — </li>
<li><a href='../../msg/1163.html'>psychos</a> — </li>
<li><a href='../../msg/1164.html'>9:17 am</a> — </li>
<li><a href='../../msg/1165.html'>female voice on scene-blacksburg</a> — </li>
<li><a href='../../msg/1166.html'>purples</a> — </li>
<li><a href='../../msg/1170.html'>Re: [EVP-ITC] Re: purples</a> — </li>
<li><a href='../../msg/1171.html'>RE: [EVP-ITC] Re: purples</a> — </li>
<li><a href='../../msg/1175.html'>Fogal Transistor: Article-tantalum,mica</a> — </li>
<li><a href='../../msg/1176.html'>fast holes =tesla/bedini/bearden &amp;quot;radiant energy&amp;quot;--shown by absence/presence of &amp;quot;miller effect&amp;quot;</a> — </li>
<li><a href='../../msg/1182.html'>Voices from Cyberspace?</a> — </li>
<li><a href='../../msg/1183.html'>Instrumental TransCommunication (ITC) By Jeff Belanger</a> — </li>
<li><a href='../../msg/1184.html'>Anomalist Feature: This is EVP</a> — </li>
<li><a href='../../msg/1185.html'>Antiquarian books:  wtf?  for that price i dont need to know about 2109</a> — </li>
<li><a href='../../msg/1186.html'>spook radio with iron exploring wire to emitter copper(red)exploring wire to base</a> — </li>
<li><a href='../../msg/1187.html'>http://amasci.com/freenrg/fogal2.txt</a> — </li>
<li><a href='../../msg/1188.html'>Newsletindex-pace</a> — </li>
<li><a href='../../msg/1217.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1218.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1219.html'>Re: [EVP-ITC] Re:Antiquarian books: Found it for a lot less...</a> — </li>
<li><a href='../../msg/1221.html'>Practical Guide to Free-Energy Devices-many circuits and tutorials relate to EVP</a> — </li>
<li><a href='../../msg/1222.html'>Earth Energy and Vocal Radio - Nathan Stubblefield</a> — </li>
<li><a href='../../msg/1225.html'>The Museum of Talking Boards: Ouijastitions</a> — </li>
<li><a href='../../msg/1226.html'>Yahoo! Groups : Search Results</a> — </li>
<li><a href='../../msg/1242.html'>The Bees</a> — </li>
<li><a href='../../msg/1244.html'>preprint_IAAS_2007.pdf----zzzzzzzzzzzzubb(dot)org</a> — </li>
<li><a href='../../msg/1261.html'>Voices from Space - the unique tape recordings of Philip Rodgers</a> — </li>
<li><a href='../../msg/1264.html'>Is this REALLY proof that man can see into the future?</a> — </li>
<li><a href='../../msg/1266.html'>re: brill critiques reiders crit of bearden</a> — </li>
<li><a href='../../msg/1267.html'>~*~ When You Wish Upon A Star ~*~</a> — </li>
<li><a href='../../msg/1268.html'>beneath the noise floor</a> — </li>
<li><a href='../../msg/1269.html'>Re: beneath the noise floor&amp;lt;&amp;lt;</a> — </li>
<li><a href='../../msg/1271.html'>&amp;quot;During the period in which the irregularities appear, the amplification of the circuit is maximal&amp;quot;</a> — </li>
<li><a href='../../msg/1275.html'>http://www.ominous-valve.com/jargon.txt</a> — </li>
<li><a href='../../msg/1276.html'>superregenerative detector+ chaos point - Google Search</a> — </li>
<li><a href='../../msg/1277.html'>Quantum Superregeneration and the the 40 Hz</a> — </li>
<li><a href='../../msg/1278.html'>:: NeuroQuantology :: An Interdisciplinary Journal of Neuroscience and Quantum Physics</a> — </li>
<li><a href='../../msg/1279.html'>Weekly GLOWBUGS via AB4EL Web Digests @ ibiblio-damping superregen to ELIMINATE(!)  EVP</a> — </li>
<li><a href='../../msg/1296.html'>compwavepaper.pdf- theory matches kthomas evp-radio</a> — </li>
<li><a href='../../msg/1335.html'>magnetic_currents : Magnetic Currents</a> — </li>
<li><a href='../../msg/1336.html'>Greg Garrison - Voice of the Heartland</a> — </li>
<li><a href='../../msg/1349.html'>- Google News-superresonance</a> — </li>
<li><a href='../../msg/1352.html'>Man Discovers Solution To Energy Crisis?</a> — </li>
<li><a href='../../msg/1355.html'>Find Ghosts With Your Mobile - Switched. Gadgets. Tech. Digital Stuff for the Rest of Us.</a> — </li>
<li><a href='../../msg/1812.html'>Roger Russell&amp;#39;s Ionophone Ionovac Page</a> — </li>
<li><a href='../../msg/2885.html'>Science: Tesla Coils Playing the Mario Bros Theme are Unsurprisingly Awesome</a> — </li>
<li><a href='../../msg/22009.html'>matthews death ray/auto engine dudder, 14000 yr -old face in sw wales cave</a> — </li>
</ul></main></body></html>