<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by kenneth b thomas</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by kenneth b thomas</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/875.html'>Re: Sweep Tuning of AM Radio Band</a> — </li>
<li><a href='../../msg/876.html'>Re: Sweep Tuning of AM Radio Band-sorry almost forgot</a> — </li>
<li><a href='../../msg/878.html'>Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/884.html'>Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/886.html'>Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/889.html'>Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/893.html'>Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/894.html'>early transdimensional communicator which i happen to know a lot about</a> — </li>
<li><a href='../../msg/898.html'>solve murder by evp?</a> — </li>
<li><a href='../../msg/899.html'>ghost antenna  for evp in photo section</a> — </li>
<li><a href='../../msg/900.html'>Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/903.html'>Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/904.html'>Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/905.html'>Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/908.html'>Re: Music vs no music</a> — </li>
<li><a href='../../msg/909.html'>i put ruined evp in files</a> — </li>
<li><a href='../../msg/912.html'>Re: Broke that association!</a> — </li>
<li><a href='../../msg/915.html'>&amp;quot;It&amp;#39;s stormy here the past few days so perhaps that is a f actor.&amp;quot;</a> — </li>
<li><a href='../../msg/919.html'>Re: Box circuit diagram?</a> — </li>
<li><a href='../../msg/960.html'>to frank and dave, in particular,re: touch, circuit Q, etc</a> — </li>
<li><a href='../../msg/1002.html'>diamonds and rust</a> — </li>
<li><a href='../../msg/1003.html'>comment on tesla coil noise</a> — </li>
<li><a href='../../msg/1029.html'>Re: fried green equipment</a> — </li>
<li><a href='../../msg/1031.html'>Re: fried green equipment</a> — </li>
<li><a href='../../msg/1032.html'>reason that slow manual sweep, through only part of tuning range, works better</a> — </li>
<li><a href='../../msg/1060.html'>Re: Optical?</a> — </li>
<li><a href='../../msg/1125.html'>Re: The French connection!?---Qui!</a> — </li>
<li><a href='../../msg/1195.html'>Re: http://amasci.com/freenrg/fogal2.txt</a> — </li>
</ul></main></body></html>