<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Kim Sharples</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Kim Sharples</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/16633.html'>Re: [EVP-ITC] Debbie Caruso</a> — </li>
<li><a href='../../msg/16642.html'>Re: [EVP-ITC] Re: Disturbing clip---Lost souls?</a> — </li>
<li><a href='../../msg/16696.html'>Re: [EVP-ITC] A couple more cool clips Hey, I didnt know he&amp;#39;d shoot 	me</a> — </li>
<li><a href='../../msg/17578.html'>Re: [EVP-ITC] Same stupid nasty negative BS!</a> — </li>
</ul></main></body></html>