<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Kristin Morris</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Kristin Morris</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2584.html'>RE: [EVP-ITC] Newbie but hopeful and excited to begin!</a> — </li>
<li><a href='../../msg/2611.html'>RE: [EVP-ITC] The voices</a> — </li>
<li><a href='../../msg/2636.html'>RE: [EVP-ITC] No evidence is accptable!?</a> — </li>
<li><a href='../../msg/3323.html'>RE: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3421.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3436.html'>RE: [EVP-ITC] Audacity help pls</a> — </li>
<li><a href='../../msg/3446.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3464.html'>RE: [EVP-ITC] Re: ADDING TO THE IMPORTANT MESSAGE</a> — </li>
<li><a href='../../msg/3482.html'>RE: [EVP-ITC] Just teh fact!</a> — </li>
<li><a href='../../msg/3485.html'>RE: [EVP-ITC] Just teh fact!</a> — </li>
<li><a href='../../msg/3530.html'>RE: [EVP-ITC] Re: Just teh fact!</a> — </li>
<li><a href='../../msg/3577.html'>RE: [EVP-ITC] Too much time on my hands</a> — </li>
<li><a href='../../msg/3618.html'>RE: [EVP-ITC] ghost box hacks</a> — </li>
<li><a href='../../msg/3714.html'>RE: [EVP-ITC] MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3903.html'>RE: [EVP-ITC] does anybody on this group listen to files????</a> — </li>
<li><a href='../../msg/3947.html'>RE: [EVP-ITC] Does anybody live near Austin TX?</a> — </li>
<li><a href='../../msg/3948.html'>RE: [EVP-ITC] Re: Does anybody live near Austin TX?</a> — </li>
<li><a href='../../msg/3974.html'>RE: [EVP-ITC] Rosemary Ellen Guiley to talk about Ghost Boxes tonight</a> — </li>
<li><a href='../../msg/4034.html'>RE: [EVP-ITC] Anyone get Rosemary&amp;#39;s podcast?</a> — </li>
<li><a href='../../msg/4050.html'>RE: [EVP-ITC] A file from a Radio Shack Session today</a> — </li>
<li><a href='../../msg/4213.html'>RE: [EVP-ITC] Afeter a long discussion...</a> — </li>
<li><a href='../../msg/4226.html'>RE: [EVP-ITC] I heard my name!!!!</a> — </li>
<li><a href='../../msg/4230.html'>RE: [EVP-ITC] I heard my name!!!!</a> — </li>
<li><a href='../../msg/4276.html'>RE: [EVP-ITC] Re: My mistruths...</a> — </li>
<li><a href='../../msg/4282.html'>RE: [EVP-ITC] Re: My mistruths...</a> — </li>
<li><a href='../../msg/4453.html'>RE: [EVP-ITC] amazing file a first for me</a> — </li>
<li><a href='../../msg/4581.html'>RE: [EVP-ITC] You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4940.html'>RE: [EVP-ITC] Re: Any way to speed up the scanning on the 12-469?-A couple more questions</a> — </li>
<li><a href='../../msg/5008.html'>More Mini Boxes on EBAY</a> — </li>
<li><a href='../../msg/5186.html'>RE: [EVP-ITC] 12.470 Ghost Box System on ebay ($55, 3 day auction)</a> — </li>
<li><a href='../../msg/7414.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7415.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7417.html'>RE: [EVP-ITC] Posted new files from Box #12.</a> — </li>
<li><a href='../../msg/7437.html'>RE: [EVP-ITC] No Room!</a> — </li>
<li><a href='../../msg/7487.html'>RE: [EVP-ITC] I should attach it</a> — </li>
<li><a href='../../msg/7521.html'>RE: [EVP-ITC] New member</a> — </li>
<li><a href='../../msg/7528.html'>RE: [EVP-ITC] Re: New member</a> — </li>
<li><a href='../../msg/7533.html'>RE: [EVP-ITC] I have a radio and a digital recorder. What do I do next?</a> — </li>
<li><a href='../../msg/7534.html'>RE: [EVP-ITC] Some files from today--FB #27 Random mode</a> — </li>
<li><a href='../../msg/7550.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7560.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7563.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7609.html'>RE: [EVP-ITC] Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7648.html'>RE: [EVP-ITC] Radio Shack Model 12-469: Used it for the first time today</a> — </li>
<li><a href='../../msg/7659.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7662.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7717.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7718.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7719.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7720.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7721.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7853.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7859.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7913.html'>RE: [EVP-ITC] Re: Some RS voices</a> — </li>
<li><a href='../../msg/7914.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8122.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8143.html'>RE: [EVP-ITC] EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8174.html'>RE: [EVP-ITC] Newbie question again</a> — </li>
<li><a href='../../msg/8175.html'>RE: [EVP-ITC] For brenda, your box is on the way</a> — </li>
<li><a href='../../msg/8179.html'>RE: [EVP-ITC] Re: RS-12-469  How to slow down scan/voices????</a> — </li>
<li><a href='../../msg/8182.html'>RE: [EVP-ITC] Hi Everyone!</a> — </li>
<li><a href='../../msg/8190.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8192.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8199.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8229.html'>RE: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8254.html'>RE: [EVP-ITC] last few files from most recent Joe&amp;#39;s box session</a> — </li>
<li><a href='../../msg/8260.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8285.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8350.html'>RE: [EVP-ITC] Re: EVP maker</a> — </li>
<li><a href='../../msg/8366.html'>RE: [EVP-ITC] Re: EVP maker</a> — </li>
<li><a href='../../msg/8367.html'>RE: [EVP-ITC] Re: EVP maker</a> — </li>
<li><a href='../../msg/8391.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8429.html'>RE: [EVP-ITC] listening to posts</a> — </li>
<li><a href='../../msg/8435.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8440.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8480.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8481.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8487.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8492.html'>RE: [EVP-ITC] Re: An incident that may be a concern</a> — </li>
<li><a href='../../msg/8498.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8506.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8608.html'>RE: [EVP-ITC] Re: Clips from this morning Mar 30</a> — </li>
<li><a href='../../msg/8610.html'>RE: [EVP-ITC] Re: Clips from this morning Mar 30</a> — </li>
<li><a href='../../msg/8611.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8630.html'>RE: [EVP-ITC] Re:New file uploaded to EVP-ITC - Kristin</a> — </li>
<li><a href='../../msg/8631.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8652.html'>RE: [EVP-ITC] A new hack?</a> — </li>
<li><a href='../../msg/8659.html'>RE: [EVP-ITC] A few from Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/8728.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8730.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8768.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8775.html'>RE: [EVP-ITC] Re: MiniBox - My Son Joey speaking?</a> — </li>
<li><a href='../../msg/8776.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8780.html'>RE: [EVP-ITC] YouTube video</a> — </li>
<li><a href='../../msg/8833.html'>RE: [EVP-ITC] Re: Finally got something on EVPMkr!</a> — </li>
<li><a href='../../msg/8837.html'>RE: [EVP-ITC] Re: Finally got something on EVPMkr!</a> — </li>
<li><a href='../../msg/8838.html'>RE: [EVP-ITC] Re: Finally got something on EVPMkr!</a> — </li>
<li><a href='../../msg/8868.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8890.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8892.html'>RE: [EVP-ITC] Couple from Joe&amp;#39;s Box this morning</a> — </li>
<li><a href='../../msg/9007.html'>RE: [EVP-ITC] Just wondering if others emails are lost</a> — </li>
<li><a href='../../msg/9009.html'>RE: [EVP-ITC] Just wondering if others emails are lost</a> — </li>
<li><a href='../../msg/9017.html'>RE: [EVP-ITC] Re: Just wondering if others emails are lost- NOTICE TO ALL MEMBERS!!</a> — </li>
<li><a href='../../msg/9112.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9146.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9168.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9169.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9170.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9211.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9242.html'>RE: [EVP-ITC] how to use esnips?</a> — </li>
<li><a href='../../msg/9664.html'>RE: [EVP-ITC] Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9717.html'>RE: [EVP-ITC] Most amazing message</a> — </li>
<li><a href='../../msg/9718.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9719.html'>RE: FOR STEVE or BRUCE [EVP-ITC] Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9729.html'>RE: [EVP-ITC] Most amazing message</a> — </li>
<li><a href='../../msg/9731.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9736.html'>RE: FOR STEVE or BRUCE [EVP-ITC] Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9789.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9791.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9807.html'>RE: [EVP-ITC] For Rhonda</a> — </li>
<li><a href='../../msg/10822.html'>RE: [EVP-ITC] Even the guys say....</a> — </li>
<li><a href='../../msg/10837.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10841.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10879.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10933.html'>RE: [EVP-ITC] GHOST BOX</a> — </li>
<li><a href='../../msg/10941.html'>RE: [EVP-ITC] Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/11024.html'>RE: [EVP-ITC] Girly Boxes!?</a> — </li>
<li><a href='../../msg/11026.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11084.html'>RE: [EVP-ITC] The usual embarrassment, but....</a> — </li>
<li><a href='../../msg/11359.html'>RE: [EVP-ITC] All In One Device</a> — </li>
<li><a href='../../msg/11366.html'>RE: [EVP-ITC] Number 1</a> — </li>
<li><a href='../../msg/11373.html'>RE: [EVP-ITC] Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11376.html'>RE: [EVP-ITC] Two Mini-Box files</a> — </li>
<li><a href='../../msg/11401.html'>RE: [EVP-ITC] Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11414.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11440.html'>RE: [EVP-ITC] You Tube Video and Audio</a> — </li>
<li><a href='../../msg/11442.html'>RE: [EVP-ITC] You Tube Video and Audio</a> — </li>
<li><a href='../../msg/11495.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11497.html'>RE: [EVP-ITC] Forward and backward?</a> — </li>
<li><a href='../../msg/11592.html'>RE: [EVP-ITC] Another Sony Walkman</a> — </li>
<li><a href='../../msg/11971.html'>RE: [EVP-ITC] Second Life</a> — </li>
<li><a href='../../msg/11977.html'>RE: [EVP-ITC] Did ya miss me!?</a> — </li>
<li><a href='../../msg/12050.html'>RE: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12063.html'>RE: [EVP-ITC] Off topic but LOL</a> — </li>
<li><a href='../../msg/12076.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/12079.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/12086.html'>RE: [EVP-ITC] First run, 12-469 in my apartment</a> — </li>
<li><a href='../../msg/12124.html'>RE: [EVP-ITC] Re: All In One Device</a> — </li>
<li><a href='../../msg/12214.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12215.html'>RE: [EVP-ITC] My ITC Instrumental TransCommunication System Configuration</a> — </li>
<li><a href='../../msg/12229.html'>RE: [EVP-ITC] keep us in your thoughts</a> — </li>
<li><a href='../../msg/12237.html'>RE: [EVP-ITC] Re: keep us in your thoughts</a> — </li>
<li><a href='../../msg/12252.html'>RE: [EVP-ITC] Posted a couple from my second .469 session at country cemetery</a> — </li>
<li><a href='../../msg/12280.html'>RE: [EVP-ITC] EVP Maker</a> — </li>
<li><a href='../../msg/12309.html'>RE: [EVP-ITC] 12-820 Random channel lock even when mute cut?</a> — </li>
<li><a href='../../msg/12390.html'>RE: [EVP-ITC] The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12601.html'>RE: [EVP-ITC] Re: for Margaret   Face in the water</a> — </li>
<li><a href='../../msg/12936.html'>RE: [EVP-ITC] New TV rules will open up your older 12-470&amp;#39;s &amp; more</a> — </li>
<li><a href='../../msg/13219.html'>RE: [EVP-ITC] Check this out:</a> — </li>
<li><a href='../../msg/13338.html'>RE: [EVP-ITC] TruTV with the Box</a> — </li>
<li><a href='../../msg/13419.html'>RE: [EVP-ITC] Re: Hello</a> — </li>
<li><a href='../../msg/13446.html'>RE: [EVP-ITC] Re: Hello</a> — </li>
<li><a href='../../msg/13467.html'>RE: [EVP-ITC] check out</a> — </li>
<li><a href='../../msg/13567.html'>RE: [EVP-ITC] Is pride so wrong!?</a> — </li>
<li><a href='../../msg/13645.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13663.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13672.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13674.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13676.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13678.html'>RE: [EVP-ITC] Some more from last month.</a> — </li>
<li><a href='../../msg/13734.html'>RE: [EVP-ITC] An alternative to the usual ghost hunter stuff.</a> — </li>
<li><a href='../../msg/14052.html'>RE: [EVP-ITC] Re: Hopefull,</a> — </li>
<li><a href='../../msg/14067.html'>RE: [EVP-ITC] Re: Hopefull, [1 Attachment]</a> — </li>
<li><a href='../../msg/14099.html'>RE: [EVP-ITC] I give up,</a> — </li>
<li><a href='../../msg/14162.html'>RE: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14168.html'>RE: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14169.html'>RE: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14173.html'>RE: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14206.html'>RE: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14461.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14463.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14468.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14472.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14474.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14493.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14495.html'>RE: [EVP-ITC] Re: I have a question.</a> — </li>
<li><a href='../../msg/14511.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14516.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14518.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14547.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14552.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14553.html'>RE: [EVP-ITC] Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14568.html'>RE: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14574.html'>RE: [EVP-ITC] Hi and a couple of questions</a> — </li>
<li><a href='../../msg/14575.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14577.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14580.html'>RE: [EVP-ITC] EVP</a> — </li>
<li><a href='../../msg/14581.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14590.html'>RE: [EVP-ITC] EVP Attn Kristin</a> — </li>
<li><a href='../../msg/14591.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14592.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14593.html'>RE: [EVP-ITC] RADIO SHACK HACK QUESTION</a> — </li>
<li><a href='../../msg/14595.html'>RE: [EVP-ITC] EVP (ANOMALY PART ONLY) [1 Attachment]</a> — </li>
<li><a href='../../msg/14607.html'>RE: [EVP-ITC] 12-469 or the 12-820</a> — </li>
<li><a href='../../msg/14608.html'>RE: [EVP-ITC] What do you think?</a> — </li>
<li><a href='../../msg/14613.html'>RE: [EVP-ITC] Re: What do you think?</a> — </li>
<li><a href='../../msg/14619.html'>RE: [EVP-ITC] What do you think part 2</a> — </li>
<li><a href='../../msg/14623.html'>RE: [EVP-ITC] Re: What do you think part 2</a> — </li>
<li><a href='../../msg/14627.html'>RE: [EVP-ITC] Re: What do you think part 2</a> — </li>
<li><a href='../../msg/14640.html'>RE: [EVP-ITC] Need some help with this [2 Attachments]</a> — </li>
<li><a href='../../msg/14668.html'>RE: [EVP-ITC] Board talk</a> — </li>
<li><a href='../../msg/14783.html'>RE: [EVP-ITC] 1st night  with Radio Shack-hack at Fort Mifflin</a> — </li>
</ul></main></body></html>