<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by lalarutabaga</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by lalarutabaga</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3199.html'>Thanks for having me</a> — </li>
<li><a href='../../msg/3275.html'>Translating?</a> — </li>
<li><a href='../../msg/3311.html'>Do they use the experimenters&amp;#39; voices, too?</a> — </li>
<li><a href='../../msg/3315.html'>Re: Why do you have to make every thing sound so sordid</a> — </li>
<li><a href='../../msg/3316.html'>Re: Why do you have to make every thing sound so sordid</a> — </li>
<li><a href='../../msg/3556.html'>Confused</a> — </li>
<li><a href='../../msg/4259.html'>My first session with Joe&amp;#39;s Box</a> — </li>
<li><a href='../../msg/4381.html'>Re: clarification</a> — </li>
<li><a href='../../msg/6012.html'>I&amp;#39;m back, too</a> — </li>
</ul></main></body></html>