<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by lanmonkey_1999</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by lanmonkey_1999</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/12195.html'>Echo Chamber - Specifics</a> — </li>
<li><a href='../../msg/12196.html'>Re: What do you guys think of this?</a> — </li>
</ul></main></body></html>