<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by LC Duplatt</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by LC Duplatt</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2134.html'>Re: Franks box #12</a> — </li>
<li><a href='../../msg/2248.html'>Re: The video set up.</a> — </li>
<li><a href='../../msg/2324.html'>Re: A new gadget?</a> — </li>
<li><a href='../../msg/2326.html'>Re: A new gadget?</a> — </li>
<li><a href='../../msg/2347.html'>Re: Out of body? Spirit walking.</a> — </li>
<li><a href='../../msg/4057.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4074.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4075.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4078.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4087.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4110.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4112.html'>Re: Min-box vs. RS hack</a> — </li>
<li><a href='../../msg/4145.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4146.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4159.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4161.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4183.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4188.html'>Re: Min-box vs. RS hack</a> — </li>
<li><a href='../../msg/4189.html'>Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4197.html'>Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4198.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4203.html'>Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4254.html'>Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4260.html'>Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4261.html'>Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4262.html'>Re: Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4273.html'>Re: Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4289.html'>Re: Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4290.html'>Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4293.html'>Re: The RS box out does itself again</a> — </li>
<li><a href='../../msg/4310.html'>Re: Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4312.html'>Re: Ebay = NIB RS am/fm digital radio =$2.!!</a> — </li>
<li><a href='../../msg/4315.html'>Re: Ebay = NIB RS am/fm digital radio =$2.!!</a> — </li>
<li><a href='../../msg/4316.html'>Re: Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4328.html'>Re: Small Speakers (portable!)</a> — </li>
<li><a href='../../msg/4339.html'>Re: Mike&amp;#39;s Radio interview about making a &amp;quot;Franks Box&amp;quot; type device</a> — </li>
<li><a href='../../msg/4342.html'>12-469 Radio Shack Radio With Amped Speakers Results...</a> — </li>
<li><a href='../../msg/4347.html'>Re: Older 12-470 on ebay</a> — </li>
<li><a href='../../msg/4349.html'>Re: Older 12-470 on ebay</a> — </li>
<li><a href='../../msg/4365.html'>Re: New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4367.html'>RS 12-469 Recording</a> — </li>
<li><a href='../../msg/4369.html'>Re: New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4370.html'>Re: New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4373.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4374.html'>Re: LC&amp;#39;s New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4385.html'>Re: What/--again</a> — </li>
<li><a href='../../msg/4392.html'>Re: The &amp;quot;machine&amp;quot;</a> — </li>
<li><a href='../../msg/4396.html'>Re: My box is here and set up</a> — </li>
<li><a href='../../msg/4398.html'>Re: My box is here and set up</a> — </li>
<li><a href='../../msg/4406.html'>Re: Thanks and more stuff</a> — </li>
<li><a href='../../msg/4420.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4421.html'>Re: My box is here and set up</a> — </li>
<li><a href='../../msg/4422.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4425.html'>Re: Thanks and more stuff</a> — </li>
<li><a href='../../msg/4434.html'>Re: Okay, it&amp;#39;s working</a> — </li>
<li><a href='../../msg/4442.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4446.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4454.html'>Re: new files posted in FB_12-6-07 folder from fb#12</a> — </li>
<li><a href='../../msg/4471.html'>Re: HELP</a> — </li>
<li><a href='../../msg/4472.html'>Re: Really great EVP&amp;#39;s, Bruce!!!</a> — </li>
<li><a href='../../msg/4473.html'>Re: Seven?</a> — </li>
<li><a href='../../msg/4499.html'>Re: Really great EVP&amp;#39;s, Bruce!!!</a> — </li>
<li><a href='../../msg/4504.html'>12-470 New Model</a> — </li>
<li><a href='../../msg/4508.html'>Re: 12-470 New Model</a> — </li>
<li><a href='../../msg/4509.html'>Re: 12-470 New Model</a> — </li>
<li><a href='../../msg/4537.html'>Re: Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4545.html'>Re: Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4696.html'>Re: we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4706.html'>Re: we have a hard row to hoe</a> — </li>
<li><a href='../../msg/4707.html'>Re: Classic example</a> — </li>
<li><a href='../../msg/4791.html'>Re: Babs</a> — </li>
<li><a href='../../msg/4831.html'>Re: Haunted Home Blog</a> — </li>
<li><a href='../../msg/4834.html'>Re: Babs</a> — </li>
<li><a href='../../msg/4836.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4888.html'>Re: LC Duplatt&amp;quot;</a> — </li>
<li><a href='../../msg/4913.html'>Re: Blog all should read and beware of...</a> — </li>
<li><a href='../../msg/4914.html'>Re: Any way to speed up the scanning on the 12-469?</a> — </li>
<li><a href='../../msg/4915.html'>Re: A female voice / RS Hack revisited</a> — </li>
<li><a href='../../msg/4919.html'>Re: A female voice / RS Hack revisited</a> — </li>
<li><a href='../../msg/4941.html'>Re: Any way to speed up the scanning on the 12-469?-A couple more questions</a> — </li>
<li><a href='../../msg/4943.html'>Re: Any way to speed up the scanning on the 12-469?-A couple more questions</a> — </li>
<li><a href='../../msg/4951.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5112.html'>Re: for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5167.html'>Re: moreandmore.</a> — </li>
<li><a href='../../msg/5168.html'>Re: Shadow People!?</a> — </li>
<li><a href='../../msg/5177.html'>Re: Shadow People!?</a> — </li>
<li><a href='../../msg/5178.html'>Frank S...</a> — </li>
<li><a href='../../msg/5200.html'>Re: moreandmore.</a> — </li>
<li><a href='../../msg/5201.html'>Re: Frank S...</a> — </li>
<li><a href='../../msg/5223.html'>Re: great clear 12-470 file give a listen</a> — </li>
<li><a href='../../msg/5224.html'>Re: New Box Research Log Sheet Posted</a> — </li>
<li><a href='../../msg/5309.html'>Re: New Hack !!!!</a> — </li>
<li><a href='../../msg/5342.html'>Re: The new RS hack</a> — </li>
<li><a href='../../msg/5343.html'>Re: Unaccounted-for frequencies?</a> — </li>
<li><a href='../../msg/5344.html'>Re: Thank&amp;#39;s to Mike Colletta</a> — </li>
<li><a href='../../msg/5345.html'>Re: Unaccounted-for frequencies?</a> — </li>
<li><a href='../../msg/5351.html'>Re: The new RS hack</a> — </li>
<li><a href='../../msg/5363.html'>Re: New file uploaded to EVP-ITC :QUESTION: LISBY</a> — </li>
<li><a href='../../msg/5377.html'>Re: New file uploaded to EVP-ITC :QUESTION: LISBY</a> — </li>
<li><a href='../../msg/5378.html'>Re: New Hack is up on my site</a> — </li>
<li><a href='../../msg/5379.html'>Re: Posted a Couple from the New RS Hack box</a> — </li>
<li><a href='../../msg/5422.html'>Re: A bit confusing.</a> — </li>
<li><a href='../../msg/5443.html'>Re: Software question . . .</a> — </li>
<li><a href='../../msg/5445.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5455.html'>Re: Cool Edit</a> — </li>
<li><a href='../../msg/5478.html'>Re: Personal Preferences</a> — </li>
<li><a href='../../msg/5492.html'>Bruce...</a> — </li>
<li><a href='../../msg/5502.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5503.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5541.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5543.html'>Re: Discussion on protection</a> — </li>
<li><a href='../../msg/5570.html'>Re: New Hack is up on my site</a> — </li>
<li><a href='../../msg/5576.html'>Re: My first Ghost Box Reply Recorded &amp; Needed Audobe Audition Help</a> — </li>
<li><a href='../../msg/5577.html'>Re: My first Ghost Box Reply Recorded &amp; Needed Audobe Audition Help</a> — </li>
<li><a href='../../msg/5594.html'>Re: Wondering if anyone ever asked?</a> — </li>
<li><a href='../../msg/5595.html'>Re: Hello</a> — </li>
<li><a href='../../msg/5601.html'>Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5623.html'>Re: PROTECTION RITUAL FILE POSTED</a> — </li>
<li><a href='../../msg/5640.html'>Re: Earth Bound Spirits?</a> — </li>
<li><a href='../../msg/5669.html'>Re: this damned protection debate--LOL!  It&amp;#39;s not debate, it&amp;#39;s discussion...</a> — </li>
<li><a href='../../msg/5681.html'>Bruce, I was told you are getting a phone call.</a> — </li>
<li><a href='../../msg/5682.html'>Re: this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5685.html'>Re: this damned protection debate--LOL!  It&amp;#39;s not debate, it&amp;#39;s discussion...</a> — </li>
<li><a href='../../msg/5688.html'>Re: My first Ghost Box Reply Recorded &amp; Needed Audobe Audition ...</a> — </li>
<li><a href='../../msg/5703.html'>Re: Bruce, I was told you are getting a phone call.</a> — </li>
<li><a href='../../msg/5718.html'>Re: this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5728.html'>Re: thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5763.html'>Re: thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5764.html'>Re: Some new files from the 12-469 Old Style RS Box</a> — </li>
<li><a href='../../msg/5785.html'>Re: New Ghost Radio with no Hack Involved</a> — </li>
<li><a href='../../msg/5799.html'>Direct Recording...anyone, yet?</a> — </li>
<li><a href='../../msg/5812.html'>Re: Direct Recording...anyone, yet?  STEVE  BRUCE</a> — </li>
<li><a href='../../msg/5813.html'>Direct recorded audio...</a> — </li>
<li><a href='../../msg/5818.html'>Re: Direct Recording...anyone, yet?  STEVE  FRANK S.</a> — </li>
<li><a href='../../msg/5819.html'>Re: Direct Recording...anyone, yet?  STEVE  BRUCE</a> — </li>
<li><a href='../../msg/5821.html'>Re: Direct Recording...anyone, yet?  STEVE</a> — </li>
<li><a href='../../msg/5822.html'>Re: Direct Recording...anyone, yet?  STEVE  FRANK S.</a> — </li>
<li><a href='../../msg/5831.html'>Re: Direct Recording...anyone, yet?  STEVE</a> — </li>
<li><a href='../../msg/5832.html'>Re: Direct Recording...anyone, yet?  STEVE  BRUCE</a> — </li>
<li><a href='../../msg/5834.html'>Re: RS12469 direct recording</a> — </li>
<li><a href='../../msg/5847.html'>Re: RS12469 direct recording</a> — </li>
<li><a href='../../msg/5852.html'>Re: Direct Recording...anyone, yet?  Bruce...</a> — </li>
<li><a href='../../msg/5853.html'>Re: Direct Recording...anyone, yet?    BRUCE</a> — </li>
<li><a href='../../msg/5854.html'>Re: Direct Recording...anyone, yet?  STEVE</a> — </li>
<li><a href='../../msg/5857.html'>Re: RS12469 direct recording</a> — </li>
<li><a href='../../msg/5858.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/5868.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/5881.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/5892.html'>Re: The Hutchson Effect</a> — </li>
<li><a href='../../msg/5893.html'>Re: The Hutchson Effect</a> — </li>
<li><a href='../../msg/5894.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/5895.html'>Re: New RS 470 files</a> — </li>
<li><a href='../../msg/5913.html'>Re: I don&amp;#39;t know why Houston.</a> — </li>
<li><a href='../../msg/5914.html'>Re: I don&amp;#39;t know why Houston.</a> — </li>
<li><a href='../../msg/5935.html'>Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5937.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5949.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5964.html'>Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5965.html'>Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5974.html'>Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6008.html'>Re: For Those Serious About Research</a> — </li>
<li><a href='../../msg/6016.html'>Re: The Big Bopper box</a> — </li>
<li><a href='../../msg/6023.html'>Re: The Hutchson Effect</a> — </li>
<li><a href='../../msg/6032.html'>Re: Juli Velazquez, is the interview a go?</a> — </li>
<li><a href='../../msg/6050.html'>Re: How I will record my sessions, your input please.</a> — </li>
<li><a href='../../msg/6051.html'>Re: Talking animals!</a> — </li>
<li><a href='../../msg/6052.html'>Re: The Hutchson Effect</a> — </li>
<li><a href='../../msg/6111.html'>Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6118.html'>Recordings today...</a> — </li>
<li><a href='../../msg/6161.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6194.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6195.html'>Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6201.html'>Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6202.html'>Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6227.html'>Speech in Noise Test...</a> — </li>
<li><a href='../../msg/6244.html'>Re: LC</a> — </li>
<li><a href='../../msg/6250.html'>Re: LC</a> — </li>
<li><a href='../../msg/6284.html'>Re: extraordinary 12-470 file</a> — </li>
<li><a href='../../msg/6285.html'>Re: Recordings today...</a> — </li>
<li><a href='../../msg/6290.html'>Some interesting recordings...</a> — </li>
<li><a href='../../msg/6309.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6310.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6311.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6312.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6314.html'>Re: Yet Another Hackable Box</a> — </li>
<li><a href='../../msg/6315.html'>FS: Planet coming?</a> — </li>
<li><a href='../../msg/6333.html'>Re: new MB files added some about heath ledger</a> — </li>
<li><a href='../../msg/6334.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6335.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6336.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6337.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6355.html'>Re: New file uploaded to EVP-ITC ANN</a> — </li>
<li><a href='../../msg/6361.html'>Re: I&amp;#39;m Going to Post a Couple from FB #27</a> — </li>
<li><a href='../../msg/6387.html'>BHali...</a> — </li>
<li><a href='../../msg/6388.html'>Bigger Message</a> — </li>
<li><a href='../../msg/6389.html'>Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6390.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6396.html'>Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6419.html'>Re: Frank&amp;#39;s box #12 Files Added</a> — </li>
<li><a href='../../msg/6452.html'>Re: EVP</a> — </li>
<li><a href='../../msg/6455.html'>Bruce:</a> — </li>
<li><a href='../../msg/6506.html'>Re: EVP</a> — </li>
<li><a href='../../msg/6546.html'>Re: EVP</a> — </li>
<li><a href='../../msg/6730.html'>Re: I am so very sad.</a> — </li>
<li><a href='../../msg/6757.html'>Re: File from tonight</a> — </li>
<li><a href='../../msg/6759.html'>Re: File from tonight</a> — </li>
<li><a href='../../msg/6820.html'>Re: Paranormal State!?</a> — </li>
<li><a href='../../msg/6852.html'>Re: Paranormal State!?</a> — </li>
<li><a href='../../msg/6853.html'>Re: Paranormal State!?</a> — </li>
<li><a href='../../msg/6886.html'>Re: Observation</a> — </li>
<li><a href='../../msg/6971.html'>Re: Mike Coletta&amp;#39;s Archive From Tonight&amp;#39;s Interview</a> — </li>
<li><a href='../../msg/7031.html'>Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7037.html'>Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7038.html'>Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7061.html'>Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7065.html'>Re: Sighhhh</a> — </li>
<li><a href='../../msg/7206.html'>Re: Thanx Guys and a question to the group</a> — </li>
<li><a href='../../msg/7216.html'>Re: What !!! Another Box ???</a> — </li>
<li><a href='../../msg/7273.html'>Re: What !!! Another Box ???</a> — </li>
<li><a href='../../msg/7285.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7295.html'>Seven Article...</a> — </li>
<li><a href='../../msg/7317.html'>Re: Better.  FS - Enjoy the ride...</a> — </li>
<li><a href='../../msg/7328.html'>Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7347.html'>Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7348.html'>Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7350.html'>Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7361.html'>Re: New here</a> — </li>
<li><a href='../../msg/7391.html'>Re: Frank&amp;#39;s box on TV last night - DEMON!  Rosemary Guiley!!</a> — </li>
<li><a href='../../msg/7421.html'>Scan Rate Chip on 12-470:  Results?</a> — </li>
<li><a href='../../msg/7435.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7461.html'>Re: Scan Rate Chip on 12-470:  Results?</a> — </li>
<li><a href='../../msg/7462.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7463.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7464.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7483.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7488.html'>Re: Artificial speech/EVP generator?</a> — </li>
<li><a href='../../msg/7496.html'>Frank S. -  Question...</a> — </li>
<li><a href='../../msg/7501.html'>Re: New to the board</a> — </li>
<li><a href='../../msg/7517.html'>Re: Frank S. -  Question...</a> — </li>
<li><a href='../../msg/7518.html'>Re: New to the board</a> — </li>
<li><a href='../../msg/7543.html'>Re: Some files from today--FB #27 Random mode</a> — </li>
<li><a href='../../msg/7575.html'>Prototype Spirit Box...</a> — </li>
<li><a href='../../msg/7590.html'>Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7591.html'>Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7592.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7602.html'>FOR LC Re: [EVP-ITC] Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7615.html'>FOR LC Re: [EVP-ITC] Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7616.html'>Re: I asked via EVPmaker</a> — </li>
<li><a href='../../msg/7623.html'>Re: Voices from the Speakjet</a> — </li>
<li><a href='../../msg/7638.html'>Re: Antennas!</a> — </li>
<li><a href='../../msg/7646.html'>Re: Spiricom foundation?</a> — </li>
<li><a href='../../msg/7654.html'>Re: Radio Shack Model 12-469: Used it for the first time today</a> — </li>
<li><a href='../../msg/7668.html'>Spirit Box Prototype</a> — </li>
<li><a href='../../msg/7670.html'>Re: Recordings</a> — </li>
<li><a href='../../msg/7674.html'>Re: Recordings</a> — </li>
<li><a href='../../msg/7688.html'>Re: Hello and a request</a> — </li>
<li><a href='../../msg/7701.html'>Re: I was wondering......</a> — </li>
<li><a href='../../msg/7702.html'>Re: Hi</a> — </li>
<li><a href='../../msg/7745.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7786.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7787.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7788.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7789.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7800.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7801.html'>Re: Another segment</a> — </li>
<li><a href='../../msg/7819.html'>Re: It lives!</a> — </li>
<li><a href='../../msg/7829.html'>Re: It lives!</a> — </li>
<li><a href='../../msg/7831.html'>Re: unknown male voice on cell phone</a> — </li>
<li><a href='../../msg/7836.html'>Re: It lives!</a> — </li>
<li><a href='../../msg/7857.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7858.html'>Re: An AM loop</a> — </li>
<li><a href='../../msg/7866.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7867.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7911.html'>Re: New file uploaded to EVP-ITC  -  STEVE</a> — </li>
<li><a href='../../msg/7916.html'>Re: New file uploaded to EVP-ITC  -  STEVE</a> — </li>
<li><a href='../../msg/7917.html'>Re: Some RS voices</a> — </li>
<li><a href='../../msg/7928.html'>Re: Pre-run (warm up) the minibox</a> — </li>
<li><a href='../../msg/7929.html'>Voice Recognition Technology Video</a> — </li>
<li><a href='../../msg/7931.html'>Re: Voice Recognition Technology Video</a> — </li>
<li><a href='../../msg/8141.html'>Re: New Meaning of &amp;quot;Seven&amp;quot; for those who get that message</a> — </li>
<li><a href='../../msg/8242.html'>Re: &amp;quot;The Seven&amp;quot;</a> — </li>
<li><a href='../../msg/8243.html'>Re: home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8380.html'>Re: I received a long and strang mesage about the number Seven</a> — </li>
<li><a href='../../msg/8473.html'>Re: An incident that may be a concern</a> — </li>
<li><a href='../../msg/8525.html'>Re: An incident that may be a concern</a> — </li>
<li><a href='../../msg/8719.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8720.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8729.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8732.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8790.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8829.html'>Re: EVPM_allaphone files  Stefan/Bruce</a> — </li>
<li><a href='../../msg/8908.html'>Re: Couple from Joe&amp;#39;s Box this morning</a> — </li>
<li><a href='../../msg/9095.html'>Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9096.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9129.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9130.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9179.html'>Re: The RS hacks!</a> — </li>
<li><a href='../../msg/9254.html'>Re: Question</a> — </li>
<li><a href='../../msg/9418.html'>Re: Anyone speak/read Japanese?</a> — </li>
<li><a href='../../msg/9422.html'>Re: P.S. For Margaret</a> — </li>
<li><a href='../../msg/9438.html'>Re: P.S. For Margaret</a> — </li>
<li><a href='../../msg/9526.html'>Re: Bruce (itc imaging)</a> — </li>
<li><a href='../../msg/9666.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9806.html'>Two new files...</a> — </li>
<li><a href='../../msg/9846.html'>Re: Two new files...</a> — </li>
<li><a href='../../msg/9854.html'>Re: A CHUCKEL</a> — </li>
<li><a href='../../msg/9993.html'>All kinds of hacked 12-469s on eBay now...</a> — </li>
<li><a href='../../msg/10004.html'>Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/10030.html'>Re: New file uploaded to EVP-ITC  - Margaret</a> — </li>
<li><a href='../../msg/10031.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10032.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10033.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10036.html'>Re: Spiricom Device</a> — </li>
<li><a href='../../msg/10049.html'>Re: Spiricom Device</a> — </li>
<li><a href='../../msg/10050.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10054.html'>Re: Spiricom Device</a> — </li>
<li><a href='../../msg/10055.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10078.html'>Re: Editing EVP</a> — </li>
<li><a href='../../msg/10081.html'>Re: Editing EVP</a> — </li>
<li><a href='../../msg/10146.html'>Re: Editing EVP</a> — </li>
<li><a href='../../msg/10148.html'>Re: That&amp;#39;s Why!</a> — </li>
<li><a href='../../msg/10166.html'>for Frank and Chuck Re: [EVP-ITC] Re: That&amp;#39;s Why!</a> — </li>
<li><a href='../../msg/10176.html'>Re: Editing EVP</a> — </li>
<li><a href='../../msg/10177.html'>for Frank and Chuck Re: [EVP-ITC] Re: That&amp;#39;s Why!</a> — </li>
<li><a href='../../msg/10178.html'>Re: Frank&amp;#39;s Box on &amp;quot;livescifi&amp;quot; tonight??</a> — </li>
<li><a href='../../msg/10179.html'>Re: That&amp;#39;s Why!</a> — </li>
<li><a href='../../msg/10181.html'>Re: Live tv and You tube</a> — </li>
<li><a href='../../msg/10194.html'>Re: Live tv and You tube</a> — </li>
<li><a href='../../msg/10215.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10221.html'>Re: Speakjet Box show is posted.</a> — </li>
<li><a href='../../msg/10229.html'>Re: The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
<li><a href='../../msg/10244.html'>Re: &amp;gt;&amp;gt;&amp;gt;Note to ALL: Convert your WAV files to MP3&amp;lt;&amp;lt;</a> — </li>
<li><a href='../../msg/10250.html'>Re: &amp;gt;&amp;gt;&amp;gt;Note to ALL: Convert your WAV files to MP3&amp;lt;&amp;lt;</a> — </li>
<li><a href='../../msg/10281.html'>My vids...YouTubed</a> — </li>
<li><a href='../../msg/10287.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10293.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10313.html'>Re: FILE SIZE. MISTY</a> — </li>
<li><a href='../../msg/10353.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10365.html'>Re: FILE SIZE. MISTY</a> — </li>
<li><a href='../../msg/10366.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10367.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10385.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10386.html'>Re: Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10429.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10430.html'>Re: More You-Tube Ghost Box Videos</a> — </li>
<li><a href='../../msg/10432.html'>Re: box use concerns.</a> — </li>
<li><a href='../../msg/10449.html'>Re: More You-Tube Ghost Box Videos</a> — </li>
<li><a href='../../msg/10450.html'>Re: Hello everyone !!!</a> — </li>
<li><a href='../../msg/10451.html'>Re: A rare tuner find!</a> — </li>
<li><a href='../../msg/10475.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10530.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10531.html'>Re: This has the model #, or part #</a> — </li>
<li><a href='../../msg/10549.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10567.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10569.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10588.html'>Re: Ghost Box - Ghost Hunting - EVP&amp;#39;s -Radio Shack Hack on ebay</a> — </li>
<li><a href='../../msg/10589.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10607.html'>Re: My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10639.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/10640.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/10661.html'>Re: skeptic</a> — </li>
<li><a href='../../msg/10689.html'>Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10734.html'>Re: The copper vs steel box.</a> — </li>
<li><a href='../../msg/10763.html'>Re: Hey guys--Another Box</a> — </li>
<li><a href='../../msg/10766.html'>Re: Hey guys--Another Box</a> — </li>
<li><a href='../../msg/10783.html'>Re: Not ordinary some old stuff voices.</a> — </li>
<li><a href='../../msg/10821.html'>Re: Even the guys say....</a> — </li>
<li><a href='../../msg/10823.html'>Re: Even the guys say....</a> — </li>
<li><a href='../../msg/10825.html'>Re: Even the guys say....</a> — </li>
<li><a href='../../msg/10850.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10852.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10866.html'>Re: I shouldn&amp;#39;t show this--but...</a> — </li>
<li><a href='../../msg/10872.html'>Re: Another &amp;quot;ghost box&amp;quot; user?</a> — </li>
<li><a href='../../msg/10873.html'>Re: Another &amp;quot;ghost box&amp;quot; user?</a> — </li>
<li><a href='../../msg/10876.html'>Re: Another &amp;quot;ghost box&amp;quot; user?</a> — </li>
<li><a href='../../msg/10881.html'>Re: The &amp;#39;469 proto type.</a> — </li>
<li><a href='../../msg/10895.html'>Re: Speak Jet 6 on ebay for Fund Raiser</a> — </li>
<li><a href='../../msg/10913.html'>Re: The &amp;#39;469 proto type.</a> — </li>
<li><a href='../../msg/10934.html'>Re: GHOST BOX</a> — </li>
<li><a href='../../msg/10947.html'>Re: Thank you</a> — </li>
<li><a href='../../msg/10948.html'>Re: Thank you</a> — </li>
<li><a href='../../msg/10967.html'>Re: An EVPmaker voice -reversed.</a> — </li>
<li><a href='../../msg/10968.html'>Re: Bugs!?</a> — </li>
<li><a href='../../msg/10986.html'>Re: I&amp;#39;m back, Frank and Misty</a> — </li>
<li><a href='../../msg/10990.html'>Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/11003.html'>Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/11007.html'>Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/11018.html'>Re: Inappropriate evp.</a> — </li>
<li><a href='../../msg/11152.html'>Re: New file uploaded to EVP-ITC</a> — </li>
</ul></main></body></html>