<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by leongbabe@----</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by leongbabe@----</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/4740.html'>Re: [EVP-ITC] More from the labs of but boring-1</a> — </li>
<li><a href='../../msg/6292.html'>Re:extraordinary 12-470 file</a> — </li>
<li><a href='../../msg/10459.html'>Re:Alcatraz</a> — </li>
<li><a href='../../msg/10676.html'>Re:Paranormal Puck research</a> — </li>
<li><a href='../../msg/10726.html'>Re:Paranormal Puck research</a> — </li>
<li><a href='../../msg/11109.html'>Re:Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11117.html'>Re: Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/12340.html'>Re: The Ovilus list</a> — </li>
<li><a href='../../msg/12884.html'>Re: Book for sale on how to modify the 12-469, why?</a> — </li>
<li><a href='../../msg/13441.html'>Re:Steve&amp;#39;s You Tube Video</a> — </li>
<li><a href='../../msg/14386.html'>Re:A predictive voice?</a> — </li>
<li><a href='../../msg/14785.html'>Re:New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/14786.html'>Re: 1st night  with Radio Shack-hack at Fort Mifflin</a> — </li>
<li><a href='../../msg/14921.html'>Re:Down time.</a> — </li>
<li><a href='../../msg/15067.html'>Re:I survived!</a> — </li>
<li><a href='../../msg/16013.html'>Re:A multi-box</a> — </li>
<li><a href='../../msg/16048.html'>Re:Marduke file seperated.</a> — </li>
<li><a href='../../msg/16304.html'>Re: &amp;quot;Lips&amp;quot; box. [1 Attachment]</a> — </li>
<li><a href='../../msg/16316.html'>Re:The year.</a> — </li>
<li><a href='../../msg/16715.html'>Re: Looking for equipment</a> — </li>
<li><a href='../../msg/17380.html'>Re:A couple from my test session with box #8</a> — </li>
<li><a href='../../msg/17381.html'>Re:The power</a> — </li>
<li><a href='../../msg/17424.html'>Re:music</a> — </li>
<li><a href='../../msg/17488.html'>Re:Greetings</a> — </li>
<li><a href='../../msg/17489.html'>Re:Same old stuff.</a> — </li>
<li><a href='../../msg/17502.html'>Re: More Radio Stuff</a> — </li>
<li><a href='../../msg/17883.html'>Re:Amplified Raudive dohicky thing.</a> — </li>
<li><a href='../../msg/18007.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18031.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18237.html'>Re:From a manual tune session this morning</a> — </li>
<li><a href='../../msg/18238.html'>Re:There are spooky,</a> — </li>
<li><a href='../../msg/18239.html'>Re:new files,</a> — </li>
<li><a href='../../msg/18240.html'>Re:Kurt,</a> — </li>
<li><a href='../../msg/18242.html'>Re:funny one,</a> — </li>
<li><a href='../../msg/18243.html'>Re:Here&amp;#39;s a good one,</a> — </li>
<li><a href='../../msg/18244.html'>Re:Some new files, hopefully you can all hear these,</a> — </li>
<li><a href='../../msg/18261.html'>Re:Ok, try this,</a> — </li>
<li><a href='../../msg/18280.html'>Re:Few Today from SB #14</a> — </li>
<li><a href='../../msg/18454.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/18762.html'>Re: manual sweep--just as good as anything. [2 Attachments]</a> — </li>
<li><a href='../../msg/19314.html'>Re: From AudioVox-AM</a> — </li>
<li><a href='../../msg/19315.html'>Re: Wake up to ghost voices!</a> — </li>
<li><a href='../../msg/19340.html'>Re: Another tuner--It&amp;#39;s a Sony! [8 Attachments]</a> — </li>
<li><a href='../../msg/19341.html'>Re: From AudioVox-AM</a> — </li>
<li><a href='../../msg/19342.html'>Re: What about this one?</a> — </li>
<li><a href='../../msg/19363.html'>Re: Haven&amp;#39;t given up on this radio yet----12-589</a> — </li>
<li><a href='../../msg/19364.html'>Re: Just a couple from AM</a> — </li>
<li><a href='../../msg/19420.html'>Re: From 86</a> — </li>
<li><a href='../../msg/19545.html'>Re: Full Spectrum Cameras</a> — </li>
<li><a href='../../msg/19548.html'>Re: Full Spectrum Cameras [1 Attachment]</a> — </li>
<li><a href='../../msg/19592.html'>Re: ok so im getting stuff on the spectergram</a> — </li>
<li><a href='../../msg/19593.html'>Re: Full Spectrum Cameras [1 Attachment]</a> — </li>
<li><a href='../../msg/19621.html'>Re: Full Spectrum Cameras</a> — </li>
<li><a href='../../msg/19625.html'>Re: ok so im getting stuff on the spectergram</a> — </li>
<li><a href='../../msg/19715.html'>Re: Trying out the $3 camera</a> — </li>
<li><a href='../../msg/19716.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/19734.html'>Re: Tonight on C2C</a> — </li>
<li><a href='../../msg/19764.html'>Re: Merry Christmas and Happy Holidays!</a> — </li>
<li><a href='../../msg/19877.html'>Re: Test with the rr-dr60</a> — </li>
<li><a href='../../msg/19878.html'>Re: Some test audio files [4 Attachments]</a> — </li>
<li><a href='../../msg/19879.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/19880.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/19991.html'>Re: File,</a> — </li>
<li><a href='../../msg/20256.html'>Re: This is just tooo freaking funny!</a> — </li>
<li><a href='../../msg/20257.html'>Re: Sometimes they answer-</a> — </li>
<li><a href='../../msg/20293.html'>Re: Talking fish</a> — </li>
<li><a href='../../msg/20470.html'>Re: Backheard</a> — </li>
<li><a href='../../msg/20564.html'>Re: Ya can&amp;#39;t be always Serius</a> — </li>
<li><a href='../../msg/20620.html'>Re: more junk</a> — </li>
<li><a href='../../msg/20652.html'>Re: Some ITC pix. [13 Attachments]</a> — </li>
<li><a href='../../msg/20760.html'>Re: From today--yeah, manual</a> — </li>
<li><a href='../../msg/20863.html'>Re: Inform the planet!?</a> — </li>
<li><a href='../../msg/20876.html'>Re: Inform the planet!?</a> — </li>
<li><a href='../../msg/21272.html'>Re: It not just a box only phenomenon!</a> — </li>
<li><a href='../../msg/21273.html'>Re: Prediction File</a> — </li>
<li><a href='../../msg/21274.html'>Re: Song file,</a> — </li>
<li><a href='../../msg/21445.html'>Re: Warning,</a> — </li>
<li><a href='../../msg/21561.html'>Re: Riddle me this?</a> — </li>
<li><a href='../../msg/21844.html'>Re: Steve&amp;#39;s Box #6---Again</a> — </li>
<li><a href='../../msg/21862.html'>Re: More non-ghost hunter EVP.</a> — </li>
<li><a href='../../msg/22040.html'>Re: Steve&amp;#39;s Box #63 [2 Attachments]</a> — </li>
<li><a href='../../msg/22162.html'>Re: I should know better...</a> — </li>
</ul></main></body></html>