<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by lisbyfarrum</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by lisbyfarrum</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3746.html'>Re: I don&amp;#39;t know about that!!</a> — </li>
<li><a href='../../msg/4284.html'>Re: My mistruths...</a> — </li>
<li><a href='../../msg/5493.html'>Re: For Frank R. this is long but I think worth the read</a> — </li>
<li><a href='../../msg/5507.html'>Re: For Frank R. this is long but I think worth the read</a> — </li>
<li><a href='../../msg/5509.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6057.html'>Re: To All</a> — </li>
<li><a href='../../msg/6087.html'>Re: My Idea Of Serious Research</a> — </li>
<li><a href='../../msg/6108.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6109.html'>Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6110.html'>Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6162.html'>Re: About the Chadds Ford House</a> — </li>
<li><a href='../../msg/6163.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6376.html'>File posted. Weird one.</a> — </li>
<li><a href='../../msg/6436.html'>File just posted--Ben? Steven?</a> — </li>
<li><a href='../../msg/6457.html'>Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6460.html'>Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6471.html'>Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6474.html'>Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6542.html'>One of those mindbenders...</a> — </li>
<li><a href='../../msg/7012.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7013.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7014.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7039.html'>Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7444.html'>Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7445.html'>Re: S&amp;#39;more RVG</a> — </li>
<li><a href='../../msg/9316.html'>Re: Misty And Ann Welcome to the Frank&amp;#39;s box family</a> — </li>
<li><a href='../../msg/10305.html'>Re: Jesus Christ, gang.</a> — </li>
<li><a href='../../msg/10350.html'>Re: It can get pretty strange.</a> — </li>
<li><a href='../../msg/10801.html'>Re: For what it&amp;#39;s worth?</a> — </li>
<li><a href='../../msg/10803.html'>Re: skeptic: My response on Wiltshire Group site</a> — </li>
<li><a href='../../msg/10984.html'>I&amp;#39;m back, Frank and Misty</a> — </li>
<li><a href='../../msg/10989.html'>Re: I&amp;#39;m back, Frank and Misty</a> — </li>
</ul></main></body></html>