<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Lisby</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Lisby</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/807.html'>Re: [EVP-ITC] My site is gone!</a> — </li>
<li><a href='../../msg/913.html'>Re: [EVP-ITC] Broke that association!</a> — </li>
<li><a href='../../msg/920.html'>Re: [EVP-ITC] learning from UFO hunters!?</a> — </li>
<li><a href='../../msg/957.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/1220.html'>Re: [EVP-ITC] More from Monday-continued</a> — </li>
<li><a href='../../msg/1262.html'>The Vertical Plane</a> — </li>
<li><a href='../../msg/1282.html'>Re: [EVP-ITC] franks box</a> — </li>
<li><a href='../../msg/1283.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1286.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1287.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1312.html'>Re: [EVP-ITC] cool edison cont....</a> — </li>
<li><a href='../../msg/1313.html'>Re: [EVP-ITC] Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1319.html'>Re: [EVP-ITC] cool edison cont....</a> — </li>
<li><a href='../../msg/1331.html'>Re: [EVP-ITC] houdini stuff for Ann</a> — </li>
<li><a href='../../msg/1359.html'>Re: [EVP-ITC] EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1361.html'>Re: [EVP-ITC] EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1375.html'>Re: [EVP-ITC] Re: Articles on Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/1496.html'>Re: [EVP-ITC] A segment from the radio</a> — </li>
<li><a href='../../msg/1527.html'>Re: [EVP-ITC] Box 13--the reject!?</a> — </li>
<li><a href='../../msg/1532.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1533.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1534.html'>Re: [EVP-ITC] Box 13--the reject!?</a> — </li>
<li><a href='../../msg/1544.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1545.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1546.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1551.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1570.html'>Re: [EVP-ITC] Box 12 on the 13th-6</a> — </li>
<li><a href='../../msg/1579.html'>Re: [EVP-ITC] folders</a> — </li>
<li><a href='../../msg/1580.html'>Re: [EVP-ITC] thanks for the reply frank</a> — </li>
<li><a href='../../msg/1592.html'>Re: [EVP-ITC] Re: thanks for the reply frank</a> — </li>
<li><a href='../../msg/2070.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2071.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2072.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2073.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2074.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2075.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2089.html'>Re: [EVP-ITC] Question for everyone</a> — </li>
<li><a href='../../msg/2090.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2105.html'>Re: [EVP-ITC] Question for everyone</a> — </li>
<li><a href='../../msg/2106.html'>Re: [EVP-ITC] Franks box #12</a> — </li>
<li><a href='../../msg/2108.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2125.html'>Re: [EVP-ITC] Franks box #12</a> — </li>
<li><a href='../../msg/2161.html'>Re: [EVP-ITC] Amazing.</a> — </li>
<li><a href='../../msg/2162.html'>Re: [EVP-ITC] Re: EVP Experiment planned in October.</a> — </li>
<li><a href='../../msg/2163.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2165.html'>Re: [EVP-ITC] This is a big nothin&amp;#39; so don&amp;#39;t bother looking!</a> — </li>
<li><a href='../../msg/2166.html'>Re: [EVP-ITC] Don&amp;#39;t look at this-- it&amp;#39;s nothin&amp;#39;!</a> — </li>
<li><a href='../../msg/2172.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2179.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2181.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2192.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2239.html'>Re: [EVP-ITC] Just a normal image</a> — </li>
<li><a href='../../msg/2377.html'>Re: [EVP-ITC] I didn&amp;#39;t think it ws haunted!?</a> — </li>
<li><a href='../../msg/2394.html'>Re: [EVP-ITC] Little Princess!</a> — </li>
<li><a href='../../msg/2396.html'>Re: [EVP-ITC] Little Princess!</a> — </li>
<li><a href='../../msg/2400.html'>Re: [EVP-ITC] Little Princess!</a> — </li>
<li><a href='../../msg/2402.html'>Re: [EVP-ITC] So is this proof-ative?</a> — </li>
<li><a href='../../msg/2403.html'>Re: [EVP-ITC] Here&amp;#39;s another from the same segemnt.</a> — </li>
<li><a href='../../msg/2437.html'>Re: [EVP-ITC] So is this proof-active?</a> — </li>
<li><a href='../../msg/2479.html'>Re: [EVP-ITC] Lopin&amp;#39; Lilly</a> — </li>
<li><a href='../../msg/2480.html'>Re: [EVP-ITC] The rest of the ding file</a> — </li>
<li><a href='../../msg/2485.html'>Re: [EVP-ITC] The rest of the ding file</a> — </li>
<li><a href='../../msg/2523.html'>Re: [EVP-ITC] A new concept-- I asked a question.</a> — </li>
<li><a href='../../msg/2524.html'>Re: [EVP-ITC] A new concept-- I asked a question.</a> — </li>
<li><a href='../../msg/2534.html'>Re: [EVP-ITC] Well that&amp;#39;s friggin&amp;#39; interesting--Moon on C2C!</a> — </li>
<li><a href='../../msg/2551.html'>Re: [EVP-ITC] Well that&amp;#39;s friggin&amp;#39; interesting--Moon on C2C!</a> — </li>
<li><a href='../../msg/2658.html'>Re: [EVP-ITC] Can you hear this?</a> — </li>
<li><a href='../../msg/2671.html'>Re: [EVP-ITC] Re: Can you hear this?</a> — </li>
<li><a href='../../msg/2672.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2673.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2674.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2675.html'>Re: [EVP-ITC] No evidence is accptable!?</a> — </li>
<li><a href='../../msg/2685.html'>Re: [EVP-ITC] No evidence is accptable!?</a> — </li>
<li><a href='../../msg/2694.html'>Re: [EVP-ITC] Hello! Ques. about DC Six or Seven and Real Time recording</a> — </li>
<li><a href='../../msg/2743.html'>Tesla clip</a> — </li>
<li><a href='../../msg/2744.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/2746.html'>Re: [EVP-ITC] Tesla clip</a> — </li>
<li><a href='../../msg/2748.html'>Re: [EVP-ITC] Tesla clip</a> — </li>
<li><a href='../../msg/2749.html'>Re: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2784.html'>Re: [EVP-ITC] Another one of those not a broadcast frag voices.</a> — </li>
<li><a href='../../msg/2787.html'>Re: [EVP-ITC] Another one of those not a broadcast frag voices.</a> — </li>
<li><a href='../../msg/2803.html'>Re: [EVP-ITC] Another one of those not a broadcast frag voices.</a> — </li>
<li><a href='../../msg/2806.html'>Re: [EVP-ITC] they&amp;#39;re rattin&amp;#39; me out!</a> — </li>
<li><a href='../../msg/2834.html'>Re: [EVP-ITC] You tube?</a> — </li>
<li><a href='../../msg/2853.html'>Re: [EVP-ITC] Re: You tube?</a> — </li>
<li><a href='../../msg/2854.html'>Re: [EVP-ITC] Re: You tube?</a> — </li>
<li><a href='../../msg/2855.html'>Re: [EVP-ITC] what is happening to this group ?</a> — </li>
<li><a href='../../msg/2871.html'>Re: [EVP-ITC] I just posted 2 new evp&amp;#39;s in the 11-11- 07 folder.</a> — </li>
<li><a href='../../msg/2877.html'>Re: [EVP-ITC] I just posted 2 new evp&amp;#39;s in the 11-11- 07 folder.</a> — </li>
<li><a href='../../msg/2907.html'>Re: [EVP-ITC] A manual voice.</a> — </li>
<li><a href='../../msg/2908.html'>Re: [EVP-ITC] Sound Soap 2 Sweep</a> — </li>
<li><a href='../../msg/2913.html'>Re: [EVP-ITC] A manual voice.</a> — </li>
<li><a href='../../msg/2915.html'>Re: [EVP-ITC] another from yesterday</a> — </li>
<li><a href='../../msg/2957.html'>Oh Bruce...</a> — </li>
<li><a href='../../msg/3000.html'>Re: [EVP-ITC] Oh Bruce...(yeah someone listened)</a> — </li>
<li><a href='../../msg/3001.html'>Re: [EVP-ITC] message to Frank S. from Tesla</a> — </li>
<li><a href='../../msg/3002.html'>Re: [EVP-ITC] Oh Bruce...</a> — </li>
<li><a href='../../msg/3029.html'>Re: [EVP-ITC] my opinion on the mini box</a> — </li>
<li><a href='../../msg/3047.html'>Re: [EVP-ITC] message to Frank S. from Tesla</a> — </li>
<li><a href='../../msg/3054.html'>Re: [EVP-ITC] for rod or eric or whatever your name is</a> — </li>
<li><a href='../../msg/3099.html'>Comments to Bruce..</a> — </li>
<li><a href='../../msg/3100.html'>More comments</a> — </li>
<li><a href='../../msg/3101.html'>More for Bruce</a> — </li>
<li><a href='../../msg/3144.html'>Need e-mail address</a> — </li>
<li><a href='../../msg/3146.html'>Okay, I did it.</a> — </li>
<li><a href='../../msg/3155.html'>Re: [EVP-ITC] Okay, I did it.</a> — </li>
<li><a href='../../msg/3187.html'>Re: [EVP-ITC] Re: Family hour around the radio</a> — </li>
<li><a href='../../msg/3197.html'>Re: [EVP-ITC] Box user concerns.</a> — </li>
<li><a href='../../msg/3198.html'>Re: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/3205.html'>Re: [EVP-ITC] Newbie here...VPI Photos?</a> — </li>
<li><a href='../../msg/3220.html'>Re: [EVP-ITC] Re: Family hour around the radio</a> — </li>
<li><a href='../../msg/3221.html'>Re: [EVP-ITC] Newbie here...VPI Photos?</a> — </li>
<li><a href='../../msg/3228.html'>Thought I&amp;#39;d cross-pollinate this one...</a> — </li>
<li><a href='../../msg/3329.html'>Re: [EVP-ITC] C2C</a> — </li>
<li><a href='../../msg/3403.html'>Re: [EVP-ITC] One from ghostman</a> — </li>
<li><a href='../../msg/3404.html'>Re: [EVP-ITC] One from ghostman</a> — </li>
<li><a href='../../msg/3406.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3407.html'>Re: [EVP-ITC] One from ghostman</a> — </li>
<li><a href='../../msg/3408.html'>Re: [EVP-ITC] Re: Box user concerns.</a> — </li>
<li><a href='../../msg/3474.html'>Re: [EVP-ITC] chris(jack ass)moon at it again</a> — </li>
<li><a href='../../msg/3479.html'>Re: [EVP-ITC] chris(jack ass)moon at it again</a> — </li>
<li><a href='../../msg/3512.html'>Re: [EVP-ITC] A Christmas box.</a> — </li>
<li><a href='../../msg/3527.html'>Re: [EVP-ITC] Stanley MiniBox Recording</a> — </li>
<li><a href='../../msg/3528.html'>Re: [EVP-ITC] Re: Just teh fact!</a> — </li>
<li><a href='../../msg/3549.html'>Re: [EVP-ITC] Stanley MiniBox Recording</a> — </li>
<li><a href='../../msg/3550.html'>Re: [EVP-ITC] Re: Just teh fact!</a> — </li>
<li><a href='../../msg/3552.html'>Re: [EVP-ITC] Re: Just the Facts?</a> — </li>
<li><a href='../../msg/3563.html'>Re: [EVP-ITC] Please read this entire post before you jump down my throat!</a> — </li>
<li><a href='../../msg/3626.html'>Re: [EVP-ITC] ghost box hacks</a> — </li>
<li><a href='../../msg/3643.html'>Re: [EVP-ITC] I sent George (C2C) an email =11/29</a> — </li>
<li><a href='../../msg/3647.html'>Re: [EVP-ITC] Re: cease-and-desist notice from Radio Shack???</a> — </li>
<li><a href='../../msg/3662.html'>Re: [EVP-ITC] Re: cease-and-desist notice from Radio Shack???</a> — </li>
<li><a href='../../msg/3663.html'>Re: [EVP-ITC] I sent George (C2C) an email =11/29</a> — </li>
<li><a href='../../msg/3670.html'>Re: [EVP-ITC] Spiraling out of control</a> — </li>
<li><a href='../../msg/3682.html'>Re: [EVP-ITC] Re: Appologies to the group</a> — </li>
<li><a href='../../msg/3695.html'>Re: [EVP-ITC] Re: Idle threats from a coward</a> — </li>
<li><a href='../../msg/3696.html'>Re: [EVP-ITC] MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3805.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3806.html'>Yes. Jeff. Bruce</a> — </li>
<li><a href='../../msg/3807.html'>Yeah. Lisa.</a> — </li>
<li><a href='../../msg/3808.html'>Re: [EVP-ITC] Re: I don&amp;#39;t know about that!!</a> — </li>
<li><a href='../../msg/3809.html'>Re: [EVP-ITC] Re: Idle threats from a coward</a> — </li>
<li><a href='../../msg/3810.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3811.html'>Re: [EVP-ITC] Re: I don&amp;#39;t know about that!!</a> — </li>
<li><a href='../../msg/3812.html'>Re: [EVP-ITC] Re: MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3813.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3821.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3824.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3825.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3826.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3828.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3844.html'>Re: [EVP-ITC] Re: MiniBox - General Recommendations</a> — </li>
<li><a href='../../msg/3845.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3864.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3875.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3906.html'>Upstairs is Beautiful</a> — </li>
<li><a href='../../msg/3908.html'>1920s</a> — </li>
<li><a href='../../msg/3919.html'>Comments for Bruce</a> — </li>
<li><a href='../../msg/3941.html'>Re: [EVP-ITC] Comments for Bruce</a> — </li>
<li><a href='../../msg/3952.html'>Re: [EVP-ITC] Re: Comments for Bruce</a> — </li>
<li><a href='../../msg/3954.html'>Re: [EVP-ITC] Re: Comments for Bruce</a> — </li>
<li><a href='../../msg/3956.html'>Re: [EVP-ITC] Re: Comments for Bruce</a> — </li>
<li><a href='../../msg/3957.html'>Re: [EVP-ITC] New: Gainesville House EVPs!</a> — </li>
<li><a href='../../msg/3960.html'>EVP and History (Was: Re: [EVP-ITC] Re: Comments for Bruce)</a> — </li>
<li><a href='../../msg/4015.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4016.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4017.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4018.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4171.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4178.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4179.html'>&amp;quot;Ann is interested, Steve&amp;quot;</a> — </li>
<li><a href='../../msg/4216.html'>Re: [EVP-ITC] Afeter a long discussion...</a> — </li>
<li><a href='../../msg/4240.html'>Re: [EVP-ITC] Slept on it!?</a> — </li>
<li><a href='../../msg/4258.html'>My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4294.html'>Re: [EVP-ITC] Re: My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4296.html'>Re: [EVP-ITC] Re: My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4298.html'>Re: [EVP-ITC] Re: My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4393.html'>My box is here and set up</a> — </li>
<li><a href='../../msg/4395.html'>Re: [EVP-ITC] My box is here and set up</a> — </li>
<li><a href='../../msg/4397.html'>Re: [EVP-ITC] Re: My box is here and set up</a> — </li>
<li><a href='../../msg/4431.html'>Seven?</a> — </li>
<li><a href='../../msg/4432.html'>Okay, now it&amp;#39;s yelling for Frank</a> — </li>
<li><a href='../../msg/4433.html'>Okay, it&amp;#39;s working</a> — </li>
<li><a href='../../msg/4489.html'>Re: [EVP-ITC] Re: Seven?</a> — </li>
<li><a href='../../msg/4526.html'>Re: [EVP-ITC] The number seven</a> — </li>
<li><a href='../../msg/4528.html'>Message for Frank S.</a> — </li>
<li><a href='../../msg/4533.html'>Re: [EVP-ITC] Re: Message for Frank S.</a> — </li>
<li><a href='../../msg/4541.html'>Sarah Estep</a> — </li>
<li><a href='../../msg/4542.html'>Re: [EVP-ITC] Re: Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4549.html'>Re: [EVP-ITC] Re: Sarah Estep</a> — </li>
<li><a href='../../msg/4576.html'>Re: [EVP-ITC] Ol&amp;#39; Number Seven</a> — </li>
<li><a href='../../msg/4578.html'>Re: [EVP-ITC] You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4583.html'>Re: [EVP-ITC] New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4593.html'>Re: [EVP-ITC] Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4596.html'>Re: [EVP-ITC] You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4604.html'>Re: [EVP-ITC] Re: New Member to Group / Scole Experiment</a> — </li>
<li><a href='../../msg/4628.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4636.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4637.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4641.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4643.html'>Classic example</a> — </li>
<li><a href='../../msg/4653.html'>Re: [EVP-ITC] Classic example</a> — </li>
<li><a href='../../msg/4679.html'>Re: [EVP-ITC] Re: Classic example</a> — </li>
<li><a href='../../msg/4699.html'>Re: [EVP-ITC] Re: Classic example</a> — </li>
<li><a href='../../msg/4701.html'>Re: [EVP-ITC] Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4711.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4714.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4719.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4729.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4747.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4748.html'>Re: [EVP-ITC] Cross contact for Frank R-  re: Jacob is back?</a> — </li>
<li><a href='../../msg/4787.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4825.html'>Re: [EVP-ITC] Group Session, What&amp;#39;s your thoughts!</a> — </li>
<li><a href='../../msg/4830.html'>Re: [EVP-ITC] For bruce:</a> — </li>
<li><a href='../../msg/4854.html'>Re: [EVP-ITC] Re: For bruce:</a> — </li>
<li><a href='../../msg/4858.html'>Re: [EVP-ITC] Blog all should read and beware of...</a> — </li>
<li><a href='../../msg/4860.html'>Re: [EVP-ITC] LC Duplatt&amp;quot;</a> — </li>
<li><a href='../../msg/4910.html'>Re: [EVP-ITC] Not to be a wet blanket</a> — </li>
<li><a href='../../msg/4911.html'>Re: [EVP-ITC] Blog all should read and beware of...</a> — </li>
<li><a href='../../msg/4944.html'>Re: [EVP-ITC] The Passingof Sarah Estep&amp;#39;s</a> — </li>
<li><a href='../../msg/4959.html'>Re: [EVP-ITC] Some more sopund chamber voices</a> — </li>
<li><a href='../../msg/4971.html'>Re: [EVP-ITC] Hi</a> — </li>
<li><a href='../../msg/4976.html'>Re: [EVP-ITC] Some more sopund chamber voices</a> — </li>
<li><a href='../../msg/5000.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5003.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5011.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5040.html'>Re: [EVP-ITC] Questions &amp; Responses on Sara</a> — </li>
<li><a href='../../msg/5041.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5042.html'>Re: [EVP-ITC] Re: MiniBox on eBay and other stuff</a> — </li>
<li><a href='../../msg/5060.html'>Re: [EVP-ITC] A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5061.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5062.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5063.html'>Re: [EVP-ITC] The big set up.</a> — </li>
<li><a href='../../msg/5093.html'>Re: [EVP-ITC] A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5118.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5184.html'>Re: [EVP-ITC] Sarah Estep: Rest in Peace</a> — </li>
<li><a href='../../msg/5185.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5188.html'>Re: [EVP-ITC] From SW-49mtrs</a> — </li>
<li><a href='../../msg/5189.html'>Re: [EVP-ITC] After tweaking RF amp.</a> — </li>
<li><a href='../../msg/5190.html'>Re: [EVP-ITC] two more</a> — </li>
<li><a href='../../msg/5191.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5192.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5193.html'>Re: [EVP-ITC] Re: moreandmore.</a> — </li>
<li><a href='../../msg/5194.html'>Re: [EVP-ITC] Re: Box in the morning</a> — </li>
<li><a href='../../msg/5195.html'>Re: [EVP-ITC] Re: Shadow People!?</a> — </li>
<li><a href='../../msg/5225.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5257.html'>Re: [EVP-ITC] The new toaster.</a> — </li>
<li><a href='../../msg/5297.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5348.html'>Re: [EVP-ITC] Some more SW filse from last night</a> — </li>
<li><a href='../../msg/5349.html'>Re: [EVP-ITC] Another SW voice</a> — </li>
<li><a href='../../msg/5353.html'>Finally, my first post of my results</a> — </li>
<li><a href='../../msg/5371.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5372.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC :QUESTION: LISBY</a> — </li>
<li><a href='../../msg/5390.html'>Re: [EVP-ITC] Re: I&amp;#39;m having trouble clicking on files links</a> — </li>
<li><a href='../../msg/5410.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5411.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5429.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5430.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5431.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5437.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5439.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5440.html'>Re: [EVP-ITC] Software question . . .</a> — </li>
<li><a href='../../msg/5472.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5514.html'>Re: [EVP-ITC] Question ..</a> — </li>
<li><a href='../../msg/5516.html'>Re: [EVP-ITC] Re: Question ..</a> — </li>
<li><a href='../../msg/5535.html'>Re: [EVP-ITC] John Lennon messages?</a> — </li>
<li><a href='../../msg/5536.html'>Re: [EVP-ITC] Check this out . . .</a> — </li>
<li><a href='../../msg/5593.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5707.html'>Re: [EVP-ITC] Re: this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5715.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5720.html'>Re: [EVP-ITC] Re: this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5722.html'>Re: [EVP-ITC] Re: Very good article on closed minded skeptics</a> — </li>
<li><a href='../../msg/5737.html'>Re: [EVP-ITC] thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5739.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5741.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5742.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5743.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5747.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5769.html'>Re: [EVP-ITC] evpmaker sample for comment</a> — </li>
<li><a href='../../msg/5770.html'>Re: [EVP-ITC] New member here !!</a> — </li>
<li><a href='../../msg/5772.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5803.html'>Re: [EVP-ITC] New Subject For Research Sessions</a> — </li>
<li><a href='../../msg/5825.html'>Re: [EVP-ITC] Re: Direct Recording...anyone, yet?  STEVE  BRUCE</a> — </li>
<li><a href='../../msg/5869.html'>Re: [EVP-ITC] Re: Another weird device</a> — </li>
<li><a href='../../msg/5896.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5897.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5898.html'>Re: [EVP-ITC] The Hutchson Effect</a> — </li>
<li><a href='../../msg/5916.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5918.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5919.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5947.html'>Re: [EVP-ITC] Babs has Issues!</a> — </li>
<li><a href='../../msg/5954.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5955.html'>Re: [EVP-ITC] Thanks to all for your file replies</a> — </li>
<li><a href='../../msg/5988.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/5989.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5990.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5993.html'>Re: [EVP-ITC] For Those Serious About Research</a> — </li>
<li><a href='../../msg/5994.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5996.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6000.html'>Re: [EVP-ITC] To all my colleagues here</a> — </li>
<li><a href='../../msg/6001.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6006.html'>Re: [EVP-ITC] Re: To all my colleagues here</a> — </li>
<li><a href='../../msg/6013.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6014.html'>Re: [EVP-ITC] Just for fun!?</a> — </li>
<li><a href='../../msg/6015.html'>Re: [EVP-ITC] The Big Bopper box</a> — </li>
<li><a href='../../msg/6028.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6049.html'>Re: [EVP-ITC] Maury Show-Thursday 1/24/08</a> — </li>
<li><a href='../../msg/6072.html'>Need help with case</a> — </li>
<li><a href='../../msg/6132.html'>Re: [EVP-ITC] Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6133.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6134.html'>Re: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6135.html'>Re: [EVP-ITC] Mini Box users.</a> — </li>
<li><a href='../../msg/6136.html'>Re: [EVP-ITC] Hacked box</a> — </li>
<li><a href='../../msg/6149.html'>Re: FOR ANN Re: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6150.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6151.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6159.html'>Re: [EVP-ITC] Re: Hacked box</a> — </li>
<li><a href='../../msg/6216.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6217.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6218.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6219.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6221.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6222.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6253.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6255.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6256.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6257.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6258.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6260.html'>Re: [EVP-ITC] Re: Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6272.html'>Re: [EVP-ITC] extraordinary 12-470 file</a> — </li>
<li><a href='../../msg/6277.html'>Re: [EVP-ITC] New Box Coming</a> — </li>
<li><a href='../../msg/6278.html'>Re: [EVP-ITC] Re: New Box Coming</a> — </li>
<li><a href='../../msg/6282.html'>Re: [EVP-ITC] Re: New Box Coming</a> — </li>
<li><a href='../../msg/6308.html'>Re: [EVP-ITC] RS 20-125</a> — </li>
<li><a href='../../msg/6338.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6339.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6348.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6349.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6356.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6359.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6362.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6382.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6385.html'>Re: [EVP-ITC] File posted. Weird one.</a> — </li>
<li><a href='../../msg/6392.html'>Re: [EVP-ITC] Re: File posted. Weird one.</a> — </li>
<li><a href='../../msg/6393.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6401.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC ANN</a> — </li>
<li><a href='../../msg/6402.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6403.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6420.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC ANN</a> — </li>
<li><a href='../../msg/6421.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6422.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6423.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6426.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6443.html'>Re: [EVP-ITC] File just posted--Ben? Steven?</a> — </li>
<li><a href='../../msg/6444.html'>Re: [EVP-ITC] File posted. Weird one.</a> — </li>
<li><a href='../../msg/6448.html'>Re: [EVP-ITC] Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6449.html'>Re: [EVP-ITC] File posted. Weird one.</a> — </li>
<li><a href='../../msg/6482.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6483.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6484.html'>Re: second request  Fwd: Re: [EVP-ITC] Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6485.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6487.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6532.html'>Re: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6535.html'>Re: [EVP-ITC] Good Article for once! LOL</a> — </li>
<li><a href='../../msg/6540.html'>Re: [EVP-ITC] Re: EVP</a> — </li>
<li><a href='../../msg/6544.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6558.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6574.html'>Re: [EVP-ITC] Clips from a Famous Illinois Haunted Location</a> — </li>
<li><a href='../../msg/6575.html'>Re: [EVP-ITC] (unknown)</a> — </li>
<li><a href='../../msg/6584.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6586.html'>Re: [EVP-ITC] (unknown)</a> — </li>
<li><a href='../../msg/6587.html'>Re: [EVP-ITC] Just an observation on yesterday&amp;#39;s file discussion</a> — </li>
<li><a href='../../msg/6589.html'>Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6596.html'>Re: [EVP-ITC] Just an observation on yesterday&amp;#39;s file discussion</a> — </li>
<li><a href='../../msg/6597.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6602.html'>Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6611.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6612.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6613.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6625.html'>Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6626.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6627.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6638.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6639.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6665.html'>Re: [EVP-ITC] can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6666.html'>Re: [EVP-ITC] First MB session was great...</a> — </li>
<li><a href='../../msg/6671.html'>Re: For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6674.html'>Re: For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6725.html'>Re: [EVP-ITC] Car tuner revisited-or sometimes ya just need a quickie!</a> — </li>
<li><a href='../../msg/6726.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6727.html'>I am so very sad.</a> — </li>
<li><a href='../../msg/6733.html'>Re: For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6740.html'>Re: [EVP-ITC] I am so very sad.</a> — </li>
<li><a href='../../msg/6742.html'>Re: [EVP-ITC] I am so very sad.</a> — </li>
<li><a href='../../msg/6770.html'>Re: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6790.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6791.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6792.html'>Re: [EVP-ITC] they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6793.html'>Re: for ann Re: [EVP-ITC] can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6841.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6844.html'>Re: [EVP-ITC] Go to the source?</a> — </li>
<li><a href='../../msg/6848.html'>Re: [EVP-ITC] Ann in answer to your question</a> — </li>
<li><a href='../../msg/6927.html'>Re: [EVP-ITC] Observation</a> — </li>
<li><a href='../../msg/6956.html'>Re: [EVP-ITC] A question for the researchers ????</a> — </li>
<li><a href='../../msg/6958.html'>Re: [EVP-ITC] A couple more EVPmaker voices.</a> — </li>
<li><a href='../../msg/6960.html'>Re: [EVP-ITC] Re: A question for the researchers ????</a> — </li>
<li><a href='../../msg/6961.html'>Re: [EVP-ITC] Re: Ghostman video</a> — </li>
<li><a href='../../msg/6989.html'>Re: [EVP-ITC] Happy Chinese New Year!</a> — </li>
<li><a href='../../msg/6990.html'>Re: [EVP-ITC] Happy Chinese New Year!</a> — </li>
<li><a href='../../msg/6991.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6992.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6993.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6998.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7027.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7030.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7050.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7094.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7101.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7106.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7109.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7110.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7136.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7139.html'>Re: [EVP-ITC] Re: EVP--Ann</a> — </li>
<li><a href='../../msg/7166.html'>Ralph--Jenny Wade House</a> — </li>
<li><a href='../../msg/7183.html'>Re: [EVP-ITC] Some from EVPmaker</a> — </li>
<li><a href='../../msg/7184.html'>Re: [EVP-ITC] Think I missed some.</a> — </li>
<li><a href='../../msg/7255.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7260.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7276.html'>Re: [EVP-ITC] Edison-----again!?</a> — </li>
<li><a href='../../msg/7288.html'>Re: [EVP-ITC] Experiment with Being Silly</a> — </li>
<li><a href='../../msg/7302.html'>Re: [EVP-ITC] This message is for Ann</a> — </li>
<li><a href='../../msg/7314.html'>Re: [EVP-ITC] Better.</a> — </li>
<li><a href='../../msg/7322.html'>Re: [EVP-ITC] A voice in the noise?</a> — </li>
<li><a href='../../msg/7326.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7359.html'>Re: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/7360.html'>Re: [EVP-ITC] Do you get VERY tired from your sessions?</a> — </li>
<li><a href='../../msg/7392.html'>Re: [EVP-ITC] Do you get VERY tired from your sessions?</a> — </li>
<li><a href='../../msg/7433.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/7493.html'>Re: [EVP-ITC] New to the board</a> — </li>
<li><a href='../../msg/7525.html'>Re: [EVP-ITC] New to the board</a> — </li>
<li><a href='../../msg/7552.html'>Re: [EVP-ITC] Question</a> — </li>
<li><a href='../../msg/7561.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7562.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7585.html'>Re: [EVP-ITC] Re: New to the board</a> — </li>
<li><a href='../../msg/7683.html'>Re: [EVP-ITC] The logic of it all!</a> — </li>
<li><a href='../../msg/7778.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7779.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7780.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7790.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7823.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7824.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7825.html'>Re: [EVP-ITC] One meaingful &amp;quot;voice&amp;quot;</a> — </li>
<li><a href='../../msg/7826.html'>Re: [EVP-ITC] Another</a> — </li>
<li><a href='../../msg/7854.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7864.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7940.html'>Re: [EVP-ITC] Lakota voice---maybe?</a> — </li>
<li><a href='../../msg/7974.html'>Re: [EVP-ITC] Some EVPmaker voices</a> — </li>
<li><a href='../../msg/8001.html'>Re: [EVP-ITC] Re: Some EVPmaker voices</a> — </li>
<li><a href='../../msg/8030.html'>Re: [EVP-ITC] Re: Some RS voices</a> — </li>
<li><a href='../../msg/8062.html'>Re: [EVP-ITC] Well this is getting interesting</a> — </li>
<li><a href='../../msg/8088.html'>Re: [EVP-ITC] The reason!</a> — </li>
<li><a href='../../msg/8232.html'>Re: [EVP-ITC] Just posted my first 3 clips!!!!!</a> — </li>
<li><a href='../../msg/8233.html'>Re: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8253.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8258.html'>Re: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8472.html'>Re: [EVP-ITC] An incident that may be a concern</a> — </li>
<li><a href='../../msg/8693.html'>Re: [EVP-ITC] Frankenization!</a> — </li>
<li><a href='../../msg/9084.html'>Re: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9141.html'>Re: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9145.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9177.html'>Re: [EVP-ITC] newbie perspective on EBAY seller</a> — </li>
<li><a href='../../msg/9268.html'>Re: [EVP-ITC] another lengthy post about ebay in answer to Rhonda</a> — </li>
<li><a href='../../msg/9302.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9306.html'>Re: [EVP-ITC] Ann old pal</a> — </li>
<li><a href='../../msg/9307.html'>Re: [EVP-ITC] Re: another lengthy post about ebay in answer to Rhonda</a> — </li>
<li><a href='../../msg/9308.html'>Re: [EVP-ITC] Misty And Ann Welcome to the Frank&amp;#39;s box family</a> — </li>
<li><a href='../../msg/9309.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9310.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9311.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9373.html'>Re: [EVP-ITC] Re: Klaus Schreiber</a> — </li>
<li><a href='../../msg/9374.html'>Re: [EVP-ITC] Re: Klaus Schreiber</a> — </li>
<li><a href='../../msg/9456.html'>Ding! Ding! DIng!  (was:Re: [EVP-ITC] Re: P.S. For Margaret)</a> — </li>
<li><a href='../../msg/9651.html'>Re: [EVP-ITC] Re:First SuCcessful Recordings</a> — </li>
<li><a href='../../msg/9652.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9655.html'>Re: [EVP-ITC] Re:Hearing Your Name Called Outloud.</a> — </li>
<li><a href='../../msg/9656.html'>Re: [EVP-ITC] Re: Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9657.html'>Re: [EVP-ITC] Re: Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9700.html'>Re: [EVP-ITC] Re:Hearing Your Name Called Outloud.</a> — </li>
<li><a href='../../msg/9703.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9704.html'>Re: [EVP-ITC] Re: WARNING!! WARNING!!</a> — </li>
<li><a href='../../msg/9724.html'>Re: [EVP-ITC] Most amazing message</a> — </li>
<li><a href='../../msg/9725.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9732.html'>Re: [EVP-ITC] Most amazing message</a> — </li>
<li><a href='../../msg/9940.html'>Re: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9941.html'>Re: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9949.html'>Re: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9950.html'>Re: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/10000.html'>Re: [EVP-ITC] My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/10076.html'>Re: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/10077.html'>Re: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/10092.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10161.html'>Re: [EVP-ITC] Frank&amp;#39;s Box on &amp;quot;livescifi&amp;quot; tonight??</a> — </li>
<li><a href='../../msg/10278.html'>Jesus Christ, gang.</a> — </li>
<li><a href='../../msg/10897.html'>Re: the junk- this is for everyone</a> — </li>
<li><a href='../../msg/11005.html'>Re: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/11006.html'>Re: [EVP-ITC] I&amp;#39;m back, Frank and Misty</a> — </li>
<li><a href='../../msg/11034.html'>Re: [EVP-ITC] Girly Boxes!?</a> — </li>
<li><a href='../../msg/11051.html'>Re: [EVP-ITC] A few from last night.</a> — </li>
<li><a href='../../msg/11052.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11298.html'>Today with Frank Box 31</a> — </li>
<li><a href='../../msg/11315.html'>Re: [EVP-ITC] Re: Today with Frank Box 31</a> — </li>
<li><a href='../../msg/11344.html'>Re: [EVP-ITC] Harrogate, Yorkshire UK</a> — </li>
<li><a href='../../msg/11375.html'>Re: [EVP-ITC] Two Mini-Box files</a> — </li>
<li><a href='../../msg/11503.html'>Re: [EVP-ITC] Forward and backward?</a> — </li>
<li><a href='../../msg/11595.html'>Re: [EVP-ITC] under a dollar!</a> — </li>
<li><a href='../../msg/11610.html'>Re: [EVP-ITC] capernie who?</a> — </li>
<li><a href='../../msg/11673.html'>Re: [EVP-ITC] Hi Group!</a> — </li>
<li><a href='../../msg/11798.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11800.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11807.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11808.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11810.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11815.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11816.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11822.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11825.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11833.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11834.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11836.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11839.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11841.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11869.html'>Re: [EVP-ITC] For &amp;quot;other&amp;quot; Purple?</a> — </li>
<li><a href='../../msg/11886.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11887.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11888.html'>Re: [EVP-ITC] For &amp;quot;other&amp;quot; Purple?</a> — </li>
<li><a href='../../msg/11902.html'>Re: [EVP-ITC] Re: A good deed by:  Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11906.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11916.html'>Re: [EVP-ITC] Re: A good deed by:  Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11919.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11923.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11925.html'>Re: [EVP-ITC] Re: A good deed by:  Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/12123.html'>Re: [EVP-ITC] Excuse Me....</a> — </li>
<li><a href='../../msg/12411.html'>Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12475.html'>Re: [EVP-ITC] Sarah Estep&amp;#39;s tapings with reel to reel?</a> — </li>
<li><a href='../../msg/12519.html'>Re: [EVP-ITC] Re: Sarah Estep&amp;#39;s tapings with reel to reel?</a> — </li>
<li><a href='../../msg/12540.html'>Re: [EVP-ITC] From Frank&amp;#39;s Robot Box this morning...</a> — </li>
<li><a href='../../msg/12634.html'>Re: [EVP-ITC] An Elf?</a> — </li>
<li><a href='../../msg/12635.html'>Re: [EVP-ITC] The&amp;quot;latest&amp;quot; &amp;#39;xperiment.</a> — </li>
<li><a href='../../msg/13149.html'>Anyone worked with a K2 meter?</a> — </li>
<li><a href='../../msg/13566.html'>Re: [EVP-ITC] Is pride so wrong!?</a> — </li>
</ul></main></body></html>