<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by M.A. Coletta (Mike)</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by M.A. Coletta (Mike)</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3136.html'>Ghost Boxes on my internet radio show</a> — </li>
<li><a href='../../msg/3141.html'>Mini Box co-builder talks about the Stanley Hotel performance</a> — </li>
<li><a href='../../msg/3244.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3249.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3271.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3276.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3280.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3281.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3288.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3324.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3332.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3349.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3351.html'>Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3374.html'>Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3516.html'>First audio test of my 12-469&amp;#39;s setup</a> — </li>
<li><a href='../../msg/3531.html'>Share how you use your modified 12-469 or 12-470</a> — </li>
<li><a href='../../msg/3546.html'>Re: First audio test of my 12-469&amp;#39;s setup</a> — </li>
<li><a href='../../msg/3584.html'>WARNING: Only older 12-470 can be modified</a> — </li>
<li><a href='../../msg/3587.html'>Re: The &amp;#39;470 mod.</a> — </li>
<li><a href='../../msg/3588.html'>Re: Keep your reciepts - RS 12-469/470!</a> — </li>
<li><a href='../../msg/3589.html'>New Video showing practical use for 12-469 modified radio(s)</a> — </li>
<li><a href='../../msg/3611.html'>New 12-469 video, this one is a bit shorter</a> — </li>
<li><a href='../../msg/3612.html'>What happened over at GhostBoxHacks.com?</a> — </li>
<li><a href='../../msg/3624.html'>Re: ghost box hacks</a> — </li>
<li><a href='../../msg/3639.html'>Oh my... her voice on my modified 12-470?</a> — </li>
<li><a href='../../msg/3645.html'>Re: cease-and-desist notice from Radio Shack???</a> — </li>
<li><a href='../../msg/3646.html'>More 12-470 audio files added</a> — </li>
<li><a href='../../msg/3672.html'>Some new additions for the 12-470... I hope</a> — </li>
<li><a href='../../msg/3847.html'>Radio Shack 12-469 &amp; 12-470 modifications and other information.</a> — </li>
<li><a href='../../msg/3858.html'>Re: It&amp;#39;s too much!</a> — </li>
<li><a href='../../msg/3904.html'>Talked a bit about Frank&amp;#39;s Box, Chris Moon, and the 12-469 mod on my show</a> — </li>
<li><a href='../../msg/3973.html'>Rosemary Ellen Guiley to talk about Ghost Boxes tonight</a> — </li>
<li><a href='../../msg/3978.html'>Re: Rosemary Ellen Guiley to talk about Ghost Boxes tonight</a> — </li>
<li><a href='../../msg/3979.html'>Radio Shack Hacks (12-469 &amp; 12-470)</a> — </li>
<li><a href='../../msg/4014.html'>Re: First message received over complex system</a> — </li>
<li><a href='../../msg/4020.html'>Pictures of Rosemary with boxes from last night</a> — </li>
<li><a href='../../msg/4037.html'>Re: hey Mike</a> — </li>
<li><a href='../../msg/4044.html'>Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4051.html'>Video - A portable Ghost Box for under $100</a> — </li>
<li><a href='../../msg/4058.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4072.html'>Re: Hi!  I&amp;#39;m new to the group;</a> — </li>
<li><a href='../../msg/4084.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4090.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4092.html'>Re: Darkness Radio tonight</a> — </li>
<li><a href='../../msg/4094.html'>Picture of Frank S. and Rosemary G.</a> — </li>
<li><a href='../../msg/4097.html'>Chris Huff, not Moon?</a> — </li>
<li><a href='../../msg/4098.html'>Re: Chris Huff, not Moon?</a> — </li>
<li><a href='../../msg/4100.html'>Re: Chris Huff, not Moon?</a> — </li>
<li><a href='../../msg/4115.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4116.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4131.html'>Re: Darkness Radio tonight</a> — </li>
<li><a href='../../msg/4136.html'>Core antenna for 12-470 equals more raw audio?</a> — </li>
<li><a href='../../msg/4144.html'>The GHOST WALK Project</a> — </li>
<li><a href='../../msg/4147.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4162.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4190.html'>Re: Mike&amp;#39;s Box 12.470 Proto 1</a> — </li>
<li><a href='../../msg/4193.html'>Built another couple of 12-470 sound chamber systems</a> — </li>
<li><a href='../../msg/4199.html'>Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4211.html'>Re: Afeter a long discussion...</a> — </li>
<li><a href='../../msg/4218.html'>Re: RS 12-469 Questions on How to Use</a> — </li>
<li><a href='../../msg/4219.html'>Re: For the doom and gloomers</a> — </li>
<li><a href='../../msg/4221.html'>Okay... I&amp;#39;ve added another thing to my 12.470 portable system</a> — </li>
<li><a href='../../msg/4257.html'>Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4266.html'>Re: Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4268.html'>Re: New Member!</a> — </li>
<li><a href='../../msg/4278.html'>Re: Portable Ghost Box System video</a> — </li>
<li><a href='../../msg/4279.html'>Re: My mistruths...</a> — </li>
<li><a href='../../msg/4287.html'>Sharing our research</a> — </li>
<li><a href='../../msg/4295.html'>Re: My box is shipping tomorrow!</a> — </li>
<li><a href='../../msg/4300.html'>Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4309.html'>Re: Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4313.html'>Re: Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4314.html'>Re: Ebay = NIB RS am/fm digital radio =$2.!!</a> — </li>
<li><a href='../../msg/4318.html'>Re: Ebay = NIB RS am/fm digital radio =$2.!!</a> — </li>
<li><a href='../../msg/4319.html'>Older 12-470 on ebay</a> — </li>
<li><a href='../../msg/4325.html'>Re: Basic newbie questions</a> — </li>
<li><a href='../../msg/4332.html'>Radio interview about making a &amp;quot;Franks Box&amp;quot; type device</a> — </li>
<li><a href='../../msg/4335.html'>Re: Radio interview about making a &amp;quot;Franks Box&amp;quot; type device</a> — </li>
<li><a href='../../msg/4336.html'>Re: Radio interview about making a &amp;quot;Franks Box&amp;quot; type device</a> — </li>
<li><a href='../../msg/4348.html'>Re: Older 12-470 on ebay</a> — </li>
<li><a href='../../msg/4350.html'>Re: Older 12-470 on ebay</a> — </li>
<li><a href='../../msg/4363.html'>Re: what box should I get?</a> — </li>
<li><a href='../../msg/4414.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4428.html'>Re: My box is here and set up</a> — </li>
<li><a href='../../msg/4430.html'>Rosemary Ellen Guiley interview</a> — </li>
<li><a href='../../msg/4437.html'>Re: Okay, it&amp;#39;s working</a> — </li>
<li><a href='../../msg/4445.html'>Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4477.html'>Another Hack</a> — </li>
<li><a href='../../msg/4484.html'>Re: Not another one-- for crying out loud!!</a> — </li>
<li><a href='../../msg/4485.html'>Re: Another Hack</a> — </li>
<li><a href='../../msg/4491.html'>Re: Not another one-- for crying out loud!!</a> — </li>
<li><a href='../../msg/4503.html'>Re: Direction</a> — </li>
<li><a href='../../msg/4506.html'>Re: 12-470 New Model</a> — </li>
<li><a href='../../msg/4529.html'>Mike&amp;#39;s Micro Box now has Ion Detection too!</a> — </li>
<li><a href='../../msg/4535.html'>Re: Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4539.html'>Re: Merry Christmas To All!</a> — </li>
<li><a href='../../msg/4556.html'>A Holiday picture of my &amp;quot;Ghost Stuff&amp;quot;</a> — </li>
<li><a href='../../msg/4560.html'>Re: A Holiday picture of my &amp;quot;Ghost Stuff&amp;quot;</a> — </li>
<li><a href='../../msg/4577.html'>IR webcam modification</a> — </li>
<li><a href='../../msg/4595.html'>So many &amp;quot;Hack&amp;quot; configurations, so little time</a> — </li>
<li><a href='../../msg/4598.html'>Re: So many &amp;quot;Hack&amp;quot; configurations, so little time</a> — </li>
<li><a href='../../msg/4600.html'>Re: You guy&amp;#39;s are not gonna believe who I spoke to last night</a> — </li>
<li><a href='../../msg/4606.html'>Re: So many &amp;quot;Hack&amp;quot; configurations, so little time</a> — </li>
<li><a href='../../msg/4619.html'>Ghost Box discussion and demo on my show</a> — </li>
<li><a href='../../msg/4631.html'>Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4657.html'>Re: OT ? RE:  Broken Cellphone</a> — </li>
<li><a href='../../msg/4663.html'>Paranormal Micro Box 8-in-one Device video</a> — </li>
<li><a href='../../msg/4671.html'>Re: Frank or any other electronics guru, please help!!</a> — </li>
<li><a href='../../msg/4955.html'>Asked to remove chip files</a> — </li>
<li><a href='../../msg/4958.html'>Older RS 12-469 on ebay</a> — </li>
<li><a href='../../msg/4969.html'>Radio Shack Hack links</a> — </li>
<li><a href='../../msg/4979.html'>Mini Box on ebay</a> — </li>
<li><a href='../../msg/5007.html'>Used 12-470 on ebay, but is it old version?</a> — </li>
<li><a href='../../msg/5009.html'>Re: More Mini Boxes on EBAY</a> — </li>
<li><a href='../../msg/5010.html'>I could just imagine this ad on ebay</a> — </li>
<li><a href='../../msg/5034.html'>Re: MiniBox on eBay and other stuff</a> — </li>
<li><a href='../../msg/5122.html'>Re: Sarah Estep: Rest in Peace</a> — </li>
<li><a href='../../msg/5179.html'>12.470 Ghost Box System on ebay ($55, 3 day auction)</a> — </li>
<li><a href='../../msg/5187.html'>Re: 12.470 Ghost Box System on ebay ($55, 3 day auction)</a> — </li>
<li><a href='../../msg/5308.html'>Older version 12-470s available on ebay for Radio Shack Hack</a> — </li>
<li><a href='../../msg/5320.html'>Re: Older version 12-470s available on ebay for Radio Shack Hack</a> — </li>
<li><a href='../../msg/5324.html'>Re: Older version 12-470s available on ebay for Radio Shack Hack</a> — </li>
<li><a href='../../msg/5326.html'>Bruce Halliday on my Ghost to Ghost PM show</a> — </li>
<li><a href='../../msg/5334.html'>Re: Older version 12-470s available on ebay for Radio Shack Hack</a> — </li>
<li><a href='../../msg/5336.html'>Re: Bruce Halliday on my Ghost to Ghost PM show</a> — </li>
<li><a href='../../msg/5358.html'>Another 12.470 Ghost Box System on ebay ($55, 3 day)</a> — </li>
<li><a href='../../msg/5362.html'>Your interview, Juli</a> — </li>
<li><a href='../../msg/5428.html'>Two more new older version 12-470s on ebay ($37 + $6)</a> — </li>
<li><a href='../../msg/5463.html'>Re: Two more new older version 12-470s on ebay ($37 + $6)</a> — </li>
<li><a href='../../msg/5584.html'>2 hour interview with our very own researcher Steve Hultay</a> — </li>
<li><a href='../../msg/5660.html'>12-470 &amp; 12-469 system on ebay</a> — </li>
<li><a href='../../msg/5696.html'>Re: 12-470 &amp; 12-469 system on ebay</a> — </li>
<li><a href='../../msg/5780.html'>Re: New member here !!</a> — </li>
<li><a href='../../msg/5855.html'>Another weird device</a> — </li>
<li><a href='../../msg/5864.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/5899.html'>Re: Another weird device</a> — </li>
<li><a href='../../msg/6025.html'>Radio on ebay $29.99 + shipping</a> — </li>
<li><a href='../../msg/6026.html'>Juli Velazquez, is the interview a go?</a> — </li>
<li><a href='../../msg/6031.html'>Re: Juli Velazquez, is the interview a go?</a> — </li>
<li><a href='../../msg/6519.html'>TAPS Family Radio</a> — </li>
<li><a href='../../msg/6739.html'>Re: My Boxes on the Show.</a> — </li>
<li><a href='../../msg/7035.html'>Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7058.html'>Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7059.html'>Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/12121.html'>Re: All In One Device</a> — </li>
<li><a href='../../msg/12132.html'>Re: All In One Device</a> — </li>
<li><a href='../../msg/12211.html'>My ITC Instrumental TransCommunication System Configuration</a> — </li>
<li><a href='../../msg/12231.html'>Re: keep us in your thoughts</a> — </li>
<li><a href='../../msg/12233.html'>Re: keep us in your thoughts</a> — </li>
<li><a href='../../msg/12234.html'>UPDATE: keep us in your thoughts</a> — </li>
<li><a href='../../msg/12243.html'>Re: new type of Franks Box ?</a> — </li>
<li><a href='../../msg/12244.html'>Paul Newman dies - Spiricomp EVP contact attempt</a> — </li>
<li><a href='../../msg/12251.html'>My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12257.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12258.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12262.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12263.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12264.html'>Re: EVP Maker</a> — </li>
<li><a href='../../msg/12267.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12269.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12287.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12298.html'>Just in case you need some noise...</a> — </li>
<li><a href='../../msg/12311.html'>Re: 12-150 operator opinions?</a> — </li>
<li><a href='../../msg/12341.html'>Re: The Ovilus</a> — </li>
<li><a href='../../msg/12342.html'>EVP sub-set session for Steve Fosett</a> — </li>
<li><a href='../../msg/12346.html'>Re: The Ovilus</a> — </li>
<li><a href='../../msg/12351.html'>Example audio files</a> — </li>
<li><a href='../../msg/12354.html'>Ghost Box Time Lapse Amplitude Recording method video</a> — </li>
<li><a href='../../msg/12360.html'>What is Ghost Boxology?</a> — </li>
<li><a href='../../msg/12389.html'>The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12400.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12419.html'>Re: Better check with these guys.</a> — </li>
<li><a href='../../msg/12425.html'>al  Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12465.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12505.html'>Re: Most Haunted &amp; The Box</a> — </li>
<li><a href='../../msg/12516.html'>Re: Most Haunted &amp; The Box</a> — </li>
<li><a href='../../msg/12521.html'>Re: Most Haunted &amp; The Box</a> — </li>
<li><a href='../../msg/12528.html'>New version 12-470 hack progress or not</a> — </li>
<li><a href='../../msg/12550.html'>Re: For Mike C.</a> — </li>
<li><a href='../../msg/12566.html'>Waterproof Ghost Box  - for investigations in the rain or a wet area</a> — </li>
<li><a href='../../msg/12607.html'>Re: Interview With Joe Cioppi</a> — </li>
<li><a href='../../msg/12611.html'>White Noise - Black Box Microphone for EVP recording</a> — </li>
<li><a href='../../msg/12613.html'>Re: White Noise - Black Box Microphone for EVP recording</a> — </li>
<li><a href='../../msg/12645.html'>Re: Curious!</a> — </li>
<li><a href='../../msg/12646.html'>Two spirit comm books</a> — </li>
<li><a href='../../msg/12648.html'>Re: Two spirit comm books</a> — </li>
<li><a href='../../msg/12668.html'>Re: Germanium Diode</a> — </li>
<li><a href='../../msg/12671.html'>Chris Moon and his use of Franks Box gets slammed</a> — </li>
<li><a href='../../msg/12678.html'>Stanley Hotel event</a> — </li>
<li><a href='../../msg/12688.html'>Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12703.html'>Re: Re : [EVP-ITC] Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12704.html'>Re: Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12719.html'>Re: Stanley Hotel event</a> — </li>
<li><a href='../../msg/12764.html'>Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12803.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12806.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12825.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12833.html'>Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12838.html'>1485 kHz</a> — </li>
<li><a href='../../msg/12853.html'>Bruce Halliday makes his claim</a> — </li>
<li><a href='../../msg/12855.html'>Re: Bruce Halliday makes his claim</a> — </li>
<li><a href='../../msg/12859.html'>Book for sale on how to modify the 12-469, why?</a> — </li>
<li><a href='../../msg/12868.html'>Re: Bruce Halliday makes his claim</a> — </li>
<li><a href='../../msg/12873.html'>Re: Bruce H. and Mike C. and everyone else</a> — </li>
<li><a href='../../msg/12874.html'>Another prototype diode device for EVP capture</a> — </li>
<li><a href='../../msg/12878.html'>Do I live only 3 minutes from where EVPs were first discovered?</a> — </li>
<li><a href='../../msg/12881.html'>Re: Do I live only 3 minutes from where EVPs were first discovered?</a> — </li>
<li><a href='../../msg/12882.html'>Re: Another prototype diode device for EVP capture</a> — </li>
<li><a href='../../msg/12889.html'>Dedicated Raudive Diode Recorder</a> — </li>
<li><a href='../../msg/12907.html'>Raudive Diode Device #3</a> — </li>
<li><a href='../../msg/12913.html'>Re: Raudive Diode Device #3</a> — </li>
<li><a href='../../msg/12927.html'>About: Re: [EVP-ITC]Re: insulted by the spirits</a> — </li>
<li><a href='../../msg/12934.html'>Transistor device for energy capture</a> — </li>
<li><a href='../../msg/12935.html'>New TV rules will open up your older 12-470&amp;#39;s &amp; more</a> — </li>
<li><a href='../../msg/12938.html'>Re: Hey Mike C.</a> — </li>
<li><a href='../../msg/12946.html'>Re: Evp Listener???---Radio Shack Parts</a> — </li>
<li><a href='../../msg/12954.html'>Re: Evp Listener???---Radio Shack Parts</a> — </li>
<li><a href='../../msg/12956.html'>Re: Evp Listener???---Radio Shack Parts</a> — </li>
<li><a href='../../msg/13031.html'>Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13034.html'>Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13039.html'>Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13044.html'>Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13045.html'>Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13048.html'>Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13051.html'>Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13060.html'>Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13069.html'>Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13074.html'>Re: [EVP-ITC]cpl question for team investigators</a> — </li>
<li><a href='../../msg/13089.html'>Re: OMG Mike the UFO Geek on You Tube? YOU TOTALLY ROCK!!!</a> — </li>
<li><a href='../../msg/13125.html'>Promising plane crash debris ITC audio</a> — </li>
<li><a href='../../msg/13127.html'>Re: Promising plane crash debris ITC audio</a> — </li>
<li><a href='../../msg/13144.html'>Re: new to group, questions</a> — </li>
<li><a href='../../msg/13145.html'>Paranormal Energy Object Imprint Capture Device for ITC and EVP Research</a> — </li>
<li><a href='../../msg/13150.html'>Photos of how I&amp;#39;m researching the plane crash debris</a> — </li>
<li><a href='../../msg/13151.html'>A couple articles about the Ovilus</a> — </li>
<li><a href='../../msg/13152.html'>Re: new to group, questions</a> — </li>
<li><a href='../../msg/13154.html'>The passing of the mother of Art Bell, paranormal talk show host</a> — </li>
<li><a href='../../msg/13156.html'>Preview of my video:  &amp;quot;Voices From The Scorched Earth&amp;quot;</a> — </li>
<li><a href='../../msg/13158.html'>Audio files from my impact point ITC sessions</a> — </li>
<li><a href='../../msg/13166.html'>Re: Audio files from my impact point ITC sessions</a> — </li>
<li><a href='../../msg/13167.html'>Re: This question is for RJ</a> — </li>
<li><a href='../../msg/13173.html'>Raw files from plane crash ITC sessions</a> — </li>
<li><a href='../../msg/13177.html'>Re: Raw files from plane crash ITC sessions</a> — </li>
<li><a href='../../msg/13178.html'>Re: Raw files from plane crash ITC sessions</a> — </li>
<li><a href='../../msg/13187.html'>A &amp;quot;Geek&amp;quot; selling raudive diode devices</a> — </li>
<li><a href='../../msg/13191.html'>Re: Boulder Mentioned</a> — </li>
<li><a href='../../msg/13225.html'>I&amp;#39;ve added a couple more paranormal devices</a> — </li>
<li><a href='../../msg/13226.html'>Spirit contact with a magician and more on the crash debris research</a> — </li>
<li><a href='../../msg/13279.html'>Video Part 3 uploaded (5 researchers ITC audio files)</a> — </li>
<li><a href='../../msg/13281.html'>Re: Video Part 3 uploaded (5 researchers ITC audio files)</a> — </li>
<li><a href='../../msg/13306.html'>&amp;#39;Voices From The Graves&amp;#39; video and audio</a> — </li>
<li><a href='../../msg/13326.html'>Re: Intro and question</a> — </li>
<li><a href='../../msg/13359.html'>Re: Question for Coletta....</a> — </li>
<li><a href='../../msg/13412.html'>TruTV series Door to the Dead, what did I think?</a> — </li>
<li><a href='../../msg/13437.html'>Re: Door to the Dead</a> — </li>
</ul></main></body></html>