<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Marlboro63@----</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Marlboro63@----</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2918.html'>Re: [EVP-ITC] A manual voice.</a> — </li>
<li><a href='../../msg/2929.html'>Re: [EVP-ITC] A manual voice.</a> — </li>
<li><a href='../../msg/2979.html'>Re: [EVP-ITC] Oh Bruce...</a> — </li>
<li><a href='../../msg/3182.html'>Re: [EVP-ITC] More bread</a> — </li>
<li><a href='../../msg/3376.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3383.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3384.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3390.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3392.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3397.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3743.html'>Re: [EVP-ITC] Spiraling out of control- Enough of the namecalling and fightin...</a> — </li>
<li><a href='../../msg/3745.html'>Re: [EVP-ITC] Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3769.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3770.html'>Re: [EVP-ITC] Re: Spiraling out of control- Enough of the namecalling and fig...</a> — </li>
<li><a href='../../msg/3774.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3776.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3781.html'>Re: [EVP-ITC] Re: Maybe there is only one box user allowed!?</a> — </li>
<li><a href='../../msg/3793.html'>Re: [EVP-ITC] Re: Some new additions for the 12-470... I hope</a> — </li>
<li><a href='../../msg/3794.html'>Re: [EVP-ITC] Re: Spiraling out of control- Enough of the namecalling and fig...</a> — </li>
<li><a href='../../msg/3861.html'>Re: [EVP-ITC] Voltage tune this!</a> — </li>
<li><a href='../../msg/4049.html'>Re: [EVP-ITC] A file from a Radio Shack Session today</a> — </li>
<li><a href='../../msg/4152.html'>Re: [EVP-ITC] UPRADE YOUR HACK BOX FOR FREE!</a> — </li>
<li><a href='../../msg/4361.html'>Re: [EVP-ITC] New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4435.html'>Re: [EVP-ITC] A second session.</a> — </li>
<li><a href='../../msg/4695.html'>Re: [EVP-ITC] Re: OT ? RE:  Broken Cellphone</a> — </li>
<li><a href='../../msg/4715.html'>Re: [EVP-ITC] Re: OT ? RE:  Broken Cellphone</a> — </li>
<li><a href='../../msg/4810.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4826.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4893.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/4895.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/5024.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5031.html'>Re: [EVP-ITC] Something a little different</a> — </li>
<li><a href='../../msg/5450.html'>Re: [EVP-ITC] Re: Software question . . .</a> — </li>
<li><a href='../../msg/5451.html'>Re: [EVP-ITC] Re: Software question . . .</a> — </li>
<li><a href='../../msg/5686.html'>Re: [EVP-ITC] Re: My first Ghost Box Reply Recorded &amp; Needed Audobe Audition ...</a> — </li>
<li><a href='../../msg/6004.html'>Re: [EVP-ITC] For Those Serious About Research</a> — </li>
<li><a href='../../msg/6363.html'>Re: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6364.html'>Re: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6374.html'>Re: [EVP-ITC] Videos Are Up</a> — </li>
<li><a href='../../msg/6380.html'>Re: [EVP-ITC] Re: Videos Are Up</a> — </li>
<li><a href='../../msg/6592.html'>Re: [EVP-ITC] Clips from a Famous Illinois Haunted Location</a> — </li>
<li><a href='../../msg/6783.html'>Re: [EVP-ITC] Twins</a> — </li>
<li><a href='../../msg/6784.html'>Re: [EVP-ITC] Re: I am so very sad.</a> — </li>
<li><a href='../../msg/6830.html'>Re: [EVP-ITC] A new site.</a> — </li>
<li><a href='../../msg/6831.html'>Re: [EVP-ITC] Go to the source?</a> — </li>
<li><a href='../../msg/6833.html'>Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6845.html'>Re: [EVP-ITC] Go to the source?</a> — </li>
<li><a href='../../msg/6866.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6868.html'>Re: [EVP-ITC] Observation</a> — </li>
<li><a href='../../msg/6913.html'>Re: for frank RRRR Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6914.html'>Re: for frank RRRR Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6929.html'>Re: [EVP-ITC] Hear different-now</a> — </li>
<li><a href='../../msg/6942.html'>Re: [EVP-ITC] Re: Greetings from a New Member</a> — </li>
<li><a href='../../msg/6943.html'>Re: [EVP-ITC] Re: Ghostman video</a> — </li>
<li><a href='../../msg/6967.html'>Re: [EVP-ITC] Some weird sounds</a> — </li>
<li><a href='../../msg/6968.html'>Re: [EVP-ITC] a second segment.</a> — </li>
<li><a href='../../msg/6969.html'>Re: [EVP-ITC] 32 manual mode</a> — </li>
<li><a href='../../msg/6970.html'>Re: [EVP-ITC] Steve H</a> — </li>
<li><a href='../../msg/7016.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7020.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7024.html'>Re: [EVP-ITC] DRV&amp;#39;s</a> — </li>
<li><a href='../../msg/7064.html'>Re: [EVP-ITC] Sighhhh</a> — </li>
<li><a href='../../msg/7070.html'>Re: [EVP-ITC] Re: Fading Question</a> — </li>
<li><a href='../../msg/7073.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7082.html'>Re: [EVP-ITC] Re: Fading Question</a> — </li>
<li><a href='../../msg/7107.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7149.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/7150.html'>Re: [EVP-ITC] 2nd file</a> — </li>
<li><a href='../../msg/7151.html'>Re: [EVP-ITC] Some files from 2-01-08 FB #27</a> — </li>
<li><a href='../../msg/7152.html'>Re: [EVP-ITC] Some files from 2-01-08 FB #27</a> — </li>
<li><a href='../../msg/7156.html'>Re: [EVP-ITC] Just a few more to share</a> — </li>
<li><a href='../../msg/7157.html'>Re: [EVP-ITC] Re: Just a few more to share</a> — </li>
<li><a href='../../msg/7170.html'>Re: [EVP-ITC] Thinking --or working without tools again!?</a> — </li>
<li><a href='../../msg/7182.html'>Re: [EVP-ITC] Well, I guess if the boxes fail.....</a> — </li>
<li><a href='../../msg/7195.html'>Re: [EVP-ITC] Re: Thinking --or working without tools again!?</a> — </li>
<li><a href='../../msg/7196.html'>Re: [EVP-ITC] Re: Thinking --or working without tools again!?</a> — </li>
<li><a href='../../msg/7203.html'>Re: [EVP-ITC] Pix change too?</a> — </li>
<li><a href='../../msg/7240.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7242.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7244.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7249.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on Paranormal State Tonight</a> — </li>
<li><a href='../../msg/7268.html'>Re: [EVP-ITC] Cool article</a> — </li>
<li><a href='../../msg/7291.html'>Re: [EVP-ITC] Lunar Eclipse recordings</a> — </li>
<li><a href='../../msg/7294.html'>Re: [EVP-ITC] Tone mod-1</a> — </li>
<li><a href='../../msg/7309.html'>Re: [EVP-ITC] Sometimes you do need shields!</a> — </li>
<li><a href='../../msg/7319.html'>Re: [EVP-ITC] Better.</a> — </li>
<li><a href='../../msg/7330.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7337.html'>Re: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/7339.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7357.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #12</a> — </li>
<li><a href='../../msg/7365.html'>Re: [EVP-ITC] Wonder if this can be heard?</a> — </li>
<li><a href='../../msg/7376.html'>Re: [EVP-ITC] How to obtain a Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/7454.html'>Re: [EVP-ITC] S&amp;#39;more RVG</a> — </li>
<li><a href='../../msg/7455.html'>Re: [EVP-ITC] Shielded RVG</a> — </li>
<li><a href='../../msg/7457.html'>Re: [EVP-ITC] New to the board</a> — </li>
<li><a href='../../msg/7466.html'>Re: [EVP-ITC] Doh! Dumb techno assumptions!</a> — </li>
<li><a href='../../msg/7475.html'>Re: [EVP-ITC] 5d. Re: S&amp;#39;more RVG</a> — </li>
<li><a href='../../msg/7581.html'>Re: [EVP-ITC] Some files from today--FB #27 Random mode</a> — </li>
<li><a href='../../msg/7582.html'>Re: [EVP-ITC] Awwww</a> — </li>
<li><a href='../../msg/7583.html'>Re: [EVP-ITC] Linear Mode</a> — </li>
<li><a href='../../msg/7649.html'>Re: [EVP-ITC] Radio Shack Model 12-469: Used it for the first time today</a> — </li>
<li><a href='../../msg/7808.html'>Re: [EVP-ITC] It lives!</a> — </li>
<li><a href='../../msg/7809.html'>Re: [EVP-ITC] Another segment</a> — </li>
<li><a href='../../msg/7810.html'>Re: [EVP-ITC] Last segment</a> — </li>
<li><a href='../../msg/7822.html'>Re: [EVP-ITC] One meaingful &amp;quot;voice&amp;quot;</a> — </li>
<li><a href='../../msg/7936.html'>Re: [EVP-ITC] Some RS voices</a> — </li>
<li><a href='../../msg/8226.html'>Re: [EVP-ITC] New to Group</a> — </li>
<li><a href='../../msg/8403.html'>Re: [EVP-ITC] An incident that may be a concern</a> — </li>
<li><a href='../../msg/8478.html'>Re: [EVP-ITC] introduction</a> — </li>
<li><a href='../../msg/8496.html'>Re: [EVP-ITC] introduction</a> — </li>
<li><a href='../../msg/8509.html'>Re: [EVP-ITC] Our deepest condolences!</a> — </li>
<li><a href='../../msg/8510.html'>Re: [EVP-ITC] Re: Our deepest condolences!</a> — </li>
<li><a href='../../msg/8511.html'>Re: [EVP-ITC] Our deepest condolences!</a> — </li>
<li><a href='../../msg/8661.html'>Re: [EVP-ITC] A new hack?</a> — </li>
<li><a href='../../msg/8679.html'>Re: -[EVP-ITC] A new hack?</a> — </li>
<li><a href='../../msg/8905.html'>Re: [EVP-ITC] Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8936.html'>Re: [EVP-ITC] Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8953.html'>Re: [EVP-ITC] Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8954.html'>Re: [EVP-ITC] Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/9098.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9104.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9110.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9116.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9119.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9120.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9124.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9126.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9160.html'>Re: [EVP-ITC] Ad for Ebay</a> — </li>
<li><a href='../../msg/9162.html'>Re: [EVP-ITC] The RS hacks!</a> — </li>
<li><a href='../../msg/9227.html'>Re: [EVP-ITC] &amp;#39;469 availability</a> — </li>
<li><a href='../../msg/9235.html'>Re: [EVP-ITC] Re: &amp;#39;469 availability</a> — </li>
<li><a href='../../msg/9236.html'>Re: [EVP-ITC] Re: &amp;#39;469 availability</a> — </li>
<li><a href='../../msg/9270.html'>Re: [EVP-ITC] Running the 469 on 5 volts.</a> — </li>
<li><a href='../../msg/9295.html'>Re: [EVP-ITC] PCB software</a> — </li>
<li><a href='../../msg/9329.html'>Re: [EVP-ITC] Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9346.html'>Re: [EVP-ITC] Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9351.html'>Re: [EVP-ITC] Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9429.html'>Re: [EVP-ITC] Most amazing session</a> — </li>
<li><a href='../../msg/9690.html'>Re: [EVP-ITC] Re: WARNING TO EVERY ONE PLEASE HEED.</a> — </li>
<li><a href='../../msg/9764.html'>Re: [EVP-ITC] 36 box</a> — </li>
<li><a href='../../msg/10058.html'>Re: [EVP-ITC] Re: 36 box</a> — </li>
<li><a href='../../msg/10264.html'>Re: [EVP-ITC] Re: The Research Must Move Forward (it&amp;#39;s a long post but import...</a> — </li>
<li><a href='../../msg/10265.html'>Re: [EVP-ITC] From last night, box 36.</a> — </li>
<li><a href='../../msg/10266.html'>Re: [EVP-ITC] From last night, box 36.</a> — </li>
<li><a href='../../msg/10268.html'>Re: [EVP-ITC] Another mod for the &amp;#39;469.</a> — </li>
<li><a href='../../msg/10272.html'>Re: [EVP-ITC] Re: The Research Must Move Forward (it&amp;#39;s a long post but import...</a> — </li>
<li><a href='../../msg/10322.html'>Re: [EVP-ITC] Re: .....then why do I feel guilty?</a> — </li>
<li><a href='../../msg/10324.html'>Re: [EVP-ITC] Re: .....then why do I feel guilty?</a> — </li>
<li><a href='../../msg/10330.html'>Re: [EVP-ITC] Re: It can get pretty strange.</a> — </li>
<li><a href='../../msg/10389.html'>Re: [EVP-ITC] Re: It can get pretty strange.</a> — </li>
<li><a href='../../msg/10390.html'>Re: [EVP-ITC] Re: Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10393.html'>Re: [EVP-ITC] It can get pretty strange.</a> — </li>
<li><a href='../../msg/10397.html'>Re: [EVP-ITC] Re: Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10669.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #27 Session from today--Part 1</a> — </li>
<li><a href='../../msg/10670.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #27 Session from today--Part 2</a> — </li>
<li><a href='../../msg/10671.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #27 Session from today--Part 2</a> — </li>
<li><a href='../../msg/10702.html'>Re: [EVP-ITC] Re:Paranormal Puck research</a> — </li>
<li><a href='../../msg/10931.html'>Re: [EVP-ITC] A kinda clear voice.</a> — </li>
<li><a href='../../msg/10943.html'>Re: [EVP-ITC] Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/10957.html'>Re: [EVP-ITC] New here...</a> — </li>
<li><a href='../../msg/10999.html'>Re: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/11107.html'>Re: [EVP-ITC] 30!?</a> — </li>
<li><a href='../../msg/11172.html'>Re: [EVP-ITC] Direct mode voices.</a> — </li>
<li><a href='../../msg/11239.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11240.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11241.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11242.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11267.html'>Re: [EVP-ITC] The RS 12-820 on manual</a> — </li>
<li><a href='../../msg/11528.html'>Re: [EVP-ITC] a quick question</a> — </li>
<li><a href='../../msg/11541.html'>Re: [EVP-ITC] blue lighting</a> — </li>
<li><a href='../../msg/11591.html'>Re: [EVP-ITC] Another Sony Walkman</a> — </li>
<li><a href='../../msg/11694.html'>Re: [EVP-ITC] Paranormal Underworld</a> — </li>
<li><a href='../../msg/11714.html'>Re: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11721.html'>Re: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11723.html'>Re: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11725.html'>Re: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11727.html'>Re: [EVP-ITC] THe Ovilus</a> — </li>
<li><a href='../../msg/11734.html'>Re: [EVP-ITC] Re: heads up</a> — </li>
<li><a href='../../msg/11736.html'>Re: [EVP-ITC] Re: heads up</a> — </li>
<li><a href='../../msg/11750.html'>Re: [EVP-ITC] Speakers</a> — </li>
<li><a href='../../msg/11753.html'>Re: [EVP-ITC] Speakers</a> — </li>
<li><a href='../../msg/11758.html'>Re: [EVP-ITC] Speakers</a> — </li>
<li><a href='../../msg/11759.html'>Re: [EVP-ITC] Speakers</a> — </li>
<li><a href='../../msg/11938.html'>Re: For Wisteria.   Re: [EVP-ITC] Ovilus</a> — </li>
<li><a href='../../msg/12146.html'>Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12147.html'>Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12149.html'>Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12153.html'>Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12156.html'>Re: to zack/Jeff   Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12158.html'>Re: to zack/Jeff   Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12166.html'>Re: to zack/Jeff   Re: [EVP-ITC] Ovilus question and feed back needed  PLEASE</a> — </li>
<li><a href='../../msg/13204.html'>Re: [EVP-ITC] Mel-8704 (emf)</a> — </li>
<li><a href='../../msg/13871.html'>Re: [EVP-ITC] A new DVR [7 Attachments]</a> — </li>
</ul></main></body></html>