<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Michael Edwards</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Michael Edwards</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7354.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #12</a> — </li>
<li><a href='../../msg/7355.html'>Re: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/7356.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7470.html'>Re: [EVP-ITC] Re: Box alternatives.</a> — </li>
<li><a href='../../msg/7497.html'>Re: [EVP-ITC] New to the board</a> — </li>
<li><a href='../../msg/7498.html'>Re: [EVP-ITC] Re: Box&amp;#39;s. Vintage Shortwave Panasonic am/fm radio with manual dial sweep</a> — </li>
<li><a href='../../msg/7532.html'>Re: [EVP-ITC] I have a radio and a digital recorder. What do I do next?</a> — </li>
<li><a href='../../msg/7606.html'>Re: [EVP-ITC] Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7625.html'>Re: [EVP-ITC] Radio Shack Model 12-469</a> — </li>
<li><a href='../../msg/7647.html'>[EVP-ITC] Radio Shack Model 12-469: Used it for the first time today</a> — </li>
<li><a href='../../msg/7652.html'>Re: [EVP-ITC] Digital Recorder. Olympus WS-100  How can I edit out segments and save to .wav</a> — </li>
<li><a href='../../msg/7653.html'>Re: [EVP-ITC] Radio Shack Model 12-469: Used it for the first time today</a> — </li>
<li><a href='../../msg/7656.html'>Re: [EVP-ITC] Re: Radio Shack Model 12-469: Here is the answer I got</a> — </li>
<li><a href='../../msg/7661.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7667.html'>Recordings</a> — </li>
<li><a href='../../msg/7672.html'>Re: [EVP-ITC] Re: Recordings</a> — </li>
<li><a href='../../msg/7684.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #12/Michael</a> — </li>
<li><a href='../../msg/7690.html'>Re: [EVP-ITC] Hello and a request</a> — </li>
<li><a href='../../msg/7837.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7921.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7975.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7994.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7995.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7997.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8031.html'>Re: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8142.html'>Re: [EVP-ITC] EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8168.html'>Re: [EVP-ITC] EVP Files &amp;gt; Need some more advice from everyone, please</a> — </li>
<li><a href='../../msg/8170.html'>Ghost Box 12-469  volume question</a> — </li>
<li><a href='../../msg/8281.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8287.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8512.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8587.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9073.html'>Re: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9083.html'>Re: [EVP-ITC] Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9115.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9117.html'>Re: [EVP-ITC] Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9132.html'>Re: [EVP-ITC] My opinion on what should be done about ebay_I know it&amp;#39;s long but please read</a> — </li>
<li><a href='../../msg/9139.html'>Re: [EVP-ITC] Ad for Ebay</a> — </li>
<li><a href='../../msg/9213.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9269.html'>Re: [EVP-ITC] RE: Not bad for the radio shack 12-469.</a> — </li>
<li><a href='../../msg/9471.html'>Re: [EVP-ITC] Re: P.S. For Margaret</a> — </li>
<li><a href='../../msg/9472.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9473.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9492.html'>Re: [EVP-ITC] First Good RShack Response</a> — </li>
<li><a href='../../msg/9553.html'>Re: [EVP-ITC] Re:First SuCcessful Recordings - Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9556.html'>Re: [EVP-ITC] Re:First SuCcessful Recordings - Nathan re: Hoax</a> — </li>
<li><a href='../../msg/9557.html'>Re: [EVP-ITC] Hearing Your Name Called Outloud - Physic Term</a> — </li>
<li><a href='../../msg/9568.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9603.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC - hearing voices</a> — </li>
<li><a href='../../msg/9671.html'>Re: [EVP-ITC] WARNING!! WARNING!!</a> — </li>
<li><a href='../../msg/9675.html'>I need your help</a> — </li>
<li><a href='../../msg/9679.html'>Re: [EVP-ITC] Re: WARNING!! WARNING!!</a> — </li>
<li><a href='../../msg/9730.html'>RE: [EVP-ITC] Most amazing message</a> — </li>
<li><a href='../../msg/9844.html'>Re: [EVP-ITC] final Sound Soap allaphone files from 1st session</a> — </li>
<li><a href='../../msg/9845.html'>Voce to print software</a> — </li>
<li><a href='../../msg/9847.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9849.html'>Re: [EVP-ITC] Re: Voce to print software</a> — </li>
<li><a href='../../msg/9874.html'>Re: [EVP-ITC] Re: Voice to Print Software Results</a> — </li>
<li><a href='../../msg/9893.html'>Re: [EVP-ITC] Phonetic analysis of SpeakJet EVP</a> — </li>
<li><a href='../../msg/9904.html'>Re: [EVP-ITC] Re: Voce to print software and another question</a> — </li>
<li><a href='../../msg/9976.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9977.html'>Re: [EVP-ITC] Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/9979.html'>Re: [EVP-ITC] Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/9981.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10025.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/10061.html'>Re: [EVP-ITC] Re: Spirico Device</a> — </li>
<li><a href='../../msg/10068.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10144.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10156.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10241.html'>Re: [rtsc] New file uploaded to rtsc</a> — </li>
<li><a href='../../msg/10398.html'>Re: [EVP-ITC] Re: Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10399.html'>Re: [EVP-ITC] Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10434.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10585.html'>Re: [EVP-ITC] Skype sessions</a> — </li>
<li><a href='../../msg/10599.html'>Re: [EVP-ITC] Skype sessions</a> — </li>
<li><a href='../../msg/10600.html'>SKYPE</a> — </li>
<li><a href='../../msg/10635.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10646.html'>Re: [EVP-ITC] Re: skeptic</a> — </li>
<li><a href='../../msg/10655.html'>Re: [EVP-ITC] My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10656.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10658.html'>Re: [EVP-ITC] Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10694.html'>Re: [EVP-ITC] Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10719.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10721.html'>Adobe Audio Editor</a> — </li>
<li><a href='../../msg/10764.html'>Re: [EVP-ITC] For what it&amp;#39;s worth?</a> — </li>
<li><a href='../../msg/12222.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12666.html'>Please disregard the note I sent you</a> — </li>
<li><a href='../../msg/12800.html'>Re: [EVP-ITC] Joes Box on Ebay!!!</a> — </li>
<li><a href='../../msg/12839.html'>Fw: Is high emf the catalyst that allows for radio/evp to be captured</a> — </li>
<li><a href='../../msg/13024.html'>Re: [EVP-ITC] EVP-Radio Crime Recording Video</a> — </li>
<li><a href='../../msg/13030.html'>Re: [EVP-ITC] EVP-Radio Crime Recording Video</a> — </li>
<li><a href='../../msg/13032.html'>Re: [EVP-ITC] Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13042.html'>Re: [EVP-ITC] Re: Plane crash object key to victim contact?</a> — </li>
</ul></main></body></html>