<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Misty Dawn</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Misty Dawn</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/86.html'>RE: [EVP-ITC] something else to add</a> — </li>
<li><a href='../../msg/105.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — </li>
<li><a href='../../msg/106.html'>Re: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — </li>
<li><a href='../../msg/107.html'>webcam ITC gallery update</a> — </li>
<li><a href='../../msg/111.html'>RE: [EVP-ITC] webcam ITC gallery update</a> — </li>
<li><a href='../../msg/112.html'>Re: [EVP-ITC] webcam ITC gallery update</a> — </li>
<li><a href='../../msg/117.html'>Re: [EVP-ITC] i need info</a> — </li>
<li><a href='../../msg/120.html'>Re: [EVP-ITC] Voice about Art Bell.</a> — </li>
<li><a href='../../msg/126.html'>Re: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/150.html'>Re: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/189.html'>A few evp&amp;#39;s and a little additional note for Frank</a> — </li>
<li><a href='../../msg/208.html'>Re: [EVP-ITC] A few evp&amp;#39;s and a little additional note for Frank</a> — </li>
<li><a href='../../msg/210.html'>Re: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/253.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/264.html'>Re: [EVP-ITC] amazing</a> — </li>
<li><a href='../../msg/289.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/291.html'>Re: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/292.html'>RE: [EVP-ITC] Norma</a> — </li>
<li><a href='../../msg/298.html'>Re: [EVP-ITC] From Frankie, again.</a> — </li>
<li><a href='../../msg/301.html'>Re:  Amy Re: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/306.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/307.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/348.html'>Re: [EVP-ITC] Reluctant ghost?</a> — </li>
<li><a href='../../msg/377.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/415.html'>Re: [EVP-ITC] They ask about a TV show.</a> — </li>
<li><a href='../../msg/425.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/429.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/432.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/445.html'>Re: [EVP-ITC] AMYS EVP</a> — </li>
<li><a href='../../msg/461.html'>Re: [EVP-ITC] Curious.</a> — </li>
<li><a href='../../msg/486.html'>New webcam ITC pics posted</a> — </li>
<li><a href='../../msg/489.html'>Re: [EVP-ITC] New webcam ITC pics posted</a> — </li>
<li><a href='../../msg/501.html'>Re: [EVP-ITC] Not sure about this one.</a> — </li>
<li><a href='../../msg/502.html'>Re: [EVP-ITC] ITC help</a> — </li>
<li><a href='../../msg/506.html'>Re: [EVP-ITC] ITC help</a> — </li>
<li><a href='../../msg/508.html'>Re: [EVP-ITC] ITC help</a> — </li>
<li><a href='../../msg/510.html'>Re: [EVP-ITC] ITC help</a> — </li>
<li><a href='../../msg/517.html'>Re: [EVP-ITC] misty you around? or frank?</a> — </li>
<li><a href='../../msg/518.html'>Re: [EVP-ITC] Grassharp &amp; Lurkers, and spies!</a> — </li>
<li><a href='../../msg/528.html'>Re: [EVP-ITC] cant think of a subject line</a> — </li>
<li><a href='../../msg/529.html'>Re: [EVP-ITC] For the techno geeks (like me)</a> — </li>
<li><a href='../../msg/530.html'>Im hearing something similar to Branden again</a> — </li>
<li><a href='../../msg/535.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — </li>
<li><a href='../../msg/539.html'>Re: [EVP-ITC] Im hearing something similar to Branden again</a> — </li>
<li><a href='../../msg/543.html'>Happy Birthday in Cantonese? LOL</a> — </li>
<li><a href='../../msg/548.html'>Re: [EVP-ITC] misty WAIT</a> — </li>
<li><a href='../../msg/550.html'>Re: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/552.html'>A few evp&amp;#39;s from today</a> — </li>
<li><a href='../../msg/554.html'>Re: a few evp&amp;#39;s</a> — </li>
<li><a href='../../msg/557.html'>Re: [EVP-ITC] Re: a few evp&amp;#39;s</a> — </li>
<li><a href='../../msg/560.html'>A few evp&amp;#39;s from my new setup</a> — </li>
<li><a href='../../msg/561.html'>A few new webcam ITC images</a> — </li>
<li><a href='../../msg/564.html'>a few clearer ones</a> — </li>
<li><a href='../../msg/565.html'>EVP&amp;#39;s</a> — </li>
<li><a href='../../msg/568.html'>Re: [EVP-ITC] Re: EVP&amp;#39;s</a> — </li>
<li><a href='../../msg/570.html'>Hello new members &amp; gallery update</a> — </li>
<li><a href='../../msg/572.html'>Re: [EVP-ITC] EVP support</a> — </li>
<li><a href='../../msg/574.html'>Re: [EVP-ITC] Re: EVP support</a> — </li>
<li><a href='../../msg/576.html'>Music vs no music- a short experiment in evp</a> — </li>
<li><a href='../../msg/577.html'>music clip</a> — </li>
<li><a href='../../msg/579.html'>Gallery updated</a> — </li>
<li><a href='../../msg/580.html'>Music experiments cont. - ok it definitely got my attention</a> — </li>
<li><a href='../../msg/581.html'>Faraday? huh?</a> — </li>
<li><a href='../../msg/589.html'>Re: [EVP-ITC] After a long absense.</a> — </li>
<li><a href='../../msg/592.html'>Re: [EVP-ITC] Re: A few new webcam ITC images</a> — </li>
<li><a href='../../msg/593.html'>A message for you all</a> — </li>
<li><a href='../../msg/594.html'>a few evp&amp;#39;s</a> — </li>
<li><a href='../../msg/597.html'>A few new ITC images</a> — </li>
<li><a href='../../msg/598.html'>Re: [EVP-ITC] A message for you all</a> — </li>
<li><a href='../../msg/600.html'>Re: [EVP-ITC] Re:A few new ITC images</a> — </li>
<li><a href='../../msg/603.html'>Re: [EVP-ITC] Re: A few new ITC images</a> — </li>
<li><a href='../../msg/606.html'>Re: [EVP-ITC] A recent voice.</a> — </li>
<li><a href='../../msg/612.html'>Re: [EVP-ITC] Batteries!</a> — </li>
<li><a href='../../msg/617.html'>Re: [EVP-ITC] Batteries!</a> — </li>
<li><a href='../../msg/618.html'>Re: [EVP-ITC] Foreign language method-Japanese.</a> — </li>
<li><a href='../../msg/621.html'>Re: [EVP-ITC] Did demons kill John Lennon? Haunted Times Magazine reports!</a> — </li>
<li><a href='../../msg/622.html'>A few EVP and a few ITC images</a> — </li>
<li><a href='../../msg/624.html'>Re: [EVP-ITC] Back to work</a> — </li>
<li><a href='../../msg/628.html'>Re: [EVP-ITC] A link with Chris Moon</a> — </li>
<li><a href='../../msg/629.html'>Re: [EVP-ITC] Back to work</a> — </li>
<li><a href='../../msg/633.html'>Re: [EVP-ITC] A link with Chris Moon</a> — </li>
<li><a href='../../msg/636.html'>Re: [EVP-ITC] back online</a> — </li>
<li><a href='../../msg/640.html'>Re: [EVP-ITC] Hi guys i&amp;#39;m new here and had a few questions.</a> — </li>
<li><a href='../../msg/648.html'>Re: [EVP-ITC] misty</a> — </li>
<li><a href='../../msg/650.html'>Re: [EVP-ITC] misty</a> — </li>
<li><a href='../../msg/654.html'>Re: [EVP-ITC] my page</a> — </li>
<li><a href='../../msg/655.html'>Re: [EVP-ITC] FW: Ghost hunters getaway.</a> — </li>
<li><a href='../../msg/661.html'>Re: [EVP-ITC] Response to local conditions</a> — </li>
<li><a href='../../msg/663.html'>Re: [EVP-ITC] Here&amp;#39;s a weirder one.</a> — </li>
<li><a href='../../msg/670.html'>Re: [EVP-ITC] Response to local conditions</a> — </li>
<li><a href='../../msg/671.html'>Re: [EVP-ITC] Here&amp;#39;s one.</a> — </li>
<li><a href='../../msg/672.html'>Re: [EVP-ITC] The mic test file.</a> — </li>
<li><a href='../../msg/675.html'>Re: [EVP-ITC] Changed my site name!</a> — </li>
<li><a href='../../msg/685.html'>evpmaker evp&amp;#39;s for frank (and anyone else who cares to listen)</a> — </li>
<li><a href='../../msg/688.html'>Re: [EVP-ITC] jref DOH!</a> — </li>
<li><a href='../../msg/691.html'>Re: [EVP-ITC] Paranormal investigations!?</a> — </li>
<li><a href='../../msg/702.html'>RE: [EVP-ITC] I&amp;#39;m a new member</a> — </li>
<li><a href='../../msg/703.html'>Re: [EVP-ITC] Paranormal investigations!?</a> — </li>
<li><a href='../../msg/704.html'>Re: [EVP-ITC] Paranormal investigations!?</a> — </li>
<li><a href='../../msg/719.html'>EVP&amp;#39;s attached - this one bugs me</a> — </li>
<li><a href='../../msg/720.html'>Re: [EVP-ITC] Perceptions!?</a> — </li>
<li><a href='../../msg/725.html'>Re: [EVP-ITC] EVP&amp;#39;s attached - this one bugs me</a> — </li>
<li><a href='../../msg/727.html'>evp&amp;#39;s</a> — </li>
<li><a href='../../msg/739.html'>Re: [EVP-ITC] wow!!!</a> — </li>
<li><a href='../../msg/741.html'>a few recent evp</a> — </li>
<li><a href='../../msg/746.html'>Re: [EVP-ITC] Photo album</a> — </li>
<li><a href='../../msg/748.html'>New ITC images</a> — </li>
<li><a href='../../msg/761.html'>Re: [EVP-ITC] Return of summer, and no tme..</a> — </li>
<li><a href='../../msg/767.html'>Re: [EVP-ITC] Wave table info</a> — </li>
<li><a href='../../msg/779.html'>Re: [EVP-ITC] &amp;quot;leave the box open!&amp;quot;</a> — </li>
<li><a href='../../msg/788.html'>Coast to Coast with George, Frank, and Chris</a> — </li>
<li><a href='../../msg/813.html'>Re: [EVP-ITC] My site is gone! - No it&amp;#39;s not</a> — </li>
<li><a href='../../msg/814.html'>Re: [EVP-ITC] My site is gone! - Hey Frank</a> — </li>
<li><a href='../../msg/838.html'>Re: [EVP-ITC] Re: new members</a> — </li>
<li><a href='../../msg/840.html'>Re: [EVP-ITC] Laura Re: Project Description...</a> — </li>
<li><a href='../../msg/842.html'>Sound experiment</a> — </li>
<li><a href='../../msg/843.html'>Ben&amp;#39;s evps attached : ) Re: [EVP-ITC] new members</a> — </li>
<li><a href='../../msg/848.html'>evp - the clear</a> — </li>
<li><a href='../../msg/850.html'>evp- the strange</a> — </li>
<li><a href='../../msg/851.html'>Re: [EVP-ITC] Re: evp - the clear</a> — </li>
<li><a href='../../msg/858.html'>Re: [EVP-ITC] Frank ... Your Box Interests Me!</a> — </li>
<li><a href='../../msg/868.html'>Re: [EVP-ITC] session</a> — </li>
<li><a href='../../msg/870.html'>Session Results</a> — </li>
<li><a href='../../msg/873.html'>Re: [EVP-ITC] Sweep Tuning of AM Radio Band</a> — </li>
<li><a href='../../msg/887.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/895.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/902.html'>Re: [EVP-ITC] Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/906.html'>Re: [EVP-ITC] Re: Music vs no music</a> — </li>
<li><a href='../../msg/911.html'>Re: [EVP-ITC] Re: Music vs no music</a> — </li>
<li><a href='../../msg/917.html'>Re: [EVP-ITC] learning from UFO hunters!?</a> — </li>
<li><a href='../../msg/927.html'>Re: [EVP-ITC] http://www.cheniere.org/articles/paranormal pictures.htm</a> — </li>
<li><a href='../../msg/942.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/951.html'>For those who are getting multiple duplicate posts</a> — </li>
<li><a href='../../msg/953.html'>Re: [EVP-ITC] More tuning... Frank.</a> — </li>
<li><a href='../../msg/966.html'>RE: [EVP-ITC] Misty&amp;#39;s voice again.</a> — </li>
<li><a href='../../msg/968.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/970.html'>ST session</a> — </li>
<li><a href='../../msg/972.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/973.html'>Attention New Members</a> — </li>
<li><a href='../../msg/976.html'>Re: [EVP-ITC] Hello</a> — </li>
<li><a href='../../msg/988.html'>Re: [EVP-ITC] Re:  New Members/thanks Misty/howto</a> — </li>
<li><a href='../../msg/989.html'>Re: [EVP-ITC] Re: New Members/thanks Misty</a> — </li>
<li><a href='../../msg/991.html'>Re: [EVP-ITC] Monki&amp;#39;s evp</a> — </li>
<li><a href='../../msg/992.html'>Re: [EVP-ITC] Freak me out!</a> — </li>
<li><a href='../../msg/1001.html'>Re: [EVP-ITC] fried green equipment</a> — </li>
<li><a href='../../msg/1069.html'>Re: [EVP-ITC] Some more linear mode voices</a> — </li>
<li><a href='../../msg/1071.html'>Radio waves as magnetic forces</a> — </li>
<li><a href='../../msg/1073.html'>Some new ones, some were for dave</a> — </li>
<li><a href='../../msg/1085.html'>Re: [EVP-ITC] Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1115.html'>Re: [EVP-ITC] Re: Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1147.html'>Re: [EVP-ITC] New members!</a> — </li>
<li><a href='../../msg/1148.html'>Re: [EVP-ITC] real time ,faint voice right now</a> — </li>
<li><a href='../../msg/1158.html'>Re: [EVP-ITC]  For the french guys RE: The French Connection</a> — </li>
<li><a href='../../msg/1179.html'>Re: [EVP-ITC] Re: From last night, manual sweep.</a> — </li>
<li><a href='../../msg/1201.html'>Re: [EVP-ITC] Re:Antiquarian books: Found it for a lot less...</a> — </li>
<li><a href='../../msg/1253.html'>Re: [EVP-ITC] More from 23-2</a> — </li>
<li><a href='../../msg/1256.html'>Re: [EVP-ITC] A 40 second segment 23-session1</a> — </li>
<li><a href='../../msg/1259.html'>Re: [EVP-ITC] Im new to the group and need info.</a> — </li>
<li><a href='../../msg/1272.html'>Edison EVP?</a> — </li>
<li><a href='../../msg/1280.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1284.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1285.html'>Re: [EVP-ITC] franks box</a> — </li>
<li><a href='../../msg/1289.html'>Re: [EVP-ITC] sweep tuning method????</a> — </li>
<li><a href='../../msg/1290.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1292.html'>Re: [EVP-ITC] sweep tuning method????</a> — </li>
<li><a href='../../msg/1294.html'>Re: [EVP-ITC] first attempts at am sweep with a twist</a> — </li>
<li><a href='../../msg/1299.html'>Re: [EVP-ITC] Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1300.html'>cool edison cont....</a> — </li>
<li><a href='../../msg/1302.html'>Re: [EVP-ITC] Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1306.html'>Re: [EVP-ITC] Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1307.html'>Re: [EVP-ITC] Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1309.html'>Re: [EVP-ITC] Re: Jurgenson</a> — </li>
<li><a href='../../msg/1316.html'>Re: [EVP-ITC] cool edison cont....</a> — </li>
<li><a href='../../msg/1317.html'>Re: [EVP-ITC] Re: Is there any way to get a franks box ???</a> — </li>
<li><a href='../../msg/1318.html'>Re: [EVP-ITC] Re: our methods are not to popular</a> — </li>
<li><a href='../../msg/1322.html'>Re: [EVP-ITC] Captures Using FM Manual Sweep Tuning and Analog VCR</a> — </li>
<li><a href='../../msg/1326.html'>Re: [EVP-ITC] houdini stuff for Ann</a> — </li>
<li><a href='../../msg/1327.html'>houdini stuff for ann pt 2</a> — </li>
<li><a href='../../msg/1328.html'>houdini stuff for ann pt 3</a> — </li>
<li><a href='../../msg/1330.html'>Welcome New Members!</a> — </li>
<li><a href='../../msg/1342.html'>RE: [EVP-ITC] New Member and Question</a> — </li>
<li><a href='../../msg/1343.html'>Re: [EVP-ITC] RE: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1351.html'>Re: [EVP-ITC] - Google News-superresonance</a> — </li>
<li><a href='../../msg/1367.html'>Re: [EVP-ITC] New member saying hello</a> — </li>
<li><a href='../../msg/1369.html'>Re: [EVP-ITC] Articles on Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/1376.html'>Re: [EVP-ITC] Re: Articles on Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/1385.html'>Re: [EVP-ITC] Reason for my Interest in the Box</a> — </li>
<li><a href='../../msg/1386.html'>Re: [EVP-ITC] Simple FM Sweep Radio</a> — </li>
<li><a href='../../msg/1434.html'>Re: [EVP-ITC] File sharing</a> — </li>
<li><a href='../../msg/1456.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1462.html'>Question for all &amp;quot;Frank&amp;#39;s ghostbox&amp;quot; owners</a> — </li>
<li><a href='../../msg/1475.html'>Re: [EVP-ITC] Re: Question for all &amp;quot;Frank&amp;#39;s ghostbox&amp;quot; owners</a> — </li>
<li><a href='../../msg/1521.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1528.html'>Re: [EVP-ITC] Box 12</a> — </li>
<li><a href='../../msg/1564.html'>Re: Crystal</a> — </li>
<li><a href='../../msg/1573.html'>Re: [EVP-ITC] can&amp;#39;t download franks files?</a> — </li>
<li><a href='../../msg/1583.html'>Re: [EVP-ITC] Re: folders + How to get all the files</a> — </li>
<li><a href='../../msg/1591.html'>Re: [EVP-ITC] Please take your negative remarks off this group to private emails</a> — </li>
<li><a href='../../msg/1601.html'>RE: [EVP-ITC] LOL Frank</a> — </li>
<li><a href='../../msg/1616.html'>Re: [EVP-ITC] just added two files from an am sweep please have a listen and critique</a> — </li>
<li><a href='../../msg/1638.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/1699.html'>Re: [EVP-ITC] Apologies in order?</a> — </li>
<li><a href='../../msg/1701.html'>Re: [EVP-ITC] gleened from todays FM sweep check my folder</a> — </li>
<li><a href='../../msg/1733.html'>Re: [EVP-ITC] Good Box...Bad Box</a> — </li>
<li><a href='../../msg/1770.html'>Re: [EVP-ITC] FW: Re: Guess they want it shared!</a> — </li>
<li><a href='../../msg/1806.html'>RE: [EVP-ITC] Box12 audio malfunction--fixed? Sweep side.</a> — </li>
<li><a href='../../msg/1815.html'>RE: [EVP-ITC] Big echo box!</a> — </li>
<li><a href='../../msg/1821.html'>RE: [EVP-ITC] An AM-random segment.</a> — </li>
<li><a href='../../msg/1822.html'>Re: [EVP-ITC] No audio limiter.</a> — </li>
<li><a href='../../msg/1840.html'>Re: [EVP-ITC] Picking up someone named Steve on Ghost Box 23L</a> — </li>
<li><a href='../../msg/1854.html'>RE: [EVP-ITC] Picking up someone named Steve on Ghost Box 23L</a> — </li>
<li><a href='../../msg/1855.html'>Speaking of buzzing..</a> — </li>
<li><a href='../../msg/2058.html'>Re: [EVP-ITC] A two way?</a> — </li>
<li><a href='../../msg/2067.html'>liquid evp</a> — </li>
<li><a href='../../msg/2164.html'>Re: [EVP-ITC] another nothin&amp;#39; or another somethin&amp;#39;?</a> — </li>
<li><a href='../../msg/2258.html'>Re: [EVP-ITC] Re: The video set up.</a> — </li>
<li><a href='../../msg/2340.html'>Out of body? Spirit walking.</a> — </li>
<li><a href='../../msg/2342.html'>Re: [EVP-ITC] Out of body? Spirit walking.</a> — </li>
<li><a href='../../msg/2353.html'>Re: [EVP-ITC] Crystals?</a> — </li>
<li><a href='../../msg/2356.html'>Re: [EVP-ITC] Close enough for hit?</a> — </li>
<li><a href='../../msg/2375.html'>Cell Phone EVP</a> — </li>
<li><a href='../../msg/2383.html'>RE: [EVP-ITC] Cell Phone EVP</a> — </li>
<li><a href='../../msg/2408.html'>Re: [EVP-ITC] So is this proof-ative?</a> — </li>
<li><a href='../../msg/2487.html'>Re: [EVP-ITC] The first run of 25 as a system.</a> — </li>
<li><a href='../../msg/2491.html'>RE: [EVP-ITC] The first run of 25 as a system.</a> — </li>
<li><a href='../../msg/2493.html'>Re: [EVP-ITC] The rest of the ding file</a> — </li>
<li><a href='../../msg/2516.html'>Re: [EVP-ITC] Finally! an intellignet ghost site! oops</a> — </li>
<li><a href='../../msg/2517.html'>RE: [EVP-ITC] Im trying to upload and download my evp&amp;#39;s.</a> — </li>
<li><a href='../../msg/2546.html'>Re: [EVP-ITC] Introducing Myself :-)</a> — </li>
<li><a href='../../msg/2693.html'>Re: [EVP-ITC] Hello! Ques. about DC Six or Seven and Real Time recording</a> — </li>
<li><a href='../../msg/2696.html'>Re: [EVP-ITC] A few from today.</a> — </li>
<li><a href='../../msg/2697.html'>I&amp;#39;ll see your few and add a few more LOL</a> — </li>
<li><a href='../../msg/2698.html'>A few more and some blah blah blah =)</a> — </li>
<li><a href='../../msg/2720.html'>Re: [EVP-ITC] I&amp;#39;ll see your few and add a few more LOL</a> — </li>
<li><a href='../../msg/2740.html'>Hello from Tom?</a> — </li>
<li><a href='../../msg/2741.html'>Misc halloween ST evp</a> — </li>
<li><a href='../../msg/2742.html'>misc halloween h2o evp</a> — </li>
<li><a href='../../msg/2753.html'>Re: [EVP-ITC] Tesla clip</a> — </li>
<li><a href='../../msg/2785.html'>Re: [EVP-ITC] Nothin&amp;#39;!</a> — </li>
<li><a href='../../msg/2830.html'>RE: [EVP-ITC] Misty&amp;#39;s old manual voice from last spring.</a> — </li>
<li><a href='../../msg/2856.html'>Re: [EVP-ITC] what is happening</a> — </li>
<li><a href='../../msg/2876.html'>Re: [EVP-ITC] I just posted 2 new evp&amp;#39;s in the 11-11- 07 folder.</a> — </li>
<li><a href='../../msg/2878.html'>Re: [EVP-ITC] I just posted 2 new evp&amp;#39;s in the 11-11- 07 folder.</a> — </li>
<li><a href='../../msg/2958.html'>Re: [EVP-ITC] New to the group</a> — </li>
<li><a href='../../msg/3068.html'>LOL</a> — </li>
<li><a href='../../msg/3069.html'>Re: [EVP-ITC] Marked as spam again.</a> — </li>
<li><a href='../../msg/3074.html'>RE: [EVP-ITC] My take on this ridiculous MiniBox War 07&amp;#39; on here</a> — </li>
<li><a href='../../msg/3075.html'>New methods/files</a> — </li>
<li><a href='../../msg/3086.html'>Re: [EVP-ITC] Re: New methods/files</a> — </li>
<li><a href='../../msg/3107.html'>Re: [EVP-ITC] Windows</a> — </li>
<li><a href='../../msg/3129.html'>Re: [EVP-ITC] FW: Unable to deliver your message</a> — </li>
<li><a href='../../msg/3143.html'>Re: [EVP-ITC] The Mini-Box</a> — </li>
<li><a href='../../msg/3145.html'>DATABASE UPDATE</a> — </li>
<li><a href='../../msg/3147.html'>Re: [EVP-ITC] Okay, I did it.</a> — </li>
<li><a href='../../msg/3158.html'>Happy Thanksgiving from me and them!</a> — </li>
<li><a href='../../msg/3175.html'>Re: [EVP-ITC] Family hour around the radio</a> — </li>
<li><a href='../../msg/3178.html'>Re: [EVP-ITC] More bread</a> — </li>
<li><a href='../../msg/3179.html'>RE: [EVP-ITC] Happy Thanksgiving from me and them!</a> — </li>
<li><a href='../../msg/3227.html'>Re: [EVP-ITC] New here</a> — </li>
<li><a href='../../msg/3284.html'>Hello New Members!</a> — </li>
<li><a href='../../msg/3285.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3286.html'>Re: [EVP-ITC] Translating?</a> — </li>
<li><a href='../../msg/3319.html'>RE: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3325.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3327.html'>RE: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3350.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3366.html'>Re: [EVP-ITC] RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3371.html'>Re: [EVP-ITC] One from ghostman</a> — </li>
<li><a href='../../msg/3411.html'>RE: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3412.html'>RE: [EVP-ITC] Bruce</a> — </li>
<li><a href='../../msg/3413.html'>RE: [EVP-ITC] One from ghostman</a> — </li>
<li><a href='../../msg/3414.html'>Re: [EVP-ITC] The mod videos</a> — </li>
<li><a href='../../msg/3415.html'>RE: [EVP-ITC] Re: One from ghostman</a> — </li>
<li><a href='../../msg/3416.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3418.html'>RACHEL FILES - I posted a bit of the Rachel collection for all.</a> — </li>
<li><a href='../../msg/3437.html'>RE: [EVP-ITC] RACHEL FILES - I posted a bit of the Rachel collection for all.</a> — </li>
<li><a href='../../msg/3439.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3447.html'>RE: [EVP-ITC] Re: Kristin</a> — </li>
<li><a href='../../msg/3457.html'>RE: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3578.html'>Re: [EVP-ITC] Re: ITC Photos--Question</a> — </li>
<li><a href='../../msg/3580.html'>RE: [EVP-ITC] Too much time on my hands</a> — </li>
<li><a href='../../msg/3581.html'>RE: [EVP-ITC] ITC Photos--Question</a> — </li>
<li><a href='../../msg/3674.html'>Re: [EVP-ITC] Spiraling out of control- Enough of the namecalling and fighting!!</a> — </li>
<li><a href='../../msg/3916.html'>Re: [EVP-ITC] does anybody on this group listen to files????</a> — </li>
<li><a href='../../msg/4029.html'>hey Mike</a> — </li>
<li><a href='../../msg/4031.html'>Re: [EVP-ITC] Re: Who&amp;#39;s the brainiac!?</a> — </li>
<li><a href='../../msg/4032.html'>Re: [EVP-ITC] one more old model 12-470 available</a> — </li>
<li><a href='../../msg/4108.html'>RE: [EVP-ITC] Foreign Languages</a> — </li>
<li><a href='../../msg/4137.html'>Re: [EVP-ITC] Good News</a> — </li>
<li><a href='../../msg/4138.html'>Re: [EVP-ITC] Call Me Crazy!</a> — </li>
<li><a href='../../msg/4299.html'>Re: [EVP-ITC] Tones only.</a> — </li>
<li><a href='../../msg/4302.html'>Re: [EVP-ITC] Tones only.</a> — </li>
<li><a href='../../msg/4303.html'>Re: [EVP-ITC] Radio Shack Hack 12-469 &amp; 12-470 labels</a> — </li>
<li><a href='../../msg/4324.html'>Re: [EVP-ITC] Re: Tones only.</a> — </li>
<li><a href='../../msg/4326.html'>Re: [EVP-ITC] Basic newbie questions</a> — </li>
<li><a href='../../msg/4340.html'>Re: [EVP-ITC] Re: Spam</a> — </li>
<li><a href='../../msg/4364.html'>Re: [EVP-ITC] what box should I get?</a> — </li>
<li><a href='../../msg/4372.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4387.html'>Re: [EVP-ITC] Re: What/--again</a> — </li>
<li><a href='../../msg/4388.html'>Re: [EVP-ITC] clarification</a> — </li>
<li><a href='../../msg/4389.html'>Re: [EVP-ITC] Continuing mission of a reluctant Princess.</a> — </li>
<li><a href='../../msg/4390.html'>Re: [EVP-ITC] The &amp;quot;machine&amp;quot;</a> — </li>
<li><a href='../../msg/4550.html'>Re: [EVP-ITC] Re: Message for Frank S.</a> — </li>
<li><a href='../../msg/4551.html'>Re: [EVP-ITC] New rs 470 files from 12-18</a> — </li>
<li><a href='../../msg/4552.html'>Merry Christmas to ya too, and a lil xmas evp</a> — </li>
<li><a href='../../msg/4662.html'>Re: [EVP-ITC] OT ? RE:  Broken Cellphone</a> — </li>
<li><a href='../../msg/4680.html'>Re: [EVP-ITC] Frank, where are your files?</a> — </li>
<li><a href='../../msg/4723.html'>Re: [EVP-ITC] Hello Group,</a> — </li>
<li><a href='../../msg/4724.html'>Re: [EVP-ITC] Happy New Year All</a> — </li>
<li><a href='../../msg/4725.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4741.html'>RE: [EVP-ITC] Re: Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4743.html'>Cross contact for Frank R-  re: Jacob is back?</a> — </li>
<li><a href='../../msg/4744.html'>Re: [EVP-ITC] Re: Steve H</a> — </li>
<li><a href='../../msg/4755.html'>Re: [EVP-ITC] Please listen if you get a moment ~</a> — </li>
<li><a href='../../msg/4760.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4983.html'>Re: [EVP-ITC] Hi</a> — </li>
<li><a href='../../msg/4984.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/4986.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/4992.html'>Re: [EVP-ITC] Check out what I broke this time</a> — </li>
<li><a href='../../msg/5002.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5005.html'>Re: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5006.html'>RE: [EVP-ITC] Mini Box on ebay</a> — </li>
<li><a href='../../msg/5084.html'>Re: [EVP-ITC] Not a ghost voice------a Matrian!?</a> — </li>
<li><a href='../../msg/5085.html'>RE: [EVP-ITC] A file from Frank&amp;#39;s box #12 pertaining to lisby&amp;#39;s technition</a> — </li>
<li><a href='../../msg/5086.html'>Re: [EVP-ITC] More from big box</a> — </li>
<li><a href='../../msg/5128.html'>Re: [EVP-ITC] Quartz Crystals?</a> — </li>
<li><a href='../../msg/5209.html'>Re: [EVP-ITC] Voice Recognition techniques</a> — </li>
<li><a href='../../msg/5219.html'>RE: [EVP-ITC] Voice Recognition techniques</a> — </li>
<li><a href='../../msg/5258.html'>Re: [EVP-ITC] Re: I&amp;#39;m having trouble clicking on files links</a> — </li>
<li><a href='../../msg/5375.html'>Re: [EVP-ITC] Re: I&amp;#39;m having trouble clicking on files links</a> — </li>
<li><a href='../../msg/5592.html'>Re: [EVP-ITC] Wondering if anyone ever asked?</a> — </li>
<li><a href='../../msg/5648.html'>Re: [EVP-ITC] some &amp;quot;seeing&amp;quot; instruction?</a> — </li>
<li><a href='../../msg/5657.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5744.html'>Re: [EVP-ITC] thanks guy&amp;#39;s not one comment- ahemmm</a> — </li>
<li><a href='../../msg/5745.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5746.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5749.html'>Re: [EVP-ITC] Re: this damned protection debate--Bruce</a> — </li>
<li><a href='../../msg/5751.html'>Re: [EVP-ITC] evpmaker sample for comment</a> — </li>
<li><a href='../../msg/5788.html'>Re: [EVP-ITC] Re: New Ghost Radio with no Hack Involved</a> — </li>
<li><a href='../../msg/5950.html'>Re: [EVP-ITC] More from EVPamker</a> — </li>
<li><a href='../../msg/6034.html'>Question to all- Are you smarter than a 1st grader?</a> — </li>
<li><a href='../../msg/6037.html'>Re: [EVP-ITC] Re: Babs has Issues!</a> — </li>
<li><a href='../../msg/6038.html'>Re: [EVP-ITC] Talking animals!</a> — </li>
<li><a href='../../msg/6044.html'>Re: [EVP-ITC] I&amp;#39;m back, too</a> — </li>
<li><a href='../../msg/6046.html'>Re: [EVP-ITC] Maury Show-Thursday 1/24/08</a> — </li>
<li><a href='../../msg/6060.html'>Re: [EVP-ITC] Re: Scanning rates</a> — </li>
<li><a href='../../msg/6064.html'>Re: [EVP-ITC] How to start</a> — </li>
<li><a href='../../msg/6098.html'>Re: [EVP-ITC] Re: More uncorelated voices.</a> — </li>
<li><a href='../../msg/6182.html'>Re: [EVP-ITC] Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6183.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6186.html'>Re: [EVP-ITC] Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6189.html'>RE: [EVP-ITC] Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6199.html'>Re: [EVP-ITC] RE:--For Babs</a> — </li>
<li><a href='../../msg/6398.html'>Re: [EVP-ITC] Bigger Message</a> — </li>
<li><a href='../../msg/6404.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC ANN</a> — </li>
<li><a href='../../msg/6510.html'>Re: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6511.html'>Re: [EVP-ITC] Good Article for once! LOL</a> — </li>
<li><a href='../../msg/6518.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6521.html'>Re: [EVP-ITC] TAPS Family Radio</a> — </li>
<li><a href='../../msg/6522.html'>Re: [EVP-ITC] TAPS Family Radio</a> — </li>
<li><a href='../../msg/6549.html'>Re: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6550.html'>RE: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6551.html'>Re: [EVP-ITC] Re: **Special Notice Regaurding Your Group Membership**</a> — </li>
<li><a href='../../msg/6660.html'>Re: [EVP-ITC] misty</a> — </li>
<li><a href='../../msg/6668.html'>Re: [EVP-ITC] Re: misty</a> — </li>
<li><a href='../../msg/6669.html'>Re: for ann Re: [EVP-ITC] can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6672.html'>Re: For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6732.html'>Re: [EVP-ITC] I am so very sad.</a> — </li>
<li><a href='../../msg/6735.html'>Re: [EVP-ITC] &amp;quot;Misty&amp;quot; mentioned .. (&amp;quot;MiniBox&amp;quot; recording posted under Debbie&amp;#39;s recordings)</a> — </li>
<li><a href='../../msg/6741.html'>Re: [EVP-ITC] I am so very sad.</a> — </li>
<li><a href='../../msg/6774.html'>RE: [EVP-ITC] &amp;quot;Misty&amp;quot; mentioned .. (&amp;quot;MiniBox&amp;quot; recording posted under Debbie&amp;#39;s recordings)</a> — </li>
<li><a href='../../msg/6778.html'>Re: [EVP-ITC] Twins</a> — </li>
<li><a href='../../msg/6779.html'>Re: [EVP-ITC] Re: I am so very sad.</a> — </li>
<li><a href='../../msg/6789.html'>Re: [EVP-ITC] they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6800.html'>RE: [EVP-ITC] they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6801.html'>Re: [EVP-ITC] Mini Box on the Paranormal State site.</a> — </li>
<li><a href='../../msg/6826.html'>Re: [EVP-ITC] Greetings from a New Member</a> — </li>
<li><a href='../../msg/6870.html'>RE: [EVP-ITC] Observation</a> — </li>
<li><a href='../../msg/6911.html'>Re: [EVP-ITC] More EVPmaker-from today.</a> — </li>
<li><a href='../../msg/6912.html'>Re: [EVP-ITC] A couple more EVPmaker voices.</a> — </li>
<li><a href='../../msg/7063.html'>Sighhhh</a> — </li>
<li><a href='../../msg/7078.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7084.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7085.html'>Re: fRANK? Re: [EVP-ITC] The Ghost man message</a> — </li>
<li><a href='../../msg/7104.html'>Re: [EVP-ITC] Finally got courage to ask for my Son using the &amp;quot;MiniBox&amp;quot;</a> — </li>
<li><a href='../../msg/7105.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7108.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7197.html'>Re: [EVP-ITC] Re: Thinking --or working without tools again!?</a> — </li>
<li><a href='../../msg/7198.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7199.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7271.html'>Re: [EVP-ITC] Edison-----again!?</a> — </li>
<li><a href='../../msg/7284.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7287.html'>Re: [EVP-ITC] A Couple More</a> — </li>
<li><a href='../../msg/7289.html'>Lunar Eclipse recordings</a> — </li>
<li><a href='../../msg/7290.html'>Lunar Eclipse recordings part 2</a> — </li>
<li><a href='../../msg/7292.html'>Lunar Eclipse recordings- This is interesting</a> — </li>
<li><a href='../../msg/7304.html'>Re: [EVP-ITC] &amp;quot;MiniBox&amp;quot;  via Telephone</a> — </li>
<li><a href='../../msg/7329.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7331.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7336.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s box on TV last night</a> — </li>
<li><a href='../../msg/7476.html'>Re: [EVP-ITC] New to the board</a> — </li>
<li><a href='../../msg/7724.html'>Re: [EVP-ITC] Hi</a> — </li>
<li><a href='../../msg/7735.html'>Re: [EVP-ITC] Hi &amp; Thanks</a> — </li>
<li><a href='../../msg/7775.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7816.html'>Re: [EVP-ITC] Re: It lives!</a> — </li>
<li><a href='../../msg/7850.html'>Re: [EVP-ITC] Radio Shack Hack Help</a> — </li>
<li><a href='../../msg/7869.html'>Re: [EVP-ITC] A voice</a> — </li>
<li><a href='../../msg/7875.html'>Re: [EVP-ITC] Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/7886.html'>Re: [EVP-ITC] New files uploaded to EVP-ITC - Rees</a> — </li>
<li><a href='../../msg/7889.html'>Re: [EVP-ITC] New files uploaded to EVP-ITC - Rees</a> — </li>
<li><a href='../../msg/7956.html'>&amp;gt;&amp;gt;&amp;gt;&amp;gt;NOTICE&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;  on posting files.</a> — </li>
<li><a href='../../msg/7957.html'>Re: [EVP-ITC] Files posted</a> — </li>
<li><a href='../../msg/7960.html'>Re: [EVP-ITC] files</a> — </li>
<li><a href='../../msg/8012.html'>Re: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8032.html'>Bruce</a> — </li>
<li><a href='../../msg/8035.html'>Re: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8043.html'>Re: [EVP-ITC] More R2-DS in the torture chamber!-1</a> — </li>
<li><a href='../../msg/8049.html'>Re: [EVP-ITC] Re: for mike E. and other new people</a> — </li>
<li><a href='../../msg/8067.html'>Re: [EVP-ITC] The Speakjet voice---Reversed!</a> — </li>
<li><a href='../../msg/8068.html'>Re: [EVP-ITC] Re: Uploaded my favorite &amp;quot;Manual Radio-Sweep Conversation</a> — </li>
<li><a href='../../msg/8085.html'>Re: [EVP-ITC] just a general post for the new people</a> — </li>
<li><a href='../../msg/8087.html'>Re: [EVP-ITC] The reason!</a> — </li>
<li><a href='../../msg/8115.html'>Re: [EVP-ITC] Evesdropping?</a> — </li>
<li><a href='../../msg/8120.html'>Re: [EVP-ITC] Re: Maury Show 3/20/08</a> — </li>
<li><a href='../../msg/8240.html'>Re: [EVP-ITC] home phone answering maching EVP</a> — </li>
<li><a href='../../msg/8241.html'>Re: [EVP-ITC] An idea: random event generator based on alphabet</a> — </li>
<li><a href='../../msg/8405.html'>Re: [EVP-ITC] An incident that may be a concern</a> — </li>
<li><a href='../../msg/8407.html'>Re: [EVP-ITC] Blanket Announcement:  I&amp;#39;ve posted files.  ;-)</a> — </li>
<li><a href='../../msg/8409.html'>Re: [EVP-ITC] Re: Blanket Announcement:  I&amp;#39;ve posted files.  ;-)</a> — </li>
<li><a href='../../msg/8411.html'>Re: [EVP-ITC] I received a long and strang mesage about the number Seven</a> — </li>
<li><a href='../../msg/8427.html'>Re: [EVP-ITC] listening to posts</a> — </li>
<li><a href='../../msg/8545.html'>Edisons Inspiration??</a> — </li>
<li><a href='../../msg/8621.html'>Re:New file uploaded to EVP-ITC - Kristin</a> — </li>
<li><a href='../../msg/9878.html'>Ghostly image in the news</a> — </li>
<li><a href='../../msg/10883.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10887.html'>Re: [EVP-ITC] The &amp;#39;469 proto type.</a> — </li>
<li><a href='../../msg/10891.html'>Re: [EVP-ITC] the junk- this is for everyone</a> — </li>
<li><a href='../../msg/10907.html'>Re: [EVP-ITC] got good news today....</a> — </li>
<li><a href='../../msg/10925.html'>Re: [EVP-ITC] Re: the junk- this is for everyone</a> — </li>
<li><a href='../../msg/10926.html'>Re: [EVP-ITC] Re: ITC and Franks Box experiments LIVE</a> — </li>
<li><a href='../../msg/10927.html'>Re: [EVP-ITC] Re: The &amp;#39;469 proto type.</a> — </li>
<li><a href='../../msg/10928.html'>Re: [EVP-ITC] Re: ITC and Franks Box experiments LIVE</a> — </li>
<li><a href='../../msg/10996.html'>Re: [EVP-ITC] I&amp;#39;m back, Frank and Misty</a> — </li>
<li><a href='../../msg/10997.html'>Re: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/11040.html'>Re: Edward?</a> — </li>
<li><a href='../../msg/11041.html'>Re: [EVP-ITC] Re: Edward?</a> — </li>
<li><a href='../../msg/11044.html'>Re: [EVP-ITC] Can&amp;#39;t seem to capture any evp&amp;#39;s........suggestions would be apprectiated....</a> — </li>
<li><a href='../../msg/11045.html'>Re: [EVP-ITC] Hi Everyone!!</a> — </li>
<li><a href='../../msg/11069.html'>Re: [EVP-ITC] edit help</a> — </li>
<li><a href='../../msg/11070.html'>Re: [EVP-ITC] edit help</a> — </li>
<li><a href='../../msg/11135.html'>Re: [EVP-ITC] S&amp;#39;more(OMG REEEEES!!!) hehe</a> — </li>
<li><a href='../../msg/11176.html'>Re: [EVP-ITC] Re: Misty, water sounds</a> — </li>
<li><a href='../../msg/11177.html'>Re: [EVP-ITC] Re: Misty, water sounds</a> — </li>
<li><a href='../../msg/11178.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11181.html'>Re: [EVP-ITC] Direct mode voices.</a> — </li>
<li><a href='../../msg/11186.html'>Re: [EVP-ITC] Re: Misty, water sounds</a> — </li>
<li><a href='../../msg/11188.html'>Re: [EVP-ITC] Re: Misty, water sounds</a> — </li>
<li><a href='../../msg/11191.html'>Re: [EVP-ITC] Re: Misty, water sounds</a> — </li>
<li><a href='../../msg/11247.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11304.html'>Re: [EVP-ITC] hey frank n misty</a> — </li>
<li><a href='../../msg/11327.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11332.html'>Re: [EVP-ITC] Harrogate, Yorkshire UK</a> — </li>
<li><a href='../../msg/11334.html'>Re: [EVP-ITC] Harrogate, Yorkshire UK</a> — </li>
<li><a href='../../msg/11362.html'>Re: [EVP-ITC] Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11411.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11431.html'>Re: [EVP-ITC] Re: EVP and James Randi -- My Questions</a> — </li>
<li><a href='../../msg/11564.html'>Re: [EVP-ITC] TAPSCON Clearwater Florida</a> — </li>
<li><a href='../../msg/11567.html'>Re: [EVP-ITC] TAPSCON Clearwater Florida</a> — </li>
<li><a href='../../msg/11576.html'>Re: [EVP-ITC] New member</a> — </li>
<li><a href='../../msg/11579.html'>Re: [EVP-ITC] Thanks</a> — </li>
<li><a href='../../msg/11581.html'>Re: [EVP-ITC] Is anyone having problems with the Radio Shack Modified Box....?</a> — </li>
<li><a href='../../msg/11585.html'>Re: [EVP-ITC] New Member Hello</a> — </li>
<li><a href='../../msg/11588.html'>Re: [EVP-ITC] White Noise, Pink Noise, Brown/Red Noise</a> — </li>
<li><a href='../../msg/11590.html'>Re: [EVP-ITC] Another Sony Walkman</a> — </li>
<li><a href='../../msg/11600.html'>Re: [EVP-ITC] Hi Everyone!</a> — </li>
<li><a href='../../msg/11601.html'>Re: [EVP-ITC] My First File</a> — </li>
<li><a href='../../msg/11627.html'>Re: [EVP-ITC] Re: WAV files people use WAS: My First File</a> — </li>
<li><a href='../../msg/11630.html'>Re: [EVP-ITC] Re: My First File</a> — </li>
<li><a href='../../msg/11635.html'>RE: [EVP-ITC] Re: A New Show I wanted to Share</a> — </li>
<li><a href='../../msg/11687.html'>A few recent captures</a> — </li>
<li><a href='../../msg/11738.html'>A few more recent captures and reply to Ron =)</a> — </li>
<li><a href='../../msg/11741.html'>Re: [EVP-ITC] Water Method</a> — </li>
<li><a href='../../msg/11744.html'>Re: [EVP-ITC] Water Method</a> — </li>
<li><a href='../../msg/11775.html'>Re: [EVP-ITC] A few more recent captures and reply to Ron =)</a> — </li>
<li><a href='../../msg/11776.html'>Re: [EVP-ITC] Re: A &amp;quot;ghost detector&amp;quot;?</a> — </li>
<li><a href='../../msg/11777.html'>Re: [EVP-ITC] A quesion about research and investigations</a> — </li>
<li><a href='../../msg/11795.html'>Re: [EVP-ITC] Evp isnt just one or two words anymore!</a> — </li>
<li><a href='../../msg/11796.html'>Re: [EVP-ITC] Evp isnt just one or two words anymore!</a> — </li>
<li><a href='../../msg/11942.html'>Re: For Ron. Ovilus manual</a> — </li>
<li><a href='../../msg/11969.html'>Re: [EVP-ITC] Techs?</a> — </li>
<li><a href='../../msg/11970.html'>Re: [EVP-ITC] Second Life</a> — </li>
<li><a href='../../msg/11976.html'>Re: [EVP-ITC] Did ya miss me!?</a> — </li>
<li><a href='../../msg/11990.html'>Re: [EVP-ITC] Chad and everyone else RE: Spam</a> — </li>
<li><a href='../../msg/11992.html'>Re: [EVP-ITC] Chad and everyone else RE: Spam</a> — </li>
<li><a href='../../msg/12043.html'>Re: [EVP-ITC] At the end.</a> — </li>
<li><a href='../../msg/12047.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC - problems opening file</a> — </li>
<li><a href='../../msg/12052.html'>RE: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12053.html'>Re: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12054.html'>Re: [EVP-ITC] Another radio conversion.</a> — </li>
<li><a href='../../msg/12057.html'>Re: For Misty  RE: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12058.html'>Re: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12062.html'>Off topic but LOL</a> — </li>
<li><a href='../../msg/12064.html'>RE: [EVP-ITC] Off topic but LOL</a> — </li>
<li><a href='../../msg/12070.html'>New h2o and DRV files available</a> — </li>
<li><a href='../../msg/12092.html'>Re: [EVP-ITC] First run, 12-469 in my apartment</a> — </li>
<li><a href='../../msg/12095.html'>New h2o and DRV sessions online</a> — </li>
<li><a href='../../msg/12101.html'>NOTE TO ALL: Please use mp3 format for uploading sound files</a> — </li>
<li><a href='../../msg/12111.html'>Re: [EVP-ITC] Hi, New Member from UK</a> — </li>
<li><a href='../../msg/12112.html'>Wishing good thoughts to those in the path of the storm</a> — </li>
<li><a href='../../msg/12122.html'>Re: [EVP-ITC] Re: All In One Device</a> — </li>
<li><a href='../../msg/12128.html'>Re: [EVP-ITC] Excuse Me....</a> — </li>
<li><a href='../../msg/12134.html'>Re: [EVP-ITC] Excuse Me....</a> — </li>
<li><a href='../../msg/12159.html'>Re: to Wisteria   Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12172.html'>Re: [EVP-ITC] EVP Analysis Request</a> — </li>
<li><a href='../../msg/12173.html'>Re: [EVP-ITC] &amp;#39;nother hack.</a> — </li>
<li><a href='../../msg/12175.html'>Re: [EVP-ITC] Darkheads, what are they?</a> — </li>
<li><a href='../../msg/12199.html'>Re: [EVP-ITC] Echo Chamber - Specifics</a> — </li>
<li><a href='../../msg/12203.html'>Re: [EVP-ITC] hewbie from CNY</a> — </li>
<li><a href='../../msg/12209.html'>Re: [EVP-ITC] hello everyone</a> — </li>
<li><a href='../../msg/12210.html'>Re: [EVP-ITC] Internationl Paranormal Radio Show</a> — </li>
<li><a href='../../msg/12212.html'>Re: [EVP-ITC] My ITC Instrumental TransCommunication System Configuration</a> — </li>
<li><a href='../../msg/12217.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12218.html'>Alien EVP</a> — </li>
<li><a href='../../msg/12220.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12223.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12235.html'>Re: [EVP-ITC] keep us in your thoughts</a> — </li>
<li><a href='../../msg/12247.html'>Re: [EVP-ITC] Tammi&amp;#39;s daughter has been located.</a> — </li>
<li><a href='../../msg/12254.html'>Re: [EVP-ITC] My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12270.html'>Re: [EVP-ITC] EVP Maker</a> — </li>
<li><a href='../../msg/12274.html'>Re: [EVP-ITC] EVP Maker</a> — </li>
<li><a href='../../msg/12281.html'>Re: [EVP-ITC] Sweep this--part 99</a> — </li>
<li><a href='../../msg/12290.html'>Re: [EVP-ITC] EVP Maker</a> — </li>
<li><a href='../../msg/12379.html'>News: I found this interesting</a> — </li>
<li><a href='../../msg/12631.html'>Re: [EVP-ITC] Re: almost too embarassed to post this, but....</a> — </li>
<li><a href='../../msg/12633.html'>Re: [EVP-ITC] Re: almost too embarassed to post this, but....</a> — </li>
<li><a href='../../msg/12657.html'>Re: [EVP-ITC] Unusual EVP</a> — </li>
<li><a href='../../msg/12664.html'>New H2O EVP files uploaded and HI to new members</a> — </li>
<li><a href='../../msg/12700.html'>Re: [EVP-ITC] Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12821.html'>Re: [EVP-ITC] Hi everyone !</a> — </li>
<li><a href='../../msg/12822.html'>Re: [EVP-ITC] Hello there everyone</a> — </li>
<li><a href='../../msg/12824.html'>Re: [EVP-ITC] Hello there everyone</a> — </li>
<li><a href='../../msg/12829.html'>Re: [EVP-ITC] Re: Hello there everyone</a> — </li>
<li><a href='../../msg/12830.html'>Re: [EVP-ITC] EVP &amp; ITC videos</a> — </li>
<li><a href='../../msg/12841.html'>I uploaded a few h2o method EVP files</a> — </li>
<li><a href='../../msg/12858.html'>Re: [EVP-ITC] Bruce Halliday makes his claim</a> — </li>
<li><a href='../../msg/12876.html'>Re: [EVP-ITC] Re: Bruce H. and Mike C. and everyone else</a> — </li>
<li><a href='../../msg/12877.html'>Re: [EVP-ITC] Another prototype diode device for EVP capture</a> — </li>
<li><a href='../../msg/12883.html'>Re: [EVP-ITC] Do I live only 3 minutes from where EVPs were first discovered?</a> — </li>
<li><a href='../../msg/12928.html'>Spirit discussion about time</a> — </li>
<li><a href='../../msg/13023.html'>Re: [EVP-ITC] EVP-Radio Crime Recording Video</a> — </li>
<li><a href='../../msg/13026.html'>Re: [EVP-ITC] Re: Intent</a> — </li>
<li><a href='../../msg/13027.html'>Re: [EVP-ITC] EVP-Radio Crime Recording Video</a> — </li>
<li><a href='../../msg/13038.html'>Re: [EVP-ITC] Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13130.html'>Re: [EVP-ITC] Re: Promising plane crash debris ITC audio</a> — </li>
<li><a href='../../msg/13148.html'>Re: [EVP-ITC] Re: new to group, questions</a> — </li>
<li><a href='../../msg/13159.html'>Re: [EVP-ITC] Am i crazy?</a> — </li>
<li><a href='../../msg/13240.html'>Re: [EVP-ITC] I&amp;#39;m...back--I guess.</a> — </li>
<li><a href='../../msg/13247.html'>New Water EVP</a> — </li>
<li><a href='../../msg/13250.html'>Re: [EVP-ITC] New Water EVP</a> — </li>
<li><a href='../../msg/13251.html'>RE:[EVP-ITC] New Water EVP</a> — </li>
<li><a href='../../msg/13254.html'>Re: [EVP-ITC] New Water EVP</a> — </li>
<li><a href='../../msg/13288.html'>Re: [EVP-ITC] Sociological question</a> — </li>
<li><a href='../../msg/13289.html'>Re: [EVP-ITC] Video Part 3 uploaded (5 researchers ITC audio files)</a> — </li>
<li><a href='../../msg/13292.html'>Re: [EVP-ITC] Sociological question</a> — </li>
<li><a href='../../msg/13336.html'>Re: [EVP-ITC] On CNN!</a> — </li>
<li><a href='../../msg/13368.html'>Re: [EVP-ITC] Re: TruTV with the Box</a> — </li>
<li><a href='../../msg/13496.html'>Re: [EVP-ITC] Hacked 12-797 Experiment</a> — </li>
<li><a href='../../msg/13500.html'>Re: [EVP-ITC] Hacked 12-797 Experiment</a> — </li>
<li><a href='../../msg/13501.html'>Re: [EVP-ITC] RE: radio frequencies and scanners</a> — </li>
<li><a href='../../msg/13553.html'>Re: [EVP-ITC] Spiricom Test for 2009</a> — </li>
<li><a href='../../msg/13559.html'>Re: [EVP-ITC] 4th EVP...class B not as good.</a> — </li>
<li><a href='../../msg/13561.html'>Re: [EVP-ITC] 4th EVP...class B not as good.</a> — </li>
<li><a href='../../msg/13694.html'>EVPmaker software</a> — </li>
<li><a href='../../msg/13699.html'>Re: [EVP-ITC] The main file</a> — </li>
<li><a href='../../msg/14037.html'>from snowfirel Fw: Try Harder,</a> — </li>
<li><a href='../../msg/14049.html'>Hey Snowfirel Re: Beautiful file/ tape, Vicki</a> — </li>
<li><a href='../../msg/14050.html'>Re: [EVP-ITC] Re: Hopefull,</a> — </li>
<li><a href='../../msg/14141.html'>Re: [EVP-ITC] Love this,</a> — </li>
<li><a href='../../msg/14142.html'>Re: [EVP-ITC] How to tell the difference,</a> — </li>
<li><a href='../../msg/14143.html'>Re: [EVP-ITC] The radio--adjustments.</a> — </li>
<li><a href='../../msg/14144.html'>Re: [EVP-ITC] Re: voice recognition software</a> — </li>
<li><a href='../../msg/14146.html'>Re: [EVP-ITC] The radio--adjustments.</a> — </li>
<li><a href='../../msg/14152.html'>Re: [EVP-ITC] How to tell the difference,</a> — </li>
<li><a href='../../msg/14153.html'>Re: [EVP-ITC] It&amp;#39;s too long to put in file, but [1 Attachment]</a> — </li>
<li><a href='../../msg/14154.html'>Re: [EVP-ITC] Excitment, [1 Attachment]</a> — </li>
<li><a href='../../msg/14160.html'>File uploading rules</a> — </li>
<li><a href='../../msg/14163.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14170.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14171.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14177.html'>Re: [EVP-ITC] File uploading rules</a> — </li>
<li><a href='../../msg/14178.html'>Happy Mothers Day</a> — </li>
<li><a href='../../msg/14202.html'>The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14204.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14205.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14207.html'>RE: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14211.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14213.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14217.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14223.html'>Re: [EVP-ITC] The Seven - interesting tidbit of info</a> — </li>
<li><a href='../../msg/14232.html'>File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14237.html'>Re: [EVP-ITC] Re: File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14254.html'>Re: [EVP-ITC] Re: File uploading rules DO NOT UPLOAD WAV FILES</a> — </li>
<li><a href='../../msg/14503.html'>Fw: Posted for Snowfirel; Lydia,</a> — </li>
<li><a href='../../msg/14560.html'>Re: [EVP-ITC] Re: Kristin</a> — </li>
<li><a href='../../msg/14658.html'>Re: [EVP-ITC] This is what I&amp;#39;m talking about!</a> — </li>
<li><a href='../../msg/14660.html'>Re: [EVP-ITC] Board talk</a> — </li>
<li><a href='../../msg/14836.html'>Re: [EVP-ITC] Friggin&amp;#39; spies</a> — </li>
<li><a href='../../msg/14843.html'>snowfirel</a> — </li>
<li><a href='../../msg/14878.html'>Re: [EVP-ITC] I am a Dummy</a> — </li>
<li><a href='../../msg/14890.html'>Re: [EVP-ITC] Re: I am a Dummy</a> — </li>
<li><a href='../../msg/14895.html'>Re: [EVP-ITC] Re: Freq,</a> — </li>
<li><a href='../../msg/15023.html'>Re: [EVP-ITC] I survived!</a> — </li>
<li><a href='../../msg/15024.html'>Re: [EVP-ITC] I survived!</a> — </li>
<li><a href='../../msg/15088.html'>Re: [EVP-ITC] Re:I survived! [1 Attachment]</a> — </li>
<li><a href='../../msg/15113.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/15118.html'>Re: [EVP-ITC] Re: Ahhhh Misty I understand now.........I think I found the location</a> — </li>
<li><a href='../../msg/15163.html'>Re: [EVP-ITC] Bonnie Vent sets the record straight.  History Detectives examine Psycho-phone</a> — </li>
<li><a href='../../msg/15169.html'>Re: [EVP-ITC] looking for help</a> — </li>
<li><a href='../../msg/15170.html'>Re: [EVP-ITC] C2C [1 Attachment]</a> — </li>
<li><a href='../../msg/15230.html'>Re: [EVP-ITC] deleted larger file</a> — </li>
<li><a href='../../msg/15231.html'>Re: [EVP-ITC] odd file upload</a> — </li>
<li><a href='../../msg/15237.html'>Re: [EVP-ITC] Some seperated out voices [4 Attachments]</a> — </li>
<li><a href='../../msg/15250.html'>Re: [EVP-ITC] Re: Michael Jackson</a> — </li>
<li><a href='../../msg/15251.html'>Re: [EVP-ITC] Metaphors?</a> — </li>
<li><a href='../../msg/15268.html'>Re: [EVP-ITC]</a> — </li>
<li><a href='../../msg/15281.html'>Re: [EVP-ITC] Which one is better AM or FM?</a> — </li>
<li><a href='../../msg/15282.html'>Re: [EVP-ITC] A voice from the first echo chamber test. [1 Attachment]</a> — </li>
<li><a href='../../msg/15284.html'>Re: [EVP-ITC] Re: Which one is better AM or FM?</a> — </li>
<li><a href='../../msg/15288.html'>Re: [EVP-ITC] Re: Which one is better AM or FM?</a> — </li>
<li><a href='../../msg/15294.html'>Re: [EVP-ITC] better results in places where no radio broadcast available?</a> — </li>
<li><a href='../../msg/15297.html'>Re: [EVP-ITC] Box Sale !!!!</a> — </li>
<li><a href='../../msg/15316.html'>Re: [EVP-ITC] Another predictive voice? [2 Attachments]</a> — </li>
<li><a href='../../msg/15321.html'>Some great EVP</a> — </li>
<li><a href='../../msg/15389.html'>Re: [EVP-ITC] Attn: Misty</a> — </li>
<li><a href='../../msg/15401.html'>Re: [EVP-ITC] RVG==dead-dead-dead!</a> — </li>
<li><a href='../../msg/15413.html'>Re: [EVP-ITC] Re: RVG perhaps this is the one?</a> — </li>
<li><a href='../../msg/15414.html'>Re: [EVP-ITC] Re: RVG==dead-dead-dead!</a> — </li>
<li><a href='../../msg/15419.html'>Re: [EVP-ITC] Re: RVG perhaps this is the one?</a> — </li>
<li><a href='../../msg/15513.html'>Re: [EVP-ITC] Get ur versacorders ready!</a> — </li>
<li><a href='../../msg/15565.html'>Re: [EVP-ITC] Re: mr. almighty(mouse) is clueless!</a> — </li>
<li><a href='../../msg/15568.html'>Re: [EVP-ITC] Re: mr. almighty(mouse) is clueless!</a> — </li>
<li><a href='../../msg/15576.html'>Frank Sumption and Bill Murphy on Darkness Radio- links for download</a> — </li>
<li><a href='../../msg/15587.html'>Re: [EVP-ITC] Re: Frank Sumption and Bill Murphy on Darkness Radio- links for download</a> — </li>
<li><a href='../../msg/15591.html'>Re: [EVP-ITC] More on the 15th [1 Attachment]</a> — </li>
<li><a href='../../msg/15595.html'>Re: [EVP-ITC] Re: Frank Sumption and Bill Murphy on Darkness Radio- links for download</a> — </li>
<li><a href='../../msg/15599.html'>Re: [EVP-ITC] &amp;quot;The Frank&amp;#39;s Box&amp;quot;</a> — </li>
<li><a href='../../msg/15602.html'>Re: [EVP-ITC] &amp;quot;The Frank&amp;#39;s Box&amp;quot;</a> — </li>
<li><a href='../../msg/15698.html'>Re: [EVP-ITC] C2C</a> — </li>
<li><a href='../../msg/15699.html'>Re: [EVP-ITC] Re: Training?</a> — </li>
<li><a href='../../msg/15706.html'>Re: [EVP-ITC] C2C show</a> — </li>
<li><a href='../../msg/15767.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/15777.html'>Re: [EVP-ITC] I just want to say...</a> — </li>
<li><a href='../../msg/15796.html'>Re: [EVP-ITC] 2 Ghost Box Clips On You Tube</a> — </li>
<li><a href='../../msg/15807.html'>Re: [EVP-ITC] Re: I just want to say...</a> — </li>
<li><a href='../../msg/15837.html'>Re: [EVP-ITC] Re: Poll</a> — </li>
<li><a href='../../msg/15850.html'>A few files from group sessions</a> — </li>
<li><a href='../../msg/15878.html'>Paranormal Television Network - LIVE Show Tonight</a> — </li>
<li><a href='../../msg/15880.html'>Re: [EVP-ITC] Re: Paranormal Television Network - LIVE Show Tonight</a> — </li>
<li><a href='../../msg/15890.html'>LIVE ghosthunt tonight: Chris Fleming with some of our group members</a> — </li>
<li><a href='../../msg/15894.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our  group members</a> — </li>
<li><a href='../../msg/15899.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our  group members</a> — </li>
<li><a href='../../msg/15907.html'>Re: [EVP-ITC] LIVE ghosthunt tonight: Chris Fleming with some of our  group members</a> — </li>
<li><a href='../../msg/15916.html'>Please make sure you upload files as mp3 and not wav</a> — </li>
<li><a href='../../msg/15923.html'>Re: [EVP-ITC] Re: Please make sure you upload files as mp3 and not wav</a> — </li>
<li><a href='../../msg/15924.html'>Re: [EVP-ITC] Re: Please make sure you upload files as mp3 and not wav</a> — </li>
<li><a href='../../msg/15936.html'>Re: [EVP-ITC] Re: Tubular man!</a> — </li>
<li><a href='../../msg/15944.html'>Re: [EVP-ITC] Re: Another test.</a> — </li>
<li><a href='../../msg/15953.html'>Re: [EVP-ITC] Re: Queen Mary Event Sept 10 - 13, 2009</a> — </li>
<li><a href='../../msg/15970.html'>Re: [EVP-ITC] Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/15978.html'>Re: [EVP-ITC] Voice inflections?</a> — </li>
<li><a href='../../msg/15986.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/15989.html'>Re: [EVP-ITC] Re: Voice inflections?</a> — </li>
<li><a href='../../msg/16001.html'>3 DAY LIVE EVENT - starts today Sept 18th Keith Age, Dave and Tom Jones and many more</a> — </li>
<li><a href='../../msg/16044.html'>Re: [EVP-ITC] Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16046.html'>Re: [EVP-ITC] Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16097.html'>LIVE EVENT TODAY Chicago Ghost Conference</a> — </li>
<li><a href='../../msg/16223.html'>LIVE EVENT - USS Hornet</a> — </li>
<li><a href='../../msg/16232.html'>2 Live Halloween Events on PTN</a> — </li>
<li><a href='../../msg/16265.html'>2 LIVE Events broadcasting this weekend starting tonight</a> — </li>
<li><a href='../../msg/16436.html'>Re: [EVP-ITC] There&amp;#39;s No comparison. [1 Attachment]</a> — </li>
<li><a href='../../msg/16451.html'>Re: [EVP-ITC] Big Mistake!</a> — </li>
<li><a href='../../msg/16463.html'>Re: [EVP-ITC] Re: Finally uploaded a file!</a> — </li>
<li><a href='../../msg/16471.html'>Re: [EVP-ITC] Re: Finally uploaded a file!</a> — </li>
<li><a href='../../msg/16486.html'>Re: [EVP-ITC] Re: Types of messages</a> — </li>
<li><a href='../../msg/16627.html'>The Transition of Debbie Caruso</a> — </li>
<li><a href='../../msg/16972.html'>Re: [EVP-ITC] Steam Punk [1 Attachment]</a> — </li>
<li><a href='../../msg/16976.html'>Re: [EVP-ITC] Steam Punk</a> — </li>
</ul></main></body></html>