<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by mrscaptainjack2</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by mrscaptainjack2</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/15679.html'>I&amp;#39;m a newbie -- Hi!</a> — </li>
<li><a href='../../msg/15683.html'>Re: Helpful Spirits,</a> — </li>
<li><a href='../../msg/15684.html'>Training?</a> — </li>
<li><a href='../../msg/15695.html'>Re: Training?</a> — </li>
<li><a href='../../msg/15715.html'>My weird experiences</a> — </li>
<li><a href='../../msg/15716.html'>Re: A Noobs questions</a> — </li>
<li><a href='../../msg/15725.html'>Re: My weird experiences</a> — </li>
<li><a href='../../msg/15730.html'>My newbie two cents</a> — </li>
<li><a href='../../msg/15757.html'>First BS answers</a> — </li>
<li><a href='../../msg/15774.html'>I just want to say...</a> — </li>
<li><a href='../../msg/15781.html'>Re: I just want to say...</a> — </li>
<li><a href='../../msg/15811.html'>Poll</a> — </li>
<li><a href='../../msg/15813.html'>Re: I wish I never...</a> — </li>
<li><a href='../../msg/15814.html'>Re: Boxes</a> — </li>
<li><a href='../../msg/15832.html'>Re: Poll</a> — </li>
<li><a href='../../msg/15833.html'>Re: This is my protection!</a> — </li>
<li><a href='../../msg/15842.html'>Re: Boxes [1 Attachment]</a> — </li>
<li><a href='../../msg/15853.html'>Re: I am new here</a> — </li>
<li><a href='../../msg/15928.html'>Re: Here&amp;#39;s some scary stuff people, found it on U tube,</a> — </li>
<li><a href='../../msg/15946.html'>Re: Better comunications,</a> — </li>
<li><a href='../../msg/15958.html'>Is there anybody out there?</a> — </li>
<li><a href='../../msg/15964.html'>Re: &amp;quot;box&amp;quot; toss!</a> — </li>
<li><a href='../../msg/15965.html'>Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/15974.html'>Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/15977.html'>Voice inflections?</a> — </li>
<li><a href='../../msg/15981.html'>Re: The usual stuff</a> — </li>
<li><a href='../../msg/15996.html'>Re: The usual stuff</a> — </li>
<li><a href='../../msg/15997.html'>Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/16012.html'>Heard from Dad!</a> — </li>
<li><a href='../../msg/16015.html'>Re: Heard from Dad!</a> — </li>
<li><a href='../../msg/16019.html'>Re: It&amp;#39;s still toooo much work!</a> — </li>
<li><a href='../../msg/16024.html'>Re: It&amp;#39;s still toooo much work!</a> — </li>
<li><a href='../../msg/16035.html'>Re: My Attic 9-25</a> — </li>
<li><a href='../../msg/16039.html'>Re: My Attic 9-25</a> — </li>
<li><a href='../../msg/16049.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16063.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16064.html'>Re: Newbie with a question about other communication devices.</a> — </li>
<li><a href='../../msg/16094.html'>Re: Newbie to RS-Hack 470</a> — </li>
<li><a href='../../msg/16125.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16132.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16133.html'>Question for you all</a> — </li>
<li><a href='../../msg/16137.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16145.html'>Re: Got this from spirit friends, [1 Attachment]</a> — </li>
<li><a href='../../msg/16177.html'>Re: In God We Trust again,</a> — </li>
<li><a href='../../msg/16178.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16188.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16189.html'>Re: File,</a> — </li>
<li><a href='../../msg/16195.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16205.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16217.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16231.html'>Stupid question</a> — </li>
<li><a href='../../msg/16243.html'>Re: New stuff.</a> — </li>
<li><a href='../../msg/16244.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16245.html'>Re: New stuff.</a> — </li>
<li><a href='../../msg/16246.html'>Re: Stupid question</a> — </li>
<li><a href='../../msg/16266.html'>Is anyone else having this problem?</a> — </li>
<li><a href='../../msg/16270.html'>Re: Is anyone else having this problem?</a> — </li>
<li><a href='../../msg/16272.html'>Re: Amazing All-Band Receiver</a> — </li>
<li><a href='../../msg/16280.html'>Re: Hello there</a> — </li>
<li><a href='../../msg/16293.html'>Re: More 2012 insanity!</a> — </li>
<li><a href='../../msg/16294.html'>Re: But wait, there&amp;#39;s more.</a> — </li>
<li><a href='../../msg/16330.html'>Re: Fw: Does Nibiru Realy Exist?</a> — </li>
<li><a href='../../msg/16331.html'>Re: EVPMaker Allophones</a> — </li>
<li><a href='../../msg/16355.html'>Re: Hello from a newcomer</a> — </li>
<li><a href='../../msg/16359.html'>Re: Hello from a newcomer</a> — </li>
</ul></main></body></html>