<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by msm00</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by msm00</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7686.html'>Hello and a request</a> — </li>
<li><a href='../../msg/7689.html'>Re: Hello and a request</a> — </li>
<li><a href='../../msg/18388.html'>Anyone near Wisconsin and like to talk about ghostbox, ITC etc?</a> — </li>
<li><a href='../../msg/18461.html'>Wisconsin Paranormal Conference Looking for Speakers</a> — </li>
</ul></main></body></html>