<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by ourobouros2k2</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by ourobouros2k2</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/12081.html'>Hi all</a> — </li>
<li><a href='../../msg/12082.html'>Re: Hi all</a> — </li>
<li><a href='../../msg/12085.html'>First run, 12-469 in my apartment</a> — </li>
<li><a href='../../msg/12089.html'>Re: First run, 12-469 in my apartment</a> — </li>
<li><a href='../../msg/12091.html'>Re: First run, 12-469 in my apartment</a> — </li>
<li><a href='../../msg/12096.html'>Favorite practice for evp maker / sj allophone method</a> — </li>
<li><a href='../../msg/12110.html'>Re: Hi, New Member from UK</a> — </li>
<li><a href='../../msg/12114.html'>Re: Favorite practice for evp maker / sj allophone method</a> — </li>
<li><a href='../../msg/12115.html'>Suggestions for electronics tutorials?</a> — </li>
<li><a href='../../msg/12131.html'>Re: Excuse Me....</a> — </li>
<li><a href='../../msg/12138.html'>Re: Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12161.html'>Re: Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12174.html'>Darkheads, what are they?</a> — </li>
<li><a href='../../msg/12180.html'>Re: Darkheads, what are they?</a> — </li>
<li><a href='../../msg/12181.html'>Re: Something interesting...</a> — </li>
<li><a href='../../msg/12185.html'>Re: Something interesting...</a> — </li>
<li><a href='../../msg/12188.html'>Finally got around to uploading files to group</a> — </li>
<li><a href='../../msg/12193.html'>Re: What do you guys think of this?</a> — </li>
<li><a href='../../msg/12194.html'>Re: What do you guys think of this?</a> — </li>
<li><a href='../../msg/12204.html'>Re: hewbie from CNY</a> — </li>
<li><a href='../../msg/12238.html'>Re: keep us in your thoughts</a> — </li>
<li><a href='../../msg/12242.html'>Re: new type of Franks Box ?</a> — </li>
<li><a href='../../msg/12250.html'>Posted a couple from my second .469 session at country cemetery</a> — </li>
<li><a href='../../msg/12286.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12289.html'>Re: My EVP &amp; ITC experimentation systems tour</a> — </li>
<li><a href='../../msg/12307.html'>12-150 operator opinions?</a> — </li>
<li><a href='../../msg/12310.html'>Re: 12-150 operator opinions?</a> — </li>
<li><a href='../../msg/12334.html'>Re: The Ovilus list</a> — </li>
<li><a href='../../msg/12335.html'>Re: 12-150 operator opinions?</a> — </li>
<li><a href='../../msg/12381.html'>Doesn&amp;#39;t get any more correlative than this</a> — </li>
<li><a href='../../msg/12386.html'>Re: Doesn&amp;#39;t get any more correlative than this</a> — </li>
<li><a href='../../msg/12392.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12394.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12395.html'>Re: Next 820/goldBox Installment</a> — </li>
<li><a href='../../msg/12438.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12439.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12469.html'>To be fair...</a> — </li>
<li><a href='../../msg/12477.html'>Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12478.html'>Re: &amp;quot;Warming up&amp;quot; a box?</a> — </li>
<li><a href='../../msg/12538.html'>Re: New version 12-470 hack progress or not</a> — </li>
<li><a href='../../msg/12624.html'>Re: New member hello</a> — </li>
<li><a href='../../msg/12629.html'>almost too embarassed to post this, but....</a> — </li>
<li><a href='../../msg/12632.html'>Re: almost too embarassed to post this, but....</a> — </li>
<li><a href='../../msg/12647.html'>Re: Two spirit comm books</a> — </li>
<li><a href='../../msg/12656.html'>Re: Radioshack Coupons!</a> — </li>
<li><a href='../../msg/12659.html'>12-150 alternate hack, little bit easier</a> — </li>
<li><a href='../../msg/12661.html'>Re: 12-150 alternate hack, little bit easier</a> — </li>
<li><a href='../../msg/12670.html'>Re: INFO for ALL a show about ITC and live events!! NOT Spam!</a> — </li>
<li><a href='../../msg/12694.html'>Re: Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12699.html'>Re:for David   Re: [EVP-ITC] Re: Chris Moon and his use of Franks Box g</a> — </li>
<li><a href='../../msg/12720.html'>Re:for David   Re: [EVP-ITC] Re: Chris Moon and his use of Franks Box g</a> — </li>
<li><a href='../../msg/12860.html'>Re: Book for sale on how to modify the 12-469, why?</a> — </li>
<li><a href='../../msg/12872.html'>Re: Book for sale on how to modify the 12-469, why?</a> — </li>
<li><a href='../../msg/13043.html'>Re: Plane crash object key to victim contact?</a> — </li>
<li><a href='../../msg/13100.html'>Re: Of Radio Interference and equipment...</a> — </li>
<li><a href='../../msg/13113.html'>Re: Of Radio Interference and equipment...</a> — </li>
<li><a href='../../msg/13209.html'>Re: Mel-8704 (emf)</a> — </li>
<li><a href='../../msg/13214.html'>for mike, re: new .470 board</a> — </li>
<li><a href='../../msg/13263.html'>Mike...Re: your blog</a> — </li>
<li><a href='../../msg/13340.html'>cool electronics tutorial</a> — </li>
<li><a href='../../msg/13347.html'>Question for Coletta....</a> — </li>
<li><a href='../../msg/13353.html'>This sucks....</a> — </li>
<li><a href='../../msg/13369.html'>Re: Question for Coletta....</a> — </li>
<li><a href='../../msg/13589.html'>heck yeah</a> — </li>
<li><a href='../../msg/13590.html'>Re: heck yeah</a> — </li>
<li><a href='../../msg/13593.html'>Re: Corrections to schematics</a> — </li>
<li><a href='../../msg/13597.html'>Re: Corrections to schematics</a> — </li>
<li><a href='../../msg/13607.html'>Re: Corrections to schematics</a> — </li>
<li><a href='../../msg/13608.html'>Re: Another sweep idea/circuit.</a> — </li>
<li><a href='../../msg/13620.html'>Re: Corrections to schematics</a> — </li>
<li><a href='../../msg/13622.html'>Re: Corrections to schematics</a> — </li>
<li><a href='../../msg/13729.html'>Re: Function generaotr kit.</a> — </li>
<li><a href='../../msg/13730.html'>Re: Function generaotr kit.</a> — </li>
<li><a href='../../msg/13794.html'>Re: Sweep wiht the XR2206 function Generator chip.</a> — </li>
<li><a href='../../msg/13847.html'>Got my XR2206 from Jameco today....</a> — </li>
<li><a href='../../msg/13878.html'>Frank, do you think this would work to provide input voltage?</a> — </li>
<li><a href='../../msg/13879.html'>Re: Frank, do you think this would work to provide input voltage?</a> — </li>
<li><a href='../../msg/13979.html'>Experimentation with Arduino platform?</a> — </li>
<li><a href='../../msg/13998.html'>Re: Jackpot!!!!!</a> — </li>
<li><a href='../../msg/14508.html'>Re: Ebay auction for sorta Frank&amp;#39;s Box?</a> — </li>
<li><a href='../../msg/14661.html'>Re: This is what I&amp;#39;m talking about!</a> — </li>
<li><a href='../../msg/14718.html'>Computer controlled box, and software possibilities...</a> — </li>
<li><a href='../../msg/14917.html'>good deal if anyone is interested...</a> — </li>
<li><a href='../../msg/14919.html'>Re: good deal if anyone is interested...</a> — </li>
<li><a href='../../msg/15450.html'>Re: Is anyone coming!?</a> — </li>
<li><a href='../../msg/15451.html'>Re: Is anyone coming!?</a> — </li>
<li><a href='../../msg/15460.html'>Re: Is anyone coming!?</a> — </li>
<li><a href='../../msg/15461.html'>Re: Just a quckie Q..</a> — </li>
<li><a href='../../msg/15516.html'>Re: and yet today...</a> — </li>
<li><a href='../../msg/15547.html'>Re: Someone sent this to me---From Bruce&amp;#39;s Yahoo group---HE&amp;#39;S AN IDIOT !!!!</a> — </li>
<li><a href='../../msg/15711.html'>Re: This train has run out of track!</a> — </li>
<li><a href='../../msg/15712.html'>Re: C2C show</a> — </li>
<li><a href='../../msg/15952.html'>Re: Queen Mary Event Sept 10 - 13, 2009</a> — </li>
<li><a href='../../msg/16079.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16082.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16086.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/22191.html'>Wow, the ghost box scene has really devolved into new frontiers of nastiness</a> — </li>
</ul></main></body></html>