<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by phenom_investigator</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by phenom_investigator</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/14535.html'>Perception is Probabilistic</a> — </li>
<li><a href='../../msg/14603.html'>Re: EVP</a> — </li>
<li><a href='../../msg/14614.html'>Re: Perception is Probabilistic</a> — </li>
<li><a href='../../msg/14750.html'>Re: Tap sound</a> — </li>
<li><a href='../../msg/14781.html'>Re: Tap sound</a> — </li>
<li><a href='../../msg/14787.html'>Re: Tap sound</a> — </li>
<li><a href='../../msg/15092.html'>Scientific Research into EVP</a> — </li>
<li><a href='../../msg/16080.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16100.html'>Re: A Question on Radiation</a> — </li>
<li><a href='../../msg/16101.html'>Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16165.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16183.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16184.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16193.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16215.html'>Re: Question for you all</a> — </li>
<li><a href='../../msg/16360.html'>Re: Hello from a newcomer</a> — </li>
</ul></main></body></html>