<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Piggsy</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Piggsy</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2000.html'>Re: [EVP-ITC] Five hours later!</a> — </li>
<li><a href='../../msg/2612.html'>Re: [EVP-ITC] Some more manual sweep voices.</a> — </li>
<li><a href='../../msg/2613.html'>Re: [EVP-ITC] Some more manual sweep voices.</a> — </li>
<li><a href='../../msg/2971.html'>Re: [EVP-ITC] Re: Oh Bruce...</a> — </li>
<li><a href='../../msg/3133.html'>Re: [EVP-ITC] An &amp;quot;EVP Walkman&amp;quot;!</a> — </li>
<li><a href='../../msg/3134.html'>Re: [EVP-ITC] techno drivel :-(</a> — </li>
<li><a href='../../msg/3161.html'>Re: [EVP-ITC] Okay, I did it.</a> — </li>
<li><a href='../../msg/3195.html'>Re: [EVP-ITC] Just watching the glue dry!</a> — </li>
<li><a href='../../msg/3236.html'>Re: [EVP-ITC] Re: Mini AMFM hack</a> — </li>
<li><a href='../../msg/3252.html'>Re: [EVP-ITC] How&amp;#39;s this sound?</a> — </li>
<li><a href='../../msg/3261.html'>Re: [EVP-ITC] From the Ghostman box</a> — </li>
</ul></main></body></html>