<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Pridegrl Neverumind</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Pridegrl Neverumind</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/10836.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10882.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10890.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10893.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC - Charm</a> — </li>
<li><a href='../../msg/10901.html'>Re: [EVP-ITC] Re: the junk- this is for everyone</a> — </li>
<li><a href='../../msg/10914.html'>Re: [EVP-ITC] Re: Another &amp;quot;ghost box&amp;quot; user?</a> — </li>
<li><a href='../../msg/10936.html'>Re: [EVP-ITC] GHOST BOX</a> — </li>
<li><a href='../../msg/10952.html'>Re: [EVP-ITC] Wood boxes</a> — </li>
<li><a href='../../msg/10953.html'>Re: [EVP-ITC] Bugs!?</a> — </li>
<li><a href='../../msg/10956.html'>Re: [EVP-ITC] New here...</a> — </li>
<li><a href='../../msg/10976.html'>RE: [EVP-ITC] Re: Frank&amp;#39;s Box # 37</a> — </li>
<li><a href='../../msg/10977.html'>Re: [EVP-ITC] Re: New here...</a> — </li>
<li><a href='../../msg/10983.html'>Re: Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/10994.html'>Re: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/10995.html'>Re: Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/10998.html'>Re: [EVP-ITC] I&amp;#39;m back, Frank and Misty</a> — </li>
<li><a href='../../msg/11017.html'>Re: [EVP-ITC] Inappropriate evp.</a> — </li>
<li><a href='../../msg/11031.html'>Re: [EVP-ITC] Girly Boxes!?</a> — </li>
<li><a href='../../msg/11033.html'>Re: [EVP-ITC] Re: Can&amp;#39;t seem to capture any evp&amp;#39;s........suggestions would be apprectiated....</a> — </li>
<li><a href='../../msg/11053.html'>Re: [EVP-ITC] Can&amp;#39;t seem to capture any evp&amp;#39;s........suggestions would be apprectiated....</a> — </li>
<li><a href='../../msg/11054.html'>Re: [EVP-ITC] Hi Everyone!!</a> — </li>
<li><a href='../../msg/11055.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11057.html'>Re: [EVP-ITC] Re: Hi Everyone!!</a> — </li>
<li><a href='../../msg/11058.html'>Re: [EVP-ITC] Edward?</a> — </li>
<li><a href='../../msg/11059.html'>Re: [EVP-ITC] A few from last night.</a> — </li>
<li><a href='../../msg/11061.html'>Re: [EVP-ITC] edit help</a> — </li>
<li><a href='../../msg/11063.html'>Re: [EVP-ITC] edit help</a> — </li>
<li><a href='../../msg/11065.html'>Re: [EVP-ITC] edit help</a> — </li>
<li><a href='../../msg/11074.html'>Re: [EVP-ITC] A fraky voice form yesterday(?)</a> — </li>
<li><a href='../../msg/11087.html'>Re: [EVP-ITC] Re: Wood</a> — </li>
<li><a href='../../msg/11089.html'>Re: [EVP-ITC] The usual embarrassment, but....</a> — </li>
<li><a href='../../msg/11098.html'>Re: [EVP-ITC] New Member...Need Advice</a> — </li>
<li><a href='../../msg/11110.html'>Re: [EVP-ITC] Re:Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11113.html'>Re: [EVP-ITC] Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11116.html'>Re: [EVP-ITC] Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11145.html'>Re: [EVP-ITC] Guys</a> — </li>
<li><a href='../../msg/11146.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11148.html'>Re: [EVP-ITC] Re: Guys</a> — </li>
<li><a href='../../msg/11163.html'>Re: [EVP-ITC] Re: Guys</a> — </li>
<li><a href='../../msg/11236.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11243.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/11249.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11303.html'>Re: [EVP-ITC] Thrift Store junk.</a> — </li>
<li><a href='../../msg/11318.html'>Re: [EVP-ITC] I&amp;#39;m new; How do I start?</a> — </li>
<li><a href='../../msg/11333.html'>Re: [EVP-ITC] Harrogate, Yorkshire UK</a> — </li>
<li><a href='../../msg/11372.html'>Re: [EVP-ITC] Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11397.html'>Re: [EVP-ITC] Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11402.html'>RE: [EVP-ITC] Re: Newbie Intro and Questions</a> — </li>
<li><a href='../../msg/11457.html'>re: hz</a> — </li>
<li><a href='../../msg/11466.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11498.html'>Re: [EVP-ITC] Forward and backward?</a> — </li>
<li><a href='../../msg/11500.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11501.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11502.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11570.html'>Re: [EVP-ITC] blue lighting</a> — </li>
<li><a href='../../msg/11583.html'>Re: [EVP-ITC] Hack This!!</a> — </li>
<li><a href='../../msg/11586.html'>Re: [EVP-ITC] New Member Hello</a> — </li>
<li><a href='../../msg/11616.html'>Re: [EVP-ITC] Check out the NDE videos inside</a> — </li>
<li><a href='../../msg/11623.html'>Re: [EVP-ITC] capernie who?</a> — </li>
<li><a href='../../msg/11638.html'>Re: [EVP-ITC] Looking for details...</a> — </li>
<li><a href='../../msg/11669.html'>Re: [EVP-ITC] Re: Looking for details...</a> — </li>
<li><a href='../../msg/11670.html'>Re: [EVP-ITC] Paranormal Underworld</a> — </li>
<li><a href='../../msg/11671.html'>Re: [EVP-ITC] Cemetery Files</a> — </li>
<li><a href='../../msg/11769.html'>Re: [EVP-ITC] A quesion about research and investigations</a> — </li>
<li><a href='../../msg/11770.html'>Re: [EVP-ITC] A quesion about research and investigations</a> — </li>
<li><a href='../../msg/11771.html'>Re: [EVP-ITC] A few more recent captures and reply to Ron =)</a> — </li>
<li><a href='../../msg/11781.html'>Re: [EVP-ITC] A few more recent captures and reply to Ron =)</a> — </li>
<li><a href='../../msg/11799.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11801.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11803.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11806.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11809.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11853.html'>Re: [EVP-ITC] For &amp;quot;other&amp;quot; Purple?</a> — </li>
<li><a href='../../msg/11854.html'>Re: [EVP-ITC] For &amp;quot;other&amp;quot; Purple?</a> — </li>
<li><a href='../../msg/11860.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11862.html'>Re: [EVP-ITC] For &amp;quot;other&amp;quot; Purple?</a> — </li>
<li><a href='../../msg/11864.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11885.html'>Re: [EVP-ITC] Ahhh the infamous Fish!</a> — </li>
</ul></main></body></html>