<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by psfponies</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by psfponies</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7673.html'>Re: Speakjet board</a> — </li>
<li><a href='../../msg/7681.html'>Re: [EVP-ITC] Re: Speakjet board</a> — </li>
<li><a href='../../msg/7743.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7761.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7782.html'>Re: [EVP-ITC] Use standard input--word list?</a> — </li>
<li><a href='../../msg/7973.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8069.html'>Re: [EVP-ITC] They do contradict me sometimes.</a> — </li>
<li><a href='../../msg/8101.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/8128.html'>Re: [EVP-ITC] A few more.</a> — </li>
<li><a href='../../msg/8357.html'>Re: [EVP-ITC] A few from Evp Maker</a> — </li>
<li><a href='../../msg/8410.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8448.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8461.html'>Re: [EVP-ITC] introduction</a> — </li>
<li><a href='../../msg/8483.html'>Re: [EVP-ITC] introduction</a> — </li>
<li><a href='../../msg/8538.html'>[EVP-ITC Hacked my12-469</a> — </li>
<li><a href='../../msg/8547.html'>Re: [EVP-ITC] Re: [EVP-ITC Hacked my12-469</a> — </li>
<li><a href='../../msg/8622.html'>RE: [EVP-ITC] Re: EVP questions_can anyone help ?</a> — </li>
<li><a href='../../msg/8647.html'>Re: [EVP-ITC] Re: [EVP-ITC Hacked my12-469</a> — </li>
<li><a href='../../msg/8675.html'>RE: [EVP-ITC] for Kay</a> — </li>
<li><a href='../../msg/8788.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8801.html'>Re: YouTube video</a> — </li>
<li><a href='../../msg/8816.html'>Re: MiniBox - My Son Joey speaking?</a> — </li>
<li><a href='../../msg/8825.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8916.html'>Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8933.html'>Re: I think I might have found Mike</a> — </li>
<li><a href='../../msg/8939.html'>Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8943.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8944.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8951.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8952.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/8978.html'>Re: [EVP-ITC] Re: Few more traditional evp&amp;#39;s</a> — </li>
<li><a href='../../msg/8988.html'>RE: [EVP-ITC] boxes on ebay</a> — </li>
<li><a href='../../msg/9044.html'>Re: [EVP-ITC] Re: boxes on ebay</a> — </li>
<li><a href='../../msg/9046.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9048.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9087.html'>Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9091.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9094.html'>Re: boxes on ebay (He charges people to do box sessions)</a> — </li>
<li><a href='../../msg/9097.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9099.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9103.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9108.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9111.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9113.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9122.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9133.html'>Ad for Ebay</a> — </li>
<li><a href='../../msg/9137.html'>Re: Any eBay sellers willing to do this?</a> — </li>
<li><a href='../../msg/9167.html'>Re: [EVP-ITC] Re: Ad for Ebay</a> — </li>
<li><a href='../../msg/9194.html'>Re: The RS hacks!</a> — </li>
<li><a href='../../msg/9195.html'>Re: another lengthy post about ebay in answer to margaret</a> — </li>
<li><a href='../../msg/9212.html'>New RS Radios that dont Click when hacked</a> — </li>
<li><a href='../../msg/9219.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9221.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9222.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9229.html'>Re: [EVP-ITC] Re: New RS Radios that dont Click when hacked</a> — </li>
<li><a href='../../msg/9232.html'>Re: [EVP-ITC] Re: &amp;#39;469 availability</a> — </li>
<li><a href='../../msg/9244.html'>Re: [EVP-ITC] Re: Question</a> — </li>
<li><a href='../../msg/9262.html'>Re: [EVP-ITC] Re: &amp;#39;469 availability</a> — </li>
<li><a href='../../msg/9290.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9292.html'>To Steve Hultay</a> — </li>
<li><a href='../../msg/9298.html'>Re: Few different FILES!</a> — </li>
<li><a href='../../msg/9299.html'>Re: another lengthy post about ebay in answer to Rhonda</a> — </li>
<li><a href='../../msg/9326.html'>Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9328.html'>Air people message for Bruce</a> — </li>
<li><a href='../../msg/9330.html'>Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9331.html'>Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9342.html'>Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9344.html'>Re: Air people message for Bruce</a> — </li>
<li><a href='../../msg/9348.html'>Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9352.html'>Klaus Schreiber</a> — </li>
<li><a href='../../msg/9357.html'>Re: Question on how fast the bands should sweep</a> — </li>
<li><a href='../../msg/9359.html'>Re: Klaus Schreiber</a> — </li>
<li><a href='../../msg/9363.html'>Re: Klaus Schreiber</a> — </li>
<li><a href='../../msg/9403.html'>For Rees - Crystal Enhancer</a> — </li>
<li><a href='../../msg/9409.html'>Re: For Rees - Crystal Enhancer</a> — </li>
<li><a href='../../msg/9410.html'>Re: RS 12-820 Hack</a> — </li>
<li><a href='../../msg/9416.html'>Re: RS 12-820 Hack</a> — </li>
<li><a href='../../msg/9417.html'>Re: Anyone speak/read Japanese?</a> — </li>
<li><a href='../../msg/9420.html'>Re: P.S. For Margaret</a> — </li>
<li><a href='../../msg/9426.html'>Re: For Rees - Crystal Enhancer</a> — </li>
<li><a href='../../msg/9432.html'>Re: Most amazing session</a> — </li>
<li><a href='../../msg/9433.html'>Re: Anyone speak/read Japanese?</a> — </li>
<li><a href='../../msg/9439.html'>Re: For Rees - Crystal Enhancer</a> — </li>
<li><a href='../../msg/9447.html'>Re: For Margaret(itc imaging)</a> — </li>
<li><a href='../../msg/9449.html'>Bruces ITC images</a> — </li>
<li><a href='../../msg/9453.html'>Re: Bruces ITC images</a> — </li>
<li><a href='../../msg/9507.html'>Re: [EVP-ITC] Hearing Your Name Called Outloud - Physic Term</a> — </li>
<li><a href='../../msg/9593.html'>Re: [EVP-ITC] Hearing Your Name Called Outloud - Physic Term</a> — </li>
<li><a href='../../msg/9672.html'>For Bruce  Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9674.html'>Re: Selling my minibox</a> — </li>
<li><a href='../../msg/9682.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9686.html'>Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9696.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9712.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9720.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9721.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9722.html'>Re: [EVP-ITC] A few from this morning---Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/9723.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9772.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9780.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9781.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9783.html'>Bruces Mini Box on Ebay</a> — </li>
<li><a href='../../msg/9784.html'>Re: First Speakjet file</a> — </li>
<li><a href='../../msg/9799.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9809.html'>Re: For Rhonda</a> — </li>
<li><a href='../../msg/9810.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9815.html'>Re: My Ebay Price For The Mini-Box</a> — </li>
<li><a href='../../msg/9816.html'>CRYSTAL RADIO WEBSITE</a> — </li>
<li><a href='../../msg/9817.html'>Re: CRYSTAL RADIO WEBSITE - For Rees</a> — </li>
<li><a href='../../msg/9841.html'>Re: final Sound Soap allaphone files from 1st session</a> — </li>
<li><a href='../../msg/9853.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9866.html'>Re: [EVP-ITC] Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9871.html'>Re: Transfering my recorded session to my computer</a> — </li>
<li><a href='../../msg/9925.html'>Re: File name was too long for Yahoo, so i&amp;#39;ll attach it</a> — </li>
<li><a href='../../msg/9931.html'>Re: Editing EVP</a> — </li>
<li><a href='../../msg/9967.html'>Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/9973.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9978.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9984.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10011.html'>File from my first recorded session - Seven_yes_we_need_six_more_coffins</a> — </li>
<li><a href='../../msg/10013.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10041.html'>Re: Spiricom Device</a> — </li>
<li><a href='../../msg/10042.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10043.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10045.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10046.html'>Re: [EVP-ITC] Old 12-469 Reception</a> — </li>
<li><a href='../../msg/10052.html'>Re: Spiricom Device</a> — </li>
<li><a href='../../msg/10060.html'>Re: mike, about asking questions</a> — </li>
<li><a href='../../msg/10064.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10066.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10086.html'>Re: New file uploaded to EVP-ITC- Kay</a> — </li>
<li><a href='../../msg/10098.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10099.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10142.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10143.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10145.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10188.html'>Re: [EVP-ITC] Re: Live tv and You tube</a> — </li>
<li><a href='../../msg/10189.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10192.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10199.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10200.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10213.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10217.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC - For Steve</a> — </li>
<li><a href='../../msg/10225.html'>Re: [EVP-ITC] Sound soap file today</a> — </li>
<li><a href='../../msg/10240.html'>Re: The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
<li><a href='../../msg/10259.html'>Re: The Research Must Move Forward (it&amp;#39;s a long post but important please read)</a> — </li>
<li><a href='../../msg/10260.html'>Re: [EVP-ITC] Speakjet Box show is posted.</a> — </li>
<li><a href='../../msg/10292.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10306.html'>Re: [EVP-ITC] It can get pretty strange.</a> — </li>
<li><a href='../../msg/10308.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10309.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10314.html'>Re: [EVP-ITC] Re: .....then why do I feel guilty?</a> — </li>
<li><a href='../../msg/10317.html'>Re: [EVP-ITC] I just posted a message I got a couple of nights ago</a> — </li>
<li><a href='../../msg/10331.html'>Re: [EVP-ITC] Re: It can get pretty strange.</a> — </li>
<li><a href='../../msg/10344.html'>Re: [EVP-ITC] Re: It can get pretty strange.</a> — </li>
<li><a href='../../msg/10351.html'>Re: Is this an EVP? (help-me.mp3 in RobE folder)</a> — </li>
<li><a href='../../msg/10372.html'>Re: [EVP-ITC] Re: FILE SIZE. MISTY</a> — </li>
<li><a href='../../msg/10382.html'>Re: [EVP-ITC] Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10400.html'>Re: Death in the Family &amp;quot;Experiment&amp;quot;!</a> — </li>
<li><a href='../../msg/10409.html'>Re: My vids...YouTubed</a> — </li>
<li><a href='../../msg/10410.html'>Another You-Tube video</a> — </li>
<li><a href='../../msg/10412.html'>Re: Another You-Tube video</a> — </li>
<li><a href='../../msg/10423.html'>More You-Tube Ghost Box Videos</a> — </li>
<li><a href='../../msg/10425.html'>Re: [EVP-ITC] More You-Tube Ghost Box Videos</a> — </li>
<li><a href='../../msg/10463.html'>Re: [EVP-ITC] A rare tuner find!</a> — </li>
<li><a href='../../msg/10470.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10471.html'>Re: [EVP-ITC] Two Clips for Rees in Margaret&amp;#39;s folder.</a> — </li>
<li><a href='../../msg/10472.html'>Re: [EVP-ITC] Re: box use concerns.</a> — </li>
<li><a href='../../msg/10473.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10477.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10478.html'>Re: [EVP-ITC] This is my second post</a> — </li>
<li><a href='../../msg/10486.html'>Re: [EVP-ITC] More from 33</a> — </li>
<li><a href='../../msg/10497.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10504.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10506.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10523.html'>Re: A rare tuner find!</a> — </li>
<li><a href='../../msg/10526.html'>Re: [EVP-ITC] Not EVP related, but..</a> — </li>
<li><a href='../../msg/10528.html'>Re: Miss Pimple(or might be dimples)</a> — </li>
<li><a href='../../msg/10560.html'>Re: New files</a> — </li>
<li><a href='../../msg/10562.html'>Re: [EVP-ITC] Does anybody speak spanish?</a> — </li>
<li><a href='../../msg/10568.html'>Skype sessions</a> — </li>
<li><a href='../../msg/10570.html'>Ghost Box - Ghost Hunting - EVP&amp;#39;s -Radio Shack Hack on ebay</a> — </li>
<li><a href='../../msg/10574.html'>Re: Ghost Box - Ghost Hunting - EVP&amp;#39;s -Radio Shack Hack on ebay</a> — </li>
<li><a href='../../msg/10593.html'>Re: [EVP-ITC] Skype sessions</a> — </li>
<li><a href='../../msg/10598.html'>Re: [EVP-ITC] Skype sessions</a> — </li>
<li><a href='../../msg/10614.html'>Re: [EVP-ITC] My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10615.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10618.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10619.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10620.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10621.html'>Re: [EVP-ITC] Oldies.</a> — </li>
<li><a href='../../msg/10623.html'>Re: [EVP-ITC] Evening everyone....</a> — </li>
<li><a href='../../msg/10636.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10637.html'>skeptic</a> — </li>
<li><a href='../../msg/10659.html'>Re: [EVP-ITC] My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10660.html'>Re: [EVP-ITC] skeptic</a> — </li>
<li><a href='../../msg/10674.html'>Re: [EVP-ITC] My first YouTube video (yep!  ANOTHER one out there now)</a> — </li>
<li><a href='../../msg/10675.html'>Re: [EVP-ITC] Frank&amp;#39;s Box #27 Session from today--Part 2</a> — </li>
<li><a href='../../msg/10683.html'>Re: [EVP-ITC] Re: Frank&amp;#39;s Box #27 Session from today--Part 2</a> — </li>
<li><a href='../../msg/10687.html'>Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10690.html'>Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10715.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10736.html'>Re: The copper vs steel box.</a> — </li>
<li><a href='../../msg/10748.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10759.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10787.html'>Re: [EVP-ITC] Re: Not ordinary some old stuff voices.</a> — </li>
<li><a href='../../msg/10798.html'>Re: Not ordinary some old stuff voices.</a> — </li>
<li><a href='../../msg/10884.html'>Re: [EVP-ITC] The &amp;#39;469 proto type.</a> — </li>
<li><a href='../../msg/10902.html'>Re: [EVP-ITC] Re: the junk- this is for everyone</a> — </li>
<li><a href='../../msg/10924.html'>Re: [EVP-ITC] Re: ITC and Franks Box experiments LIVE</a> — </li>
<li><a href='../../msg/10930.html'>Re: [EVP-ITC] A kinda clear voice.</a> — </li>
<li><a href='../../msg/10950.html'>Re: [EVP-ITC] Bugs!?</a> — </li>
<li><a href='../../msg/10955.html'>Re: [EVP-ITC] Wood boxes</a> — </li>
<li><a href='../../msg/10959.html'>Re: [EVP-ITC] Re: New here...</a> — </li>
<li><a href='../../msg/10966.html'>Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/10969.html'>Re: [EVP-ITC] Re: ITC and Franks Box experiments LIVE</a> — </li>
<li><a href='../../msg/10981.html'>Re: Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/10993.html'>Re: Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/11009.html'>Re: [EVP-ITC] Wood</a> — </li>
<li><a href='../../msg/11112.html'>Re: [EVP-ITC] Hi all you EVP Buffs</a> — </li>
<li><a href='../../msg/11144.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11213.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11214.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11215.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11260.html'>Re: [EVP-ITC] Unexpected this is!</a> — </li>
<li><a href='../../msg/11331.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11423.html'>Re: [EVP-ITC] Two Mini-Box files</a> — </li>
<li><a href='../../msg/11441.html'>Re: [EVP-ITC] You Tube Video and Audio</a> — </li>
<li><a href='../../msg/11443.html'>RE: [EVP-ITC] You Tube Video and Audio</a> — </li>
<li><a href='../../msg/11530.html'>Re: [EVP-ITC] a quick question</a> — </li>
<li><a href='../../msg/12245.html'>Re: [EVP-ITC] thank you everyone</a> — </li>
<li><a href='../../msg/12529.html'>Re: [EVP-ITC] Re: Most Haunted &amp; The Box</a> — </li>
<li><a href='../../msg/13371.html'>Re: [EVP-ITC] Kay added you as a friend on Reunion.com!</a> — </li>
<li><a href='../../msg/13372.html'></a> — </li>
<li><a href='../../msg/13392.html'>Re: [EVP-ITC] Re: New TV show</a> — </li>
<li><a href='../../msg/13397.html'>Re: [EVP-ITC] Re: New TV show</a> — </li>
<li><a href='../../msg/13400.html'>Re: [EVP-ITC] Door To The Dead</a> — </li>
<li><a href='../../msg/13537.html'>Re: [EVP-ITC] Re: Radio Shack&amp;#39;s discontinuing the radios!</a> — </li>
</ul></main></body></html>