<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by rasterer</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by rasterer</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/15851.html'>Re: I am new here</a> — </li>
<li><a href='../../msg/15855.html'>Re: I am new here</a> — </li>
<li><a href='../../msg/16514.html'>What does it do?</a> — </li>
<li><a href='../../msg/16538.html'>Re: What does it do?</a> — </li>
<li><a href='../../msg/16659.html'>Re: Medium---well!</a> — </li>
<li><a href='../../msg/16705.html'>Re: Looking for equipment</a> — </li>
<li><a href='../../msg/16823.html'>Re: What the skeptics r missing</a> — </li>
<li><a href='../../msg/16863.html'>Re: how to use?</a> — </li>
<li><a href='../../msg/16887.html'>Re: Paranormal Investigation Into 2012 Via Ghost Box EVP Part 2</a> — </li>
<li><a href='../../msg/16896.html'>Re: Paranormal Investigation Into 2012 Via Ghost Box EVP Part 2</a> — </li>
<li><a href='../../msg/16938.html'>Horrorfest Paranormal Discussions</a> — </li>
<li><a href='../../msg/17034.html'>Re: Stick a fork in it!</a> — </li>
<li><a href='../../msg/17035.html'>Re: guess there was a face. [1 Attachment]</a> — </li>
<li><a href='../../msg/17199.html'>Re: Anoither changed tape?</a> — </li>
<li><a href='../../msg/17215.html'>Re: RTSC Talk Show Today at 6pm est.</a> — </li>
<li><a href='../../msg/17250.html'>Re: more suggestions?</a> — </li>
<li><a href='../../msg/17671.html'>Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17696.html'>Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17722.html'>Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17819.html'>Re: And, finished this one.</a> — </li>
<li><a href='../../msg/17822.html'>Re: And, finished this one.</a> — </li>
<li><a href='../../msg/17920.html'>Re: inplants, this is scary stuff, people. Gimme a Break Snowfire!</a> — </li>
<li><a href='../../msg/17923.html'>Re: Last nights files,</a> — </li>
<li><a href='../../msg/17955.html'>Re: Last nights files,</a> — </li>
<li><a href='../../msg/17956.html'>Experiment 20100710</a> — </li>
<li><a href='../../msg/17994.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18039.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18040.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18041.html'>Experiment 20100710 - RESULTS!</a> — </li>
<li><a href='../../msg/18081.html'>Experiment 2</a> — </li>
<li><a href='../../msg/18112.html'>Re: Experiment 2</a> — </li>
<li><a href='../../msg/18143.html'>Re: Experiment 2</a> — </li>
<li><a href='../../msg/18153.html'>Experiment 2  - RESULTS!</a> — </li>
<li><a href='../../msg/18163.html'>Experiments - Ideas for improvement</a> — </li>
<li><a href='../../msg/18172.html'>Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18308.html'>Re: depressing,</a> — </li>
<li><a href='../../msg/18394.html'>Experiment 3</a> — </li>
<li><a href='../../msg/18412.html'>Re: Experiment 3</a> — </li>
<li><a href='../../msg/18415.html'>Experiment 3 - Results!</a> — </li>
<li><a href='../../msg/18432.html'>RTSC denied</a> — </li>
<li><a href='../../msg/18437.html'>Experiment 4</a> — </li>
<li><a href='../../msg/18443.html'>Re: Experiment 4</a> — </li>
<li><a href='../../msg/18446.html'>Re: Now it says &amp;quot;gypsie&amp;quot;!</a> — </li>
<li><a href='../../msg/18449.html'>Experiment 4 - Results!</a> — </li>
<li><a href='../../msg/18574.html'>Re: Nope, no eividence here!</a> — </li>
<li><a href='../../msg/18593.html'>Re: Scamp,</a> — </li>
<li><a href='../../msg/18604.html'>A suggestion for less hostility</a> — </li>
<li><a href='../../msg/22309.html'>Re: Ghosty boxes,</a> — </li>
<li><a href='../../msg/22335.html'>Re: Where is everybody?</a> — </li>
<li><a href='../../msg/22336.html'>Re: need help in trying to contact Mr sumption</a> — </li>
<li><a href='../../msg/22338.html'>Re: Where is everybody?</a> — </li>
<li><a href='../../msg/22339.html'>Re: Where is everybody?</a> — </li>
</ul></main></body></html>