<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by regan pederson</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by regan pederson</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/2280.html'>RE: [EVP-ITC] Hi all</a> — </li>
<li><a href='../../msg/2315.html'>Re: [EVP-ITC] Re: A new gadget?</a> — </li>
<li><a href='../../msg/2317.html'>RE: [EVP-ITC] Re: A new gadget?</a> — </li>
<li><a href='../../msg/2318.html'>Re: [EVP-ITC] A new gadget?</a> — </li>
<li><a href='../../msg/2331.html'>Re: [EVP-ITC] Another voice--native american?</a> — </li>
<li><a href='../../msg/2332.html'>Re: [EVP-ITC] Another voice--native american?</a> — </li>
<li><a href='../../msg/2334.html'>RE: [EVP-ITC] Another voice--native american?</a> — </li>
</ul></main></body></html>