<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by RetroCom</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by RetroCom</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/822.html'>Re: [EVP-ITC] Re: The Intelligence Project Description...</a> — </li>
<li><a href='../../msg/825.html'>Re: [EVP-ITC] Re: The Intelligence Project Description...</a> — </li>
<li><a href='../../msg/830.html'>Re: [EVP-ITC] Alec&amp;#39;s Alpha Unit (was Re: The Intelligence Project Description...)</a> — </li>
<li><a href='../../msg/831.html'>Re: [EVP-ITC] Alec&amp;#39;s Alpha Unit (was Re: The Intelligence Project Description...)</a> — </li>
<li><a href='../../msg/872.html'>Sweep Tuning of AM Radio Band</a> — </li>
<li><a href='../../msg/874.html'>Re: [EVP-ITC] Sweep Tuning of AM Radio Band</a> — </li>
<li><a href='../../msg/880.html'>Re: [EVP-ITC] a stepper motor controller kit.</a> — </li>
<li><a href='../../msg/881.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band - FWIW</a> — </li>
<li><a href='../../msg/901.html'>Re: [EVP-ITC] Re: Music vs no music- a short experiment in evp-exalted carrier</a> — </li>
<li><a href='../../msg/929.html'>Re: [EVP-ITC] Maybe this is clearer?</a> — </li>
<li><a href='../../msg/932.html'>RE: [EVP-ITC] Re: learning from UFO hunters!?</a> — </li>
<li><a href='../../msg/933.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/937.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/940.html'>RE: [EVP-ITC] Re: learning from UFO hunters!?</a> — </li>
<li><a href='../../msg/941.html'>Re: [EVP-ITC] More linear tuning... continued.</a> — </li>
<li><a href='../../msg/954.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/958.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/967.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/969.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/971.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/979.html'>Re: [EVP-ITC] Re: Sweep Tuning of AM Radio Band -</a> — </li>
<li><a href='../../msg/1018.html'>FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1019.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1020.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1022.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1028.html'>Re: [EVP-ITC] Some FM voices.</a> — </li>
<li><a href='../../msg/1045.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1047.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1048.html'>Re: [EVP-ITC] FM Sweep &amp; Optical Microphone</a> — </li>
<li><a href='../../msg/1053.html'>Re: [EVP-ITC] Optical mic info.</a> — </li>
<li><a href='../../msg/1056.html'>Re: [EVP-ITC] Optical mic info.</a> — </li>
<li><a href='../../msg/1059.html'>Re: [EVP-ITC] Optical?</a> — </li>
<li><a href='../../msg/1062.html'>Re: [EVP-ITC] Optical?</a> — </li>
<li><a href='../../msg/1084.html'>Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1088.html'>Re: [EVP-ITC] Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1097.html'>Re: [EVP-ITC] Re: Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1105.html'>Re: [EVP-ITC] Re: Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1106.html'>Re: [EVP-ITC] Lecture Demonstration Laboratory</a> — </li>
<li><a href='../../msg/1107.html'>Re: [EVP-ITC] Lecture Demonstration Laboratory</a> — </li>
<li><a href='../../msg/1116.html'>Re: [EVP-ITC] Re: Optical (flame) Microphone and FM Sweep</a> — </li>
<li><a href='../../msg/1155.html'>Sensitive Contact Microphone Discovery &amp; Experiment</a> — </li>
<li><a href='../../msg/1180.html'>Re: [EVP-ITC] Re: From last night, manual sweep.</a> — </li>
<li><a href='../../msg/1273.html'>Re: [EVP-ITC] Edison EVP?</a> — </li>
<li><a href='../../msg/1320.html'>Captures Using FM Manual Sweep Tuning and Analog VCR</a> — </li>
<li><a href='../../msg/1324.html'>Re: [EVP-ITC] Captures Using FM Manual Sweep Tuning and Analog VCR</a> — </li>
<li><a href='../../msg/1348.html'>Linear FM Sweep / VCR / Phototube</a> — </li>
<li><a href='../../msg/1353.html'>Re: [EVP-ITC] Man Discovers Solution To Energy Crisis?</a> — </li>
<li><a href='../../msg/1356.html'>Re: [EVP-ITC] Re: Man Discovers Solution To Energy Crisis?</a> — </li>
<li><a href='../../msg/1357.html'>EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1358.html'>Re: [EVP-ITC] EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1360.html'>Re: [EVP-ITC] EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1362.html'>Re: [EVP-ITC] EVP Maker &amp; Optical Link Experiment</a> — </li>
<li><a href='../../msg/1435.html'>Re: [EVP-ITC] Re: Why is it so Quiet here?</a> — </li>
<li><a href='../../msg/1489.html'>RE: [EVP-ITC] Re: Question for all &amp;quot;Frank&amp;#39;s ghostbox&amp;quot; owners</a> — </li>
<li><a href='../../msg/1491.html'>RE: [EVP-ITC] Re: Question for all &amp;quot;Frank&amp;#39;s ghostbox&amp;quot; owners</a> — </li>
<li><a href='../../msg/1535.html'>Manual FM Sweep</a> — </li>
<li><a href='../../msg/1542.html'>Re: Manual FM Sweep</a> — </li>
<li><a href='../../msg/2703.html'>Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2722.html'>Re: [EVP-ITC] Re: Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2723.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2724.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2727.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2728.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2751.html'>Re: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2756.html'>Re: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2757.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2759.html'>RE: [EVP-ITC] Prototype Auto Tune Recording</a> — </li>
<li><a href='../../msg/2870.html'>RE: [EVP-ITC] More on You tube.</a> — </li>
<li><a href='../../msg/2903.html'>Re: [EVP-ITC] A manual voice.</a> — </li>
<li><a href='../../msg/2904.html'>Sound Soap 2 Sweep</a> — </li>
<li><a href='../../msg/2910.html'>Re: [EVP-ITC] Sound Soap 2 Sweep</a> — </li>
<li><a href='../../msg/2933.html'>RE: [EVP-ITC] Sound Soap 2 Sweep</a> — </li>
<li><a href='../../msg/2934.html'>Re: [EVP-ITC] Sound Soap 2 Sweep</a> — </li>
<li><a href='../../msg/3015.html'>Re: [EVP-ITC] Oh Bruce...</a> — </li>
<li><a href='../../msg/3072.html'>RE: [EVP-ITC] LOL</a> — </li>
<li><a href='../../msg/3082.html'>Video upload of experiment</a> — </li>
<li><a href='../../msg/3419.html'>A few using the optical microphone</a> — </li>
<li><a href='../../msg/3423.html'>Re: [EVP-ITC] A few using the optical microphone</a> — </li>
<li><a href='../../msg/3444.html'>Re: [EVP-ITC] Re: A few using the optical microphone</a> — </li>
<li><a href='../../msg/3698.html'>RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3819.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3823.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3862.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3865.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3868.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3877.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/3949.html'>Re: [EVP-ITC] RS 12-469 Recordings using the Optical Microphone</a> — </li>
<li><a href='../../msg/4052.html'>A couple RS captures from today one mentions John Lennon</a> — </li>
<li><a href='../../msg/6456.html'>Re: [EVP-ITC] Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6458.html'>Re: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6459.html'>Re: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6469.html'>RE: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6470.html'>RE: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/6472.html'>Re: [EVP-ITC] Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/7113.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7876.html'>Optical Spiricom Captures</a> — </li>
<li><a href='../../msg/7897.html'>Re: [EVP-ITC] Optical Spiricom Captures</a> — </li>
<li><a href='../../msg/8277.html'>Re: [EVP-ITC] An idea: random event generator based on alphabet</a> — </li>
<li><a href='../../msg/8353.html'>Re: [EVP-ITC] Re: An idea: random event generator based on alphabet</a> — </li>
<li><a href='../../msg/8355.html'>Re: [EVP-ITC] Re: An idea: random event generator based on alphabet</a> — </li>
<li><a href='../../msg/8832.html'>Re: [EVP-ITC] Re: air</a> — </li>
<li><a href='../../msg/8855.html'>Re: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/10093.html'>Re: [EVP-ITC] Re: Spirico Device</a> — </li>
<li><a href='../../msg/10100.html'>Re: [EVP-ITC] Re: Spirico Device</a> — </li>
<li><a href='../../msg/11198.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11201.html'>Re: [EVP-ITC] Re: Research</a> — </li>
<li><a href='../../msg/11361.html'>Re: [EVP-ITC] All In One Device</a> — </li>
<li><a href='../../msg/11382.html'>Re: [EVP-ITC] The Myth of Using Germanium Diodes (was Re: All In One Device)</a> — </li>
<li><a href='../../msg/11405.html'>RE: [EVP-ITC] The Myth of Using Germanium Diodes (was Re: All In One Device)</a> — </li>
<li><a href='../../msg/12904.html'>Re: [EVP-ITC] Another prototype diode device for EVP capture</a> — </li>
<li><a href='../../msg/13188.html'>Boulder Mentioned</a> — </li>
<li><a href='../../msg/13192.html'>Re: [EVP-ITC] Re: Boulder Mentioned</a> — </li>
<li><a href='../../msg/14066.html'>Re: [EVP-ITC] Re: Hopefull,</a> — </li>
<li><a href='../../msg/14068.html'>RE: [EVP-ITC] Re: Hopefull,</a> — </li>
</ul></main></body></html>