<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Rick Wegrzyn</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Rick Wegrzyn</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/18455.html'>Frank / Friends</a> — </li>
<li><a href='../../msg/18460.html'>Re: [EVP-ITC] Re: Frank / Friends</a> — </li>
<li><a href='../../msg/18463.html'>Re: [EVP-ITC] Re: Frank / Friends</a> — </li>
<li><a href='../../msg/18465.html'>Re: [EVP-ITC] Re: Frank / Friends</a> — </li>
<li><a href='../../msg/18488.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18492.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18497.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18498.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18501.html'>Re: AW: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18505.html'>Re: [EVP-ITC] Re: Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18507.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18509.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18513.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18515.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18521.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18537.html'>Re: [EVP-ITC] Run for lives!--or not.</a> — </li>
<li><a href='../../msg/18547.html'>Re: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18579.html'>Re: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18598.html'>Re: [EVP-ITC] Scamp,</a> — </li>
<li><a href='../../msg/18609.html'>Re: [EVP-ITC] A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18613.html'>Re: [EVP-ITC] A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18637.html'>Re: [EVP-ITC] Re: A suggestion for less hostility</a> — </li>
<li><a href='../../msg/18650.html'>Re: [EVP-ITC] Re: Something I forgot in some boxes</a> — </li>
<li><a href='../../msg/18666.html'>Re: [EVP-ITC] How do you tell?</a> — </li>
<li><a href='../../msg/18667.html'>Re: [EVP-ITC] good news!</a> — </li>
<li><a href='../../msg/18668.html'>Re: [EVP-ITC] good news!</a> — </li>
<li><a href='../../msg/18748.html'>Re: [EVP-ITC] Steve&amp;#39;s Box #30----Kenwood Tuner</a> — </li>
<li><a href='../../msg/18765.html'>Re: [EVP-ITC] Antenna boosters</a> — </li>
<li><a href='../../msg/18767.html'>Re: [EVP-ITC] Antenna boosters</a> — </li>
<li><a href='../../msg/18812.html'>Government</a> — </li>
<li><a href='../../msg/18844.html'>Re: [EVP-ITC] Re: Ghost Box Success Rate</a> — </li>
<li><a href='../../msg/18871.html'>Re: [EVP-ITC] Re: I apologize</a> — </li>
<li><a href='../../msg/18872.html'>Re: [EVP-ITC] Re: I apologize</a> — </li>
<li><a href='../../msg/18873.html'>Re: [EVP-ITC] Re: I apologize</a> — </li>
<li><a href='../../msg/18994.html'>Re: [EVP-ITC] O.M.G.</a> — </li>
<li><a href='../../msg/18996.html'>Re: [EVP-ITC] Re: O.M.G.</a> — </li>
<li><a href='../../msg/19001.html'>Re: [EVP-ITC] Re: O.M.G.</a> — </li>
<li><a href='../../msg/19005.html'>Re: [EVP-ITC] Re: O.M.G.</a> — </li>
<li><a href='../../msg/19007.html'>Re: [EVP-ITC] A slew of &amp;quot;no&amp;quot;&amp;#39;s</a> — </li>
<li><a href='../../msg/19014.html'>Paranormal State just had &amp;quot;Frank Box&amp;quot;</a> — </li>
<li><a href='../../msg/19130.html'>Re: [EVP-ITC] Probly nobody hear this. [1 Attachment]</a> — </li>
<li><a href='../../msg/19170.html'>Re:</a> — </li>
<li><a href='../../msg/19178.html'>Re: [EVP-ITC] Re:</a> — </li>
<li><a href='../../msg/19294.html'>Re: [EVP-ITC] Another from the Rolling Hills Tape [1 Attachment]</a> — </li>
<li><a href='../../msg/19534.html'>Re: [EVP-ITC] Re: Full Spectrum Cameras</a> — </li>
<li><a href='../../msg/20911.html'>Re: [EVP-ITC] Where is Frank ?</a> — </li>
<li><a href='../../msg/20913.html'>Re: [EVP-ITC] Where is Frank ?</a> — </li>
<li><a href='../../msg/21092.html'>Melting Pot Investigation,used Box # 80</a> — </li>
<li><a href='../../msg/21113.html'>Re: [EVP-ITC] Re: [inside_the_box_rtsc_ghost_box_research] Beyond a shadow of a doubt, [1 A...</a> — </li>
<li><a href='../../msg/21114.html'>I used FB&amp;#39;s #80  at the Melting Pots 15 YR.Ann. in Littleton,Co.</a> — </li>
<li><a href='../../msg/21163.html'>Re: [EVP-ITC] Re: Something neat,</a> — </li>
<li><a href='../../msg/21178.html'>Re: [EVP-ITC] Re: Few more files,</a> — </li>
<li><a href='../../msg/21196.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21201.html'>FB # 80</a> — </li>
<li><a href='../../msg/21224.html'>I&amp;#39;ve been checking out all files all of you put up..</a> — </li>
<li><a href='../../msg/21227.html'>Did you all see what we caught....I&amp;#39;m Franks Neighbor</a> — </li>
<li><a href='../../msg/21228.html'>Re: [EVP-ITC] More great Frank files, [2 Attachments]</a> — </li>
<li><a href='../../msg/21241.html'>Re: [EVP-ITC] Sysnapsis,</a> — </li>
<li><a href='../../msg/21305.html'>How Franks Box works..</a> — </li>
<li><a href='../../msg/21352.html'>Some interesting things caught using FB&amp;#39;s # 80</a> — </li>
<li><a href='../../msg/21454.html'>Re: [EVP-ITC] small collection from utube,</a> — </li>
<li><a href='../../msg/21565.html'>Re: [EVP-ITC] Riddle me this?</a> — </li>
<li><a href='../../msg/21595.html'>Re: [EVP-ITC] NEW BOOK ON EVP-BY A SCIENTIST</a> — </li>
<li><a href='../../msg/21596.html'>Re: [EVP-ITC] Conversation, [1 Attachment]</a> — </li>
<li><a href='../../msg/21707.html'>AMAZING &amp;quot;LIVE&amp;quot; SCULPTURED TREE IN SOUTH AFRICA.... UNBELIEVABLE</a> — </li>
<li><a href='../../msg/21846.html'>Re: [EVP-ITC] semi new</a> — </li>
<li><a href='../../msg/21847.html'>Re: [EVP-ITC] semi new</a> — </li>
<li><a href='../../msg/21855.html'>Re: [EVP-ITC] Re: Another melt down?</a> — </li>
<li><a href='../../msg/21894.html'>Re: [EVP-ITC] Re: Activity?</a> — </li>
<li><a href='../../msg/21899.html'>Re: [EVP-ITC] legal issue?</a> — </li>
<li><a href='../../msg/21919.html'>Directed to earlier post on evps in day time and doing it in your own home....</a> — </li>
<li><a href='../../msg/21920.html'>Re: [EVP-ITC] All the know it alls?</a> — </li>
<li><a href='../../msg/22329.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — </li>
<li><a href='../../msg/22332.html'>Re: [EVP-ITC] need help in trying to contact Mr sumption</a> — </li>
<li><a href='../../msg/22358.html'>Vote for our Paranormal Group</a> — </li>
<li><a href='../../msg/22359.html'>Help us win Paranormal award</a> — </li>
<li><a href='../../msg/22363.html'>Re: [EVP-ITC] i just joined</a> — </li>
<li><a href='../../msg/22369.html'>Re: [EVP-ITC] i just joined</a> — </li>
<li><a href='../../msg/22370.html'>Re: [EVP-ITC] i just joined</a> — </li>
<li><a href='../../msg/22402.html'>A Man&amp;#39;s Lie in Review</a> — </li>
</ul></main></body></html>