<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Ron Lederer</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Ron Lederer</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/4085.html'>Re: [EVP-ITC] For the newbie&amp;#39;s or anyone that doesn&amp;#39;t have one 1 12-470 old mod left</a> — </li>
<li><a href='../../msg/4123.html'>Re: [EVP-ITC] Good News</a> — </li>
<li><a href='../../msg/4124.html'>Re: [EVP-ITC] Re: Min-box vs. RS hack</a> — </li>
<li><a href='../../msg/4214.html'>Re: [EVP-ITC] Afeter a long discussion...</a> — </li>
<li><a href='../../msg/4238.html'>Re: [EVP-ITC] Slept on it!?</a> — </li>
<li><a href='../../msg/4252.html'>Re: [EVP-ITC] Some guidelines</a> — </li>
<li><a href='../../msg/4301.html'>Re: [EVP-ITC] Tones only.</a> — </li>
<li><a href='../../msg/4401.html'>Re: [EVP-ITC] I didn&amp;#39;t ask about this stuff.</a> — </li>
<li><a href='../../msg/4411.html'>Re: I didn&amp;#39;t ask ...but please tell...about this stuff.</a> — </li>
<li><a href='../../msg/4412.html'>help-I broke my box</a> — </li>
<li><a href='../../msg/4451.html'>Re: [EVP-ITC] Re: help-I broke my box</a> — </li>
<li><a href='../../msg/4467.html'>first test with EVP Maker</a> — </li>
<li><a href='../../msg/4493.html'>Re: [EVP-ITC] The channel&amp;#39;s still open.</a> — </li>
<li><a href='../../msg/4494.html'>Re: [EVP-ITC] The channel&amp;#39;s still open.</a> — </li>
<li><a href='../../msg/4558.html'>Re: [EVP-ITC] A Holiday picture of my &amp;quot;Ghost Stuff&amp;quot;</a> — </li>
<li><a href='../../msg/4737.html'>Re: [EVP-ITC] Re: Chris Moon/Frank&amp;#39;s Box on YouTube</a> — </li>
<li><a href='../../msg/4912.html'>Fwd: Re: [EVP-ITC] Not to be a wet blanket</a> — </li>
<li><a href='../../msg/5037.html'>Re: [EVP-ITC] Re: MiniBox on eBay and other stuff</a> — </li>
<li><a href='../../msg/5039.html'>Re: [EVP-ITC] Re: Check out what I broke this time</a> — </li>
<li><a href='../../msg/5083.html'>Re: [EVP-ITC] Unlabeled files</a> — </li>
<li><a href='../../msg/5097.html'>For Bruce Halliday</a> — </li>
<li><a href='../../msg/5110.html'>for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5113.html'>Re: [EVP-ITC] Re: for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5132.html'>RE: [EVP-ITC] for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5143.html'>RE: [EVP-ITC] for Bruce Halliday - A technician request</a> — </li>
<li><a href='../../msg/5196.html'>Re: [EVP-ITC] the unlabeled files_results</a> — </li>
<li><a href='../../msg/5206.html'>Re: [EVP-ITC] For Ron L.</a> — </li>
<li><a href='../../msg/5207.html'>Voice Recognition techniques</a> — </li>
<li><a href='../../msg/5230.html'>Re: [EVP-ITC] for those that are signaly challenged</a> — </li>
<li><a href='../../msg/5373.html'>Re: [EVP-ITC] Finally, my first post of my results</a> — </li>
<li><a href='../../msg/5398.html'>Re: [EVP-ITC] Bruce Halliday on my Ghost to Ghost PM show</a> — </li>
<li><a href='../../msg/5413.html'>Re: [EVP-ITC] New Frank&amp;#39;s box #12 files posted from 1-2-08</a> — </li>
<li><a href='../../msg/5477.html'>Re: [EVP-ITC] Personal Preferences</a> — </li>
<li><a href='../../msg/5480.html'>Fwd: Re: [EVP-ITC] Personal Preferences</a> — </li>
<li><a href='../../msg/5511.html'>Re: [EVP-ITC] One more thing</a> — </li>
<li><a href='../../msg/5605.html'>Re: [EVP-ITC] Wondering if anyone ever asked?</a> — </li>
<li><a href='../../msg/5617.html'>how best to use evpmaker?</a> — </li>
<li><a href='../../msg/5618.html'>Re: [EVP-ITC] new Rs 470 files posted</a> — </li>
<li><a href='../../msg/5647.html'>Re: [EVP-ITC] some &amp;quot;seeing&amp;quot; instruction?</a> — </li>
<li><a href='../../msg/5658.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5659.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/5670.html'>Re: [EVP-ITC] Re: how best to use evpmaker?</a> — </li>
<li><a href='../../msg/5704.html'>evpmaker sample for comment</a> — </li>
<li><a href='../../msg/5740.html'>Re: [EVP-ITC] thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5766.html'>Re: [EVP-ITC] New member here !!</a> — </li>
<li><a href='../../msg/5767.html'>Re: [EVP-ITC] Re: thanks guy&amp;#39;s not one comment</a> — </li>
<li><a href='../../msg/5833.html'>RS12469 direct recording</a> — </li>
<li><a href='../../msg/5839.html'>Re: [EVP-ITC] RS12469 direct recording</a> — </li>
<li><a href='../../msg/5845.html'>Re: [EVP-ITC] RS12469 direct recording</a> — </li>
<li><a href='../../msg/5846.html'>RE: [EVP-ITC] RS12469 direct recording</a> — </li>
<li><a href='../../msg/5856.html'>Re: [EVP-ITC] Re: RS12469 direct recording</a> — </li>
<li><a href='../../msg/5867.html'>Re: [EVP-ITC] Re: RS12469 direct recording</a> — </li>
<li><a href='../../msg/5900.html'>Re: [EVP-ITC] new RS 470 files posted</a> — </li>
<li><a href='../../msg/6033.html'>Re:  Thanks Frank</a> — </li>
<li><a href='../../msg/6058.html'>Re: [EVP-ITC] Re: To All</a> — </li>
<li><a href='../../msg/6113.html'>RE: [EVP-ITC] Re: A bunch of new 470 files_19-19D about Sarah Estep</a> — </li>
<li><a href='../../msg/6125.html'>RS 469 direct to recorder</a> — </li>
<li><a href='../../msg/6126.html'>RS 469 posts</a> — </li>
<li><a href='../../msg/6127.html'>rs 469 post</a> — </li>
<li><a href='../../msg/6147.html'>FOR ANN Re: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6148.html'>FOR BRUCE RE: [EVP-ITC] rs 469 post</a> — </li>
<li><a href='../../msg/6178.html'>Re: FOR ANN Re: [EVP-ITC] rs 469 TONES</a> — </li>
<li><a href='../../msg/6184.html'>Re: [EVP-ITC] Posted just a few new FB#12 files some interesting sweep rate answers</a> — </li>
<li><a href='../../msg/6294.html'>Flight Checkin? Re: [EVP-ITC] Re: New Box Coming</a> — </li>
<li><a href='../../msg/6384.html'>Need help with a one word recording</a> — </li>
<li><a href='../../msg/6395.html'>Re: [EVP-ITC] Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6454.html'>Re: [EVP-ITC] Videos on YouTube</a> — </li>
<li><a href='../../msg/6465.html'>second request  Fwd: Re: [EVP-ITC] Re: Need help with a one word recording</a> — </li>
<li><a href='../../msg/6494.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6504.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6525.html'>5Y radio?</a> — </li>
<li><a href='../../msg/6534.html'>Re: [EVP-ITC] 5Y radio?</a> — </li>
<li><a href='../../msg/6591.html'>Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6604.html'>Re: [EVP-ITC] Quality of communication</a> — </li>
<li><a href='../../msg/6605.html'>Re: [EVP-ITC] Re: New File</a> — </li>
<li><a href='../../msg/6650.html'>For Bruce, Ann, Steve  Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/6657.html'>can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6659.html'>Re: [EVP-ITC] First MB session was great...</a> — </li>
<li><a href='../../msg/6663.html'>For Bruce  Re: [EVP-ITC] ok here we are I posted a bunch of new RS470 files to esnips</a> — </li>
<li><a href='../../msg/6667.html'>for ann Re: [EVP-ITC] can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6744.html'>Re: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6758.html'>Re: [EVP-ITC] Re: File from tonight</a> — </li>
<li><a href='../../msg/6781.html'>EVP Session Log Sheet</a> — </li>
<li><a href='../../msg/6794.html'>Re: for ann Re: [EVP-ITC] can&amp;#39;t open email files or post s from a few members-help</a> — </li>
<li><a href='../../msg/6799.html'>RE: [EVP-ITC] they do get annoyed sometimes_fourth post</a> — </li>
<li><a href='../../msg/6889.html'>for frankRe: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6900.html'>Re: for frank and frankRe: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6904.html'>Re: for frank RRRR Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6947.html'>To JULI  Re: for frank RRRR Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6949.html'>For JULI   Re: for frank RRRR Re: [EVP-ITC] All these year!?</a> — </li>
<li><a href='../../msg/6995.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/6997.html'>Re: [EVP-ITC] First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7003.html'>Re: [EVP-ITC] From last night.</a> — </li>
<li><a href='../../msg/7026.html'>Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7045.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7047.html'>Re: [EVP-ITC] Re: Looking for OJT in San Diego</a> — </li>
<li><a href='../../msg/7048.html'>Stay Tuned To: Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7049.html'>For LC   Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7053.html'>fRANK? Re: [EVP-ITC] The Ghost man message</a> — </li>
<li><a href='../../msg/7057.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7076.html'>Re: [EVP-ITC] Re: First Files from my new Frank&amp;#39;s box #29</a> — </li>
<li><a href='../../msg/7520.html'>Re: [EVP-ITC] New member</a> — </li>
<li><a href='../../msg/7536.html'>Re: [EVP-ITC] Some files from today--FB #27 Random mode</a> — </li>
<li><a href='../../msg/7537.html'>Re: [EVP-ITC] New member</a> — </li>
<li><a href='../../msg/7578.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7579.html'>Re: [EVP-ITC] Re: New to the board</a> — </li>
<li><a href='../../msg/7580.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7586.html'>Re: [EVP-ITC] Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7593.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/7601.html'>FOR LC Re: [EVP-ITC] Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7607.html'>Re: FOR LC Re: [EVP-ITC] Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7608.html'>Re: [EVP-ITC] Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7617.html'>For Joel  Re: FOR LC Re: [EVP-ITC] Re: Prototype Spirit ...</a> — </li>
<li><a href='../../msg/7919.html'>Re: [EVP-ITC] For Stefan or anyone else interested !!!</a> — </li>
<li><a href='../../msg/7922.html'>For Stefan and Dave Re: [EVP-ITC] Optical Spiricom Captures</a> — </li>
<li><a href='../../msg/7932.html'>Re: [EVP-ITC] Re: Voice Recognition Technology Video</a> — </li>
<li><a href='../../msg/7935.html'>Re: [EVP-ITC] Re: Voice Recognition Technology Video</a> — </li>
<li><a href='../../msg/8104.html'>Re: [EVP-ITC] Happy Easter everyone</a> — </li>
<li><a href='../../msg/8230.html'>for Frank S regarding 7.83 hertz</a> — </li>
<li><a href='../../msg/8430.html'>Re: [EVP-ITC] listening to posts</a> — </li>
<li><a href='../../msg/8437.html'>RE: [EVP-ITC] listening to posts</a> — </li>
<li><a href='../../msg/8533.html'>EVP Autism Question</a> — </li>
<li><a href='../../msg/8703.html'>For Stefan  Re: [EVP-ITC] A new hack?</a> — </li>
<li><a href='../../msg/8787.html'>RE: [EVP-ITC] Re: MiniBox - My Son Joey speaking?</a> — </li>
<li><a href='../../msg/8859.html'>Re: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8861.html'>Re: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8864.html'>for Stefan  Re: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8876.html'>for bruce stephen margaret  Re: [EVP-ITC] EVP Maker (allaphone file) Method Test</a> — </li>
<li><a href='../../msg/8898.html'>for kristin  RE: [EVP-ITC] Couple from Joe&amp;#39;s Box this morning</a> — </li>
<li><a href='../../msg/8913.html'>A few EVPMR files posted</a> — </li>
<li><a href='../../msg/8983.html'>to Bruce  RE: [EVP-ITC] A few EVPMR files posted</a> — </li>
<li><a href='../../msg/9003.html'>Re: [EVP-ITC] Afew EVPM allaphone files</a> — </li>
<li><a href='../../msg/9055.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9163.html'>Re: [EVP-ITC] Re: My opinion on what should be done about ebay_I know it&amp;#39;s long but please rea</a> — </li>
<li><a href='../../msg/9209.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9220.html'>how to use esnips?</a> — </li>
<li><a href='../../msg/9257.html'>3 EVP MAKER SPEAK JET FILES POSTED</a> — </li>
<li><a href='../../msg/9258.html'>RE: [EVP-ITC] how to use esnips?</a> — </li>
<li><a href='../../msg/9263.html'>Re: [EVP-ITC] long message from EVP maker allaphone session I need opinions</a> — </li>
<li><a href='../../msg/9266.html'>Fwd: your files</a> — </li>
<li><a href='../../msg/9350.html'>Bruce msg re AIR PEOPLE     Re: [EVP-ITC] long message from EVP maker allaphone session I need opinions</a> — </li>
<li><a href='../../msg/9408.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9428.html'>Re: [EVP-ITC] Most amazing session</a> — </li>
<li><a href='../../msg/9490.html'>for Aron   Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9582.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9583.html'>Re: [EVP-ITC] Benn busy but just caught up</a> — </li>
<li><a href='../../msg/9669.html'>For Bruce  Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9843.html'>For Bruce  Re: [EVP-ITC] Real Time Communication Method Using Sound Soap</a> — </li>
<li><a href='../../msg/9869.html'>Re: [EVP-ITC] Re: Voce to print software</a> — </li>
<li><a href='../../msg/9873.html'>Re: [EVP-ITC] Re: Voice to Print Software Results</a> — </li>
<li><a href='../../msg/9875.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9883.html'>Re: [EVP-ITC] Ghostly image in the news</a> — </li>
<li><a href='../../msg/9884.html'>Re: [EVP-ITC] Some from EVPmaker.</a> — </li>
<li><a href='../../msg/9897.html'>To Steve   Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9898.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9899.html'>Re: To Steve   Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9902.html'>Re: To Steve   Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9927.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9928.html'>RE: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9954.html'>For Bruce  Re: [EVP-ITC] my opinion on the speech to text issue</a> — </li>
<li><a href='../../msg/9956.html'>To Rees  Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/9962.html'>For Juli   Re: [EVP-ITC] Re: Editing EVP- Are you Crazy?</a> — </li>
<li><a href='../../msg/9968.html'>For Frank  Re: [EVP-ITC] Re: my opinion on the speech to text issue</a> — </li>
<li><a href='../../msg/9987.html'>Re: [EVP-ITC] Editing EVP</a> — </li>
<li><a href='../../msg/9991.html'>Re: [EVP-ITC] EXAMPLE OF A RAW AND CLIPPED FILE</a> — </li>
<li><a href='../../msg/10088.html'>Re: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10116.html'>FOR BRUCE  Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10118.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10120.html'>for bruce  Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10121.html'>Re: [EVP-ITC] New Test---Morse Code</a> — </li>
<li><a href='../../msg/10130.html'>yodel request Re: [EVP-ITC] New Test---Morse Code</a> — </li>
<li><a href='../../msg/10135.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/10138.html'>for bruce   Re: [EVP-ITC] Two Files That Will Explain Clipping</a> — </li>
<li><a href='../../msg/10155.html'>for Frank and Chuck Re: [EVP-ITC] Re: That&amp;#39;s Why!</a> — </li>
<li><a href='../../msg/10169.html'>Re: yodel request Re: [EVP-ITC] New Test---Morse Code</a> — </li>
<li><a href='../../msg/10662.html'>Re: [EVP-ITC] Re: skeptic: The Vatican supports EVP</a> — </li>
<li><a href='../../msg/10971.html'>Kill or be eaten  Re: [EVP-ITC] Re: Bugs!?</a> — </li>
<li><a href='../../msg/11088.html'>wood flutes</a> — </li>
<li><a href='../../msg/11737.html'>Re: [EVP-ITC] A few recent captures</a> — </li>
<li><a href='../../msg/11794.html'>Re: [EVP-ITC] Evp isnt just one or two words anymore!</a> — </li>
<li><a href='../../msg/11899.html'>Re: A good deed by:  Ahhh the infamous Fish!</a> — </li>
<li><a href='../../msg/11936.html'>For Wisteria.   Re: [EVP-ITC] Ovilus</a> — </li>
<li><a href='../../msg/11940.html'>Re: For Wisteria.   Re: [EVP-ITC] Ovilus</a> — </li>
<li><a href='../../msg/11943.html'>Re: For Wisteria.   Re: [EVP-ITC] Ovilus</a> — </li>
<li><a href='../../msg/11945.html'>Re: [EVP-ITC] Re: For Ron. Ovilus manual</a> — </li>
<li><a href='../../msg/11949.html'>Re: [EVP-ITC] Spiritualism</a> — </li>
<li><a href='../../msg/11957.html'>Re: [EVP-ITC] Ron</a> — </li>
<li><a href='../../msg/11960.html'>Re: [EVP-ITC] Second Life</a> — </li>
<li><a href='../../msg/11963.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/11966.html'>Re: [EVP-ITC] For Ron</a> — </li>
<li><a href='../../msg/11997.html'>Re: [EVP-ITC] Playing with the Ovilus/Purple</a> — </li>
<li><a href='../../msg/11999.html'>Re: [EVP-ITC] Playing with the Ovilus/Purple</a> — </li>
<li><a href='../../msg/12003.html'>Ovilus and EVP maker clips</a> — </li>
<li><a href='../../msg/12006.html'>RONRIKO files  Re: [EVP-ITC] Ovilus and EVP maker clips</a> — </li>
<li><a href='../../msg/12056.html'>For Misty  RE: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12059.html'>Re: For Misty  RE: [EVP-ITC] DRV - Direct Radio Voice recordings</a> — </li>
<li><a href='../../msg/12155.html'>to zack/Jeff   Re: [EVP-ITC] Ovilus question and feed back needed PLEASE</a> — </li>
<li><a href='../../msg/12167.html'>Another opinion of the Ovilus</a> — </li>
<li><a href='../../msg/12219.html'>RE: [EVP-ITC] New messages posted</a> — </li>
<li><a href='../../msg/12349.html'>Re: [EVP-ITC] Re: The Ovilus</a> — </li>
<li><a href='../../msg/12365.html'>Re: [EVP-ITC] Odd evp</a> — </li>
<li><a href='../../msg/12367.html'>Re: [EVP-ITC] Odd evp</a> — </li>
<li><a href='../../msg/12375.html'>Re: [EVP-ITC] Odd evp</a> — </li>
<li><a href='../../msg/12385.html'>Re: [EVP-ITC] Doesn&amp;#39;t get any more correlative than this</a> — </li>
<li><a href='../../msg/12409.html'>for Mike   Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12414.html'>Re: for Mike   Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12418.html'>al  Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12423.html'>al  Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12426.html'>for wgungfu   Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12429.html'>Re: for Mike   Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12431.html'>For Rosemary  Re: [EVP-ITC] Re: The Ghost Box, is training required?</a> — </li>
<li><a href='../../msg/12543.html'>Re: [EVP-ITC] From Frank&amp;#39;s Robot Box this morning...</a> — </li>
<li><a href='../../msg/12546.html'>Re: [EVP-ITC] For Ron/Robot Box/Purpilis</a> — </li>
<li><a href='../../msg/12551.html'>Re: [EVP-ITC] Possession</a> — </li>
<li><a href='../../msg/12552.html'>Re: [EVP-ITC] Another from the Robot Box/Purpilus</a> — </li>
<li><a href='../../msg/12591.html'>for Margaret   Face in the water</a> — </li>
<li><a href='../../msg/12616.html'>sorry...email test, disregard</a> — </li>
<li><a href='../../msg/12617.html'>Re: [EVP-ITC] New member hello</a> — </li>
<li><a href='../../msg/12618.html'>Re: [EVP-ITC] New member hello</a> — </li>
<li><a href='../../msg/12619.html'>Re: [EVP-ITC] New member hello</a> — </li>
<li><a href='../../msg/12623.html'>Re: [EVP-ITC] Re: sorry...email test, disregard</a> — </li>
<li><a href='../../msg/12673.html'>Re: [EVP-ITC] Chris Moon and his use of Franks Box gets slammed</a> — </li>
<li><a href='../../msg/12677.html'>Re: [EVP-ITC] Chris Moon and his use of Franks Box gets slammed</a> — </li>
<li><a href='../../msg/12685.html'>for David   Re: [EVP-ITC] Re: Chris Moon and his use of Franks Box gets slammed</a> — </li>
<li><a href='../../msg/12722.html'>for loretta  Re: [EVP-ITC] Re: Chris Moon and his use of Franks Box gets slammed</a> — </li>
<li><a href='../../msg/12737.html'>Re: [EVP-ITC] For David, David  Roundtree Re: Chris Moon and more David</a> — </li>
<li><a href='../../msg/12739.html'>Re: [EVP-ITC] This has nothing to do with ITC or EVP but is related :)</a> — </li>
<li><a href='../../msg/12742.html'>Re: [EVP-ITC] This has nothing to do with ITC or EVP but is related :)</a> — </li>
<li><a href='../../msg/12743.html'>Re: [EVP-ITC] Re: Ghost Box in a Faraday Cage type enclosure</a> — </li>
<li><a href='../../msg/12751.html'>to suzanne  Re: [EVP-ITC] The latest.</a> — </li>
<li><a href='../../msg/12770.html'>Re: [EVP-ITC] A suggestion!</a> — </li>
<li><a href='../../msg/12819.html'>Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12835.html'>Jeff  Mike   Re: [EVP-ITC] Re: Diode EVP Capture Device I built</a> — </li>
<li><a href='../../msg/12852.html'>To Zack  Re: [EVP-ITC] Re: 1485 kHz</a> — </li>
<li><a href='../../msg/12875.html'>Re: [EVP-ITC] Bruce H. and Mike C. and everyone else</a> — </li>
<li><a href='../../msg/12908.html'>Re: [EVP-ITC] Raudive Diode Device #3</a> — </li>
<li><a href='../../msg/13063.html'>Re: [EVP-ITC] Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13071.html'>Re: [EVP-ITC] Re: Request for volunteer researcher assistance</a> — </li>
<li><a href='../../msg/13138.html'>Re: [EVP-ITC] Promising plane crash debris ITC audio</a> — </li>
<li><a href='../../msg/13146.html'>Mike  Re: [EVP-ITC] Re: new to group, questions</a> — </li>
<li><a href='../../msg/13253.html'>Re: [EVP-ITC] New Water EVP</a> — </li>
<li><a href='../../msg/13255.html'>Re: [EVP-ITC] New Water EVP</a> — </li>
<li><a href='../../msg/13257.html'>Re: [EVP-ITC] LAST CHANCE, ONLY 2 HOURS LEFT</a> — </li>
<li><a href='../../msg/13266.html'>Re: [EVP-ITC] Need volenters  for validation experiment</a> — </li>
<li><a href='../../msg/13268.html'>Re: [EVP-ITC] Need volenters  for validation experiment</a> — </li>
<li><a href='../../msg/13272.html'>Re: [EVP-ITC] Re: Need volenters  for validation experiment</a> — </li>
<li><a href='../../msg/13273.html'>resending for rj   Re: [EVP-ITC] Re: Need volenters  for validation experiment</a> — </li>
<li><a href='../../msg/13331.html'>Re: [EVP-ITC] Need Volenters Test 2 and Info about ME</a> — </li>
<li><a href='../../msg/13490.html'>Fw: Results of my test with clip from Frank&amp;#39;s solution to no radio stations</a> — </li>
<li><a href='../../msg/13491.html'>correction...It&amp;#39;s in the original clip</a> — </li>
<li><a href='../../msg/15708.html'>Re: C2C</a> — </li>
<li><a href='../../msg/21726.html'>Re:My girlfriend looks like a Top-model! She has achieved such a result due to weight-loss pills!</a> — </li>
</ul></main></body></html>