<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by SCampbel72</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by SCampbel72</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/8504.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/15339.html'>Re: Metaphors?</a> — </li>
<li><a href='../../msg/16439.html'>Re: How rude!</a> — </li>
<li><a href='../../msg/16921.html'>Re: Steve&amp;#39;s Box #2----Youtube video</a> — </li>
</ul></main></body></html>