<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by shadow71414</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by shadow71414</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/8476.html'>Re: Job Well Done Annette!!</a> — </li>
<li><a href='../../msg/9395.html'>n</a> — </li>
<li><a href='../../msg/9398.html'>intresting</a> — </li>
<li><a href='../../msg/9851.html'>A CHUCKEL</a> — </li>
<li><a href='../../msg/10608.html'>Re:Skype sessions</a> — </li>
<li><a href='../../msg/10898.html'>Re: the junk- this is for everyone</a> — </li>
<li><a href='../../msg/11732.html'>heads up</a> — </li>
<li><a href='../../msg/11745.html'>Re: heads up</a> — </li>
</ul></main></body></html>