<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Sum Duc</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Sum Duc</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3237.html'>Re: [EVP-ITC] Re: Mini AMFM hack</a> — </li>
<li><a href='../../msg/3239.html'>Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3251.html'>Re: [EVP-ITC] Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3272.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3274.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3279.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3283.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3289.html'>Re: [EVP-ITC] Re: Mini AM/FM Hack Site</a> — </li>
<li><a href='../../msg/3297.html'>Re: [EVP-ITC] C2C</a> — </li>
<li><a href='../../msg/3308.html'>Re: [EVP-ITC] The Instant box video.</a> — </li>
<li><a href='../../msg/3379.html'>Re: [EVP-ITC] Re: RCA 12-470 RADIO SHACK HACK FILES</a> — </li>
<li><a href='../../msg/3422.html'>Re: [EVP-ITC] A few using the optical microphone</a> — </li>
<li><a href='../../msg/3445.html'>Re: [EVP-ITC] RS 12-469 HackII Lives!</a> — </li>
<li><a href='../../msg/3449.html'>Re: [EVP-ITC] RS 12-469 HackII Lives!</a> — </li>
<li><a href='../../msg/3450.html'>12-469 Hack II  Lives!</a> — </li>
<li><a href='../../msg/3506.html'>Re: [EVP-ITC] UPRADE YOUR HACK BOX FOR FREE!</a> — </li>
<li><a href='../../msg/3597.html'>Re: [EVP-ITC] Mute pin problem = HELP! ASAP!</a> — </li>
<li><a href='../../msg/3607.html'>Re: [EVP-ITC] Re: OK, Now what? Help!</a> — </li>
<li><a href='../../msg/3652.html'>Re: [EVP-ITC] Re: cease-and-desist notice  no!</a> — </li>
</ul></main></body></html>