<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Sumption Frank</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Sumption Frank</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3.html'>RE: [EVP-ITC] That worked!</a> — </li>
<li><a href='../../msg/14.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/17.html'>RE: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/28.html'>Here&amp;#39;s a voice from the 5th.</a> — </li>
<li><a href='../../msg/29.html'>RE: [EVP-ITC] Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/31.html'>RE: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — </li>
<li><a href='../../msg/32.html'>RE: [EVP-ITC] Here&amp;#39;s a voice from the 5th.</a> — </li>
<li><a href='../../msg/43.html'>RE: [EVP-ITC] woohoo perfect signal again</a> — </li>
<li><a href='../../msg/45.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/46.html'>Some from today using EVPmaker.</a> — </li>
<li><a href='../../msg/51.html'>Some more.</a> — </li>
<li><a href='../../msg/54.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/56.html'>RE: [EVP-ITC] how to</a> — </li>
<li><a href='../../msg/58.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/59.html'>RE: [EVP-ITC] how to</a> — </li>
<li><a href='../../msg/60.html'>RE: [EVP-ITC] Some from today using EVPmaker.</a> — </li>
<li><a href='../../msg/62.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/66.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/68.html'>The purple one</a> — </li>
<li><a href='../../msg/71.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/80.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/81.html'>RE: [EVP-ITC] something else to add</a> — </li>
<li><a href='../../msg/82.html'>RE: [EVP-ITC] help</a> — </li>
<li><a href='../../msg/83.html'>RE: [EVP-ITC] Some from today using EVPmaker.</a> — </li>
<li><a href='../../msg/88.html'>RE: [EVP-ITC] leaving</a> — </li>
<li><a href='../../msg/89.html'>RE: [EVP-ITC] Some more.</a> — </li>
<li><a href='../../msg/90.html'>non Event!</a> — </li>
<li><a href='../../msg/91.html'>RE: [EVP-ITC] leaving</a> — </li>
<li><a href='../../msg/95.html'>RE: [EVP-ITC] non Event!</a> — </li>
<li><a href='../../msg/96.html'>RE: [EVP-ITC] leaving</a> — </li>
<li><a href='../../msg/98.html'>A &amp;quot;French&amp;quot; guide?</a> — </li>
<li><a href='../../msg/99.html'>RE: [EVP-ITC] Wow</a> — </li>
<li><a href='../../msg/100.html'>Next set, there&amp;#39;s 13</a> — </li>
<li><a href='../../msg/101.html'>last</a> — </li>
<li><a href='../../msg/108.html'>RE: [EVP-ITC] A &amp;quot;French&amp;quot; guide?</a> — </li>
<li><a href='../../msg/110.html'>RE: [EVP-ITC] webcam ITC gallery update</a> — </li>
<li><a href='../../msg/113.html'>The MIB guy in JPEG</a> — </li>
<li><a href='../../msg/116.html'>RE: [EVP-ITC] i need info</a> — </li>
<li><a href='../../msg/119.html'>Voice about Art Bell.</a> — </li>
<li><a href='../../msg/121.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — </li>
<li><a href='../../msg/125.html'>RE: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/129.html'>RE: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/135.html'>RE: [EVP-ITC] Voice about Art Bell.</a> — </li>
<li><a href='../../msg/137.html'>Honest, cuz they say so?</a> — </li>
<li><a href='../../msg/138.html'>RE: [EVP-ITC] from my ohio investigation</a> — </li>
<li><a href='../../msg/139.html'>Who&amp;#39;s who via EVPmaker.</a> — </li>
<li><a href='../../msg/141.html'>RE: [EVP-ITC] Who&amp;#39;s who via EVPmaker.</a> — </li>
<li><a href='../../msg/142.html'>There&amp;#39;s more they said..</a> — </li>
<li><a href='../../msg/144.html'>RE: [EVP-ITC] There&amp;#39;s more they said..</a> — </li>
<li><a href='../../msg/145.html'>A guide.</a> — </li>
<li><a href='../../msg/148.html'>RE: [EVP-ITC] A guide.</a> — </li>
<li><a href='../../msg/151.html'>Martians</a> — </li>
<li><a href='../../msg/152.html'>A &amp;quot;sister&amp;quot; Princess</a> — </li>
<li><a href='../../msg/153.html'>A few from Sunday</a> — </li>
<li><a href='../../msg/154.html'>RE: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/163.html'>RE: [EVP-ITC] Martians</a> — </li>
<li><a href='../../msg/164.html'>RE: [EVP-ITC] from my ohio investigation-some photos</a> — </li>
<li><a href='../../msg/165.html'>Testing the frequency?</a> — </li>
<li><a href='../../msg/166.html'>The bad guys again.</a> — </li>
<li><a href='../../msg/169.html'>Forward, and reverse.</a> — </li>
<li><a href='../../msg/170.html'>clearer.</a> — </li>
<li><a href='../../msg/171.html'>This is too weird.</a> — </li>
<li><a href='../../msg/173.html'>RE: [EVP-ITC] This is too weird.</a> — </li>
<li><a href='../../msg/174.html'>RE: [EVP-ITC] This is too weird.</a> — </li>
<li><a href='../../msg/177.html'>RE: [EVP-ITC] This is too weird.</a> — </li>
<li><a href='../../msg/178.html'>RE: [EVP-ITC] This is too weird.</a> — </li>
<li><a href='../../msg/179.html'>&amp;quot;Em-Purple&amp;quot; reversed.</a> — </li>
<li><a href='../../msg/180.html'>RE: [EVP-ITC] Forward, and reverse.</a> — </li>
<li><a href='../../msg/182.html'>RE: [EVP-ITC] &amp;quot;Em-Purple&amp;quot; reversed.</a> — </li>
<li><a href='../../msg/183.html'>Some clear voices.</a> — </li>
<li><a href='../../msg/184.html'>More voices from the 18th.</a> — </li>
<li><a href='../../msg/185.html'>More weird voices.</a> — </li>
<li><a href='../../msg/190.html'>RE: [EVP-ITC] More voices from the 18th.</a> — </li>
<li><a href='../../msg/191.html'>The wife&amp;#39;s heart attack.</a> — </li>
<li><a href='../../msg/192.html'>A &amp;quot;normal&amp;quot; spirit</a> — </li>
<li><a href='../../msg/193.html'>talk as if live voice..</a> — </li>
<li><a href='../../msg/194.html'>Robot like voices.</a> — </li>
<li><a href='../../msg/195.html'>A loud whisper.</a> — </li>
<li><a href='../../msg/198.html'>RE: [EVP-ITC] Norma</a> — </li>
<li><a href='../../msg/203.html'>another one of &amp;quot;those&amp;quot; warnings.</a> — </li>
<li><a href='../../msg/205.html'>RE: [EVP-ITC] another one of &amp;quot;those&amp;quot; warnings.</a> — </li>
<li><a href='../../msg/206.html'>The bad guys?</a> — </li>
<li><a href='../../msg/212.html'>RE: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/214.html'>RE: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/216.html'>RE: [EVP-ITC] Jody</a> — </li>
<li><a href='../../msg/222.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/223.html'>A Noisy voice.</a> — </li>
<li><a href='../../msg/224.html'>A screamer voice.</a> — </li>
<li><a href='../../msg/225.html'>Not clear.</a> — </li>
<li><a href='../../msg/226.html'>Purple voice.</a> — </li>
<li><a href='../../msg/227.html'>One more I forgot.</a> — </li>
<li><a href='../../msg/228.html'>something about the echo box</a> — </li>
<li><a href='../../msg/230.html'>RE: [EVP-ITC] something about the echo box</a> — </li>
<li><a href='../../msg/232.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/234.html'>RE: [EVP-ITC] suggestions?</a> — </li>
<li><a href='../../msg/237.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/265.html'>RE: [EVP-ITC] The wife&amp;#39;s heart attack.</a> — </li>
<li><a href='../../msg/266.html'>RE: [EVP-ITC] frank</a> — </li>
<li><a href='../../msg/267.html'>RE: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/268.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/272.html'>RE: [EVP-ITC] frank</a> — </li>
<li><a href='../../msg/273.html'>RE: [EVP-ITC] Hi everyone</a> — </li>
<li><a href='../../msg/274.html'>RE: [EVP-ITC] evp bit</a> — </li>
<li><a href='../../msg/275.html'>Maybe from Frankie</a> — </li>
<li><a href='../../msg/276.html'>From Frankie, again.</a> — </li>
<li><a href='../../msg/277.html'>RE: [EVP-ITC] Norma</a> — </li>
<li><a href='../../msg/278.html'>The #15-1 voices</a> — </li>
<li><a href='../../msg/279.html'>Barking dogs, and playing children.</a> — </li>
<li><a href='../../msg/280.html'>A composite voice</a> — </li>
<li><a href='../../msg/281.html'>One more form the first group.</a> — </li>
<li><a href='../../msg/283.html'>RE: [EVP-ITC] Norma</a> — </li>
<li><a href='../../msg/284.html'>From the kids playing, I think.</a> — </li>
<li><a href='../../msg/285.html'>RE: [EVP-ITC] One more form the first group.</a> — </li>
<li><a href='../../msg/287.html'>RE: [EVP-ITC] From the kids playing, I think.</a> — </li>
<li><a href='../../msg/294.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/296.html'>RE: [EVP-ITC] A &amp;quot;normal&amp;quot; spirit</a> — </li>
<li><a href='../../msg/297.html'>RE: [EVP-ITC] another one of &amp;quot;those&amp;quot; warnings.</a> — </li>
<li><a href='../../msg/299.html'>RE: [EVP-ITC] I&amp;#39;m BAAAAAACK</a> — </li>
<li><a href='../../msg/303.html'>RE: [EVP-ITC] Fwd: [Haunted_Times_Magazine_Public_group] Scrying/Pendulums: Worth Reading!</a> — </li>
<li><a href='../../msg/304.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/309.html'>RE: [EVP-ITC] Maybe from Frankie</a> — </li>
<li><a href='../../msg/310.html'>UFO&amp;#39;s!?</a> — </li>
<li><a href='../../msg/312.html'>A cool picture!</a> — </li>
<li><a href='../../msg/316.html'>Even weirder!</a> — </li>
<li><a href='../../msg/318.html'>A cool voice</a> — </li>
<li><a href='../../msg/319.html'>RE: [EVP-ITC] Even weirder!</a> — </li>
<li><a href='../../msg/321.html'>RE: [EVP-ITC] Even weirder!</a> — </li>
<li><a href='../../msg/325.html'>Out of town.</a> — </li>
<li><a href='../../msg/330.html'>I&amp;#39;m back.</a> — </li>
<li><a href='../../msg/332.html'>RE: [EVP-ITC] I&amp;#39;m back.</a> — </li>
<li><a href='../../msg/333.html'>EVPmaker used for a raw audio.</a> — </li>
<li><a href='../../msg/334.html'>Before chopping.</a> — </li>
<li><a href='../../msg/335.html'>More EVPmaker.</a> — </li>
<li><a href='../../msg/336.html'>I don&amp;#39;t know what this means.</a> — </li>
<li><a href='../../msg/337.html'>Weird voices.</a> — </li>
<li><a href='../../msg/338.html'>More useless predictions.</a> — </li>
<li><a href='../../msg/339.html'>Thought it was a fragment.</a> — </li>
<li><a href='../../msg/340.html'>One more quake voice</a> — </li>
<li><a href='../../msg/341.html'>Psychic fighting.</a> — </li>
<li><a href='../../msg/342.html'>Carla!?</a> — </li>
<li><a href='../../msg/343.html'>Reluctant ghost?</a> — </li>
<li><a href='../../msg/344.html'>Tattle-tale pets, again.</a> — </li>
<li><a href='../../msg/349.html'>RE: [EVP-ITC] Reluctant ghost?</a> — </li>
<li><a href='../../msg/352.html'>RE: [EVP-ITC] Reluctant ghost?</a> — </li>
<li><a href='../../msg/353.html'>RE: [EVP-ITC] Thought it was a fragment.</a> — </li>
<li><a href='../../msg/355.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/356.html'>What about this one?</a> — </li>
<li><a href='../../msg/357.html'>some advice.</a> — </li>
<li><a href='../../msg/360.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/361.html'>RE: [EVP-ITC] Psychic fighting.</a> — </li>
<li><a href='../../msg/363.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/365.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/379.html'>RE: [EVP-ITC] One more quake voice</a> — </li>
<li><a href='../../msg/380.html'>astral projection.</a> — </li>
<li><a href='../../msg/381.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/383.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/384.html'>Even one non-EVP groups!</a> — </li>
<li><a href='../../msg/385.html'>an Earthquake map--current.</a> — </li>
<li><a href='../../msg/386.html'>Current events voices?</a> — </li>
<li><a href='../../msg/387.html'>Echo box--</a> — </li>
<li><a href='../../msg/388.html'>They ask about a TV show.</a> — </li>
<li><a href='../../msg/389.html'>Teaching each other.</a> — </li>
<li><a href='../../msg/390.html'>Don&amp;#39;t know what this is supposed to be.</a> — </li>
<li><a href='../../msg/391.html'>Martha voices</a> — </li>
<li><a href='../../msg/392.html'>Another one of those voices.</a> — </li>
<li><a href='../../msg/393.html'>It&amp;#39;s her job!</a> — </li>
<li><a href='../../msg/404.html'>RE: [EVP-ITC] astral projection.</a> — </li>
<li><a href='../../msg/405.html'>RE: [EVP-ITC] ny sub bombing</a> — </li>
<li><a href='../../msg/406.html'>RE: [EVP-ITC] Even one non-EVP groups!</a> — </li>
<li><a href='../../msg/407.html'>RE: [EVP-ITC] Martha voices</a> — </li>
<li><a href='../../msg/408.html'>RE: [EVP-ITC] an Earthquake map--current.</a> — </li>
<li><a href='../../msg/412.html'>RE: [EVP-ITC] Echo box--</a> — </li>
<li><a href='../../msg/414.html'>RE: [EVP-ITC] EVP needs evaluation</a> — </li>
<li><a href='../../msg/419.html'>RE: [EVP-ITC] haunted item on ebay</a> — </li>
<li><a href='../../msg/421.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/423.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/424.html'>RE: [EVP-ITC] MINISTER JESSE!</a> — </li>
<li><a href='../../msg/427.html'>RE: [EVP-ITC] evp</a> — </li>
<li><a href='../../msg/430.html'>A Grand Junction voice.</a> — </li>
<li><a href='../../msg/433.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — </li>
<li><a href='../../msg/435.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — </li>
<li><a href='../../msg/437.html'>RE: [EVP-ITC] A Grand Junction voice.</a> — </li>
<li><a href='../../msg/440.html'>RE: [EVP-ITC] EVPs</a> — </li>
<li><a href='../../msg/442.html'>RE: [EVP-ITC] EVPs</a> — </li>
<li><a href='../../msg/443.html'>RE: [EVP-ITC] EVPs</a> — </li>
<li><a href='../../msg/449.html'>knock-knocks from a ghost!</a> — </li>
<li><a href='../../msg/450.html'>More on the knock knock.</a> — </li>
<li><a href='../../msg/451.html'>and more on the knock knock.</a> — </li>
<li><a href='../../msg/452.html'>One voice from #15</a> — </li>
<li><a href='../../msg/453.html'>New members!</a> — </li>
<li><a href='../../msg/455.html'>RE: [EVP-ITC] knock-knocks from a ghost!</a> — </li>
<li><a href='../../msg/456.html'>Test voices</a> — </li>
<li><a href='../../msg/457.html'>With the new tuner</a> — </li>
<li><a href='../../msg/459.html'>Curious.</a> — </li>
<li><a href='../../msg/460.html'>The challenge!</a> — </li>
<li><a href='../../msg/462.html'>RE: [EVP-ITC] Curious.</a> — </li>
<li><a href='../../msg/464.html'>RE: [EVP-ITC] Curious.</a> — </li>
<li><a href='../../msg/467.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/469.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/471.html'>A forward, and reverse voice.</a> — </li>
<li><a href='../../msg/472.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/477.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/478.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/480.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/483.html'>RE: [EVP-ITC] amys back</a> — </li>
<li><a href='../../msg/494.html'>After the fact</a> — </li>
<li><a href='../../msg/495.html'>They don&amp;#39;t like Alice, either one.</a> — </li>
<li><a href='../../msg/496.html'>was supposed to tape Sunday.</a> — </li>
<li><a href='../../msg/499.html'>RE: [EVP-ITC] After the fact</a> — </li>
<li><a href='../../msg/500.html'>Not sure about this one.</a> — </li>
<li><a href='../../msg/505.html'>RE: [EVP-ITC] Re: amys back</a> — </li>
<li><a href='../../msg/516.html'>RE: [EVP-ITC] Lurkers, and spies!</a> — </li>
<li><a href='../../msg/519.html'>RE: [EVP-ITC] misty you around? or frank?</a> — </li>
<li><a href='../../msg/522.html'>RE: [EVP-ITC] virus warning</a> — </li>
<li><a href='../../msg/523.html'>For the techno geeks (like me)</a> — </li>
</ul></main></body></html>