<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Sumra Dume</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Sumra Dume</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3219.html'>Mini AMFM hack</a> — </li>
<li><a href='../../msg/3352.html'>Am / Fm Radio Hack II almost done!</a> — </li>
<li><a href='../../msg/3438.html'>RS 12-469 HackII Lives!</a> — </li>
<li><a href='../../msg/3486.html'>UPRADE YOUR HACK BOX FOR FREE!</a> — </li>
<li><a href='../../msg/3557.html'>Please read this entire post before you jump down my throat!</a> — </li>
<li><a href='../../msg/3616.html'>ghost box hacks</a> — </li>
</ul></main></body></html>