<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by trilobitegal</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by trilobitegal</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/16856.html'>a question for electronics brains</a> — </li>
<li><a href='../../msg/16877.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/16931.html'>Re: Maybe they have a sense of humor?</a> — </li>
<li><a href='../../msg/16932.html'>Re: Maybe they have a sense of humor?</a> — </li>
<li><a href='../../msg/16933.html'>Re: Maybe they have a sense of humor?</a> — </li>
<li><a href='../../msg/16950.html'>Re: Steve&amp;#39;s Box #3----Youtube video</a> — </li>
<li><a href='../../msg/17154.html'>Re: Why it have to look high tech?</a> — </li>
<li><a href='../../msg/17157.html'>Re: Why it have to look high tech?</a> — </li>
<li><a href='../../msg/17158.html'>Re: Interesting files</a> — </li>
<li><a href='../../msg/17161.html'>Re: Interesting files</a> — </li>
<li><a href='../../msg/17162.html'>PS Re: Interesting files</a> — </li>
<li><a href='../../msg/17163.html'>Re: Why it have to look high tech?</a> — </li>
<li><a href='../../msg/17164.html'>Re: Why it have to look high tech?</a> — </li>
<li><a href='../../msg/17176.html'>Re: Sweeps</a> — </li>
<li><a href='../../msg/17177.html'>Re: just a box Q?</a> — </li>
<li><a href='../../msg/17178.html'>Re: Why it have to look high tech?</a> — </li>
<li><a href='../../msg/17210.html'>Re: That predictive stuff.</a> — </li>
<li><a href='../../msg/17296.html'>Re: Get Out Your Ghost Boxes</a> — </li>
<li><a href='../../msg/17378.html'>Re: A couple from my test session with box #8</a> — </li>
<li><a href='../../msg/17664.html'>Re: Few From Box #13 today</a> — </li>
<li><a href='../../msg/17665.html'>Re: Few today from Box #12</a> — </li>
<li><a href='../../msg/17809.html'>Re: A weird image of the Moon.</a> — </li>
<li><a href='../../msg/17826.html'>Re: A weird image of the Moon.</a> — </li>
<li><a href='../../msg/17832.html'>Re: Hey....Look at this !!!!</a> — </li>
<li><a href='../../msg/18008.html'>Re: Experiment 20100710</a> — </li>
<li><a href='../../msg/18141.html'>Re: Experiment 2</a> — </li>
<li><a href='../../msg/18144.html'>Re: Experiment 2</a> — </li>
<li><a href='../../msg/18145.html'>Re: Experiment 2</a> — </li>
<li><a href='../../msg/18146.html'>RJ&amp;#39;s experiment #2</a> — </li>
<li><a href='../../msg/18148.html'>Re: RJ&amp;#39;s experiment #2</a> — </li>
<li><a href='../../msg/18149.html'>An idea for RJ Experiment #3</a> — </li>
<li><a href='../../msg/18150.html'>ok, it is 12:20pm - where&amp;#39;s the password?</a> — </li>
<li><a href='../../msg/18154.html'>Re: Experiment 2  - RESULTS!</a> — </li>
<li><a href='../../msg/19072.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/19073.html'>Re: Interesting File captured Live during my Radio Show [1 Attachment]</a> — </li>
</ul></main></body></html>