<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Urkel23</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Urkel23</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/16098.html'>Strange Frequencies Radio</a> — </li>
<li><a href='../../msg/16295.html'>RTSC Show Today at 5:30pm est.--11/15</a> — </li>
<li><a href='../../msg/16306.html'>Re: &amp;quot;Lips&amp;quot; box. [1 Attachment]</a> — </li>
<li><a href='../../msg/16434.html'>RTSC Show Tonight at 6pm est. on Paranormal Tv Network</a> — </li>
<li><a href='../../msg/16499.html'>Re: Jason Profits &amp;quot;Cross Talk&amp;quot;</a> — </li>
<li><a href='../../msg/16558.html'>RTSC Show Tonight at 6pm est.--Paranormal TV Network</a> — </li>
<li><a href='../../msg/16599.html'>Re: new all black rs 12-470</a> — </li>
<li><a href='../../msg/16634.html'>RTSC Talk Show Today at 6pm est.---Robert Murch (Guest)</a> — </li>
<li><a href='../../msg/16682.html'>Re: For Andy? Plus some other stuff.</a> — </li>
<li><a href='../../msg/16714.html'>Re: karen Stollznow new article.</a> — </li>
<li><a href='../../msg/16717.html'>RTSC Talk Show Today at 6pm est.---Robert Murch (Guest)</a> — </li>
<li><a href='../../msg/16741.html'>Re: Possible EVP - Need Opinions</a> — </li>
<li><a href='../../msg/16785.html'>RTSC Talk Show Today at 6pm est.---Robert Murch (Guest)</a> — </li>
<li><a href='../../msg/16821.html'>Re: What the skepdicks r missing</a> — </li>
<li><a href='../../msg/16876.html'>Re: Steve&amp;#39;s Box #1</a> — </li>
<li><a href='../../msg/16881.html'>Steve&amp;#39;s Ghost Box #1----Youtube videos</a> — </li>
<li><a href='../../msg/16913.html'>Re: Steve&amp;#39;s Box #2</a> — </li>
<li><a href='../../msg/16916.html'>Re: Steve&amp;#39;s Box #2</a> — </li>
<li><a href='../../msg/16920.html'>Steve&amp;#39;s Box #2----Youtube video</a> — </li>
<li><a href='../../msg/16922.html'>Re: Steve&amp;#39;s Box #2----Youtube video</a> — </li>
<li><a href='../../msg/16939.html'>RTSC Talk Show Sunday April 11th at 6pm est.--(Mark and Debbie Constantino)</a> — </li>
<li><a href='../../msg/16940.html'>Re: Horrorfest Paranormal Discussions</a> — </li>
<li><a href='../../msg/16945.html'>Steve&amp;#39;s Box #3----Youtube video</a> — </li>
<li><a href='../../msg/16948.html'>Re: This File Is Hard to dismiss as actual communication [1 Attachment]</a> — </li>
<li><a href='../../msg/16954.html'>Re: This File Is Hard to dismiss as actual communication</a> — </li>
<li><a href='../../msg/16969.html'>Re: Scope</a> — </li>
<li><a href='../../msg/16978.html'>RTSC Talk Show Sunday April 18th at 6pm est.--(Chris Fleming)</a> — </li>
<li><a href='../../msg/16979.html'>RTSC Talk Show Today at 6pm est.--(Chris Fleming)--(30 Minutes)</a> — </li>
<li><a href='../../msg/17088.html'>Re: younger minds, better equiment--cheaper!</a> — </li>
<li><a href='../../msg/17091.html'>My Box #4 on Ebay</a> — </li>
<li><a href='../../msg/17094.html'>RTSC Talk Show Today at 6pm est.</a> — </li>
<li><a href='../../msg/17138.html'>Ghost Box Store</a> — </li>
<li><a href='../../msg/17195.html'>RTSC Talk Show Today at 6pm est.</a> — </li>
<li><a href='../../msg/17376.html'>Re: A couple from my test session with box #8 [2 Attachments]</a> — </li>
<li><a href='../../msg/17386.html'>Re: A couple from my test session with box #8</a> — </li>
<li><a href='../../msg/17390.html'>Added a page on my site (Tech Info)</a> — </li>
<li><a href='../../msg/17515.html'>Re: For skeptics?</a> — </li>
<li><a href='../../msg/17530.html'>Re: That was nutz!</a> — </li>
<li><a href='../../msg/17531.html'>Re: Found The FM [1 Attachment]</a> — </li>
<li><a href='../../msg/17532.html'>Re: Found The FM [1 Attachment]</a> — </li>
<li><a href='../../msg/17565.html'>Re: Steve&amp;#39;s Box #11----Youtube video</a> — </li>
<li><a href='../../msg/17626.html'>Re: Chris&amp;#39;s Ghost Box 1  RS-12-589</a> — </li>
<li><a href='../../msg/17738.html'>Re: Tesing-testing</a> — </li>
<li><a href='../../msg/17739.html'>Frank&amp;#39;s Box #78 Youtube video</a> — </li>
<li><a href='../../msg/17756.html'>Re: 061310Echo Chamber</a> — </li>
<li><a href='../../msg/17761.html'>Re: 061310Echo Chamber</a> — </li>
<li><a href='../../msg/17764.html'>This is cool</a> — </li>
<li><a href='../../msg/17808.html'>Re: Sweep circuit on the scope (6V)</a> — </li>
<li><a href='../../msg/17837.html'>Re: Hey....Look at this !!!!</a> — </li>
<li><a href='../../msg/17867.html'>Re: see if this is better Steve,</a> — </li>
<li><a href='../../msg/18113.html'>Re: RJ game,</a> — </li>
<li><a href='../../msg/18114.html'>Re: RJ files</a> — </li>
<li><a href='../../msg/18127.html'>Re: RJ&amp;#39;s Test Responses [4 Attachments]</a> — </li>
<li><a href='../../msg/18174.html'>Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18176.html'>Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18178.html'>Re: Experiment 2 - RESULTS!</a> — </li>
<li><a href='../../msg/18241.html'>Steve&amp;#39;s Box #21 For Sale</a> — </li>
<li><a href='../../msg/18246.html'>Re: Steve&amp;#39;s Box #21 For Sale</a> — </li>
<li><a href='../../msg/18254.html'>Re: Steve&amp;#39;s Box #21 For Sale</a> — </li>
<li><a href='../../msg/18265.html'>This Crap is Almost what makes me give up !!!</a> — </li>
<li><a href='../../msg/18283.html'>Re: Science vs. Ghost Box Technology</a> — </li>
<li><a href='../../msg/18284.html'>Re: Steve&amp;#39;s Box #21 For Sale</a> — </li>
<li><a href='../../msg/18297.html'>Re: Science vs. Ghost Box Technology</a> — </li>
<li><a href='../../msg/18302.html'>Re: Science vs. Ghost Box Technology</a> — </li>
<li><a href='../../msg/18452.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/18640.html'>Steve&amp;#39;s Box #28 on EBAY</a> — </li>
<li><a href='../../msg/18670.html'>Re: evp</a> — </li>
<li><a href='../../msg/18684.html'>Steve&amp;#39;s Box #28 on EBAY---(Only 2 days left)</a> — </li>
<li><a href='../../msg/18685.html'>Steve&amp;#39;s Box #28 on EBAY---(Only 30 Minutes Left)</a> — </li>
<li><a href='../../msg/18687.html'>RTSC Talk Radio ---(Reminder) 9pm est tonight</a> — </li>
<li><a href='../../msg/18688.html'>RTSC Talk Radio --- 9pm est tonight (Big Show)</a> — </li>
<li><a href='../../msg/18692.html'>Schematics</a> — </li>
<li><a href='../../msg/18693.html'>Re: Schematics</a> — </li>
<li><a href='../../msg/18710.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/18711.html'>Re: if you use Ghost radar</a> — </li>
<li><a href='../../msg/18743.html'>Re: Thought of another ?</a> — </li>
<li><a href='../../msg/18757.html'>Re: Thought of another ? Wavosaur?</a> — </li>
<li><a href='../../msg/18773.html'>Re: Same ol&amp;#39; same ol&amp;#39;</a> — </li>
<li><a href='../../msg/18777.html'>Re: 2 EVP&amp;#39;s</a> — </li>
<li><a href='../../msg/18827.html'>Re: Ghost Box Success Rate</a> — </li>
<li><a href='../../msg/18831.html'>Re: Ghost Box Success Rate</a> — </li>
<li><a href='../../msg/18832.html'>Re: Ghost Box Success Rate</a> — </li>
<li><a href='../../msg/18834.html'>Re: Ghost Box Success Rate</a> — </li>
<li><a href='../../msg/18848.html'>Re: FM Radio Sweep  Cat NO 12-587  preset scan</a> — </li>
<li><a href='../../msg/18850.html'>Re: FM Radio Sweep  Cat NO 12-587  preset scan</a> — </li>
<li><a href='../../msg/18881.html'>RTSC Talk Radio --- Wednesday (Tomorrow) at 9pm est</a> — </li>
<li><a href='../../msg/18892.html'>RTSC Talk Radio --- (Tonight) at 9pm est</a> — </li>
<li><a href='../../msg/18895.html'></a> — </li>
<li><a href='../../msg/18896.html'>RTSC Talk Radio --- (Tonight) at 9pm est (1 hr. away)</a> — </li>
<li><a href='../../msg/18900.html'>Re: Faraday Cage</a> — </li>
<li><a href='../../msg/18904.html'>Re: Faraday Cage</a> — </li>
<li><a href='../../msg/18909.html'>Re: Faraday Cage</a> — </li>
<li><a href='../../msg/18916.html'>Re: Faraday Cage</a> — </li>
<li><a href='../../msg/18928.html'>Re: HELP</a> — </li>
<li><a href='../../msg/19040.html'>RTSC Talk Radio --- (Tonight) at 9pm est</a> — </li>
<li><a href='../../msg/19101.html'>Re: Thoughts on My Antique Communication Device?</a> — </li>
<li><a href='../../msg/19102.html'>Re: How long should I run a session?</a> — </li>
<li><a href='../../msg/19204.html'>Ever want to own an Original Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/19213.html'>Re: Ever want to own an Original Frank&amp;#39;s Box</a> — </li>
<li><a href='../../msg/19257.html'>Steve&amp;#39;s Box #37 on EBAY---RCA Super Radio</a> — </li>
<li><a href='../../msg/19296.html'>Steve&amp;#39;s Box #37 on EBAY---RCA Super Radio</a> — </li>
<li><a href='../../msg/19375.html'>Re: Haven&amp;#39;t given up on this radio yet----12-589</a> — </li>
<li><a href='../../msg/19408.html'>Re: It&amp;#39;s still mind numbing! [2 Attachments]</a> — </li>
<li><a href='../../msg/19648.html'>Re: Steve&amp;#39;s Box #41 [2 Attachments]</a> — </li>
<li><a href='../../msg/19683.html'>Re: A bit of validation</a> — </li>
<li><a href='../../msg/19702.html'>Re: Trying out the $3 camera</a> — </li>
<li><a href='../../msg/19765.html'>Frank&amp;#39;s Box #94 Youtube Video</a> — </li>
<li><a href='../../msg/19772.html'>Re: Frank&amp;#39;s Box #94 Youtube Video</a> — </li>
<li><a href='../../msg/19773.html'>Re: Frank&amp;#39;s Box #94 Youtube Video</a> — </li>
<li><a href='../../msg/19774.html'>Re: Frank&amp;#39;s Box #94 Youtube Video</a> — </li>
<li><a href='../../msg/19777.html'>Steve&amp;#39;s Box #41 Sweep Circuit</a> — </li>
<li><a href='../../msg/19778.html'>Re: Steve&amp;#39;s Box #41 Sweep Circuit</a> — </li>
<li><a href='../../msg/19793.html'>LIVE Box Session</a> — </li>
<li><a href='../../msg/19807.html'>Files Today from Frank&amp;#39;s Box #84 (Ouija Box)</a> — </li>
<li><a href='../../msg/19812.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/19864.html'>Re: Trying to re-invent the wheel---SB#36 upgraded</a> — </li>
<li><a href='../../msg/19885.html'>Few Today from Steve&amp;#39;s Box #36</a> — </li>
<li><a href='../../msg/19896.html'>Radio Show Wednesday Night on PTN</a> — </li>
<li><a href='../../msg/19925.html'>Re: Spooky Male voice,</a> — </li>
<li><a href='../../msg/19944.html'>Re: Spooky Male voice,</a> — </li>
<li><a href='../../msg/19945.html'>Re: What does this one say,</a> — </li>
<li><a href='../../msg/19957.html'>Re: File,</a> — </li>
<li><a href='../../msg/20058.html'>Re: Ok,</a> — </li>
<li><a href='../../msg/20059.html'>Re: spooky,</a> — </li>
<li><a href='../../msg/20060.html'>Re: very low this voice,</a> — </li>
<li><a href='../../msg/20061.html'>Re: something is up,</a> — </li>
<li><a href='../../msg/20068.html'>STEVE Re: Ok,(original file)</a> — </li>
<li><a href='../../msg/20107.html'>Re: Ok,</a> — </li>
<li><a href='../../msg/20109.html'>STEVE Re: Ok,(original file)</a> — </li>
<li><a href='../../msg/20110.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20113.html'>Re: Here&amp;#39;s one for Mary,</a> — </li>
<li><a href='../../msg/20116.html'>Re: Another Recorder---Panasonic RR-QR200</a> — </li>
<li><a href='../../msg/20119.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20120.html'>STEVE Re: Ok,(original file)</a> — </li>
<li><a href='../../msg/20122.html'>Re: C2C last night!</a> — </li>
<li><a href='../../msg/20124.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20126.html'>Re: C2C last night!</a> — </li>
<li><a href='../../msg/20129.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20133.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20138.html'>Re: ZOOM H2</a> — </li>
<li><a href='../../msg/20186.html'>Re: Here&amp;#39;s a couple more,</a> — </li>
<li><a href='../../msg/20187.html'>Re: Files,</a> — </li>
<li><a href='../../msg/20191.html'>Re: Random Sweep Box</a> — </li>
<li><a href='../../msg/20202.html'>STEVE Re: Ok,(original file) attached</a> — </li>
<li><a href='../../msg/20211.html'>Re: Steve&amp;#39;s Box #41---(Random Sweep) [2 Attachments]</a> — </li>
<li><a href='../../msg/20242.html'>Re: Steve&amp;#39;s Box #41---(Random Sweep)</a> — </li>
<li><a href='../../msg/20244.html'>Re: AM VERSUS FM FOR EVP COMMUNICATION</a> — </li>
<li><a href='../../msg/20245.html'>Re: I know, old news, and everyone knows better. [2 Attachments]</a> — </li>
<li><a href='../../msg/20259.html'>Frank&amp;#39;s Box #90 Youtube Video</a> — </li>
<li><a href='../../msg/20260.html'>Steve&amp;#39;s Box #41--(Random Sweep)  Youtube Video</a> — </li>
<li><a href='../../msg/20313.html'>Re: New files,</a> — </li>
<li><a href='../../msg/20336.html'>Re: Here&amp;#39;s a couple,</a> — </li>
<li><a href='../../msg/20337.html'>Re: Here&amp;#39;s some too,</a> — </li>
<li><a href='../../msg/20338.html'>Re: Here&amp;#39;s a whooper, and it isn&amp;#39;t a burger!</a> — </li>
<li><a href='../../msg/20339.html'>Re: We&amp;#39;re just making room?</a> — </li>
<li><a href='../../msg/20340.html'>Re: Birds,</a> — </li>
<li><a href='../../msg/20357.html'>Re: Sometimes they answer-</a> — </li>
<li><a href='../../msg/20398.html'>Re: Ghost box making</a> — </li>
<li><a href='../../msg/20420.html'>Re: Few RT files,</a> — </li>
<li><a href='../../msg/20423.html'>Re: First New Box of 2011----Steve&amp;#39;s Box #42 [2 Attachments]</a> — </li>
<li><a href='../../msg/20425.html'>Re: First New Box of 2011----Steve&amp;#39;s Box #42</a> — </li>
<li><a href='../../msg/20448.html'>Re: First New Box of 2011----Steve&amp;#39;s Box #42 [2 Attachments]</a> — </li>
<li><a href='../../msg/20481.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20500.html'>Re: Important Message to all,</a> — </li>
<li><a href='../../msg/20519.html'>Re: Steve&amp;#39;s Box #43</a> — </li>
<li><a href='../../msg/20520.html'>Re: Important Message to all,</a> — </li>
<li><a href='../../msg/20521.html'>Re: Mystery file,</a> — </li>
<li><a href='../../msg/20522.html'>Re: Steve&amp;#39;s Box #43</a> — </li>
<li><a href='../../msg/20527.html'>Re: Steve&amp;#39;s Box #43</a> — </li>
<li><a href='../../msg/20565.html'>Re: Just A Little Spoiled</a> — </li>
<li><a href='../../msg/20612.html'>Re: can someone tell me why I getting this message when trying to upload?</a> — </li>
<li><a href='../../msg/20679.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20691.html'>Files Tonight from Steve&amp;#39;s Box #42</a> — </li>
<li><a href='../../msg/20708.html'>Re: Files Tonight from Steve&amp;#39;s Box #42</a> — </li>
<li><a href='../../msg/20709.html'>Re: Just incase</a> — </li>
<li><a href='../../msg/20755.html'>Steve&amp;#39;s Box #44 For Sale on Ebay</a> — </li>
<li><a href='../../msg/20764.html'>Re: Ursula mentioned---again. [1 Attachment]</a> — </li>
<li><a href='../../msg/20808.html'>Re: tech question</a> — </li>
<li><a href='../../msg/20825.html'>Re: tech question</a> — </li>
<li><a href='../../msg/20826.html'>Re: another youtube channel</a> — </li>
<li><a href='../../msg/20827.html'>Re: Inform the planet!?</a> — </li>
<li><a href='../../msg/20828.html'>Re: another youtube channel</a> — </li>
<li><a href='../../msg/20830.html'>Re: To Steve</a> — </li>
<li><a href='../../msg/20831.html'>Re: another youtube channel</a> — </li>
<li><a href='../../msg/20850.html'>Re: This one scary!</a> — </li>
<li><a href='../../msg/20851.html'>Re: Inform the planet!?</a> — </li>
<li><a href='../../msg/20887.html'>Re: Please , i am waiting the answers to my questions .</a> — </li>
<li><a href='../../msg/20890.html'>Re: Please , i am waiting the answers to my questions .</a> — </li>
<li><a href='../../msg/20931.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20932.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20933.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20934.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20935.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/20936.html'>Re: Where is Frank ?</a> — </li>
<li><a href='../../msg/20966.html'>Re: Get it while it&amp;#39;s hot (2 days left)----Steve&amp;#39;s box #45</a> — </li>
<li><a href='../../msg/20997.html'>Re: Beyond a shadow of a doubt,</a> — </li>
<li><a href='../../msg/21016.html'>Re: Franks files,</a> — </li>
<li><a href='../../msg/21034.html'>Re: And what the heck is it?  Tks.</a> — </li>
<li><a href='../../msg/21036.html'>Re: And what the heck is it?  Tks.</a> — </li>
<li><a href='../../msg/21052.html'>Re: The sweep?</a> — </li>
<li><a href='../../msg/21053.html'>Re: The sweep?</a> — </li>
<li><a href='../../msg/21054.html'>Re: Weird,</a> — </li>
<li><a href='../../msg/21055.html'>Re: Weird,</a> — </li>
<li><a href='../../msg/21069.html'>Re: And what the heck is it?  Tks.</a> — </li>
<li><a href='../../msg/21116.html'>Re: I used FB&amp;#39;s #80  at the Melting Pots 15 YR.Ann. in Littleton,Co.</a> — </li>
<li><a href='../../msg/21120.html'>Re: Nice,</a> — </li>
<li><a href='../../msg/21123.html'>Re: Nice,</a> — </li>
<li><a href='../../msg/21127.html'>Re: Nice,</a> — </li>
<li><a href='../../msg/21136.html'>Re: Nice,</a> — </li>
<li><a href='../../msg/21182.html'>Re: Few more files,</a> — </li>
<li><a href='../../msg/21202.html'>Re: Try this one</a> — </li>
<li><a href='../../msg/21203.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21204.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21205.html'>Re: This this?</a> — </li>
<li><a href='../../msg/21206.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21207.html'>Re: FB # 80</a> — </li>
<li><a href='../../msg/21231.html'>Re: Great files Frank!</a> — </li>
<li><a href='../../msg/21232.html'>Re: More interesting files from Frank,</a> — </li>
<li><a href='../../msg/21233.html'>Re: More great Frank files,</a> — </li>
<li><a href='../../msg/21235.html'>Re: Sounds like,</a> — </li>
<li><a href='../../msg/21243.html'>Re: Sysnapsis,</a> — </li>
<li><a href='../../msg/21247.html'>Re: EVPmaker thought--question.</a> — </li>
<li><a href='../../msg/21279.html'>Re: Prediction File</a> — </li>
<li><a href='../../msg/21295.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21296.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21302.html'>Re: noise generatot</a> — </li>
<li><a href='../../msg/21336.html'>Steve&amp;#39;s Box #49----Youtube video</a> — </li>
<li><a href='../../msg/21366.html'>Steve&amp;#39;s Box #50----Youtube video</a> — </li>
<li><a href='../../msg/21397.html'>Steve&amp;#39;s Box #51 on EBAY</a> — </li>
<li><a href='../../msg/21406.html'>Steve&amp;#39;s Box #48 For Sale on Ebay</a> — </li>
<li><a href='../../msg/21424.html'>One more box left on Ebay</a> — </li>
<li><a href='../../msg/21449.html'>Re: Warning,</a> — </li>
<li><a href='../../msg/21471.html'>Re: New Sweep Test --AM</a> — </li>
<li><a href='../../msg/21537.html'>Re: Tesla &amp;quot;Spirit Radio&amp;quot; on Instructables website</a> — </li>
<li><a href='../../msg/21604.html'>Re: Here&amp;#39;s a video I&amp;#39;ll share...</a> — </li>
<li><a href='../../msg/21624.html'>Re: ITC Probe</a> — </li>
<li><a href='../../msg/21626.html'>Re: Inductive Probe Test</a> — </li>
<li><a href='../../msg/21718.html'>Re: Another random voice [1 Attachment]</a> — </li>
<li><a href='../../msg/21722.html'>Re: If anybody cares...Steve&amp;#39;s Box #55 [2 Attachments]</a> — </li>
<li><a href='../../msg/21729.html'>Re:My girlfriend looks like a Top-model! She has achieved such a result due to weight-loss pills!</a> — </li>
<li><a href='../../msg/21730.html'>Re: Moisturizing:</a> — </li>
<li><a href='../../msg/21735.html'>Re: If anybody cares...Steve&amp;#39;s Box #55</a> — </li>
<li><a href='../../msg/21748.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/21788.html'>Re: Steve&amp;#39;s Box #6--- Selling cheap</a> — </li>
<li><a href='../../msg/21811.html'>Steve&amp;#39;s Box #30 ---On Ebay (Complete with everything you need)</a> — </li>
<li><a href='../../msg/21818.html'>Steve&amp;#39;s Box #30 ---On Ebay (Complete with everything you need)</a> — </li>
<li><a href='../../msg/21829.html'>New Box---Frank&amp;#39;s Box #107</a> — </li>
<li><a href='../../msg/21910.html'>Re: legal issue?</a> — </li>
<li><a href='../../msg/21939.html'>Re: Squelched?</a> — </li>
<li><a href='../../msg/21940.html'>Re: Squelchinator</a> — </li>
<li><a href='../../msg/21964.html'>Just getting warmed up---Frank&amp;#39;s box 94 on ebay !</a> — </li>
<li><a href='../../msg/21965.html'>Frank&amp;#39;s Boxes on Ebay (6 Total)</a> — </li>
<li><a href='../../msg/22013.html'>Ghost Box Store is Up !</a> — </li>
<li><a href='../../msg/22015.html'>Re: Ghost Box Store is Up !</a> — </li>
<li><a href='../../msg/22017.html'>Re: Ghost Box Store is Up !</a> — </li>
<li><a href='../../msg/22020.html'>Re: Ghost Box Store is Up !</a> — </li>
<li><a href='../../msg/22022.html'>Re: Ghost Box Store is Up !</a> — </li>
<li><a href='../../msg/22026.html'>Completely Assembled Sweep Circuits now Available</a> — </li>
<li><a href='../../msg/22034.html'>Re: first investigation</a> — </li>
<li><a href='../../msg/22038.html'>Re: Steve&amp;#39;s Box #63 [2 Attachments]</a> — </li>
<li><a href='../../msg/22041.html'>Re: Steve&amp;#39;s Box #63 [2 Attachments]</a> — </li>
<li><a href='../../msg/22044.html'>Re: Steve&amp;#39;s Box #63 [2 Attachments]</a> — </li>
<li><a href='../../msg/22045.html'>Re: Steve&amp;#39;s Box #63 [2 Attachments]</a> — </li>
<li><a href='../../msg/22051.html'>Ursula Re: Steve&amp;#39;s Box #63</a> — </li>
<li><a href='../../msg/22071.html'>Paranormal Sibs Radio Show</a> — </li>
<li><a href='../../msg/22072.html'>Re: Catching up... again</a> — </li>
<li><a href='../../msg/22075.html'>Podcast is Up for last nights show</a> — </li>
<li><a href='../../msg/22083.html'>Talking to the dead book</a> — </li>
<li><a href='../../msg/22086.html'>Re: Talking to the dead book</a> — </li>
<li><a href='../../msg/22090.html'>Tonight--- Paranormal Sibs Radio Show at 10pm est</a> — </li>
<li><a href='../../msg/22093.html'>Podcast is Up for Tonights show</a> — </li>
<li><a href='../../msg/22095.html'>Re: Podcast is Up for Tonights show</a> — </li>
<li><a href='../../msg/22100.html'>Video of the &amp;quot;Edison Box&amp;quot;</a> — </li>
<li><a href='../../msg/22106.html'>Re: Video of the &amp;quot;Edison Box&amp;quot;</a> — </li>
<li><a href='../../msg/22109.html'>Video of the &amp;quot;Edison Box&amp;quot; --Random Mode on a Scope</a> — </li>
<li><a href='../../msg/22201.html'>Steve&amp;#39;s Box Explosion on Ebay *****</a> — </li>
<li><a href='../../msg/22208.html'>Re: Spiricom</a> — </li>
<li><a href='../../msg/22218.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22221.html'>Only 2 Hours left on ebay---$125 for custom box</a> — </li>
<li><a href='../../msg/22246.html'>Paranormal Sibs Radio Show--Tonite 9pm est</a> — </li>
<li><a href='../../msg/22248.html'>Paranormal Sibs Radio Show--Tonite 9pm est</a> — </li>
<li><a href='../../msg/22252.html'>Christmas Eve Special---LIVE GHOST BOX FEED 6pm est.</a> — </li>
<li><a href='../../msg/22274.html'>Re: FYI and more FYI</a> — </li>
<li><a href='../../msg/22388.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22389.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22390.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22391.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22392.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22393.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22394.html'>Re: New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/22396.html'>LIVE Ghost Box is running now until Midnight!</a> — </li>
<li><a href='../../msg/22398.html'>Ebay Ghost Boxes</a> — </li>
<li><a href='../../msg/22406.html'>Yahoo Groups Dead....?  Maybe....</a> — </li>
</ul></main></body></html>