<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Ursula Bielski</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Ursula Bielski</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/3201.html'>RE: [EVP-ITC] Thanks for having me</a> — </li>
<li><a href='../../msg/3223.html'>RE: [EVP-ITC] Thanks for having me</a> — </li>
<li><a href='../../msg/3293.html'>RE: [EVP-ITC] Translating?</a> — </li>
<li><a href='../../msg/3294.html'>Re: [EVP-ITC] Translating?</a> — </li>
<li><a href='../../msg/3322.html'>Re: [EVP-ITC] Re: Why do you have to make every thing sound so sordid</a> — </li>
<li><a href='../../msg/3456.html'>Re: [EVP-ITC] Re: ADDING TO THE IMPORTANT MESSAGE</a> — </li>
<li><a href='../../msg/3566.html'>RE: [EVP-ITC] Confused</a> — </li>
<li><a href='../../msg/3749.html'>Re: [EVP-ITC] well the last two 470 went</a> — </li>
<li><a href='../../msg/3901.html'>Re: [EVP-ITC] does anybody on this group listen to files????</a> — </li>
<li><a href='../../msg/3910.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/3913.html'>Re: [EVP-ITC] New file uploaded to EVP-ITC</a> — </li>
<li><a href='../../msg/4286.html'>Re: [EVP-ITC] Re: My first session with Joe&amp;#39;s Box</a> — </li>
<li><a href='../../msg/4354.html'>Re: [EVP-ITC] New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4357.html'>RE: [EVP-ITC] New Files From RS 470_12-18-07</a> — </li>
<li><a href='../../msg/4382.html'>Re: [EVP-ITC] clarification</a> — </li>
<li><a href='../../msg/4404.html'>Re: [EVP-ITC] Thanks and more stuff</a> — </li>
<li><a href='../../msg/4514.html'>Re: [EVP-ITC] Vatican supports evp_itc (long post)</a> — </li>
<li><a href='../../msg/4610.html'>Re: [EVP-ITC] Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4620.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4621.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4623.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4638.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4639.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4642.html'>Re: [EVP-ITC] Re: Digital Voice Recorder Advice</a> — </li>
<li><a href='../../msg/4646.html'>Re: [EVP-ITC] Classic example</a> — </li>
<li><a href='../../msg/4650.html'>Re: [EVP-ITC] Re: Classic example</a> — </li>
</ul></main></body></html>