<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Vicky Cox</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Vicky Cox</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/21579.html'>Hello!</a> — </li>
<li><a href='../../msg/21845.html'>semi new</a> — </li>
<li><a href='../../msg/21883.html'>EVPs</a> — </li>
<li><a href='../../msg/21897.html'>legal issue?</a> — </li>
<li><a href='../../msg/21912.html'>Re: [EVP-ITC] Re: legal issue?</a> — </li>
<li><a href='../../msg/21921.html'>Re: legal issue?</a> — </li>
<li><a href='../../msg/21967.html'>Re: [EVP-ITC] (unknown)</a> — </li>
<li><a href='../../msg/21987.html'>new evps</a> — </li>
<li><a href='../../msg/21990.html'>Re: [EVP-ITC] Re: new evps</a> — </li>
<li><a href='../../msg/22030.html'>Re: [EVP-ITC] Introduction</a> — </li>
<li><a href='../../msg/22031.html'>first investigation</a> — </li>
<li><a href='../../msg/22033.html'>Re: [EVP-ITC] Re: first investigation</a> — </li>
</ul></main></body></html>