<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by Wes Kellington</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by Wes Kellington</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/7535.html'>New member</a> — </li>
<li><a href='../../msg/9176.html'>RE: [EVP-ITC] My opinion on what should be done about ebay_I know it&amp;#39;s long but please read</a> — </li>
<li><a href='../../msg/10456.html'>This is my second post</a> — </li>
<li><a href='../../msg/10479.html'>RE: [EVP-ITC] This is my second post</a> — </li>
<li><a href='../../msg/10539.html'>RE: [EVP-ITC] This is my second post</a> — </li>
<li><a href='../../msg/10540.html'>RE: [EVP-ITC] This is my second post</a> — </li>
</ul></main></body></html>