<!doctype html>
<html><head><meta charset='utf-8'>
<title>Messages by wyatt talley</title><link rel='stylesheet' href='../../styles.css' /></head><body>
<div id="nav-placeholder"></div><script>(function(){const candidates=['./nav-include.js','../nav-include.js','../../nav-include.js'];function tryLoad(i){if(i>=candidates.length) return;const s=document.createElement("script");s.src=candidates[i];s.onerror=function(){tryLoad(i+1)};document.head.appendChild(s);}tryLoad(0);})();</script>
<main style='max-width:880px;margin:1rem auto;padding:0 1rem;'><h1>Messages by wyatt talley</h1>
<p><a href='../index.html'>Back to browse index</a></p>
<ul>
<li><a href='../../msg/15571.html'>Re: [EVP-ITC] Re: mr. almighty(mouse) is clueless!</a> — </li>
<li><a href='../../msg/15646.html'>Re: [EVP-ITC] A longer segment. [2 Attachments]</a> — </li>
<li><a href='../../msg/15760.html'>Re: [EVP-ITC] Re: NOTICE TO ALL : Enough already!</a> — </li>
<li><a href='../../msg/15972.html'>Re: [EVP-ITC] Re: &amp;quot;box&amp;quot; toss!</a> — </li>
<li><a href='../../msg/15999.html'>Re: [EVP-ITC] Re: Is there anybody out there?</a> — </li>
<li><a href='../../msg/16050.html'>Re: [EVP-ITC] Re: Anyone else offended by C2C?</a> — </li>
<li><a href='../../msg/16134.html'>Re: [EVP-ITC] Question for you all</a> — </li>
<li><a href='../../msg/16161.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16179.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16180.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16181.html'>Re: [EVP-ITC] In God We Trust again,</a> — </li>
<li><a href='../../msg/16207.html'>Re: [EVP-ITC] Re: Question for you all</a> — </li>
<li><a href='../../msg/16269.html'>Re: [EVP-ITC] Is anyone else having this problem?</a> — </li>
<li><a href='../../msg/16388.html'>Re: [EVP-ITC] Why do entities lie?</a> — </li>
</ul></main></body></html>